"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Krrish 3" "Rakesh Roshan" "2" "45.93 Cr" "185.61 Cr" "2047"
"3" "Thor: Andhakaar Ka Sarvanaash*" "Kevin Feige" "1" "11.20 Cr" "11.20 Cr" "467"
"4" "Satya 2" "M Sumanth Kumar Reddy, Dr. Arun K Sharma" "1" "1.88 Cr" "1.88 Cr" "780"
"5" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "3" "7.21 L" "7.57 Cr" "67"
"6" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "4" "4.81 L" "52.38 Cr" "26"
"7" "Grand Masti" "Indra Kumar, Ashok Thakeria" "9" "2.49 L" "93.77 Cr" "11"
"8" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "4" "2.31 L" "2.20 Cr" "24"
"9" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "8" "1.22 L" "20.17 Cr" "9"
"10" "War... Chhod Na Yaar" "AOPL Entertainment " "5" "1.05 L" "6.53 Cr" "8"
"11" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "8" "74.49 K" "36.53 Cr" "5"
"12" "Shuddh Desi Romance" "Aditya Chopra" "10" "41.28 K" "45.24 Cr" "3"
"13" "Dilli Gang" "Shweta Tyagi" "3" "20.37 K" "6.46 L" "4"
"14" "Kahani Ek Devi Ki" "Asha Creations" "1" "20.00 K" "20.00 K" "2"
"15" "Ishk Actually" "Sunny Khanna" "3" "16.67 K" "33.05 L" "2"
"16" "Besharam" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "6" "2.00 K" "54.02 Cr" "1"
