"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "1" "47.90 Cr" "47.90 Cr" "2076"
"3" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "1" "2.87 Cr" "2.87 Cr" "445"
"4" "War... Chhod Na Yaar" "AOPL Entertainment " "2" "34.65 L" "6.45 Cr" "230"
"5" "Besharam" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "3" "15.00 L" "54.01 Cr" "110"
"6" "Grand Masti" "Indra Kumar, Ashok Thakeria" "6" "14.46 L" "93.62 Cr" "157"
"7" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "5" "13.38 L" "20.07 Cr" "140"
"8" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "5" "12.98 L" "36.49 Cr" "105"
"9" "Super Model" "Ravi Ahlawat" "4" "10.86 L" "1.12 Cr" "80"
"10" "Warning" "Anubhav Sinha, Sunil Lulla" "4" "4.99 L" "3.63 Cr" "50"
"11" "Baat Bann Gayi" "Sayed Asif Jah, Megha Agarwal " "2" "4.89 L" "14.90 L" "65"
"12" "Shuddh Desi Romance" "Aditya Chopra" "7" "4.53 L" "45.21 Cr" "25"
"13" "Horror Story" "Vikram Bhatt" "6" "1.37 L" "4.83 Cr" "20"
"14" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "11" "1.12 L" "218.51 Cr" "9"
"15" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "9" "1.09 L" "41.79 Cr" "11"
"16" "B.A. Pass" "Ajay Bahl" "12" "45.22 K" "8.40 Cr" "3"
