"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "1" "49.54 Cr" "49.54 Cr" "1778"
"3" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "2" "42.61 Cr" "194.54 Cr" "1715"
"4" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "6" "94.69 L" "108.29 Cr" "238"
"5" "B.A. Pass" "Ajay Bahl" "3" "36.04 L" "7.36 Cr" "96"
"6" "The Wolverine*" "Hugh Jackman, John Palemo, Hutch Parker" "4" "15.00 L" "20.90 Cr" "40"
"7" "Ramaiya Vastavaiya" "Kumar S Taurani" "5" "9.11 L" "27.66 Cr" "81"
"8" "D - Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "5" "8.17 L" "19.38 Cr" "61"
"9" "Nasha" "Surendra Suneja, Aditya Bhatia" "4" "5.56 L" "3.72 Cr" "32"
"10" "Raanjhanaa" "Krishika Lulla" "9" "1.47 L" "58.93 Cr" "5"
"11" "Bajatey Raho" "Krishika Lulla" "4" "94.69 K" "6.37 Cr" "7"
"12" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "9" "30.81 K" "34.62 Cr" "1"
"13" "Issaq" "Shailesh R Singh, Dhaval Gada" "4" "30.00 K" "3.81 Cr" "3"
"14" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "7" "22.48 K" "16.81 Cr" "1"
"15" "Bas Ek Tamanna" "Spark Films Entertainment" "2" "10.00 K" "40.00 K" "1"
