"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "4" "9.80 Cr" "104.96 Cr" "659"
"3" "Chennai Express* (Paid Preview)" "Gauri Khan, Karim Morani, Ronnie Screwvala, Siddharth Roy Kapur " "1" "6.40 Cr" "6.40 Cr" "0"
"4" "B.A. Pass" "Ajay Bahl" "1" "5.90 Cr" "5.90 Cr" "981"
"5" "The Wolverine*" "Hugh Jackman, John Palemo, Hutch Parker" "2" "4.75 Cr" "19.75 Cr" "540"
"6" "Ramaiya Vastavaiya" "Kumar S Taurani" "3" "1.68 Cr" "27.47 Cr" "492"
"7" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "3" "1.33 Cr" "19.20 Cr" "278"
"8" "Rabba Main Kya Karoon" "Moti Sagar, Amrit Sagar Chopra" "1" "1.09 Cr" "1.09 Cr" "504"
"9" "Bajatey Raho" "Krishika Lulla" "2" "40.72 L" "6.34 Cr" "256"
"10" "Nasha" "Surendra Suneja, Aditya Bhatia" "2" "23.82 L" "3.60 Cr" "102"
"11" "Issaq" "Shailesh R Singh, Dhaval Gada" "2" "13.81 L" "3.81 Cr" "106"
"12" "Chor Chor Super Chor" "Ved Kataris, Renu Kataria" "1" "7.96 L" "7.96 L" "115"
"13" "Raanjhanaa" "Krishika Lulla" "7" "7.79 L" "58.90 Cr" "37"
"14" "Calapor" "A Durga Prasad" "1" "5.18 L" "5.18 L" "58"
"15" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "5" "5.02 L" "16.80 Cr" "40"
"16" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "7" "2.86 L" "34.61 Cr" "8"
