"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "3" "16.28 Cr" "95.16 Cr" "963"
"3" "The Wolverine" "Hugh Jackman, John Palermo, Hutch Parker" "1" "15.00 Cr" "15.00 Cr" "607"
"4" "Bajatey Raho" "Krishika Lulla, MSM Motion Pictures " "1" "6.34 Cr" "6.34 Cr" "714"
"5" "Ramaiya Vastavaiya" "Kumar S Taurani" "2" "4.11 Cr" "25.79 Cr" "984"
"6" "Issaq" "Shailesh R Singh, Dhaval Gada" "1" "3.81 Cr" "3.81 Cr" "909"
"7" "Nasha" "Surendra Suneja, Aditya Bhatia" "1" "3.36 Cr" "3.36 Cr" "989"
"8" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "2" "3.26 Cr" "17.87 Cr" "556"
"9" "Luv U Soniyo" "Harsh Jain, Beena Mehta, Jeo Rajan" "1" "1.90 Cr" "1.90 Cr" "230"
"10" "Raanjhanaa" "Krishika Lulla" "6" "17.32 L" "58.82 Cr" "83"
"11" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "4" "12.93 L" "16.75 Cr" "90"
"12" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "6" "6.37 L" "34.58 Cr" "18"
"13" "Sixteen" "Shailesh R Singh, Vishwas Joshi" "3" "6.13 L" "1.44 Cr" "17"
"14" "Ghanchakkar" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "2.11 L" "29.65 Cr" "17"
"15" "Lootera" "Shobha Kapoor, Ekta Kapoor, Anurag Kashyap" "4" "1.74 L" "25.95 Cr" "8"
"16" "Shortcut Romeo" "Manjari Susi Ganesh" "6" "92.44 K" "2.58 Cr" "10"
