"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "1" "52.83 Cr" "52.83 Cr" "1450"
"3" "Pacific Rim: Foulaadi Jung*" "Jon Jashni, Thomas Tull, Mary Parent" "1" "4.00 Cr" "4.00 Cr" "350"
"4" "Lootera" "Shobha Kapoor, Ekta Kapoor, Anurag Kashyap" "2" "3.65 Cr" "25.81 Cr" "556"
"5" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "2" "2.80 Cr" "16.47 Cr" "455"
"6" "Raanjhanaa" "Krishika Lulla" "4" "1.85 Cr" "58.44 Cr" "207"
"7" "Sixteen" "Shailesh R Singh, Vishwas Joshi" "1" "1.24 Cr" "1.24 Cr" "285"
"8" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "5" "25.39 L" "34.44 Cr" "90"
"9" "Ghanchakkar" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "12.63 L" "29.60 Cr" "40"
"10" "Superman: Man Of Steel*" "Christopher Nolan, Charles Roven" "5" "10.00 L" "24.10 Cr" "45"
"11" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "7" "7.00 L" "185.80 Cr" "40"
"12" "Shorts" "Anurag Kashyap, Guneet Monga" "1" "3.95 L" "3.95 L" "22"
"13" "Tara ? The Journey Of Love &amp; Passion" "Kumar Raj Productions" "1" "2.50 L" "2.50 L" "21"
"14" "Shortcut Romeo" "Manjari Susi Ganesh" "4" "1.54 L" "2.56 Cr" "12"
"15" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "12" "1.45 L" "78.41 Cr" "6"
"16" "Boyss To Boyss Hain" "Anup Jalota, Chaitannyaswami" "1" "46.33 K" "46.33 K" "10"
