"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Lootera" "Shobha Kapoor, Ekta Kapoor, Anurag Kashyap" "1" "22.17 Cr" "22.17 Cr" "969"
"3" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "1" "13.67 Cr" "13.67 Cr" "1455"
"4" "Raanjhanaa" "Krishika Lulla" "3" "7.35 Cr" "56.59 Cr" "860"
"5" "The Lone Ranger: Sherdil Jaanbaaz*" "Jerry Bruckheimer,?Gore Verbinski" "1" "3.50 Cr" "3.50 Cr" "500"
"6" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "4" "1.42 Cr" "34.19 Cr" "450"
"7" "Ghanchakkar" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "1.40 Cr" "29.48 Cr" "755"
"8" "Superman Man Of Steel*" "Christopher Nolan, Charles Roven" "4" "40.00 L" "24.00 Cr" "150"
"9" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "6" "40.00 L" "185.73 Cr" "110"
"10" "Shortcut Romeo" "Manjari Susi Ganesh" "3" "3.42 L" "2.54 Cr" "22"
"11" "Yamla Pagla Deewana 2" "Sunny Sounds, YPD Films (UK)" "5" "3.40 L" "28.98 Cr" "26"
"12" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "11" "3.23 L" "78.40 Cr" "16"
"13" "Enemmy" "Yogita Bali Chakraborty" "3" "2.00 L" "1.71 Cr" "25"
"14" "Aurangzeb" "Aditya Chopra" "8" "1.10 L" "22.35 Cr" "8"
"15" "Ankur Arora Murder Case" "BVG Films, Dhanraj Jethan" "4" "100.00 K" "58.69 L" "16"
"16" "Ziindagi 50-50" "Veeraj Kumar" "7" "54.85 K" "38.77 L" "4"
