"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ghanchakkar" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "28.07 Cr" "28.07 Cr" "1511"
"3" "Raanjhanaa" "Krishika Lulla" "2" "16.82 Cr" "49.24 Cr" "1102"
"4" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "3" "4.65 Cr" "32.77 Cr" "503"
"5" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "5" "1.96 Cr" "185.33 Cr" "400"
"6" "Superman?:?Man Of Steel*" "Christopher Nolan, Charles Roven" "3" "1.50 Cr" "23.60 Cr" "250"
"7" "Zapatlela 2 3D**" "Adinath Kothare, Ashok Bhushan" "4" "40.00 L" "5.45 Cr" "67"
"8" "Shortcut Romeo" "Manjari Susi Ganesh" "2" "24.04 L" "2.51 Cr" "154"
"9" "Enemmy" "Yogita Bali Chakraborty" "2" "13.32 L" "1.69 Cr" "136"
"10" "Yamla Pagla Deewana 2" "Sunny Sounds, YPD Films (UK)" "4" "7.55 L" "28.95 Cr" "45"
"11" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "10" "7.32 L" "78.37 Cr" "32"
"12" "Aurangzeb" "Aditya Chopra" "7" "1.80 L" "22.34 Cr" "12"
"13" "World War Z*" "Ian Bryce, Dede Gardner, Brad Pitt " "2" "100.00 K" "6.51 Cr" "10"
"14" "Ankur Arora Murder Case" "BVG Films, Dhanraj Jethan" "3" "100.00 K" "57.69 L" "20"
"15" "Ziindagi 50-50" "Veeraj Kumar" "6" "68.48 K" "38.22 L" "9"
"16" "Hai Golmaal In White House" "A K Mishra" "2" "10.00 K" "30.00 K" "1"
