"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "2" "46.27 Cr" "152.98 Cr" "1374"
"3" "Yamla Pagla Deewana 2" "Sunny Sounds, YPD Films (UK)" "1" "27.38 Cr" "27.38 Cr" "1332"
"4" "After Earth" "James Lassiter, Will Smith, Caleeb Pinkett" "1" "6.00 Cr" "6.00 Cr" "530"
"5" "Zapatlela 2 3D" "Adinath Kothare, Ashok Bhushan" "1" "2.42 Cr" "2.42 Cr" "134"
"6" "Fast &amp; Furious 6" "Neal H Moritz, Clayton Townsend &amp; Vin Diesel" "3" "1.50 Cr" "42.50 Cr" "300"
"7" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "7" "33.18 L" "77.96 Cr" "126"
"8" "Aurangzeb" "Aditya Chopra" "4" "14.56 L" "22.21 Cr" "94"
"9" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "6" "8.15 L" "54.65 Cr" "55"
"10" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "5" "3.55 L" "25.14 Cr" "28"
"11" "Ziindagi 50-50" "Veeraj Kumar" "3" "3.42 L" "34.30 L" "38"
"12" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "6" "1.53 L" "4.33 Cr" "10"
"13" "Ishkq In Paris" "Preity Zinta, Neelu Zinta" "3" "1.42 L" "1.87 Cr" "10"
"14" "Hum Hain Rahi Car Ke" "Jyotin Goel" "3" "1.18 L" "71.77 L" "8"
"15" "Gippi" "Hiroo Johar, Karan Johar" "5" "87.18 K" "4.31 Cr" "8"
"16" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "6" "85.15 K" "8.49 Cr" "9"
