"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "1" "18.63 Cr" "18.63 Cr" "1135"
"3" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "3" "11.45 Cr" "63.29 Cr" "979"
"4" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "2" "10.81 Cr" "50.71 Cr" "1065"
"5" "Gippi" "Hiroo Johar, Karan Johar" "1" "3.64 Cr" "3.64 Cr" "400"
"6" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "2" "2.18 Cr" "7.82 Cr" "300"
"7" "Iron Man 3" "Alan Fine" "3" "1.50 Cr" "44.00 Cr" "300"
"8" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "2" "83.98 L" "3.14 Cr" "127"
"9" "Chashme Baddoor" "Viacom18 Motion Pictures" "6" "4.37 L" "41.64 Cr" "32"
"10" "Four Two Ka One" "Sunil Shah" "1" "3.22 L" "3.22 L" "50"
"11" "Ek Thi Daayan" "Shobha Kapoor, Ekta Kapoor, Vishal Bhardwaj" "4" "2.66 L" "25.42 Cr" "24"
"12" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "7" "1.39 L" "47.45 Cr" "11"
"13" "Commando - A One Man Army" "Reliance Entertainment, Vipul A Shah" "5" "100.00 K" "21.47 Cr" "20"
"14" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "5" "88.42 K" "21.70 Cr" "7"
"15" "Yeh Metro Zindagi?" "Kishori Company?" "1" "40.00 K" "40.00 K" "2"
"16" "Jai Maa Maihar Wali?" "Madhya Pradesh Films &amp; T.V. Institute?" "1" "25.00 K" "25.00 K" "1"
