"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Chashme Baddoor" "Viacom18 Motion Pictures" "1" "29.31 Cr" "29.31 Cr" "1325"
"3" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "2" "6.18 Cr" "46.70 Cr" "1240"
"4" "G.I. Joe: Retaliation*" "Lorenzo di Bonaventura, Brian Goldner" "2" "2.25 Cr" "14.75 Cr" "400"
"5" "Jolly LLB" "Fox Star Studio" "4" "75.51 L" "30.76 Cr" "190"
"6" "Mere Dad Ki Maruti" "Ashish Patil" "4" "31.96 L" "11.31 Cr" "130"
"7" "Rise Of The Zombie" "Om R Sawant, Reshma Mehta, Devaki Singh" "1" "30.06 L" "30.06 L" "150"
"8" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "7" "12.13 L" "48.52 Cr" "32"
"9" "Chashme Baddoor (old)" "PLA Entertainment Production" "1" "9.58 L" "9.58 L" "29"
"10" "Rangrezz" "Vashu Bhagnani" "3" "5.38 L" "6.30 Cr" "66"
"11" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "3" "2.74 L" "8.74 Cr" "27"
"12" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "5" "1.18 L" "21.94 Cr" "7"
"13" "The Attacks Of 26/11" "Parag Sanghavi" "6" "80.15 K" "13.60 Cr" "6"
"14" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "9" "56.57 K" "66.80 Cr" "3"
"15" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "9" "33.22 K" "35.11 Cr" "3"
"16" "Zila Ghaziabad" "Vinod Bachchan" "7" "10.20 K" "15.73 Cr" "1"
