"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "1" "40.53 Cr" "40.53 Cr" "2132"
"3" "G.I. Joe: Retaliation" "Lorenzo di Bonaventura, Brian Goldner" "1" "12.50 Cr" "12.50 Cr" "700"
"4" "Jolly LLB" "Fox Star Studio" "3" "2.17 Cr" "30.00 Cr" "427"
"5" "Mere Dad Ki Maruti" "Ashish Patil" "3" "1.07 Cr" "10.99 Cr" "386"
"6" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "2" "44.74 L" "8.71 Cr" "441"
"7" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "6" "36.40 L" "48.40 Cr" "96"
"8" "Rangrezz" "Vashu Bhagnani" "2" "32.58 L" "6.25 Cr" "1106"
"9" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "4" "14.86 L" "21.93 Cr" "49"
"10" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "8" "10.37 L" "66.79 Cr" "55"
"11" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "8" "3.76 L" "35.11 Cr" "34"
"12" "3G" "Sunil A Lulla, Viki Rajani" "3" "2.23 L" "5.91 Cr" "50"
"13" "The Attacks Of 26/11" "Parag Sanghavi" "5" "1.57 L" "13.60 Cr" "26"
"14" "A Journey Of Samyak Buddha" "Praveen Damle" "1" "100.00 K" "100.00 K" "5"
"15" "Zila Ghaziabad" "Vinod Bachchan" "6" "21.48 K" "15.73 Cr" "4"
"16" "Race 2" "Ramesh S Taurani" "10" "20.55 K" "96.34 Cr" "2"
