"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia " "1" "18.24 Cr" "18.24 Cr" "1274"
"3" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "4.97 Cr" "45.36 Cr" "425"
"4" "The Attacks Of 26/11" "Prag Sanghavi" "2" "2.63 Cr" "12.66 Cr" "950"
"5" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "5" "1.15 Cr" "66.02 Cr" "396"
"6" "I, Me Aur Main" "Goldie Behl, Shrishti Arya, John Abraham" "2" "78.90 L" "8.59 Cr" "403"
"7" "Saare Jaahan Se Mehnga" "Ashok Pandey" "1" "73.19 L" "73.19 L" "456"
"8" "Zila Ghaziabad" "Vinod Bachchan" "3" "57.86 L" "15.60 Cr" "487"
"9" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "40.59 L" "34.84 Cr" "246"
"10" "Race 2" "Ramesh S Taurani" "7" "14.06 L" "96.22 Cr" "58"
"11" "A Good Day To Die Hard " "Alex Young, Wyck Godfrey" "3" "10.00 L" "6.35 Cr" "150"
"12" "Murder 3" "Mukesh Bhatt" "4" "3.42 L" "18.30 Cr" "32"
"13" "Jayantabhai Ki Luv Story" "Kumar S Taurani, Renu Taurani" "4" "2.37 L" "2.57 Cr" "13"
"14" "Vishwaroop" "S.Chandra Haasan, Kamal Haasan, Prasad V Potluri" "6" "94.21 K" "12.19 Cr" "7"
"15" "Bloody Isshq" "Ashavari Media" "2" "32.95 K" "6.92 L" "11"
"16" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "6" "7.86 K" "12.38 L" "1"
