"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "2" "17.80 Cr" "56.88 Cr" "889"
"3" "Murder 3" "Mukesh Bhatt" "1" "16.84 Cr" "16.84 Cr" "1511"
"4" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "8.16 Cr" "31.47 Cr" "678"
"5" "Jayantabhai Ki Luv Story" "Kumar S Taurani, Renu Taurani" "1" "2.34 Cr" "2.34 Cr" "661"
"6" "Race 2" "Ramesh S Taurani" "4" "81.71 L" "95.54 Cr" "312"
"7" "Vishwaroop" "S.Chandra Haasan, Kamal Haasan, Prasad V Potluri" "3" "13.29 L" "12.09 Cr" "72"
"8" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "3" "1.72 L" "10.43 L" "29"
"9" "David" "Bejoy Nambiar, Sharada Trilik, Reliance Entertainment" "3" "1.65 L" "3.36 Cr" "8"
"10" "Inkaar" "Viacom 18 Motion Pictures" "5" "1.37 L" "8.90 Cr" "2"
"11" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "6" "68.54 K" "38.05 Cr" "4"
"12" "Mumbai Mirror" "Raina Sachiin Joshi" "5" "68.32 K" "1.83 Cr" "4"
"13" "Akaash Vani" "Kumar Mangat, Abhishek Pathak" "4" "67.15 K" "2.11 Cr" "3"
"14" "Table No.21" "Sunil Lulla, Viki Rajani" "7" "42.66 K" "10.89 Cr" "10"
"15" "Midnights Children" "David Hamilton" "3" "37.44 K" "1.11 Cr" "1"
"16" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "9" "36.54 K" "150.83 Cr" "4"
