"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Race 2" "Ramesh S Taurani" "2" "21.79 Cr" "90.65 Cr" "1521"
"3" "Vishwaroop" "S Chandra Haasan, Kamal Haasan, Prasad V Potluri" "1" "10.97 Cr" "10.97 Cr" "1035"
"4" "David" "Bejoy Nambiar, Sharada Trilik, Reliance Entertainment" "1" "3.30 Cr" "3.30 Cr" "584"
"5" "Midnights Children" "David Hamilton" "1" "1.05 Cr" "1.05 Cr" "107"
"6" "Akaash Vani" "Kumar Mangat, Abhishek Pathak" "2" "17.01 L" "2.10 Cr" "38"
"7" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "4" "11.47 L" "38.04 Cr" "51"
"8" "Mai?" "Subhash Dawar, Nitin R Shankar" "1" "8.79 L" "8.79 L" "81"
"9" "Listen? Amaya" "Ashok Sawhny" "1" "7.91 L" "7.91 L" "30"
"10" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "1" "6.94 L" "6.94 L" "134"
"11" "Inkaar" "Viacom 18 Motion Pictures" "3" "4.75 L" "8.88 Cr" "27"
"12" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "8" "4.43 L" "65.27 L" "24"
"13" "Mahabharat Aur Barbaree" "K.K. Yadav Productions" "1" "4.26 L" "4.26 L" "10"
"14" "Mumbai Mirror" "Raina Sachiin Joshi" "3" "3.24 L" "1.82 Cr" "19"
"15" "Table No.21" "Sunil Lulla, Viki Rajani" "5" "2.09 L" "10.89 Cr" "49"
"16" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "7" "1.95 L" "150.82 Cr" "22"
