"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Race 2" "Ramesh S Taurani" "1" "66.77 Cr" "66.77 Cr" "2073"
"3" "Akaash Vani" "Kumar Mangat, Abhishek Pathak" "1" "1.93 Cr" "1.93 Cr" "551"
"4" "Inkaar" "Viacom 18 Motion Pictures" "2" "94.21 L" "8.83 Cr" "411"
"5" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "3" "61.29 L" "37.92 Cr" "206"
"6" "Main Krishna Hoon" "Nandan Mahto, Promila Hunter" "1" "29.77 L" "29.77 L" "317"
"7" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "6" "20.50 L" "150.80 Cr" "65"
"8" "Mumbai Mirror" "Raina Sachiin Joshi" "2" "20.47 L" "1.78 Cr" "120"
"9" "Table No.21" "Sunil Lulla, Viki Rajani" "4" "10.58 L" "10.87 Cr" "57"
"10" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "7" "5.52 L" "60.84 L" "30"
"11" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "8" "2.10 L" "65.00 Cr" "10"
"12" "Bandook" "Modern Cinema" "2" "1.24 L" "9.70 L" "20"
"13" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "9" "30.13 K" "90.75 Cr" "2"
"14" "Rajdhani Express" "Manoj Kejriwal, Ritika Kohli, Rajesh K Patel" "4" "29.87 K" "35.44 L" "1"
"15" "2 Nights In Soul Valley" "Harminder Kaur Dehal, Sishil Kumar" "5" "10.38 K" "5.06 L" "1"
"16" "Pyaar Mein Aisa Hota Hai" "Rajeesh Kumar" "3" "10.00 K" "85.00 K" "3"
