"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Inkaar" "Viacom 18 Motion Pictures" "1" "7.89 Cr" "7.89 Cr" "719"
"3" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "2" "6.83 Cr" "37.31 Cr" "917"
"4" "Mumbai Mirror" "Raina Sachiin Joshi" "1" "1.58 Cr" "1.58 Cr" "925"
"5" "Table No.21" "Sunil Lulla, Viki Rajani" "3" "77.72 L" "10.76 Cr" "187"
"6" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "5" "49.84 L" "150.60 Cr" "158"
"7" "Bandook" "Modern Cinema" "1" "8.46 L" "8.46 L" "136"
"8" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "6" "6.81 L" "55.32 L" "37"
"9" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "8" "2.71 L" "90.75 Cr" "9"
"10" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "7" "2.68 L" "64.98 Cr" "10"
"11" "Rajdhani Express" "Manoj Kejriwal, Ritika Kohli, Rajesh K Patel" "3" "89.62 K" "35.14 L" "3"
"12" "2 Nights In Soul Valley" "Harminder Kaur Dehal, Sishil Kumar" "4" "51.91 K" "4.96 L" "5"
"13" "Dehraadun Diary" "Anitta Dhawan Nandwani, Yatin Nandwani" "3" "39.01 K" "35.89 L" "2"
"14" "Pyaar Mein Aisa Hota Hai" "Rajeesh Kumar" "2" "25.00 K" "75.00 K" "5"
"15" "Gangoobai" "National Film Development Corporation" "2" "13.80 K" "96.63 K" "14"
"16" "Meri Shadi Karao" "Daler Mehndi" "3" "1.20 K" "6.53 L" "1"
