"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "2" "36.44 Cr" "136.81 Cr" "1871"
"3" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshamiya" "4" "87.74 L" "64.62 Cr" "280"
"4" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "5" "58.54 L" "90.48 Cr" "105"
"5" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "3" "16.59 L" "20.90 L" "77"
"6" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "6" "5.00 L" "24.20 Cr" "75"
"7" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "7" "5.00 L" "105.71 Cr" "45"
"8" "Jab Tak Hai Jaan" "Aditya Chopra" "7" "5.00 L" "121.56 Cr" "39"
"9" "2 Nights In Soul Valley" "Harminder Kaur Dehal, Sishil Kumar" "1" "2.47 L" "2.47 L" "20"
"10" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "11" "2.00 L" "67.42 Cr" "20"
"11" "Hansa" "Ashish Arora, Deepa Arora" "1" "1.05 L" "1.05 L" "13"
"12" "1920: Evil Returns" "Vikram Bhatt" "9" "98.82 K" "23.93 Cr" "18"
"13" "Chakravyuh" "Prakash Jha" "10" "82.02 K" "15.42 Cr" "4"
"14" "Cigarette Ki Tarah" "Branda Yadav, Sunita Poddar" "3" "28.62 K" "12.23 L" "4"
"15" "OMG-Oh My God!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "14" "25.00 K" "81.46 Cr" "2"
"16" "Myoho" "Anju Shandilya" "3" "18.12 K" "78.52 K" "3"
