"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "2" "16.22 Cr" "62.70 Cr" "1393"
"3" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "3" "7.75 Cr" "88.97 Cr" "665"
"4" "Jab Tak Hai Jaan" "Aditya Chopra" "5" "26.32 L" "121.41 Cr" "76"
"5" "Cigarette Ki Tarah" "Branda Yadav, Sunita Poddar" "1" "11.23 L" "11.23 L" "157"
"6" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "4" "10.00 L" "23.95 Cr" "250"
"7" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "5" "10.00 L" "105.61 Cr" "60"
"8" "The Last Act" "Anurag Kashyap, Sudhir Mishra, Chakri Toleti" "1" "8.75 L" "8.75 L" "24"
"9" "1920: Evil Returns" "Vikram Bhatt" "7" "1.26 L" "23.91 Cr" "23"
"10" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "1" "1.08 L" "1.08 L" "5"
"11" "Chakravyuh" "Prakash Jha" "8" "1.03 L" "15.40 Cr" "5"
"12" "Myoho" "Anju Shandilya" "1" "54.36 K" "54.36 K" "18"
"13" "Yeshu Palanhar" "Anu Kashyap" "1" "50.00 K" "50.00 K" "7"
"14" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "9" "50.00 K" "67.40 Cr" "5"
"15" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "11" "16.21 K" "34.86 Cr" "1"
"16" "OMG-Oh My God!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "12" "13.22 K" "81.45 Cr" "1"
