"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Khiladi 786" "TwinkleKhanna, Sunil Lulla, Himesh Reshamiya" "1" "46.49 Cr" "46.49 Cr" "1804"
"3" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "2" "16.76 Cr" "81.22 Cr" "942"
"4" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "3" "50.00 L" "23.85 Cr" "450"
"5" "Jab Tak Hai Jaan" "Aditya Chopra" "4" "30.00 L" "121.15 Cr" "60"
"6" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "4" "10.00 L" "105.13 Cr" "64"
"7" "10ml Love" "Sunil Doshi" "1" "3.98 L" "3.98 L" "24"
"8" "Jeet Lenge Jahan" "Sanju Singh" "2" "2.76 L" "6.01 L" "15"
"9" "1920: Evil Returns" "Vikram Bhatt" "6" "1.87 L" "23.90 Cr" "34"
"10" "Chakravyuh" "Prakash Jha" "7" "1.64 L" "15.39 Cr" "8"
"11" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "10" "1.30 L" "34.86 Cr" "8"
"12" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur,Anurag Kashyap" "6" "1.08 L" "7.55 Cr" "7"
