"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "1" "64.46 Cr" "64.46 Cr" "1670"
"3" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "2" "3.50 Cr" "23.35 Cr" "700"
"4" "Son Of Sardaar*" "Ajay Devgn, NR Pachisia, Pravin Talreja" "3" "3.35 Cr" "105.03 Cr" "634"
"5" "Jab Tak Hai Jaan*" "Aditya Chopra" "3" "3.02 Cr" "120.85 Cr" "505"
"6" "Jeet Lenge Jahan" "Sanju Singh" "1" "3.25 L" "3.25 L" "18"
"7" "1920: Evil Returns" "Vikram Bhatt" "5" "2.20 L" "23.88 Cr" "40"
"8" "Chakravyuh" "Prakash Jha" "6" "1.93 L" "15.37 Cr" "10"
"9" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "9" "1.53 L" "34.84 Cr" "10"
"10" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur,Anurag Kashyap" "5" "1.27 L" "7.54 Cr" "8"
"11" "OMG-OH MY GOD!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "10" "1.09 L" "81.44 Cr" "8"
"12" "Operation Mumbai" "Tirupathi Productions" "3" "50.00 K" "1.46 L" "5"
"13" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "7" "50.00 K" "67.39 Cr" "5"
"14" "Rush" "Percept Pictures" "6" "29.45 K" "3.41 Cr" "11"
"15" "Muder In Mumbai" "Nirmal Mishra" "6" "20.00 K" "12.20 L" "2"
"16" "Mumbai Shooters:?Dangerous?Gang" "Babu Bhatt" "4" "10.00 K" "10.82 L" "4"
