"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Skyfall*" "Michael G Wilson, Barbara Brocoli" "1" "29.00 Cr" "28.00 Cr" "1050"
"3" "1920: Evil Returns" "Vikram Bhatt" "1" "19.12 Cr" "19.12 Cr" "1208"
"4" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap" "1" "6.25 Cr" "6.25 Cr" "424"
"5" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "3" "4.32 Cr" "66.12 Cr" "734"
"6" "Chakravyuh" "Prakash Jha" "2" "98.17 L" "15.01 Cr" "648"
"7" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "5" "77.64 L" "34.34 Cr" "190"
"8" "OMG-OH MY GOD!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "6" "74.73 L" "81.02 Cr" "176"
"9" "Ata Pata Lapata" "Radha Rajpal Yadav" "1" "37.93 L" "37.93 L" "267"
"10" "Sons Of Ram" "Kushal Ruia" "1" "19.06 L" "19.06 L" "143"
"11" "Ajab Gazabb Love" "Vashu Bhagwani" "2" "12.01 L" "7.12 Cr" "156"
"12" "Jaane Bhi Do Yaaro(Re-Release)" "National Film Development Corporation of India" "1" "10.68 L" "10.68 L" "18"
"13" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "8" "9.80 L" "106.11 Cr" "42"
"14" "Rush" "Percept Pictures" "2" "9.75 L" "3.35 Cr" "184"
"15" "Le Gaya Saddam" "Amjad Khan 1" "1" "5.95 L" "5.95 L" "36"
"16" "Future Toh Bright Hai Ji" "Rama Mehrota" "1" "93.89 K" "93.89 K" "27"
