"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Joker" "Farha Khan" "1" "18.96 Cr" "18.96 Cr" "1307"
"3" "Ek Tha Tiger" "Aditya Chopra" "3" "10.31 Cr" "178.63 Cr" "981"
"4" "Shirin Farhad Ki Toh Nikal Padi" "Sanjay Leela Bhanshali, Sunil Lulla" "2" "1.62 Cr" "9.82 Cr" "300"
"5" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "4" "37.04 L" "21.90 Cr" "200"
"6" "I Am 24" "Arindam Chaudhuri" "1" "15.76 L" "15.76 L" "57"
"7" "From Sydney With Love" "Prateek Chakravorty" "1" "8.51 L" "8.51 L" "78"
"8" "Jism 2" "Pooja Bhatt, Dino Morea" "5" "7.90 L" "30.50 Cr" "68"
"9" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "7" "5.00 L" "40.40 Cr" "50"
"10" "Jalpari - The Desert Mermaid" "Sushilkumar Agrawal" "1" "3.44 L" "3.44 L" "21"
"11" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "9" "3.41 L" "100.33 Cr" "10"
"12" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "14" "1.62 L" "133.06 Cr" "10"
"13" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "8" "1.40 L" "73.92 Cr" "6"
"14" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "6" "1.20 L" "45.11 Cr" "11"
"15" "Adventure Of Haunted House" "Jatin Bhagat" "11" "1.03 L" "11.52 L" "5"
"16" "Krishna Aur Kans" "Reliance Animation" "5" "2.00 K" "85.95 L" "1"
