"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "ABCD 2" "Siddharth Roy Kapur" "1" "70.80 Cr" "70.80 Cr" "1794"
"3" "Jurassic World*" "Patrick Crowley, Frank Marshall" "2" "16.00 Cr" "55.90 Cr" "1252"
"4" "Hamari Adhuri Kahani" "Mukesh Bhatt" "2" "4.38 Cr" "30.87 Cr" "751"
"5" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "3" "3.68 Cr" "74.35 Cr" "494"
"6" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "5" "3.20 Cr" "147.90 Cr" "448"
"7" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "7" "7.23 L" "77.73 Cr" "18"
"8" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "8" "5.08 L" "78.74 Cr" "19"
"9" "Welcome 2 Karachi" "Vashu Bhagnani" "4" "3.02 L" "7.31 Cr" "14"
"10" "Ishqedarriyaan" "Rajesh Banga" "4" "48.51 K" "19.93 L" "5"
"11" "An Unfold Fact Lateef" "Amina Ahmed" "3" "30.09 K" "2.46 L" "3"
"12" "P se PM Tak" "Dhaval Jayantilal Gada, Reshmaa Kadakia, Akshay Jayantilal Gada" "4" "20.96 K" "4.01 L" "2"
"13" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "6" "17.45 K" "22.14 Cr" "1"
"14" "I Love Desi" "Rocky Daswani" "4" "15.67 K" "3.00 L" "2"
"15" "Chor Bazaari" "Narrayan Goel, Sunil Omprakah" "4" "12.03 K" "2.30 L" "2"
"16" "Dhoondh The Mysterious Search" "Organ Entertainment" "2" "10.00 K" "40.00 K" "1"
