"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, matthew Tolmach" "1" "42.54 Cr" "42.54 Cr" "761"
"3" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "2" "6.59 Cr" "22.71 Cr" "731"
"4" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "2" "4.49 Cr" "25.78 Cr" "685"
"5" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "3" "2.76 Cr" "26.66 Cr" "590"
"6" "Maximum" "Vainteya Films" "1" "2.55 Cr" "2.55 Cr" "750"
"7" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "5" "2.37 Cr" "131.25 Cr" "611"
"8" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "4" "14.75 L" "19.71 Cr" "135"
"9" "Daal Mein Kuch Kaala Hai" "Urvashi Bali, Deepak Bali" "1" "9.18 L" "9.18 L" "95"
"10" "Ishaqzaade" "Aditya Chopra" "8" "3.70 L" "44.16 Cr" "20"
"11" "Superman Of Malegaon" "Gargey Trivedi, Siddharth Thakur" "1" "3.63 L" "3.63 L" "9"
"12" "Chakradhaar" "Bharat Anand" "3" "91.31 K" "31.40 L" "13"
"13" "Vidhata Tere Khel Hai Nirale" "Brahms Films " "1" "85.00 K" "85.00 K" "10"
"14" "Adventure Of Haunted House" "Jatin Bhagat" "2" "64.20 K" "1.88 L" "4"
"15" "Qasam Se Qasam Se" "Nazim Rizvi, Dharmendra Nath Thakur" "3" "23.52 K" "26.89 L" "3"
"16" "Rakhtbeej" "Om Sai Jyoti Films" "6" "16.84 K" "16.15 L" "2"
