"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "2" "33.16 Cr" "110.55 Cr" "1531"
"3" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "1" "15.91 Cr" "15.91 Cr" "977"
"4" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "8" "32.22 L" "37.05 Cr" "88"
"5" "Ishaqzaade" "Aditya Chopra" "5" "24.11 L" "43.96 Cr" "142"
"6" "Chhota Bheem" "Rajiv Chilaka" "4" "11.34 L" "3.12 Cr" "42"
"7" "Department" "Ram Gopal Verma" "4" "2.75 L" "11.76 Cr" "20"
"8" "Housefull 2" "Sajid Nadiadwala" "10" "2.11 L" "109.09 Cr" "8"
"9" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, DAR Media." "5" "1.98 L" "6.29 Cr" "14"
"10" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "6" "1.86 L" "44.14 Cr" "16"
"11" "Arjun - The Warrior Prince" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "1.50 L" "1.52 Cr" "10"
"12" "Hate Story" "Vikram Bhatt" "8" "1.32 L" "13.53 Cr" "12"
"13" "Yeh Khula Aasmaan" "Hemendra Aran" "3" "42.15 K" "24.50 L" "4"
"14" "Rakhtbeej" "Om Sai Jyoti Films" "3" "34.15 K" "15.39 L" "2"
"15" "MLA" "BLK" "3" "26.45 K" "6.45 L" "2"
"16" "Love Recipe" "Noor Bhanu Khot" "3" "19.85 K" "11.50 L" "1"
