"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jurassic World*" "Patrick Crowley, Frank Marshall" "1" "39.90 Cr" "39.90 Cr" "1700"
"3" "Hamari Adhuri Kahani" "Mukesh Bhatt" "1" "26.49 Cr" "26.49 Cr" "1206"
"4" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "2" "14.61 Cr" "70.67 Cr" "1019"
"5" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "4" "8.01 Cr" "144.70 Cr" "651"
"6" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "6" "16.06 L" "77.66 Cr" "40"
"7" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "7" "11.29 L" "78.65 Cr" "43"
"8" "Welcome 2 Karachi" "Vashu Bhagnani" "3" "6.71 L" "7.28 Cr" "32"
"9" "Ishqedarriyaan" "Rajesh Banga" "3" "1.08 L" "19.44 L" "12"
"10" "An Unfold Fact Lateef" "Amina Ahmed" "2" "66.87 K" "2.15 L" "5"
"11" "P se PM Tak" "Dhaval Jayantilal Gada, Reshmaa Kadakia, Akshay Jayantilal Gada" "3" "46.57 K" "3.80 L" "5"
"12" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "5" "38.79 K" "22.14 Cr" "4"
"13" "I Love Desi" "Rocky Daswani" "3" "34.83 K" "2.84 L" "6"
"14" "Dhoondh The Mysterious Search" "Organ Entertainment" "1" "30.00 K" "30.00 K" "1"
"15" "Chor Bazaari" "Narrayan Goel, Sunil Omprakah" "3" "26.73 K" "2.18 L" "4"
"16" "Golden Calender" "Ahilya Productions" "1" "20.00 K" "20.00 K" "1"
