"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Housefull 2" "Sajid Nadiadwala" "2" "28.27 Cr" "89.33 Cr" "1517"
"3" "Titanic 3D" "James Cameron" "2" "2.86 Cr" "6.95 Cr" "120"
"4" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "1" "1.83 Cr" "1.83 Cr" "560"
"5" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "6" "54.58 L" "53.14 Cr" "245"
"6" "Paan Singh Tomar" "Ronnie Screwvala " "7" "7.43 L" "15.81 Cr" "34"
"7" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "4" "6.79 L" "43.25 Cr" "115"
"8" "Blood Money" "Mahesh Bhatt, Viacom 18 " "3" "5.02 L" "8.25 Cr" "67"
"9" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "8" "4.51 L" "18.04 Cr" "12"
"10" "Chhodo Kal Ki Baatein" "Balasaheb Bhapkar, Shashank Bhapkar" "1" "4.11 L" "4.11 L" "116"
"11" "Chaar Din Ki Chandni" "Samir Karnik" "6" "1.23 L" "6.07 Cr" "10"
"12" "London Paris New York" "Goldie Behl, Shrishti Arya " "7" "1.02 L" "6.42 Cr" "8"
"13" "Bumboo" "RCL Motion Pictures" "3" "68.40 K" "39.20 L" "4"
"14" "Ab Hoga Dharna unlimited" "Deepak Tanwar" "1" "35.15 K" "35.15 K" "12"
"15" "Key Club" "Aqeel Hasmi" "2" "26.25 K" "1.51 L" "2"
"16" "Zindagi Tere Naam" "Pawan Goyal" "5" "5.22 K" "3.88 L" "2"
