"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Paan Singh Tomar" "Ronnie Screwvala " "1" "7.26 Cr" "7.26 Cr" "336"
"3" "London Paris New York" "Goldie Behl, Shrishti Arya " "1" "5.70 Cr" "5.70 Cr" "570"
"4" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "2" "4.99 Cr" "16.09 Cr" "556"
"5" "Jodi Breakers" "Prasar Vision Productions " "2" "1.13 Cr" "9.34 Cr" "233"
"6" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "4" "31.40 L" "39.67 Cr" "117"
"7" "Will You Marry Me?" "Krishan Chaudhery" "1" "31.17 L" "31.17 L" "178"
"8" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "3" "9.83 L" "4.68 Cr" "95"
"9" "Agneepath" "Karan Johar, Hiroo Johar" "6" "7.13 L" "122.52 Cr" "43"
"10" "Diary Of A Butterfly" "Anil Dalmia, Rakesh Sabharwal " "1" "5.90 L" "5.90 L" "94"
"11" "The Dirty Picture" "Ekta Kapoor, Shobha Kapoor" "14" "4.00 L" "77.54 Cr" "17"
"12" "College Girl" "Suresh Jain" "11" "1.36 L" "29.10 L" "10"
"13" "Gali Gali Chor Hai" "Nitin Manmohan" "5" "1.29 L" "4.82 Cr" "16"
"14" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "11" "1.01 L" "110.78 Cr" "6"
"15" "Players" "Viacom 18, Burmawala Brothers" "9" "49.84 K" "28.93 Cr" "9"
"16" "?" "Percept Picture Company" "3" "9.48 K" "31.16 L" "3"
