"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "1" "11.09 Cr" "11.09 Cr" "748"
"3" "Jodi Breakers" "Prasar Vision Productions " "1" "8.21 Cr" "8.21 Cr" "713"
"4" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "3" "1.30 Cr" "39.36 Cr" "451"
"5" "Agneepath" "Karan Johar, Hiroo Johar" "5" "45.45 L" "122.45 Cr" "212"
"6" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "2" "21.84 L" "4.59 Cr" "209"
"7" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "13" "6.33 L" "77.50 Cr" "19"
"8" "Gali Gali Chor Hai" "Nitin Manmohan" "4" "6.03 L" "4.81 Cr" "75"
"9" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "11" "5.46 L" "32.90 Cr" "34"
"10" "?" "Percept Picture Company" "2" "4.05 L" "31.06 L" "53"
"11" "College Girl" "Suresh Jain" "10" "2.76 L" "27.74 L" "19"
"12" "Married 2 America" "DNA Films, Red Candy?Films" "2" "1.86 L" "4.05 L" "31"
"13" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "10" "1.58 L" "110.77 Cr" "7"
"14" "Players" "Viacom 18, Burmawala Brothers" "8" "1.25 L" "28.92 Cr" "11"
"15" "Ladies VS Ricky Bahl" "Aditya Chopra" "12" "53.05 K" "32.90 Cr" "6"
"16" "Valentine's Night" "Kirshan Kumar, Sanjeev Malhotra " "3" "36.42 K" "4.17 L" "19"
