"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "2" "6.86 Cr" "38.05 Cr" "982"
"3" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "1" "4.37 Cr" "4.37 Cr" "617"
"4" "Agneepath" "Karan Johar, Hiroo Johar" "4" "1.45 Cr" "122.00 Cr" "501"
"5" "?" "Percept Picture Company" "1" "27.01 L" "27.01 L" "157"
"6" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "12" "7.45 L" "77.44 Cr" "18"
"7" "Gali Gali Chor Hai" "Nitin Manmohan" "3" "7.10 L" "4.75 Cr" "86"
"8" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "10" "6.43 L" "31.52 Cr" "47"
"9" "College Girl" "Suresh Jain" "9" "3.25 L" "24.98 L" "24"
"10" "Married 2 America" "DNA Films, Red Candy?Films" "1" "2.19 L" "2.19 L" "87"
"11" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "9" "1.86 L" "110.75 Cr" "9"
"12" "Players" "Viacom 18, Burmawala Brothers" "7" "1.47 L" "28.91 Cr" "15"
"13" "Ladies VS Ricky Bahl" "Aditya Chopra" "11" "62.42 K" "32.89 Cr" "7"
"14" "Valentine's Night" "Kirshan Kumar, Sanjeev Malhotra " "2" "42.85 K" "3.81 L" "32"
"15" "Rockstar" "Shree Ashtavinayak, Eros International" "15" "36.45 K" "67.31 Cr" "1"
"16" "Love You To Death" "Chilman Salva" "3" "20.18 K" "5.67 L" "3"
