"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Agneepath" "Karan Johar, Hiroo Johar" "2" "23.16 Cr" "113.95 Cr" "1654"
"3" "Gali Gali Chor Hai" "Nitin Manmohan" "1" "4.38 Cr" "4.38 Cr" "710"
"4" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "8" "12.64 L" "31.26 Cr" "48"
"5" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "10" "6.34 L" "77.30 Cr" "46"
"6" "College Girl" "Suresh Jain" "7" "3.84 L" "19.58 L" "19"
"7" "Love You To Death" "Chilman Salva" "1" "3.82 L" "3.82 L" "53"
"8" "Ghost" "Bharat Shah" "4" "2.70 L" "7.92 Cr" "58"
"9" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "7" "2.13 L" "110.71 Cr" "17"
"10" "Players" "Viacom 18 &amp; Burmawala Brothers" "5" "2.00 L" "28.88 Cr" "19"
"11" "Ladies VS Ricky Bahl" "Aditya Chopra" "9" "76.13 K" "32.88 Cr" "9"
"12" "Chaalis chauraasi" "Sachin Awathee" "4" "67.55 K" "2.58 Cr" "11"
"13" "Rockstar" "Shree Ashtavinayak, Eros International" "13" "36.26 K" "67.30 Cr" "1"
"14" "Lanka" "BVG Films" "9" "20.41 K" "58.73 L" "4"
"15" "Phir Ek Saazish" "Jitendra Modi, Dillzan Wadia" "3" "9.75 K" "3.56 L" "1"
"16" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "8" "2.50 K" "48.39 L" "1"
