"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "2" "46.71 Cr" "116.73 Cr" "1692"
"3" "Welcome 2 Karachi" "Vashu Bhagnani" "1" "7.06 Cr" "7.06 Cr" "1107"
"4" "San Andreas" "Yusuf Shaikh" "1" "7.00 Cr" "7.00 Cr" "500"
"5" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "4" "3.44 Cr" "76.53 Cr" "470"
"6" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "5" "55.75 L" "78.28 Cr" "216"
"7" "Ishqedarriyaan" "Rajesh Banga" "1" "15.97 L" "15.97 L" "185"
"8" "Chaar Cutting" "Jamuura Talkies" "1" "2.75 L" "2.75 L" "31"
"9" "P se PM Tak" "Dhaval Jayantilal Gada, Reshmaa Kadakia, Akshay Jayantilal Gada" "1" "2.30 L" "2.30 L" "27"
"10" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "3" "1.92 L" "22.13 Cr" "15"
"11" "I Love Desi" "Rocky Daswani" "1" "1.72 L" "1.72 L" "35"
"12" "Chor Bazaari" "Narrayan Goel, Sunil Omprakah" "1" "1.32 L" "1.32 L" "19"
"13" "Extraordinaari" "Sunil Kumar Bansal" "2" "1.25 L" "2.75 L" "3"
"14" "Kuch Kuch Locha Hai" "Mukesh Purohit" "4" "48.14 K" "3.26 Cr" "5"
"15" "SSC Fail" "MD. Masiuddin" "1" "20.00 K" "20.00 K" "1"
"16" "Yarro Samza Karo Take It Easy" "Sunil Prem Vyas" "1" "10.00 K" "10.00 K" "1"
