"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "RA.One" "Gauri Khan" "2" "14.32 Cr" "105.29 Cr" "1460"
"3" "Loot" "Shabir Boxwala, Anup Gandhi" "1" "3.12 Cr" "3.12 Cr" "807"
"4" "Miley Na Miley Hum" "Anuj Saxena" "1" "67.23 L" "67.23 L" "379"
"5" "Tell Me O Kkhuda" "Hema Malini" "2" "10.48 L" "1.04 Cr" "109"
"6" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "5" "4.05 L" "32.50 Cr" "21"
"7" "Force" "Vipul Shah" "6" "3.39 L" "25.94 Cr" "24"
"8" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "10" "2.50 L" "147.95 Cr" "22"
"9" "Tension Doooor" "Jai Prakash, Shanti &amp; Raj Varma" "1" "1.75 L" "1.75 L" "14"
"10" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "6" "1.23 L" "9.38 Cr" "12"
"11" "Mujhse Fraaandship Karoge" "H R Musik" "4" "1.07 L" "5.27 Cr" "6"
