"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "RA.One" "Gauri Khan" "1" "90.97 Cr" "90.97 Cr" "2075"
"3" "Tell Me O Kkhuda" "Hema Malini" "1" "93.65 L" "93.65 L" "256"
"4" "Damadamm !" "H R Musik" "1" "86.95 L" "86.95 L" "273"
"5" "Mujhse Fraaandship Karoge" "Ashish Patil" "3" "12.94 L" "5.26 Cr" "57"
"6" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "5" "10.16 L" "9.37 Cr" "81"
"7" "Force" "Vipul Shah" "5" "2.97 L" "25.91 Cr" "44"
"8" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "9" "2.50 L" "147.93 Cr" "24"
"9" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "4" "2.21 L" "32.45 Cr" "22"
"10" "Aazaan" "JMJ Entertainment" "3" "1.11 L" "2.09 Cr" "36"
"11" "Be-Careful" "Amrit Dujari, Ritesh Choradia" "2" "19.39 K" "26.87 L" "9"
