"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "2" "3.88 Cr" "31.60 Cr" "639"
"3" "Mujhse Fraaandship Karoge" "Ashish Patil" "1" "3.52 Cr" "3.52 Cr" "477"
"4" "Aazaan" "JMJ Entertainment" "1" "1.67 Cr" "1.67 Cr" "694"
"5" "My Friend Pinto" "Ronnie Screwvala, Sanjay Leela Bhanshali" "1" "1.45 Cr" "1.45 Cr" "428"
"6" "Force" "Vipul Shah" "3" "1.19 Cr" "25.22 Cr" "305"
"7" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "3" "86.97 L" "8.33 Cr" "163"
"8" "Mod" "Sujit Kumar Singh, Elahe Hiptoola, Nagesh Kukunoor" "1" "41.08 L" "41.08 L" "255"
"9" "Love Breakup Zindagi" "Dia Mirza, Zayed Khan, Sahil Sanga" "2" "27.81 L" "1.70 Cr" "72"
"10" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "7" "1.42 L" "147.88 Cr" "15"
