"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mausam" "Sheetal V Talwar, Sunil A Lulla" "1" "26.74 Cr" "26.74 Cr" "1159"
"3" "Speedy Singh" "Akshay kumar, Ajay Virmani" "1" "3.25 Cr" "3.25 Cr" "516"
"4" "Mere Brother Ki Dulhan" "Aditya Chopra" "3" "3.13 Cr" "55.89 Cr" "484"
"5" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "4" "1.78 Cr" "146.93 Cr" "527"
"6" "U R My Jaan" "Arun Govil" "1" "6.03 L" "6.03 L" "76"
"7" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "11" "6.00 L" "86.72 Cr" "17"
"8" "That Girl In Yellow Boots" "Anurag Kashyab" "4" "5.08 L" "1.99 Cr" "44"
"9" "Bol" "Shoaib Mansoor" "4" "3.94 L" "1.99 Cr" "15"
"10" "Jaana Pahchana" "Rajkumar Barjatya" "2" "1.05 L" "1.52 L" "1"
"11" "Rivaaz" "Ashok Nanda, Vidya kamat" "2" "42.15 K" "23.38 L" "9"
