"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singham" "Reliance Entertainment" "1" "51.40 Cr" "51.40 Cr" "1730"
"3" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "2" "18.88 Cr" "61.07 Cr" "784"
"4" "Murder 2" "Mukesh Bhatt " "3" "1.75 Cr" "45.15 Cr" "411"
"5" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "4" "89.51 L" "52.77 Cr" "348"
"6" "Chillar Party" "Salman Khan, Ronnie Screwvala" "3" "31.96 L" "5.79 Cr" "198"
"7" "Double Dhamaal" "Ashok Thakeria, Indra Kumar" "5" "21.06 L" "45.98 Cr" "69"
"8" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "8" "13.50 L" "114.69 Cr" "42"
"9" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "4" "7.99 L" "13.76 Cr" "68"
"10" "Bin Bulaye Baraati" "Dhanraj Jethani" "6" "5.45 L" "3.61 Cr" "19"
"11" "Pyaar Ka Punchnama" "Abhishek Pathak" "10" "28.41 K" "11.42 Cr" "1"
