"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "3" "13.20 Cr" "108.91 Cr" "1025"
"3" "Bheja Fry 2" "Mukul Deora" "1" "8.30 Cr" "8.30 Cr" "455"
"4" "Bin Bulaye Baraati" "Dhanraj Jethani" "1" "2.76 Cr" "2.76 Cr" "488"
"5" "Always Kabhi Kabhi" "Gauri Khan" "1" "2.51 Cr" "2.51 Cr" "435"
"6" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "2" "1.42 Cr" "6.26 Cr" "150"
"7" "Bhindi Baazaar Inc." "Karan Arora" "1" "1.16 Cr" "1.16 Cr" "270"
"8" "Pyaar Ka Punchnama" "Abhishek Pathak" "5" "51.04 L" "11.13 Cr" "84"
"9" "Haunted" "Vikram Bhatt, Arun Rangachari" "7" "4.90 L" "25.58 Cr" "20"
"10" "Cycle Kick" "Subhash Ghai" "1" "2.80 L" "2.80 L" "58"
"11" "West Is West" "Leslee Udwin " "2" "1.37 L" "43.91 L" "3"
