"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ready" "Bhushan Kumar, Krishan Kumar, Rajat Rawail, Nitin Manmohan, Sohail Khan" "2" "30.88 Cr" "95.71 Cr" "1449"
"3" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "1" "4.85 Cr" "4.85 Cr" "497"
"4" "Pyaar Ka Punchnama" "Abhishek Pathak" "4" "72.21 L" "10.62 Cr" "91"
"5" "West Is West" "Leslee Udwin " "1" "42.54 L" "42.54 L" "104"
"6" "Love Express" "Subhash Ghai " "1" "15.40 L" "15.40 L" "162"
"7" "Haunted" "Vikram Bhatt, Arun Rangachari" "6" "6.81 L" "25.53 Cr" "42"
"8" "Stanley Ka Dabba" "Amole Gupte" "5" "94.15 K" "5.01 Cr" "5"
"9" "Love U... Mr. Kalakaar" "Kamal Kumar Barjatya, Raj Kumar Barjatya, Ajit Kumar Barjatya" "5" "31.75 K" "1.53 Cr" "2"
"10" "A Strange Love Story" "Shohreh Seth, Suresh Bhagat " "2" "27.44 K" "6.08 L" "3"
"11" "Kucch Luv Jaisaa" "Vipul Shah" "3" "27.34 K" "2.42 Cr" "3"
