"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Pyaar Ka Punchnama" "Abhishek Pathak" "2" "3.69 Cr" "8.74 Cr" "386"
"3" "Kucch Luv Jaisaa" "Vipul Shah" "1" "2.38 Cr" "2.38 Cr" "262"
"4" "Haunted" "Vikram Bhatt, Arun Rangachari" "4" "1.89 Cr" "25.32 Cr" "477"
"5" "Stanley Ka Dabba" "Amole Gupte" "3" "87.32 L" "4.93 Cr" "198"
"6" "Ragini MMS" "Ekta Kapoor &amp; Shobha Kapoor" "3" "72.86 L" "10.87 Cr" "450"
"7" "Love U? Mr. Kalakaar" "Kamal Kumar Barjatya, Raj Kumar Barjatya, Ajit Kumar Barjatya" "3" "19.54 L" "1.50 Cr" "27"
"8" "Sheetalbhabhi.com" "C M Jain" "1" "15.53 L" "15.53 L" "158"
"9" "College Campus" "Amit Shrivastav" "1" "10.79 L" "10.79 L" "111"
"10" "Me Mamu &amp; 7" "Amit Hotchandani" "1" "3.18 L" "3.18 L" "48"
"11" "Hum Do Anjaane" "Naresh Kaura" "1" "1.76 L" "1.76 L" "26"
