"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Pyaar Ka Punchnama" "Abhishek Pathak" "1" "5.05 Cr" "5.05 Cr" "425"
"3" "Haunted" "Vikram Bhatt, Arun Rangachari" "3" "3.22 Cr" "23.43 Cr" "541"
"4" "Ragini MMS" "Ekta Kapoor &amp; Shobha Kapoor" "2" "2.08 Cr" "10.14 Cr" "595"
"5" "Stanley Ka Dabba" "Amole Gupte" "2" "1.59 Cr" "4.06 Cr" "210"
"6" "404" "Nameeta Nair" "1" "71.42 L" "71.42 L" "249"
"7" "Luv Ka The End" "Ashish Patil" "3" "37.31 L" "4.93 Cr" "101"
"8" "Kashmakash" "Subhash Ghai" "1" "27.67 L" "27.67 L" "130"
"9" "Chalo Dilli" "Krishika Lulla &amp; Lara Dutta" "4" "26.42 L" "8.57 Cr" "58"
"10" "Love U? Mr. Kalakaar" "Kamal Kumar Barjatya, Raj Kumar Barjatya, Ajit Kumar Barjatya" "2" "16.77 L" "1.31 Cr" "50"
"11" "Shagird" "Hussain Shaikh" "2" "15.95 L" "1.92 Cr" "107"
