"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ragini MMS" "Ekta Kapoor &amp; Shobha Kapoor" "1" "8.06 Cr" "8.06 Cr" "595"
"3" "Haunted" "Vikram Bhatt, Arun Rangachari" "2" "6.47 Cr" "20.21 Cr" "598"
"4" "Stanley Ka Dabba" "Amole Gupte" "1" "2.47 Cr" "2.47 Cr" "250"
"5" "Shagird" "Hussain Shaikh" "1" "1.76 Cr" "1.76 Cr" "469"
"6" "Love U? Mr. Kalakaar" "Kamal Kumar Barjatya, Raj Kumar Barjatya, Ajit Kumar Barjatya" "1" "1.14 Cr" "1.14 Cr" "329"
"7" "Luv Ka The End" "Ashish Patil" "2" "1.12 Cr" "4.56 Cr" "205"
"8" "Chalo Dilli" "Krishika Lulla &amp; Lara Dutta" "3" "48.65 L" "8.31 Cr" "88"
"9" "Dum Maaro Dum" "Ramesh Sippy " "4" "31.97 L" "28.59 Cr" "97"
"10" "Shor In The City" "Ekta Kapoor &amp; Shobha Kapoor" "3" "7.20 L" "4.49 Cr" "29"
"11" "Naughty @ 40" "Anuj Sharma" "3" "3.14 L" "1.91 Cr" "36"
