"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Furious 7*" "Vin Diesel, Michael Fottrell, Neal H. Moritz" "1" "69.65 Cr" "69.65 Cr" "1"
"3" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "1" "18.62 Cr" "18.62 Cr" "818"
"4" "Dum Laga Ke Haisha" "Maneesh Sharma" "6" "27.98 L" "28.59 Cr" "61"
"5" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap?" "4" "27.45 L" "29.18 Cr" "118"
"6" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "3" "22.28 L" "10.63 Cr" "63"
"7" "MSG: The Messenger " "Ravi Verma" "8" "11.54 L" "67.11 Cr" "26"
"8" "Dilliwaali Zaalim Girlfriend" "Manjeet Kaur, Tarnpreet Singh" "3" "5.28 L" "2.34 Cr" "20"
"9" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "5" "1.97 L" "6.29 Cr" "16"
"10" "Barkhaa" "Abhay Raj Kanwar?" "2" "1.92 L" "97.70 L" "16"
"11" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "11" "1.66 L" "78.76 Cr" "11"
"12" "Rahasya" "Monica Vimal Maluka" "10" "1.13 L" "96.46 L" "6"
"13" "Main Sarkit Only One Piece" "Mohd?Akbar Shareef" "2" "90.95 K" "2.93 L" "1"
"14" "Hum Baja Bajaa Denge" "Anup Jalota Films, TCB Productions" "1" "1.76 K" "1.76 K" "1"
"15" "Tere Ishq Mein Qurbaan" "Innocent Entertainment" "1" "1.41 K" "1.41 K" "1"
