"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "1" "19.41 Cr" "19.41 Cr" "1191"
"3" "Dum Laga Ke Haisha" "Maneesh Sharma" "3" "4.80 Cr" "24.29 Cr" "663"
"4" "MSG: The Messenger " "Ravi Verma" "5" "1.47 Cr" "66.10 Cr" "173"
"5" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "2" "21.64 L" "6.13 Cr" "177"
"6" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "8" "4.69 L" "78.70 Cr" "17"
"7" "Luv Phir Kabhie" "Ajay Yadav" "1" "2.00 L" "2.00 L" "33"
"8" "Rahasya" "Monica Vimal Maluka" "7" "1.84 L" "92.44 L" "6"
"9" "Ab Tak Chhappan 2" "Raju Chadha, Gopal Dalvi" "3" "1.61 L" "6.57 Cr" "15"
"10" "Angoori Bani Angaara" "N M H Film Production" "1" "1.18 L" "1.18 L" "2"
"11" "Room - The Mystery" "Anil Kabra, Dinesh Deora" "1" "1.16 L" "1.16 L" "13"
"12" "Hey Bro" "Vidhi Acharya" "2" "65.37 K" "1.26 Cr" "8"
"13" "Bikau" "Deep Jyoti Films, New Geeta Pictures &amp; Traders" "1" "50.00 K" "50.00 K" "3"
"14" "Fun Never Ends Badmashiyaan" "Vijay Gutte" "2" "30.20 K" "69.30 L" "4"
"15" "Blind People" "Sasia Production" "1" "10.00 K" "10.00 K" "1"
