"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dum Laga Ke Haisha" "Maneesh Sharma" "1" "8.80 Cr" "8.80 Cr" "769"
"3" "MSG: The Messenger " "Ravi Verma" "3" "7.30 Cr" "60.80 Cr" "864"
"4" "Ab Tak Chhappan 2" "Raju Chadha, Gopal Dalvi" "1" "5.94 Cr" "5.94 Cr" "1674"
"5" "Kingsman: The Secret Service" "Adam Bohling, David Reid, Matthew Vaughn" "1" "4.25 Cr" "4.25 Cr" "500"
"6" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "6" "26.69 L" "78.55 Cr" "52"
"7" "Roy" "Divya Khosla Kumar, Bhushan Kumar, Krishan Kumar" "3" "4.68 L" "40.62 Cr" "15"
"8" "Shamitabh" "Rakesh Jhunjhunwala, R K Damani, Sunil Lulla, Gauri Shinde, Abhishek Bachchan" "4" "4.58 L" "20.68 Cr" "21"
"9" "Monsoon" "Mahendra Dhariwal, Jitender Gulati" "2" "2.39 L" "28.98 L" "28"
"10" "Khamoshiyan" "Mukesh Bhatt" "5" "2.14 L" "9.90 Cr" "16"
"11" "Rahasya" "Monica Vimal Maluka" "5" "1.62 L" "88.44 L" "10"
"12" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "11" "1.57 L" "324.26 Cr" "9"
"13" "I (Hindi)" "V Ravichandran?" "7" "1.11 L" "11.22 Cr" "12"
"14" "Hot Teri Deewangi" "N.F. Production" "1" "30.00 K" "30.00 K" "3"
"15" "My Best Friend" "Mayura Films" "1" "20.00 K" "20.00 K" "2"
