"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Roy" "Divya Khosla Kumar, Bhushan Kumar, Krishan Kumar" "1" "38.23 Cr" "38.23 Cr" "1692"
"3" "MSG: The Messenger " "Ravi Verma" "1" "35.00 Cr" "35.00 Cr" "2000"
"4" "Shamitabh" "Rakesh Jhunjhunwala, R K Damani, Sunil Lulla, Gauri Shinde, Abhishek Bachchan" "2" "2.92 Cr" "20.13 Cr" "778"
"5" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "4" "2.67 Cr" "77.22 Cr" "439"
"6" "Khamoshiyan" "Mukesh Bhatt" "3" "10.58 L" "9.83 Cr" "45"
"7" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "9" "7.77 L" "324.21 Cr" "26"
"8" "Rahasya" "Monica Vimal Maluka" "3" "5.80 L" "83.20 L" "14"
"9" "I (Hindi)" "V Ravichandran" "5" "5.47 L" "11.19 Cr" "36"
"10" "Dolly Ki Doli" "Malaika Arora Khan, Arbaaz Khan" "4" "3.59 L" "12.95 Cr" "17"
"11" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma" "5" "92.03 K" "13.36 Cr" "10"
"12" "Chaar Sahibzaade " "Pammi Baweja" "15" "85.00 K" "33.19 Cr" "6"
"13" "Hawaizaada" "Reliance Entertainment, Rajesh Banga, Vishal Gurnani, Vibhu Virender Puri" "3" "80.47 K" "3.53 Cr" "5"
"14" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "6" "34.15 K" "37.16 Cr" "4"
"15" "Hum Tum Dushman" "Akhtar Rasool" "2" "29.25 K" "14.92 L" "2"
"16" "A Drama Company Chal Guru Ho Jaa Shuru" "Himalayan Dreams" "3" "12.10 K" "78.58 K" "2"
