"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "1" "50.71 Cr" "50.71 Cr" "1752"
"3" "Dolly Ki Doli" "Malaika Arora Khan, Arbaaz Khan" "1" "11.68 Cr" "11.68 Cr" "1033"
"4" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma" "2" "2.10 Cr" "19.20 Cr" "540"
"5" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "6" "1.18 Cr" "323.65 Cr" "170"
"6" "I (Hindi)" "V Ravichandran" "2" "1.08 Cr" "10.74 Cr" "734"
"7" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "3" "3.75 L" "37.13 Cr" "11"
"8" "Chaar Sahibzaade " "Pammi Baweja" "12" "2.00 L" "33.16 Cr" "8"
"9" "Lingaa (Hindi)" "Rockline Venkatesh" "5" "1.70 L" "5.02 Cr" "8"
"10" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "5" "1.20 L" "6.23 Cr" "16"
"11" "Sharafat Gayi Tel Lene" "Devinder Jain, Akhilesh Jain" "2" "77.50 K" "39.53 L" "6"
"12" "Crazy Cukkad Family" "Prakash Jha" "2" "62.00 K" "31.62 L" "6"
"13" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "8" "46.60 K" "57.78 Cr" "4"
"14" "Yeh Figure Hai" "Kalpana Movies" "1" "30.00 K" "30.00 K" "1"
"15" "Yeh Hai Rangraliyan" "SL Production House" "3" "20.00 K" "1.02 L" "1"
"16" "Anjaan Parindey" "Aryan Arts Creations Pvt. Ltd., Charanjeet Arora" "2" "10.00 K" "30.00 K" "1"
