"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "3" "41.61 Cr" "306.44 Cr" "1629"
"3" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "2" "2.24 Cr" "5.58 Cr" "313"
"4" "Lingaa (Hindi)" "Rockline Venkatesh" "2" "93.07 L" "4.88 Cr" "396"
"5" "Take It Easy" "Dharmesh Pandit" "1" "31.94 L" "31.94 L" "846"
"6" "Mumbai Can Dance Saala" "Ranjeet Sharma" "1" "12.41 L" "12.41 L" "612"
"7" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "5" "5.11 L" "57.75 Cr" "30"
"8" "Chaar Sahibzaade " "Pammi Baweja" "9" "2.25 L" "33.03 Cr" "24"
"9" "Badlapur Boys" "Karrm Movies" "4" "1.38 L" "87.87 L" "15"
"10" "Zid" "Anubhav Sinha" "6" "1.14 L" "6.04 Cr" "9"
"11" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "5" "1.07 L" "1.36 Cr" "4"
"12" "Main Aur Mr. Riight" "Pooja Gujral, Aseem Rais" "4" "70.33 K" "33.31 L" "4"
"13" "Ungli" "Hiroo Yash Johar, Karan Johar" "6" "53.23 K" "15.18 Cr" "7"
"14" "Jism Ki Aag" "Krishna" "1" "50.00 K" "50.00 K" "5"
"15" "Bindaas Aunty" "R Kumar" "1" "35.00 K" "35.00 K" "4"
"16" "Kabuli Pathan" "Hirdeesh Kaamble" "1" "0.51 K" "0.51 K" "1"
