"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "2" "93.58 Cr" "264.81 Cr" "2182"
"3" "Lingaa (Hindi)" "Rockline Venkatesh" "1" "3.95 Cr" "3.95 Cr" "835"
"4" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "1" "3.34 Cr" "3.34 Cr" "363"
"5" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "4" "11.36 L" "57.69 Cr" "68"
"6" "Chaar Sahibzaade " "Pammi Baweja" "8" "5.00 L" "33.01 Cr" "55"
"7" "Badlapur Boys" "Karrm Movies" "3" "3.10 L" "86.48 L" "34"
"8" "Zid" "Anubhav Sinha" "5" "2.53 L" "6.03 Cr" "20"
"9" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "4" "2.37 L" "1.35 Cr" "8"
"10" "Main Aur Mr. Riight" "Pooja Gujral, Aseem Rais" "3" "1.56 L" "32.60 L" "10"
"11" "Ungli" "Hiroo Yash Johar, Karan Johar" "5" "1.18 L" "15.17 Cr" "17"
"12" "Shadi Se Pahale Aur Shadi Ke Baad" "Shri. J.V. Rukmangadan" "3" "66.94 K" "3.21 L" "5"
"13" "Sulemani Keeda" "Datta Dave, Chaitanya Hegde, Sailesh Dave" "4" "55.69 K" "15.74 L" "6"
"14" "Kaash Tum Hote" "Manju Bharti" "3" "55.64 K" "4.54 L" "6"
"15" "Pyaar Hawas Dhoka" "S Mohan, R Vinod, Sultan Irfan" "1" "50.00 K" "50.00 K" "4"
"16" "Jolly The Real Playboy" "Yadav" "1" "45.00 K" "45.00 K" "3"
