"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "1" "171.21 Cr" "171.21 Cr" "2373"
"3" "Badlapur Boys" "Karrm Movies" "2" "68.85 L" "83.39 L" "76"
"4" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "3" "25.25 L" "57.58 Cr" "163"
"5" "Exodus: Gods and Kings" "Peter Chernin, Mark Huffam, Ridley Scott" "3" "10.00 L" "13.10 Cr" "75"
"6" "Chaar Sahibzaade " "Pammi Baweja" "7" "6.00 L" "32.96 Cr" "90"
"7" "Zid" "Anubhav Sinha" "4" "5.61 L" "6.00 Cr" "46"
"8" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "3" "5.26 L" "1.32 Cr" "20"
"9" "Ungli" "Hiroo Yash Johar, Karan Johar" "4" "2.63 L" "15.16 Cr" "39"
"10" "Main Aur Mr. Riight" "Pooja Gujral, Aseem Rais" "2" "2.56 L" "31.04 L" "23"
"11" "Sulemani Keeda" "Datta Dave, Chaitanya Hegde, Sailesh Dave" "3" "1.24 L" "15.19 L" "17"
"12" "Kaash Tum Hote" "Manju Bharti" "2" "1.24 L" "3.98 L" "14"
"13" "Life Mein Twist Hai" "Shyam Avtar Kedia, Umesh Sethiya, Jeetendar Shrivastav" "2" "82.24 K" "2.65 L" "6"
"14" "Happy Ending" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "5" "81.40 K" "19.47 Cr" "3"
"15" "Shadi Se Pahale Aur Shadi Ke Baad" "Shri. J.V. Rukmangadan" "2" "78.75 K" "2.54 L" "9"
"16" "Kill Dil" "Aditya Chopra" "6" "68.23 K" "30.16 Cr" "8"
