"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "2" "11.76 Cr" "57.33 Cr" "1231"
"3" "Exodus: Gods and Kings" "Peter Chernin, Mark Huffam, Ridley Scott" "2" "2.00 Cr" "13.00 Cr" "430"
"4" "Badlapur Boys" "Karrm Movies" "1" "76.50 L" "76.50 L" "547"
"5" "Chaar Sahibzaade " "Pammi Baweja" "6" "40.00 L" "32.90 Cr" "360"
"6" "Main Aur Mr. Riight" "Pooja Gujral, Aseem Rais" "1" "28.48 L" "28.48 L" "156"
"7" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "2" "16.14 L" "1.27 Cr" "82"
"8" "Zid" "Anubhav Sinha" "3" "12.47 L" "5.95 Cr" "182"
"9" "Ungli" "Hiroo Yash Johar, Karan Johar" "3" "5.84 L" "15.14 Cr" "155"
"10" "Sulemani Keeda" "Datta Dave, Chaitanya Hegde, Sailesh Dave" "2" "2.75 L" "13.95 L" "68"
"11" "Kaash Tum Hote" "Manju Bharti" "1" "2.75 L" "2.75 L" "32"
"12" "Life Mein Twist Hai" "Shyam Avtar Kedia, Umesh Sethiya, Jeetendar Shrivastav" "1" "1.83 L" "1.83 L" "38"
"13" "Happy Ending" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "4" "1.81 L" "19.46 Cr" "7"
"14" "Shadi Se Pahale Aur Shadi Ke Baad" "Shri. J.V. Rukmangadan" "1" "1.75 L" "1.75 L" "21"
"15" "Kill Dil" "Aditya Chopra" "5" "1.52 L" "30.15 Cr" "18"
"16" "MMS Kand" "Kanti Shah" "1" "20.00 K" "20.00 K" "2"
