"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Hero" "Salma Khan, Salman Khan, Subhash Ghai" "1" "29.27 Cr" "29.27 Cr" "1664"
"3" "Welcome Back" "Firoz A Nadiadwallah, Sunil A Lulla?" "2" "17.65 Cr" "90.21 Cr" "1790"
"4" "Phantom" "Sajid Nadiadwala, Siddharth Roy Kapur?" "3" "54.25 L" "50.02 Cr" "215"
"5" "The Transporter Refueled*" "Luc Besson, Mark Gao" "2" "50.00 L" "4.85 Cr" "200"
"6" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "10" "16.46 L" "110.81 Cr" "37"
"7" "Manjhi - The Mountain Man" "Maya Movies, Viacom 18 Motion Pictures, NFDC?" "4" "15.28 L" "12.42 Cr" "34"
"8" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare?" "7" "13.98 L" "75.05 Cr" "51"
"9" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh?" "9" "7.42 L" "316.77 Cr" "17"
"10" "Tera Mera Tedha Medha" "Nakshatra Slim Films" "1" "1.62 L" "1.62 L" "5"
"11" "All Is Well" "Bhushan Kumar, Krishan Kumar, Varun Bajaj?" "4" "1.53 L" "15.73 Cr" "15"
"12" "Baankey Ki Crazy Baraat" "Anita Mani?" "3" "1.20 L" "86.79 L" "7"
"13" "Brothers" "Hiroo Yash Johar, Karan Johar, Endemol India?" "5" "1.06 L" "78.87 Cr" "17"
"14" "Hum Sab Ullu Hain" "Sona T Manwani" "1" "1.03 L" "1.03 L" "7"
"15" "The Perfect Girl" "Udit Shivraj Pathak" "1" "70.05 K" "70.05 K" "4"
"16" "Mere Genie Uncle" "Rajesh Shah, Ashish Bhavsar" "1" "9.83 K" "9.83 K" "4"
