"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bang Bang" "Fox Star Studios?" "3" "7.80 Cr" "143.94 Cr" "1188"
"3" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "3" "3.65 Cr" "49.48 Cr" "711"
"4" "Mumbai 125 KM?" "Mani Sharma, Hemant Madhukar" "1" "1.47 Cr" "1.47 Cr" "835"
"5" "Sonali Cable" "Ramesh Sippy, Kamia Mulhotra, Rohan Sippy" "1" "81.71 L" "81.71 L" "518"
"6" "Ekkees Toppon Ki Salaami" "Anurradha Prasad, Abhinav Shukla" "2" "11.43 L" "1.51 Cr" "42"
"7" "Tamanchey" "Suryaveer Singh Bhullar?" "2" "8.84 L" "1.39 Cr" "50"
"8" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "5" "3.29 L" "24.73 Cr" "12"
"9" "Daawat-e-Ishq" "Aditya Chopra" "5" "1.34 L" "24.75 Cr" "10"
"10" "It Can Be Dengerous - City Of Dreams" "Ayush Films International?" "1" "1.22 L" "1.22 L" "18"
"11" "Gurjar Aandolan A Fight For Right?" "J &amp; J Motion Pictures" "1" "1.02 L" "1.02 L" "12"
"12" "C.D. Kand?" "Manoranjan Mania, Radhika Films &amp; Visiontek Pvt. Ltd." "2" "100.00 K" "2.40 L" "22"
"13" "Tuhi Mera Pehla Pyar" "Ather Khan" "1" "44.58 K" "44.58 K" "2"
"14" "Jigariyaa?" "Raju Chadha, Vinod Bachchan?" "2" "31.32 K" "15.97 L" "3"
"15" "Needar - The Fearless" "Dilip Chaukikar" "1" "30.00 K" "30.00 K" "3"
"16" "Spark" "?R S Yadav, Naresh Gupta?" "2" "17.26 K" "8.80 L" "2"
