"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bang Bang" "Fox Star Studios" "2" "20.89 Cr" "136.14 Cr" "1724"
"3" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "2" "10.66 Cr" "45.83 Cr" "860"
"4" "Ekkees Toppon Ki Salaami" "Anurradha Prasad, Abhinav Shukla" "1" "1.40 Cr" "1.40 Cr" "490"
"5" "Tamanchey" "Suryaveer Singh Bhullar" "1" "1.30 Cr" "1.30 Cr" "736"
"6" "Jigariyaa" "Raju Chadha, Vinod Bachchan" "1" "15.66 L" "15.66 L" "250"
"7" "Spark" "RS Yadav, Naresh Gupta" "1" "8.63 L" "8.63 L" "300"
"8" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "4" "7.32 L" "24.69 Cr" "26"
"9" "Daawat-e-Ishq" "Aditya Chopra" "4" "2.99 L" "24.75 Cr" "22"
"10" "Finding Fanny" "Dinesh Vijan" "5" "1.93 L" "27.61 Cr" "10"
"11" "Desi Kattey" "Anand Kumar" "3" "1.73 L" "2.98 Cr" "38"
"12" "3AM" "Siddharth Atha, Nittin Keni, Richard De Varda" "3" "1.61 L" "1.84 Cr" "30"
"13" "Creature 3D" "Bhushan Kumar, Krishan Kumar?" "5" "1.14 L" "17.49 Cr" "13"
"14" "C.D. Kand" "Manoranjan Mania, Radhika Films &amp; Visiontek Pvt. Ltd." "1" "100.00 K" "100.00 K" "5"
"15" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "9" "96.34 K" "139.72 Cr" "8"
"16" "Dhund Lenge Manzil Hum" "S.K.M.H. Films Production" "1" "20.00 K" "20.00 K" "2"
