"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bang Bang" "Fox Star Studios?" "1" "115.25 Cr" "115.25 Cr" "2308"
"3" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "1" "35.17 Cr" "35.17 Cr" "1056"
"4" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "3" "75.45 L" "24.62 Cr" "108"
"5" "Daawat-e-Ishq" "Aditya Chopra" "3" "6.64 L" "24.72 Cr" "73"
"6" "Mary Kom" "Viacom18 Motion Pictures, Sanjay Leela Bhansali?" "5" "5.19 L" "55.85 Cr" "34"
"7" "Finding Fanny" "Dinesh Vijan" "4" "4.28 L" "27.59 Cr" "22"
"8" "Desi Kattey?" "Anand Kumar" "2" "3.84 L" "2.96 Cr" "152"
"9" "3AM" "Siddharth Atha, Nittin Keni, Richard De Varda?" "2" "3.58 L" "1.82 Cr" "67"
"10" "Creature 3D" "Bhushan Kumar, Krishan Kumar?" "4" "2.52 L" "17.48 Cr" "28"
"11" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "8" "2.14 L" "139.71 Cr" "18"
"12" "Mardaani" "Aditya Chopra" "7" "1.70 L" "35.04 Cr" "8"
"13" "Balwinder Singh... Famous Ho Gaya?" "Mika Singh, Sunil Agnihotri, Vandana Jain" "2" "1.07 L" "54.38 L" "16"
"14" "Chaarfutiya Chhokare" "Sunill Khosla, Vibha Dutta Khosla?" "2" "42.66 K" "21.76 L" "8"
"15" "Meinu Ek Ladki Chaihiye?" "Manoj Bindal, Santosh Bindal?" "2" "15.20 K" "7.75 L" "2"
"16" "Kick" "Sajid Nadiadwala" "11" "6.38 K" "214.02 Cr" "1"
