"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Daawat-e-Ishq" "Aditya Chopra" "1" "20.23 Cr" "20.23 Cr" "1507"
"3" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "1" "16.11 Cr" "16.11 Cr" "852"
"4" "Finding Fanny" "Dinesh Vijan" "2" "3.64 Cr" "26.96 Cr" "440"
"5" "Mary Kom" "Viacom18 Motion Pictures, Sanjay Leela Bhansali?" "3" "2.26 Cr" "55.00 Cr" "483"
"6" "Creature 3D" "Bhushan Kumar, Krishan Kumar?" "2" "83.50 L" "17.39 Cr" "740"
"7" "Mardaani" "Aditya Chopra" "5" "8.39 L" "35.08 Cr" "40"
"8" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "6" "6.75 L" "139.64 Cr" "56"
"9" "Raja Natwarlal" "Siddharth Roy Kapur?" "4" "4.01 L" "23.46 Cr" "60"
"10" "Entertainment" "Ramesh S. Taurani" "7" "1.81 L" "62.78 Cr" "6"
"11" "Jaat Ke Thaat Khota Sikka" "Manoj Bhardwaj, Pawan Raj, Naveen Kumar" "2" "61.76 K" "3.09 L" "1"
"12" "Kick" "Sajid Nadiadwala" "9" "31.49 K" "214.02 Cr" "4"
"13" "Trip To Bhangarh" "Vikas Rastogi" "4" "25.24 K" "14.28 L" "2"
"14" "Mad About Dance" "Essel Vision, Paanch Rupaiya Baarah Aana" "5" "24.95 K" "2.64 L" "3"
"15" "Munni Matric Pass" "Mayura Films" "3" "20.00 K" "1.40 L" "1"
"16" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "11" "9.12 K" "75.23 Cr" "1"
