"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Finding Fanny" "Dinesh Vijan" "1" "23.33 Cr" "23.33 Cr" "830"
"3" "Creature 3D" "Bhushan Kumar, Krishan Kumar" "1" "16.56 Cr" "16.56 Cr" "1528"
"4" "Mary Kom" "Viacom18 Motion Pictures, Sanjay Leela Bhansali" "2" "10.88 Cr" "52.74 Cr" "853"
"5" "Mardaani" "Aditya Chopra" "4" "90.56 L" "35.00 Cr" "260"
"6" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "5" "15.00 L" "139.58 Cr" "128"
"7" "Raja Natwarlal" "Siddharth Roy Kapur" "3" "8.91 L" "23.42 Cr" "134"
"8" "Entertainment" "Ramesh S. Taurani" "6" "4.02 L" "62.76 Cr" "14"
"9" "Jaat Ke Thaat Khota Sikka" "Manoj Bhardwaj, Pawan Raj, Naveen Kumar" "1" "2.47 L" "2.47 L" "4"
"10" "Kick" "Sajid Nadiadwala" "8" "69.97 K" "214.02 Cr" "9"
"11" "Trip To Bhangarh" "Vikas Rastogi" "3" "56.09 K" "14.03 L" "6"
"12" "Mad About Dance" "Essel Vision, Paanch Rupaiya Baarah Aana" "4" "33.23 K" "2.39 L" "4"
"13" "Identity Card" "Rahat Kazmi, Sanjay Amar, Zeba Sajid" "3" "31.30 K" "2.55 L" "4"
"14" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "10" "20.28 K" "75.23 Cr" "2"
"15" "Munni Matric Pass" "Mayura Films" "2" "20.00 K" "1.20 L" "1"
"16" "Hate Story 2" "Bhushan Kumar" "9" "15.17 K" "23.46 Cr" "1"
