"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "1" "111.90 Cr" "111.90 Cr" "2587"
"3" "Entertainment" "Ramesh S. Taurani" "1" "11.42 Cr" "60.73 Cr" "890"
"4" "Kick" "Sajid Nadiadwala" "3" "1.82 Cr" "214.79 Cr" "305"
"5" "Hercules*" "Beau Flynn, Barry Levine, Brett Ratner" "2" "10.00 L" "19.35 Cr" "85"
"6" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "5" "4.95 L" "75.19 Cr" "38"
"7" "Hate Story 2" "Bhushan Kumar" "4" "3.70 L" "23.43 Cr" "33"
"8" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "7" "2.25 L" "97.83 Cr" "7"
"9" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "10" "68.33 K" "109.99 Cr" "3"
"10" "Lateef The King Of Crime" "Reenu K. Seth" "2" "31.45 K" "5.67 L" "2"
"11" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "6" "20.61 K" "11.74 Cr" "3"
"12" "Pizza" "Siddharth Roy Kapur, Bijoy Nambiar" "4" "19.20 K" "4.25 Cr" "2"
"13" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "6" "8.86 K" "2.49 Cr" "1"
"14" "Humshakals" "Vashu Bhagnani" "8" "4.76 K" "55.48 Cr" "1"
"15" "Heropanti" "Sajid Nadiadwala" "11" "4.20 K" "50.69 Cr" "1"
"16" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "9" "2.86 K" "1.35 Cr" "1"
