"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "1" "51.58 Cr" "51.58 Cr" "1519"
"3" "Dawn of the Planet of the Apes*" "Peter Chernin, Dylan Clark, Rick Jaffa" "1" "12.20 Cr" "12.20 Cr" "700"
"4" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "3" "3.05 Cr" "97.21 Cr" "589"
"5" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "2" "90.92 L" "11.65 Cr" "279"
"6" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "6" "19.60 L" "19.69 Cr" "75"
"7" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "2" "4.80 L" "2.45 Cr" "52"
"8" "Bollywood Villa" "Durgesh Paul Productions" "1" "2.48 L" "2.48 L" "55"
"9" "Humshakals" "Vashu Bhagnani" "4" "2.08 L" "55.46 Cr" "34"
"10" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "7" "1.71 L" "6.28 Cr" "9"
"11" "Munna Mange Memsaab" "Vinay Arts" "1" "1.60 L" "1.60 L" "13"
"12" "Heropanti" "Sajid Nadiadwala" "8" "1.20 L" "50.68 Cr" "8"
"13" "Vatsayanana Kamasutra - 2" "Vijayshri Productions" "1" "100.00 K" "100.00 K" "6"
"14" "Katto" "Kalaniketan Entertainment" "1" "100.00 K" "100.00 K" "7"
"15" "Fugly" "Ashvini Yardi, Alka Bhatia " "5" "98.84 K" "12.28 Cr" "8"
"16" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "5" "82.04 K" "1.34 Cr" "9"
