"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Phantom" "Sajid Nadiadwala, Siddharth Roy Kapur" "1" "45.34 Cr" "45.34 Cr" "2069"
"3" "Manjhi - The Mountain Man" "Maya Movies, Viacom 18 Motion Pictures, NFDC" "2" "2.68 Cr" "11.92 Cr" "476"
"4" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "5" "1.17 Cr" "74.62 Cr" "412"
"5" "Baankey Ki Crazy Baraat" "Anita Mani" "1" "82.94 L" "82.94 L" "248"
"6" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "8" "61.62 L" "110.35 Cr" "130"
"7" "Brothers" "Hiroo Yash Johar, Karan Johar, Endemol India" "3" "51.58 L" "78.84 Cr" "185"
"8" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh?" "7" "41.02 L" "316.53 Cr" "86"
"9" "All Is Well" "Bhushan Kumar, Krishan Kumar, Varun Bajaj" "2" "37.74 L" "15.68 Cr" "198"
"10" "Kaun Kitney Paani Mein" "One Drop Foundation, Eleeanora Images Pvt Ltd" "1" "28.14 L" "28.14 L" "206"
"11" "Fantastic Four*" "Gregory Goodman, Hutch Parker, Robert Kulzer" "2" "17.00 L" "6.42 Cr" "75"
"12" "Bangistan" "Farhan Akhtar, Ritesh Sidhwani" "4" "1.84 L" "5.48 Cr" "19"
"13" "Gour Hari Dastaan" "Sachin Khanolkar, Bindiya Khanolkar" "3" "1.36 L" "24.52 L" "13"
"14" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "6" "1.17 L" "3.65 Cr" "12"
"15" "A Modern Day Classic Chehere" "Blooming Entertainment (India) Pvt. Ltd." "1" "10.00 K" "10.00 K" "1"
"16" "Gauraiya" "B.R. Films Vision" "1" "10.00 K" "10.00 K" "1"
