"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "2" "30.72 Cr" "96.52 Cr" "1518"
"3" "Fugly" "Ashvini Yardi, Alka Bhatia" "1" "11.57 Cr" "11.57 Cr" "954"
"4" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "1" "1.08 Cr" "1.08 Cr" "614"
"5" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "2" "1.03 Cr" "5.58 Cr" "264"
"6" "X-Men: Days of Future Past*" "Simon Kinberg, Hutch Parker, Bryan Singer" "4" "100.00 L" "42.00 Cr" "360"
"7" "Heropanti" "Sajid Nadiadwala" "4" "29.37 L" "50.45 Cr" "168"
"8" "Citylights" "Mukesh Bhatt" "3" "15.42 L" "6.32 Cr" "46"
"9" "Chal Bhaag" "Mohammad Zaheer Mehdi" "1" "4.28 L" "4.28 L" "136"
"10" "Unforgettable" "Arshad Shah, Zarah Shah, Arshad Yusuf Pathan" "1" "2.11 L" "2.11 L" "3"
"11" "Kuku Mathur Ki Jhand Ho Gayi" "Shobha Kapoor, Ekta Kapoor, Bejoy Nambiar" "3" "1.87 L" "2.13 Cr" "26"
"12" "The Xpose" "Vipin Reshammiya" "5" "1.41 L" "12.76 Cr" "16"
"13" "2 States" "Sajid Nadiadwala, Karan Johar" "9" "1.39 L" "102.01 Cr" "5"
"14" "18.11 (A Code Of Secrecy...!)" "Merina Haque" "1" "1.25 L" "1.25 L" "25"
"15" "Naari Teri Shakti Anokhi" "Mohan Mala Production" "1" "100.00 K" "100.00 K" "13"
"16" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "6" "26.56 K" "3.35 Cr" "3"
