"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Heropanti" "Sajid Nadiadwala" "1" "34.16 Cr" "34.16 Cr" "1493"
"3" "X-Men: Days of Future Past (English &amp; Dubbed)" "Simon Kinberg, Hutch Parker, Bryan Singer" "1" "25.60 Cr" "25.60 Cr" "930"
"4" "Kochadaiiyaan - The Legend (Only Hindi)" "Sunil Lulla, Sunanda Murali Manohar, Prashita Chaudhary" "1" "1.50 Cr" "1.50 Cr" "479"
"5" "2 States" "Sajid Nadiadwala, Karan Johar" "6" "68.41 L" "101.76 Cr" "233"
"6" "Hawaa Hawaai" "Amole Gupte, Deepa Bhatia" "3" "48.64 L" "7.97 Cr" "240"
"7" "The Xpose" "Vipin Reshammiya" "2" "46.54 L" "12.65 Cr" "436"
"8" "Mighty Raju" "Green Gold Pictures Private Limited?" "2" "25.68 L" "1.01 Cr" "64"
"9" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "3" "2.92 L" "3.33 Cr" "27"
"10" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "5" "2.00 L" "10.34 Cr" "15"
"11" "Koyelaanchal" "Asshu Trikha" "3" "1.95 L" "2.23 Cr" "23"
"12" "The Children Of War" "Soumya J. Devvrat" "2" "1.22 L" "62.16 L" "11"
"13" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "7" "83.92 K" "35.51 Cr" "9"
"14" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "12" "76.56 K" "56.38 Cr" "3"
"15" "Kaanchi" "Subhash Ghai" "5" "68.72 K" "3.90 Cr" "8"
"16" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "8" "28.95 K" "50.60 Cr" "3"
