"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Amazing Spider-Man 2" "Avi Arad, Matthew Tolmach" "2" "11.00 Cr" "51.00 Cr" "800"
"3" "Hawaa Hawaai" "Amole Gupte, Deepa Bhatia" "1" "5.81 Cr" "5.81 Cr" "646"
"4" "2 States" "Sajid Nadiadwala, Karan Johar" "4" "4.91 Cr" "98.49 Cr" "616"
"5" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "1" "3.24 Cr" "3.24 Cr" "1085"
"6" "Koyelaanchal" "Asshu Trikha" "1" "2.17 Cr" "2.17 Cr" "994"
"7" "Manjunath" "Viacom 18, NFDC, ICOMO" "1" "30.32 L" "30.32 L" "70"
"8" "Yeh Hai Bakrapur" "Ramesh S Arunachalam" "1" "17.33 L" "17.33 L" "130"
"9" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "3" "10.25 L" "10.27 Cr" "56"
"10" "Khwaabb" "Moraad Ali Khan" "1" "5.90 L" "5.90 L" "48"
"11" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "5" "4.14 L" "35.48 Cr" "45"
"12" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "10" "3.78 L" "56.35 Cr" "11"
"13" "Kaanchi" "Subhash Ghai" "3" "3.39 L" "3.88 Cr" "31"
"14" "Purani Jeans" "Manju Lulla" "2" "2.20 L" "1.19 Cr" "42"
"15" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "6" "1.43 L" "50.59 Cr" "12"
"16" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "8" "1.20 L" "45.98 Cr" "6"
