"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "1" "35.19 Cr" "35.19 Cr" "1988"
"3" "Captain America: The Winter Soldier*" "Kevin Feige" "1" "13.25 Cr" "13.25 Cr" "600"
"4" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "5" "2.15 Cr" "54.71 Cr" "313"
"5" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "3" "1.03 Cr" "45.69 Cr" "865"
"6" "Youngistaan" "Vashu Bhagnani" "2" "62.87 L" "6.76 Cr" "552"
"7" "Jal" "Puneet Singh, Girish Malik, Sumit Kapoor, Yogesh Mittal" "1" "54.95 L" "54.95 L" "470"
"8" "Honour Killing" "Harjinder Singh, Manmohan Singh" "1" "15.03 L" "15.03 L" "60"
"9" "Dishkiyaoon" "Sunil A Lulla, Shilpa Shetty" "2" "14.90 L" "5.12 Cr" "183"
"10" "O Teri" "Atul Agnihotri, Alvira Agnihotri" "2" "9.88 L" "3.39 Cr" "92"
"11" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "7" "2.56 L" "28.81 Cr" "8"
"12" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "6" "2.34 L" "37.36 Cr" "7"
"13" "Ebn-E-Batuta" "Gurdev K. Aneja" "1" "1.38 L" "1.38 L" "87"
"14" "Station" "Sumit Ghosh" "2" "71.85 K" "19.14 L" "1"
"15" "Chalo Picnic Manayen" "Sankar Kanti Bhowmik" "1" "20.00 K" "20.00 K" "2"
"16" "Club 60" "Kavee Kumar" "18" "12.48 K" "44.71 L" "1"
