"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "1" "36.41 Cr" "36.41 Cr" "1822"
"3" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "3" "10.59 Cr" "47.25 Cr" "672"
"4" "300: Rise of an Empire" "Mark Canton, Bernie Goldmann" "3" "4.16 Cr" "28.56 Cr" "410"
"5" "Gang Of Ghosts" "Ratan Jain, Ganesh Jain, Satish Kaushik" "1" "1.55 Cr" "1.55 Cr" "697"
"6" "Bewakoofiyaan" "Aditya Chopra" "2" "1.02 Cr" "12.39 Cr" "800"
"7" "Ankhon Dekhi" "Manish Mundra" "1" "63.92 L" "63.92 L" "280"
"8" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "4" "34.60 L" "37.18 Cr" "95"
"9" "Lakshmi" "Jayantilal Gada, Satish Kaushik, Nagesh Kukunoor" "1" "17.90 L" "17.90 L" "60"
"10" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "5" "12.66 L" "28.72 Cr" "36"
"11" "Gulaab Gang" "Anubhav Sinha" "3" "6.53 L" "10.41 Cr" "116"
"12" "Total Siyapaa" "Neeraj Pandey, Shital Bhatia, Reliance Entertainment" "3" "2.90 L" "5.94 Cr" "35"
"13" "Gunday" "Aditya Chopra" "6" "1.64 L" "72.91 Cr" "8"
"14" "Neighbours" "Shyam Ramsay, Subhash Dawar" "2" "64.28 K" "7.79 L" "11"
"15" "Kabhi Yun Bhi Toh Ho" "Paritosh Goswami" "1" "51.42 K" "51.42 K" "26"
"16" "Club 60" "Kavee Kumar" "16" "18.68 K" "44.41 L" "1"
