"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Brothers" "Hiroo Yash Johar, Karan Johar, Endemol India" "1" "71.24 Cr" "71.24 Cr" "2405"
"3" "Mission: Impossible - Rogue Nation" "J.J. Abrams, Tom Cruise, David Ellison, Don Granger" "2" "10.00 Cr" "48.00 Cr" "510"
"4" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "3" "7.55 Cr" "70.07 Cr" "775"
"5" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "5" "3.38 Cr" "314.95 Cr" "594"
"6" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "6" "2.93 Cr" "108.23 Cr" "480"
"7" "Bangistan" "Farhan Akhtar, Ritesh Sidhwani" "2" "27.26 L" "5.42 Cr" "105"
"8" "Gour Hari Dastaan" "Sachin Khanolkar, Bindiya Khanolkar" "1" "20.14 L" "20.14 L" "120"
"9" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "4" "5.76 L" "3.61 Cr" "37"
"10" "Jaanisaar" "Meera Ali" "2" "1.37 L" "16.56 L" "14"
"11" "ABCD 2" "Siddharth Roy Kapur" "9" "46.12 K" "104.33 Cr" "4"
"12" "Guddu Rangeela" "Sangeeta Ahir" "7" "39.11 K" "8.29 Cr" "4"
"13" "Nath Ek Pratha" "Shri Arth Production" "1" "35.00 K" "35.00 K" "1"
"14" "www.bhoot.com" "Ranjeet Sama" "1" "20.00 K" "20.00 K" "1"
"15" "Varn Sankar" "Kant International Productions" "1" "10.00 K" "10.00 K" "1"
"16" "Kala Sach The Black Truth" "Jitendra Soni" "2" "10.00 K" "20.00 K" "1"
