"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "2" "6.41 Cr" "24.40 Cr" "816"
"3" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "2" "5.66 Cr" "31.61 Cr" "833"
"4" "The Legend Of Hercules" "Boaz Davidson, Renny Harlin, Danny Lerner, Les Weldon" "1" "2.70 Cr" "2.70 Cr" "390"
"5" "Karle Pyaar Karle" "Suneel Darshan" "1" "1.17 Cr" "1.17 Cr" "1038"
"6" "Dhoom 3 (Only Hindi)" "Aditya Chopra" "5" "1.04 Cr" "261.04 Cr" "420"
"7" "TYG-2 : Haathi Mera Saathi 2" "Tech Akarapol, Prachya Pinkaew, Sukanya Vongsthapat" "1" "100.00 L" "100.00 L" "500"
"8" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "3" "72.00 L" "11.25 Cr" "460"
"9" "Miss Lovely" "Shumona Goel, Sanjay Shah, Pinaki Chatterjee" "1" "36.92 L" "36.92 L" "210"
"10" "Paranthe Wali Gali" "Sachin Gupta, Sushma Gupta" "1" "6.10 L" "6.10 L" "208"
"11" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "3" "3.52 L" "3.05 Cr" "24"
"12" "Om Dar Ba Dar" "National Film Development Corporation of India" "1" "1.60 L" "1.60 L" "7"
"13" "Jackpot" "Raina Sachiin Joshi" "6" "77.07 K" "5.22 Cr" "9"
"14" "Krrish 3 (Only Hindi)" "Rakesh Roshan" "12" "44.27 K" "198.65 Cr" "2"
"15" "Club 60" "Kavee Kumar" "7" "22.42 K" "39.43 L" "1"
"16" "Strings Of Passion" "Tricolour Creations" "1" "0.79 K" "0.79 K" "1"
