"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "1" "25.95 Cr" "25.95 Cr" "1204"
"3" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "1" "17.98 Cr" "17.98 Cr" "1024"
"4" "Dhoom 3 (Only Hindi)" "Aditya Chopra" "4" "4.52 Cr" "260.00 Cr" "932"
"5" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "2" "2.10 Cr" "10.53 Cr" "576"
"6" "47 Ronin (Only Hindi)" "Eric McLeod, Pamela Abdy" "2" "10.00 L" "1.55 Cr" "100"
"7" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "2" "7.82 L" "3.02 Cr" "52"
"8" "Jackpot" "Raina Sachiin Joshi" "5" "1.71 L" "5.21 Cr" "19"
"9" "Krrish 3 (Only Hindi)" "Rakesh Roshan" "11" "1.70 L" "198.64 Cr" "6"
"10" "Bhadaas" "Ajay Yadav" "3" "1.05 L" "10.57 L" "8"
"11" "Club 60" "Kavee Kumar" "6" "87.89 K" "39.21 L" "1"
"12" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "8" "70.25 K" "26.66 Cr" "6"
"13" "R? Rajkumar" "Sunil Lulla, Viki Rajani" "6" "52.66 K" "66.10 Cr" "3"
"14" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "8" "47.81 K" "16.32 Cr" "4"
"15" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "9" "46.05 K" "105.64 Cr" "4"
"16" "Mahabharat " "Jayantilal Gada, Kushal Gada, Dhaval Gada" "3" "32.23 K" "1.36 Cr" "3"
