"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dhoom 3**" "Aditya Chopra" "2" "63.45 Cr" "236.27 Cr" "2348"
"3" "Mahabharat " "Jayantilal Gada, Kushal Gada, Dhaval Gada" "1" "1.29 Cr" "1.29 Cr" "476"
"4" "R... Rajkumar" "Sunil Lulla, Viki Rajani" "4" "54.18 L" "58.09 Cr" "198"
"5" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "7" "14.24 L" "105.51 Cr" "62"
"6" "Jackpot" "Raina Sachiin Joshi" "3" "8.46 L" "5.16 Cr" "96"
"7" "Bhadaas" "Ajay Yadav" "1" "8.27 L" "8.27 L" "67"
"8" "The Hunger Games: Catching Fire*" "Nina Jacobson, Jon Kilik" "4" "5.00 L" "5.20 Cr" "85"
"9" "Krrish 3**" "Rakesh Roshan" "9" "4.44 L" "198.61 Cr" "18"
"10" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "6" "1.84 L" "26.64 Cr" "15"
"11" "What The Fish" "Viacom 18, Kumud Shahi Malik, K R Harish" "3" "1.36 L" "64.81 L" "11"
"12" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "6" "1.28 L" "16.30 Cr" "5"
"13" "Bullett Raja" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia" "5" "100.00 K" "36.24 Cr" "15"
"14" "Club 60" "Kavee Kumar" "4" "61.37 K" "38.24 L" "2"
"15" "Mokssh" "Sunill Khosla, Vibha Dutta Khosla" "1" "28.21 K" "28.21 K" "2"
"16" "Grand Masti" "Indra Kumar, Ashok Thakeria" "16" "21.83 K" "93.81 Cr" "2"
