"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bullett Raja" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia" "1" "33.69 Cr" "33.69 Cr" "1961"
"3" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "3" "8.69 Cr" "101.10 Cr" "788"
"4" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "2" "5.78 Cr" "26.13 Cr" "906"
"5" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "2" "3.58 Cr" "15.95 Cr" "656"
"6" "Krrish 3**" "Rakesh Roshan" "5" "94.71 L" "197.89 Cr" "548"
"7" "Thor: Andhakaar Ka Sarvanaash*" "Kevin Feige" "4" "10.00 L" "13.55 Cr" "150"
"8" "Rajjo" "M H Shah, U A Karande" "3" "5.78 L" "1.69 Cr" "72"
"9" "Satya 2" "M Sumanth Kumar Reddy, Dr. Arun K Sharma" "4" "1.44 L" "1.96 Cr" "21"
"10" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "6" "1.24 L" "7.65 Cr" "11"
"11" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "7" "82.78 K" "52.43 Cr" "5"
"12" "Grand Masti" "Indra Kumar, Ashok Thakeria" "12" "80.95 K" "93.80 Cr" "4"
"13" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "7" "75.13 K" "2.22 Cr" "7"
"14" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "11" "42.01 K" "20.19 Cr" "2"
"15" "War... Chhod Na Yaar" "AOPL Entertainment " "8" "34.22 K" "6.54 Cr" "2"
"16" "3 In 1" "Mayura Films" "1" "20.00 K" "20.00 K" "1"
