"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mission: Impossible - Rogue Nation" "J.J. Abrams, Tom Cruise, David Ellison, Don Granger" "1" "38.00 Cr" "38.00 Cr" "820"
"3" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "2" "17.16 Cr" "61.42 Cr" "1262"
"4" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "4" "11.26 Cr" "311.57 Cr" "840"
"5" "Bangistan" "Farhan Akhtar, Ritesh Sidhwani" "1" "5.15 Cr" "5.15 Cr" "705"
"6" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "5" "5.12 Cr" "105.30 Cr" "642"
"7" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "3" "38.37 L" "3.55 Cr" "83"
"8" "Jaanisaar" "Meera Ali" "1" "15.19 L" "15.19 L" "84"
"9" "Guddu Rangeela" "Sangeeta Ahir" "6" "64.70 K" "8.28 Cr" "7"
"10" "ABCD 2" "Siddharth Roy Kapur" "8" "53.40 K" "104.32 Cr" "5"
"11" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "12" "36.70 K" "151.09 Cr" "2"
"12" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "6" "35.81 K" "2.79 Cr" "4"
"13" "Mera Badan The Body" "Suneel Bhojwani" "1" "30.00 K" "30.00 K" "3"
"14" "My Tears" "Mr. Mohan Sharma" "1" "20.00 K" "20.00 K" "2"
"15" "Kala Sach The Black Truth" "Jitendra Soni" "1" "10.00 K" "10.00 K" "1"
"16" "Desi Mandi" "Sachin Sachdev" "1" "10.00 K" "10.00 K" "1"
