"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "1" "7.02 Cr" "7.02 Cr" "852"
"3" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "2" "4.11 Cr" "52.01 Cr" "1084"
"4" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "2" "34.24 L" "2.12 Cr" "309"
"5" "Ishk Actually" "Sunny Khanna" "1" "32.51 L" "32.51 L" "171"
"6" "Grand Masti" "Indra Kumar, Ashok Thakeria" "7" "6.51 L" "93.69 Cr" "31"
"7" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "6" "6.02 L" "20.14 Cr" "63"
"8" "Dilli Gang" "Shweta Tyagi" "1" "5.80 L" "5.80 L" "141"
"9" "Sooper Se Ooper" "Jigsaw Picture, Reliance Entertainment" "1" "5.75 L" "5.75 L" "92"
"10" "War... Chhod Na Yaar" "AOPL Entertainment " "3" "5.20 L" "6.50 Cr" "34"
"11" "Amdavad Junction" "Nextgen Enterainment?" "1" "3.84 L" "3.84 L" "60"
"12" "Wake Up India" "Kanishka Films" "1" "3.62 L" "3.62 L" "147"
"13" "Shuddh Desi Romance" "Aditya Chopra" "8" "2.04 L" "45.23 Cr" "12"
"14" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "6" "1.95 L" "36.50 Cr" "15"
"15" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "12" "1.02 L" "218.53 Cr" "8"
"16" "Besharam" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "4" "100.00 K" "54.02 Cr" "15"
