"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "BOSS (2 Days)" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "1" "19.90 Cr" "19.90 Cr" "2450"
"3" "War... Chhod Na Yaar" "AOPL Entertainment " "1" "6.10 Cr" "6.10 Cr" "665"
"4" "Besharam*" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "2" "4.10 Cr" "53.86 Cr" "810"
"5" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "4" "67.01 L" "19.94 Cr" "167"
"6" "Grand Masti" "Indra Kumar, Ashok Thakeria" "5" "50.86 L" "93.48 Cr" "263"
"7" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "4" "45.63 L" "36.36 Cr" "142"
"8" "Super Model" "Ravi Ahlawat" "3" "16.49 L" "1.01 Cr" "97"
"9" "Baat Bann Gayi" "Sayed Asif Jah, Megha Agarwal " "1" "10.01 L" "10.01 L" "254"
"10" "Shuddh Desi Romance" "Aditya Chopra" "6" "9.57 L" "45.17 Cr" "54"
"11" "Warning" "Anubhav Sinha, Sunil Lulla" "3" "8.17 L" "3.58 Cr" "87"
"12" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "10" "2.88 L" "218.50 Cr" "12"
"13" "Horror Story" "Vikram Bhatt" "5" "2.59 L" "4.82 Cr" "35"
"14" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "8" "1.74 L" "41.78 Cr" "14"
"15" "B.A. Pass" "Ajay Bahl" "11" "1.08 L" "8.40 Cr" "5"
"16" "Maazii" "Jaideep Chopra, Narendra Singh" "3" "75.14 K" "12.51 L" "10"
