"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "1" "28.63 Cr" "28.63 Cr" "1545"
"3" "Grand Masti" "Indra Kumar, Ashok Thakeria" "2" "17.51 Cr" "82.99 Cr" "1237"
"4" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "1" "10.10 Cr" "10.10 Cr" "386"
"5" "Shuddh Desi Romance" "Aditya Chopra" "3" "95.45 L" "44.59 Cr" "442"
"6" "Horror Story" "Vikram Bhatt" "2" "22.48 L" "4.65 Cr" "113"
"7" "B.A. Pass" "Ajay Bahl" "8" "11.07 L" "8.32 Cr" "28"
"8" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "5" "10.08 L" "41.69 Cr" "36"
"9" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "7" "10.00 L" "218.39 Cr" "55"
"10" "John Day" "Anjum Rizvi, K Asif, Aatef A Khan" "2" "8.47 L" "1.59 Cr" "67"
"11" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "4" "7.29 L" "61.99 Cr" "57"
"12" "Zanjeer" "Reliance Entertainment, Puneet &amp; Sumeet Prakash Mehra" "3" "5.35 L" "14.34 Cr" "76"
"13" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "6" "3.47 L" "55.56 Cr" "11"
"14" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "11" "1.55 L" "108.93 Cr" "3"
"15" "Nasha" "Surendra Suneja, Aditya Bhatia" "9" "1.52 L" "3.86 Cr" "8"
"16" "The Light Swami Vivekananda?" "Tricolour Productions Pvt. Ltd." "5" "26.00 K" "14.48 L" "2"
