"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "1" "44.26 Cr" "44.26 Cr" "1595"
"3" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "3" "28.73 Cr" "300.31 Cr" "1060"
"4" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "4" "10.70 Cr" "100.18 Cr" "752"
"5" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "2" "95.93 L" "3.17 Cr" "158"
"6" "Ant Man*" "Kevin Feige" "2" "50.00 L" "6.93 Cr" "150"
"7" "Guddu Rangeela" "Sangeeta Ahir" "5" "1.44 L" "8.28 Cr" "9"
"8" "ABCD 2" "Siddharth Roy Kapur" "7" "1.19 L" "104.32 Cr" "10"
"9" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "5" "79.58 K" "2.78 Cr" "7"
"10" "Aisa Yeh Jahaan" "Maya Kholie" "2" "62.36 K" "2.01 L" "11"
"11" "I Love NY" "Bhushan Kumar, Krishan Kumar " "4" "60.21 K" "1.54 Cr" "5"
"12" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "11" "59.34 K" "151.09 Cr" "10"
"13" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "9" "52.67 K" "76.31 Cr" "3"
"14" "Hamari Adhuri Kahani" "Mukesh Bhatt" "8" "28.43 K" "32.35 Cr" "2"
"15" "Bezubaan Ishq" "Jashwant Gangani, CJ Gadara, Dinesh Likhiya" "5" "13.31 K" "8.39 L" "1"
"16" "Ek Aur Saraaab" "Abhay Mudgal" "2" "6.88 K" "15.30 K" "1"
