"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Shuddh Desi Romance" "Aditya Chopra" "1" "35.07 Cr" "35.07 Cr" "1141"
"3" "Zanjeer" "Reliance Entertainment, Puneet &amp; Sumeet Prakash Mehra" "1" "14.10 Cr" "14.10 Cr" "1888"
"4" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "2" "7.19 Cr" "60.46 Cr" "895"
"5" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "3" "1.33 Cr" "40.92 Cr" "456"
"6" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "5" "98.00 L" "217.94 Cr" "450"
"7" "B.A. Pass" "Ajay Bahl" "6" "15.32 L" "8.08 Cr" "40"
"8" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "4" "4.81 L" "55.48 Cr" "23"
"9" "Ramaiya Vastavaiya" "Kumar S Taurani" "8" "3.62 L" "27.84 Cr" "31"
"10" "D - Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "8" "2.66 L" "19.54 Cr" "12"
"11" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "9" "2.15 L" "108.89 Cr" "3"
"12" "Nasha" "Surendra Suneja, Aditya Bhatia" "7" "2.11 L" "3.83 Cr" "11"
"13" "The Light Swami Vivekananda?" "Tricolour Productions Pvt. Ltd." "3" "1.34 L" "13.08 L" "4"
"14" "Maut Ka Badla" "Santosh Gupta, Amit K. Bhargava" "1" "30.00 K" "30.00 K" "3"
"15" "Zindagi Jalebi" "Moksh Films Production?" "1" "20.00 K" "20.00 K" "2"
"16" "Teesra Shabd The Shadow Of A Women" "Ashok Thakkar, Ashok Tawde" "3" "10.00 K" "97.17 K" "1"
