"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "1" "151.93 Cr" "151.93 Cr" "2380"
"3" "Once Upon Ay Time In Mumbai Dobaara! (Day 1)" "Shobha Kapoor, Ekta Kapoor" "1" "9.80 Cr" "9.80 Cr" "1078"
"4" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "5" "2.37 Cr" "107.34 Cr" "390"
"5" "B.A. Pass" "Ajay Bahl" "2" "1.10 Cr" "7.00 Cr" "411"
"6" "The Wolverine" "Hugh Jackman, John Palemo, Hutch Parker" "3" "100.00 L" "20.75 Cr" "360"
"7" "Ramaiya Vastavaiya" "Kumar S Taurani" "4" "10.72 L" "27.57 Cr" "96"
"8" "D - Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "4" "9.61 L" "19.30 Cr" "72"
"9" "Nasha" "Surendra Suneja, Aditya Bhatia" "3" "6.54 L" "3.67 Cr" "38"
"10" "Raanjhanaa" "Krishika Lulla" "8" "1.73 L" "58.92 Cr" "7"
"11" "Bajatey Raho" "Krishika Lulla" "3" "1.11 L" "6.36 Cr" "9"
"12" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "8" "68.46 K" "34.62 Cr" "2"
"13" "Issaq" "Shailesh R Singh, Dhaval Gada" "3" "52.00 K" "3.81 Cr" "4"
"14" "Bas Ek Tamanna" "Spark Films Entertainment" "1" "30.00 K" "30.00 K" "3"
"15" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "6" "26.45 K" "16.80 Cr" "3"
