"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "2" "25.59 Cr" "78.42 Cr" "1062"
"3" "Ramaiya Vastavaiya" "Kumar S Taurani" "1" "21.68 Cr" "21.68 Cr" "1373"
"4" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "1" "14.61 Cr" "14.61 Cr" "1031"
"5" "White House Down: White House Pe Humla*" "Roland Emmerich, Brad Fischer, Larry J. Franco" "1" "4.00 Cr" "4.00 Cr" "460"
"6" "Ship Of Theseus" "Sohum Shah, Mukesh Shah, Amit Shah" "1" "48.87 L" "48.87 L" "62"
"7" "Raanjhanaa" "Krishika Lulla" "5" "20.38 L" "58.65 Cr" "98"
"8" "Policegiri" "T P Aggarwal, Rahul Aggarwal" "3" "15.22 L" "16.62 Cr" "110"
"9" "Sixteen" "Shailesh R Singh, Vishwas Joshi" "2" "13.63 L" "1.37 Cr" "37"
"10" "Lootera" "Shobha Kapoor, Ekta Kapoor, Anurag Kashyap" "3" "11.59 L" "25.93 Cr" "53"
"11" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "6" "7.49 L" "34.52 Cr" "22"
"12" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "8" "3.00 L" "185.83 Cr" "22"
"13" "Ghanchakkar" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "2.49 L" "29.63 Cr" "21"
"14" "Superman: Man Of Steel*" "Christopher Nolan, Charles Roven" "6" "2.00 L" "24.12 Cr" "18"
"15" "Shortcut Romeo" "Manjari Susi Ganesh" "5" "1.09 L" "2.57 Cr" "12"
"16" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "13" "74.81 K" "78.42 Cr" "6"
