"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "2" "86.96 Cr" "271.58 Cr" "2238"
"3" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "3" "21.51 Cr" "87.18 Cr" "776"
"4" "Ant Man*" "Kevin Feige" "1" "6.43 Cr" "6.43 Cr" "350"
"5" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "1" "2.21 Cr" "2.21 Cr" "300"
"6" "Jurassic World*" "Patrick Crowley, Frank Marshall" "7" "10.00 L" "77.30 Cr" "25"
"7" "Guddu Rangeela" "Sangeeta Ahir" "4" "3.20 L" "8.26 Cr" "20"
"8" "ABCD 2" "Siddharth Roy Kapur" "6" "2.64 L" "104.31 Cr" "18"
"9" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "4" "1.77 L" "2.77 Cr" "13"
"10" "Aisa Yeh Jahaan" "Maya Kholie" "1" "1.39 L" "1.39 L" "25"
"11" "I Love NY" "Bhushan Kumar, Krishan Kumar " "3" "1.34 L" "1.53 Cr" "11"
"12" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "10" "1.32 L" "151.08 Cr" "17"
"13" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "8" "1.17 L" "76.31 Cr" "7"
"14" "Hamari Adhuri Kahani" "Mukesh Bhatt" "7" "63.19 K" "32.35 Cr" "5"
"15" "Bezubaan Ishq" "Jashwant Gangani, CJ Gadara, Dinesh Likhiya" "4" "29.58 K" "8.26 L" "2"
"16" "Ek Aur Saraaab" "Abhay Mudgal" "1" "15.30 K" "15.30 K" "1"
