"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "3" "21.48 Cr" "174.46 Cr" "1032"
"3" "Superman: Man Of Steel*" "Christopher Nolan, Charles Roven" "1" "18.65 Cr" "18.65 Cr" "750"
"4" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "1" "17.64 Cr" "17.64 Cr" "883"
"5" "Yamla Pagla Deewana 2" "Sunny Sounds, YPD Films (UK)" "2" "2.33 Cr" "29.70 Cr" "856"
"6" "Zapatlela 2 3D**" "Adinath Kothare, Ashok Bhushan" "2" "1.98 Cr" "4.40 Cr" "246"
"7" "Ankur Arora Murder Case" "BVG Films, Dhanraj Jethan" "1" "51.69 L" "51.69 L" "358"
"8" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "8" "16.59 L" "78.13 Cr" "63"
"9" "Aurangzeb" "Aditya Chopra" "5" "7.28 L" "22.29 Cr" "46"
"10" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "7" "4.08 L" "54.69 Cr" "26"
"11" "Lakeer Ka Fakeer" "Zubair Khan, Feroz Khan" "1" "2.22 L" "2.22 L" "14"
"12" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "6" "1.77 L" "25.16 Cr" "14"
"13" "Ziindagi 50-50" "Veeraj Kumar" "4" "1.71 L" "36.02 L" "19"
"14" "Ishkq In Paris" "Preity Zinta, Neelu Zinta" "4" "71.04 K" "1.87 Cr" "5"
"15" "Hum Hain Rahi Car Ke" "Jyotin Goel" "4" "58.83 K" "72.36 L" "4"
"16" "Jalsa Ghar Ki Devi" "R.G. Sagonakha Films?" "1" "10.00 K" "10.00 K" "1"
