"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Fast &amp; Furious 6" "Neal H. Moritz, Clayton Townsend &amp; Vin Diesel" "1" "34.52 Cr" "34.52 Cr" "750"
"3" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "5" "5.79 Cr" "76.48 Cr" "815"
"4" "Aurangzeb" "Aditya Chopra" "2" "3.43 Cr" "21.90 Cr" "807"
"5" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "3" "1.86 Cr" "25.01 Cr" "410"
"6" "Ishk In Paris" "Preity Zinta, Neelu Zinta" "1" "1.84 Cr" "1.84 Cr" "664"
"7" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "4" "95.93 L" "54.47 Cr" "196"
"8" "Hum Hain Rahi Car Ke" "Jyotin Goel" "1" "69.21 L" "69.21 L" "672"
"9" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "4" "35.90 L" "4.30 Cr" "67"
"10" "Ziindagi 50-50" "Veeraj Kumar" "1" "26.85 L" "26.85 L" "429"
"11" "Gippi" "Hiroo Johar, Karan Johar" "3" "20.05 L" "4.29 Cr" "103"
"12" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "4" "20.03 L" "8.47 Cr" "94"
"13" "The Reluctant Fundamentalist" "Lydia Pilcher" "2" "19.47 L" "1.34 Cr" "31"
"14" "Paisa Potti Problem" "Dr. Syed Vilayatali, Bunty" "1" "5.00 L" "5.00 L" "12"
"15" "Chashme Baddoor" "Viacom18 Motion Pictures" "8" "1.88 L" "41.68 Cr" "15"
