"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "1" "34.53 Cr" "34.53 Cr" "1124"
"3" "Iron Man 3" "Alan Fine" "1" "34.50 Cr" "34.50 Cr" "900"
"4" "Ek Thi Daayan" "Shobha Kapoor, Ekta Kapoor, Vishal Bhardwaj" "2" "2.49 Cr" "25.34 Cr" "523"
"5" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "3" "1.55 Cr" "21.67 Cr" "435"
"6" "Chashme Baddoor" "Viacom18 Motion Pictures" "4" "1.07 Cr" "41.50 Cr" "410"
"7" "Commando - A One Man Army" "Reliance Entertainment, Vipul A Shah" "3" "57.75 L" "21.41 Cr" "321"
"8" "Shree" "Vikram M Shah" "1" "32.02 L" "32.02 L" "200"
"9" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "5" "8.46 L" "47.39 Cr" "35"
"10" "Jolly LLB" "Fox Star Studio" "7" "7.80 L" "31.40 Cr" "22"
"11" "Life Mein Hungama Hai" "Karuna, Sahil" "1" "5.65 L" "5.65 L" "50"
"12" "Chehra - The Unknown Mask" "Deepak K. Bajaj" "1" "2.62 L" "2.62 L" "48"
"13" "Rangrezz" "Vashu Bhagnani" "6" "81.65 K" "6.37 Cr" "9"
"14" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "6" "47.15 K" "8.78 Cr" "5"
"15" "Murder Plan " "Kumar Suraj Films" "2" "30.00 K" "1.30 L" "5"
"16" "Mai To Hu Hi Ulta" "Khan Baba Films" "1" "20.00 K" "20.00 K" "2"
