"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "1" "184.62 Cr" "184.62 Cr" "2553"
"3" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "2" "24.38 Cr" "65.67 Cr" "881"
"4" "Jurassic World*" "Patrick Crowley, Frank Marshall" "6" "50.00 L" "77.20 Cr" "45"
"5" "Terminator Genisys*" "David Ellison, Dana Goldberg" "3" "10.00 L" "23.35 Cr" "8"
"6" "ABCD 2" "Siddharth Roy Kapur" "5" "8.08 L" "104.28 Cr" "40"
"7" "Guddu Rangeela" "Sangeeta Ahir" "3" "7.10 L" "8.23 Cr" "43"
"8" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "3" "3.93 L" "2.76 Cr" "28"
"9" "I Love NY" "Bhushan Kumar, Krishan Kumar " "2" "2.97 L" "1.52 Cr" "23"
"10" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "9" "2.93 L" "151.07 Cr" "38"
"11" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "7" "2.60 L" "76.30 Cr" "14"
"12" "Hamari Adhuri Kahani" "Mukesh Bhatt" "6" "1.40 L" "32.34 Cr" "11"
"13" "Bezubaan Ishq" "Jashwant Gangani, CJ Gadara, Dinesh Likhiya" "3" "65.74 K" "7.96 L" "6"
"14" "Miss Tanakpur Haazir Ho" "Vinay Tiwari?" "4" "56.64 K" "1.36 Cr" "5"
"15" "Thoda Lutf Thoda Ishq" "Bharat Bansal, Vivek Yadav, Sachin Gupta" "2" "47.26 K" "2.84 L" "5"
"16" "S.P. Khan Ek Nayi Kranti" "Shree Satguru Production" "2" "10.00 K" "20.00 K" "1"
