"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Commando- A One Man Army" "Reliance Entertainment, Vipul Shah" "1" "17.44 Cr" "17.44 Cr" "1513"
"3" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "1" "16.44 Cr" "16.44 Cr" "951"
"4" "Chashme Baddoor" "Viacom18 Motion Pictures" "2" "8.74 Cr" "38.05 Cr" "943"
"5" "Oblivion*" "Joseph Kosinski" "1" "2.80 Cr" "2.80 Cr" "215"
"6" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "3" "41.78 L" "47.12 Cr" "342"
"7" "Jolly LLB" "Fox Star Studio" "5" "38.51 L" "31.14 Cr" "99"
"8" "G.I. Joe: Retaliation*" "Lorenzo di Bonaventura, Brian Goldner" "3" "25.00 L" "15.00 Cr" "150"
"9" "Mere Dad Ki Maruti" "Ashish Patil" "5" "16.30 L" "11.48 Cr" "21"
"10" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "8" "6.19 L" "48.58 Cr" "32"
"11" "Rangrezz" "Vashu Bhagnani" "4" "4.03 L" "6.34 Cr" "51"
"12" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "4" "2.33 L" "8.76 Cr" "36"
"13" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "6" "1.02 L" "21.95 Cr" "6"
"14" "Rise Of The Zombie" "Om R Sawant, Reshma Mehta, Devaki Singh" "2" "1.00 L" "31.06 L" "5"
"15" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "10" "42.10 K" "66.80 Cr" "3"
"16" "Beehad - The Revine" "Dr. A K Gupta, Chanda Mishra" "1" "20.00 K" "20.00 K" "2"
