"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jolly LLB" "Fox Star Studio" "2" "8.80 Cr" "27.83 Cr" "590"
"3" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "1" "8.26 Cr" "8.26 Cr" "1325"
"4" "Rangrezz" "Vashu Bhagnani" "1" "5.92 Cr" "5.92 Cr" "1106"
"5" "Mere Dad Ki Maruti" "Ashish Patil" "2" "2.48 Cr" "9.93 Cr" "600"
"6" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "93.93 L" "48.04 Cr" "310"
"7" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "3" "68.42 L" "21.78 Cr" "490"
"8" "3G" "Sunil A Lulla, Viki Rajani" "2" "40.52 L" "5.89 Cr" "510"
"9" "The Attacks Of 26/11" "Prag Sanghavi" "4" "28.60 L" "13.58 Cr" "226"
"10" "Sona Spa" "Padan Paliwal" "1" "23.79 L" "23.79 L" "310"
"11" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "7" "20.74 L" "66.69 Cr" "106"
"12" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "7" "7.24 L" "35.07 Cr" "34"
"13" "I, Me Aur Main" "Goldie Behl, Shrishti Arya, John Abraham" "4" "5.33 L" "8.76 Cr" "43"
"14" "Khwaja Mere Khwaja" "Aalima Ahmad" "1" "5.00 L" "5.00 L" "50"
"15" "Zila Ghaziabad" "Vinod Bachchan" "5" "3.91 L" "15.73 Cr" "42"
"16" "Race 2" "Ramesh S Taurani" "9" "3.74 L" "96.34 Cr" "16"
