"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jolly LLB" "Fox Star Studio" "1" "19.03 Cr" "19.03 Cr" "746"
"3" "Mere Dad Ki Maruti" "Ashish Patil" "1" "7.45 Cr" "7.45 Cr" "870"
"4" "3G" "Sunil A Lulla, Viki Rajani" "1" "5.49 Cr" "5.49 Cr" "1221"
"5" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "2" "2.85 Cr" "21.10 Cr" "622"
"6" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "1.74 Cr" "47.10 Cr" "402"
"7" "The Attacks Of 26/11" "Prag Sanghavi" "3" "63.56 L" "13.29 Cr" "452"
"8" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "6" "46.09 L" "66.48 Cr" "322"
"9" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "6" "16.09 L" "35.00 Cr" "85"
"10" "I, Me Aur Main" "Goldie Behl, Shrishti Arya, John Abraham" "3" "11.83 L" "8.71 Cr" "126"
"11" "Saare Jaahan Se Mehnga" "Ashok Pandey" "2" "10.98 L" "84.17 L" "150"
"12" "Zila Ghaziabad" "Vinod Bachchan" "4" "8.68 L" "15.69 Cr" "86"
"13" "Race 2" "Ramesh S Taurani" "8" "8.30 L" "96.30 Cr" "37"
"14" "A Good Day To Die Hard " "Alex Young, Wyck Godfrey" "4" "5.00 L" "6.40 Cr" "75"
"15" "Murder 3" "Mukesh Bhatt" "5" "1.54 L" "18.31 Cr" "21"
"16" "Jayantabhai Ki Luv Story" "Kumar S Taurani, Renu Taurani" "5" "1.07 L" "2.58 Cr" "11"
