"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "12.85 Cr" "40.38 Cr" "490"
"3" "The Attacks Of 26/11" "Prag Sanghavi" "1" "10.03 Cr" "10.03 Cr" "1176"
"4" "I, Me Aur Main" "Goldie Behl, Shrishti Arya, John Abraham" "1" "7.80 Cr" "7.80 Cr" "842"
"5" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "4" "2.03 Cr" "64.87 Cr" "462"
"6" "Zila Ghaziabad" "Vinod Bachchan" "2" "1.45 Cr" "15.02 Cr" "976"
"7" "A Good Day To Die Hard " "Alex Young, Wyck Godfrey" "2" "100.00 L" "6.25 Cr" "275"
"8" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "93.53 L" "34.43 Cr" "360"
"9" "Race 2" "Ramesh S Taurani" "6" "16.55 L" "96.08 Cr" "58"
"10" "Murder 3" "Mukesh Bhatt" "3" "7.61 L" "18.26 Cr" "48"
"11" "Bloody Isshq" "Ashavari Media" "1" "6.59 L" "6.59 L" "150"
"12" "Jayantabhai Ki Luv Story" "Kumar S Taurani, Renu Taurani" "3" "5.27 L" "2.54 Cr" "27"
"13" "Vishwaroop" "S.Chandra Haasan, Kamal Haasan, Prasad V Potluri" "5" "2.69 L" "12.18 Cr" "22"
"14" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "5" "72.54 K" "12.30 L" "7"
"15" "Mumbai Mirror" "Raina Sachiin Joshi" "7" "24.62 K" "1.84 Cr" "4"
"16" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "8" "22.00 K" "38.06 Cr" "3"
