"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "1" "41.29 Cr" "41.29 Cr" "1358"
"3" "Terminator Genisys*" "David Ellison, Dana Goldberg" "2" "4.25 Cr" "23.25 Cr" "550"
"4" "Jurassic World*" "Patrick Crowley, Frank Marshall" "5" "2.80 Cr" "76.70 Cr" "500"
"5" "ABCD 2" "Siddharth Roy Kapur" "4" "1.60 Cr" "104.20 Cr" "562"
"6" "I Love NY" "Bhushan Kumar, Krishan Kumar " "1" "1.49 Cr" "1.49 Cr" "640"
"7" "Guddu Rangeela" "Sangeeta Ahir?" "2" "54.00 L" "8.15 Cr" "107"
"8" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "8" "32.87 L" "151.04 Cr" "92"
"9" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "2" "26.20 L" "2.72 Cr" "82"
"10" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "6" "13.91 L" "76.27 Cr" "101"
"11" "Hamari Adhuri Kahani" "Mukesh Bhatt" "5" "3.12 L" "32.33 Cr" "24"
"12" "Thoda Lutf Thoda Ishq" "Bharat Bansal, Vivek Yadav, Sachin Gupta" "1" "2.36 L" "2.36 L" "52"
"13" "Bezubaan Ishq" "Jashwant Gangani, CJ Gadara, Dinesh Likhiya" "2" "1.46 L" "7.30 L" "19"
"14" "Miss Tanakpur Haazir Ho" "Vinay Tiwari" "3" "1.26 L" "1.36 Cr" "11"
"15" "Do Chehre" "Manoj Nandwana" "1" "20.00 K" "20.00 K" "1"
"16" "S.P. Khan Ek Nayi Kranti" "Shree Satguru Production" "1" "10.00 K" "10.00 K" "1"
