"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "1" "30.47 Cr" "30.47 Cr" "1479"
"3" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "4" "2.65 Cr" "150.10 Cr" "471"
"4" "Table No.21" "Sunil Lulla, Viki Rajani" "2" "1.51 Cr" "9.98 Cr" "351"
"5" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "5" "9.94 L" "49.51 L" "54"
"6" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "6" "4.29 L" "64.96 Cr" "16"
"7" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "7" "4.23 L" "90.72 Cr" "14"
"8" "Dehraadun Diary" "Anitta Dhawan Nandwani, Yatin Nandwani" "2" "2.34 L" "35.50 L" "12"
"9" "Jab Tak Hai Jaan" "Aditya Chopra" "9" "1.50 L" "121.60 Cr" "12"
"10" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "9" "100.00 K" "105.74 Cr" "16"
"11" "Gangoobai" "National Film Development Corporation" "1" "96.63 K" "96.63 K" "14"
"12" "Rajdhani Express" "Manoj Kejriwal, Ritika Kohli, Rajesh K Patel" "2" "89.62 K" "34.25 L" "14"
"13" "2 Nights In Soul Valley" "Harminder Kaur Dehal, Sishil Kumar" "3" "72.68 K" "4.44 L" "7"
"14" "Pyaar Mein Aisa Hota Hai" "Rajeesh Kumar" "1" "50.00 K" "50.00 K" "10"
"15" "Meri Shadi Karao" "Daler Mehndi" "2" "35.46 K" "6.52 L" "8"
"16" "Gunja - A Wonder Girl" "Diwan Singh, Reshma Jaiswal" "1" "22.51 K" "22.51 K" "10"
