"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "3" "10.64 Cr" "147.45 Cr" "1273"
"3" "Table No.21" "Sunil Lulla, Viki Rajani" "1" "8.48 Cr" "8.48 Cr" "648"
"4" "Rajdhani Express" "Manoj Kejriwal, Ritika Kohli, Rajesh K Patel" "1" "33.35 L" "33.35 L" "521"
"5" "Dehraadun Diary" "Anitta Dhawan Nandwani, Yatin Nandwani" "1" "33.16 L" "33.16 L" "170"
"6" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "5" "28.95 L" "64.91 Cr" "108"
"7" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "6" "19.32 L" "90.68 Cr" "64"
"8" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "4" "18.96 L" "39.86 L" "103"
"9" "Meri Shadi Karao" "Daler Mehndi" "1" "6.16 L" "6.16 L" "139"
"10" "Jab Tak Hai Jaan" "Aditya Chopra" "8" "2.00 L" "121.58 Cr" "19"
"11" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "8" "1.75 L" "105.73 Cr" "15"
"12" "2 Nights In Soul Valley" "Harminder Kaur Dehal, Sishil Kumar" "2" "1.25 L" "3.71 L" "12"
"13" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "12" "100.00 K" "67.43 Cr" "10"
"14" "1920: Evil Returns" "Vikram Bhatt" "10" "64.85 K" "23.94 Cr" "12"
"15" "Dekha Jo Pehli Baar" "Mohd. Shamim Khan" "1" "45.75 K" "45.75 K" "24"
"16" "Chakravyuh" "Prakash Jha" "11" "24.15 K" "15.42 Cr" "2"
