"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "1" "100.37 Cr" "100.37 Cr" "2163"
"3" "Khiladi 786" "Twinkle Khanna, Sunil Lulla, Himesh Reshammiya" "3" "1.04 Cr" "63.75 Cr" "479"
"4" "Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "4" "92.38 L" "89.90 Cr" "240"
"5" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "5" "10.00 L" "24.05 Cr" "250"
"6" "Jab Tak Hai Jaan" "Aditya Chopra" "6" "10.00 L" "121.51 Cr" "50"
"7" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "6" "5.00 L" "105.66 Cr" "30"
"8" "Secrets Of Sex" "Adarsh Kumar, Jaya AP" "2" "3.23 L" "4.31 L" "15"
"9" "1920: Evil Returns" "Vikram Bhatt" "8" "87.88 K" "23.92 Cr" "16"
"10" "Cigarette Ki Tarah" "Branda Yadav, Sunita Poddar" "2" "71.55 K" "11.95 L" "10"
"11" "Chakravyuh" "Prakash Jha" "9" "61.51 K" "15.41 Cr" "3"
"12" "The Last Act" "Anurag Kashyap, Sudhir Mishra, Chakri Toleti" "2" "36.47 K" "9.12 L" "2"
"13" "OMG-Oh My God!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "13" "14.50 K" "81.45 Cr" "1"
"14" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "12" "12.45 K" "34.86 Cr" "1"
"15" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "10" "10.00 K" "67.40 Cr" "2"
"16" "Myoho" "Anju Shandilya" "2" "6.04 K" "60.40 K" "18"
