"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Life Of Pi" "Ang Lee, Gil Netter, David Womark" "1" "19.85 Cr" "19.85 Cr" "700"
"3" "Jab Tak Hai Jaan" "Aditya Chopra" "2" "19.42 Cr" "117.83 Cr" "1247"
"4" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "2" "18.43 Cr" "101.68 Cr" "1438"
"5" "Chakravyuh" "Prakash Jha" "5" "2.32 L" "15.36 Cr" "12"
"6" "OMG-OH MY GOD!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "9" "2.04 L" "81.43 Cr" "15"
"7" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "8" "1.68 L" "34.83 Cr" "11"
"8" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur,Anurag Kashyap" "4" "1.59 L" "7.54 Cr" "10"
"9" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "6" "100.00 K" "67.38 Cr" "12"
"10" "1920: Evil Returns" "Vikram Bhatt" "4" "82.39 K" "23.86 Cr" "15"
"11" "Operation Mumbai" "Tirupathi Productions" "2" "64.00 K" "96.00 K" "7"
"12" "Muder In Mumbai" "Nirmal Mishra" "5" "50.00 K" "12.00 L" "5"
"13" "Rush" "Percept Pictures" "5" "42.84 K" "3.40 Cr" "16"
"14" "It's Rocking Dard - E - Disco" "Dhumketu Punatar" "3" "10.26 K" "6.26 L" "1"
"15" "Mumbai Shooters: Dangerous Gang" "Babu Bhatt" "3" "10.00 K" "10.72 L" "4"
"16" "Ajab Gazabb Love" "Vashu Bhagnani" "5" "8.47 K" "7.22 Cr" "2"
