"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jab Tak Hai Jaan" "Aditya Chopra" "1" "98.41 Cr" "98.41 Cr" "1702"
"3" "Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "1" "83.25 Cr" "83.25 Cr" "1677"
"4" "OMG - Oh My God!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "8" "6.12 L" "81.41 Cr" "45"
"5" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "5" "5.50 L" "67.37 Cr" "518"
"6" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "7" "4.58 L" "34.81 Cr" "30"
"7" "Chakravyuh" "Prakash Jha" "4" "4.25 L" "15.33 Cr" "22"
"8" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "2.71 L" "7.53 Cr" "19"
"9" "1920: Evil Returns" "Vikram Bhatt" "3" "1.76 L" "23.85 Cr" "31"
"10" "Muder In Mumbai" "Nirmal Mishra" "4" "1.50 L" "11.50 L" "10"
"11" "Rush" "Percept Pictures" "4" "1.14 L" "3.40 Cr" "16"
"12" "Ajab Gazabb Love" "Vashu Bhagwani" "4" "63.50 K" "7.22 Cr" "15"
"13" "Barfi!" "Ronnie Screwvala, Siddharth Roy Kapur" "10" "46.42 K" "106.14 Cr" "2"
"14" "Mumbai Shooters: Dangerous Gang" "Babu Bhatt" "2" "35.40 K" "10.62 L" "4"
"15" "Operation Mumbai" "Tirupathi Productions" "1" "32.00 K" "32.00 K" "3"
