"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "1920: Evil Returns" "Vikram Bhatt" "2" "4.72 Cr" "23.83 Cr" "938"
"3" "Luv Shuv Tey Chicken Khurana" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "1.25 Cr" "7.50 Cr" "393"
"4" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "4" "1.20 Cr" "67.32 Cr" "518"
"5" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "6" "42.70 L" "34.76 Cr" "150"
"6" "OMG-OH MY GOD!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "7" "32.96 L" "81.35 Cr" "146"
"7" "Chakravyuh" "Prakash Jha" "3" "28.37 L" "15.29 Cr" "147"
"8" "Mumbai Shooters: Dangerous Gang" "Babu Bhatt" "1" "10.26 L" "10.26 L" "35"
"9" "Ajab Gazabb Love" "Vashu Bhagwani" "3" "9.53 L" "7.22 Cr" "95"
"10" "Muder In Mumbai" "Nirmal Mishra" "3" "9.50 L" "10.00 L" "40"
"11" "Rush" "Percept Pictures" "3" "4.08 L" "3.39 Cr" "77"
"12" "Keymon &amp; Nani In Space Adventure" "Nickelodeon" "1" "2.26 L" "2.26 L" "51"
"13" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "9" "2.10 L" "106.13 Cr" "9"
"14" "Sons Of Ram" "Kushal Ruia" "2" "57.90 K" "19.64 L" "8"
"15" "Le Gaya Saddam" "Amjad Khan 1" "2" "1.39 K" "5.97 L" "1"
