"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "ABCD 2" "Siddharth Roy Kapur?" "2" "24.72 Cr" "95.52 Cr" "1400"
"3" "Jurassic World*" "Patrick Crowley, Frank Marshall" "3" "11.50 Cr" "66.40 Cr" "1000"
"4" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "6" "1.79 Cr" "150.03 Cr" "338"
"5" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar?" "4" "1.47 Cr" "75.82 Cr" "334"
"6" "Miss Tanakpur Haazir Ho" "Vinay Tiwari?" "1" "1.28 Cr" "1.28 Cr" "537"
"7" "Hamari Adhuri Kahani" "Mukesh Bhatt" "3" "1.22 Cr" "32.09 Cr" "471"
"8" "UVAA" "Dr Chandresh D Jethani" "1" "3.92 L" "3.92 L" "33"
"9" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "8" "3.25 L" "77.76 Cr" "16"
"10" "Lion Of Gujarat" "Dinesh Lamba" "1" "3.06 L" "3.06 L" "59"
"11" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "9" "2.29 L" "78.76 Cr" "15"
"12" "Welcome 2 Karachi" "Vashu Bhagnani" "5" "1.36 L" "7.32 Cr" "12"
"13" "Ishqedarriyaan" "Rajesh Banga" "5" "21.83 K" "20.15 L" "2"
"14" "An Unfold Fact Lateef" "Amina Ahmed" "4" "13.54 K" "2.59 L" "1"
"15" "P se PM Tak" "Dhaval Jayantilal Gada, Reshmaa Kadakia, Akshay Jayantilal Gada" "5" "9.43 K" "4.10 L" "1"
"16" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "7" "7.85 K" "22.14 Cr" "1"
