"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Heroine" "Madhur Bhandarkar, Ronnie Screwvala, Siddharth Roy Kapur" "1" "32.87 Cr" "32.87 Cr" "1379"
"3" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "23.40 Cr" "80.54 Cr" "593"
"4" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "3" "1.98 Cr" "71.03 Cr" "474"
"5" "Ek Tha Tiger" "Aditya Chopra" "6" "37.64 L" "183.75 Cr" "128"
"6" "Qayamat Hi Qayamat" "Mamta Pathod, Gaurav Chopra" "2" "3.10 L" "39.97 L" "24"
"7" "Jism 2" "Pooja Bhatt, Dino Morea" "8" "1.91 L" "30.57 Cr" "25"
"8" "Jeena Hai Toh Thok Daal" "Aparna Hoshing" "2" "1.83 L" "35.73 L" "19"
"9" "Shirin Farhad Ki Toh Nikal Padi" "Sanjay Leela Bhanshali, Sunil Lulla" "5" "96.41 K" "10.40 Cr" "5"
"10" "Joker" "Farha Khan" "4" "82.09 K" "20.50 Cr" "17"
"11" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "7" "74.01 K" "22.03 Cr" "5"
"12" "The Lost Tape" "Ashok Baphna" "2" "70.34 K" "8.13 L" "9"
"13" "From Sydney With Love" "Prateek Chakravorty" "4" "56.31 K" "12.71 L" "5"
"14" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "9" "54.21 K" "45.13 Cr" "5"
"15" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "11" "24.46 K" "73.94 Cr" "1"
"16" "I Am 24" "Arindam Chaudhuri" "4" "21.77 K" "17.68 L" "2"
