"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "1" "55.29 Cr" "55.29 Cr" "1890"
"3" "Ek Tha Tiger" "Aditya Chopra" "4" "3.30 Cr" "181.93 Cr" "570"
"4" "Joker" "Farha Khan" "2" "1.51 Cr" "20.47 Cr" "445"
"5" "Shirin Farhad Ki Toh Nikal Padi" "Sanjay Leela Bhanshali, Sunil Lulla" "3" "53.45 L" "10.36 Cr" "200"
"6" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "5" "10.90 L" "22.01 Cr" "40"
"7" "Chal Picture Banate Hain" "Madanlal Jain" "1" "6.79 L" "6.79 L" "71"
"8" "From Sydney With Love" "Prateek Chakravorty" "2" "2.51 L" "11.03 L" "23"
"9" "Jism 2" "Pooja Bhatt, Dino Morea" "6" "2.44 L" "30.53 Cr" "21"
"10" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "10" "2.35 L" "100.35 Cr" "12"
"11" "I Am 24" "Arindam Chaudhuri" "2" "1.38 L" "17.14 L" "5"
"12" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "9" "1.26 L" "73.93 Cr" "5"
"13" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "7" "1.09 L" "45.13 Cr" "6"
"14" "Jalpari - The Desert Mermaid" "Sushilkumar Agrawal" "2" "81.21 K" "4.25 L" "7"
"15" "Riwayat" "Ajay Rane, Sanjay Patole" "1" "68.92 K" "68.92 K" "60"
"16" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "15" "48.67 K" "133.07 Cr" "3"
