"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Tha Tiger" "Aditya Chopra" "2" "29.48 Cr" "168.33 Cr" "1565"
"3" "Shirin Farhad Ki Toh Nikal Padi" "Sanjay Leela Bhanshali, Sunil Lulla" "1" "8.20 Cr" "8.20 Cr" "712"
"4" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "3" "1.05 Cr" "21.53 Cr" "283"
"5" "Jism 2" "Pooja Bhatt, Dino Morea" "4" "12.15 L" "30.42 Cr" "146"
"6" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "6" "10.00 L" "40.35 Cr" "50"
"7" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "8" "5.25 L" "100.30 Cr" "18"
"8" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "5" "2.66 L" "45.10 Cr" "18"
"9" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "13" "2.50 L" "133.05 Cr" "20"
"10" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "7" "2.15 L" "73.91 Cr" "8"
"11" "Adventure Of Haunted House" "Jatin Bhagat" "10" "60.25 K" "10.50 L" "6"
"12" "Krishna Aur Kans" "Reliance Animation" "4" "30.43 K" "85.93 L" "4"
"13" "Yeh Jo Mohabbat Hai" "Ashim Samanta" "4" "12.76 K" "25.83 L" "2"
"14" "Second Marriage Dot Com " "Vin Mehta Films Pvt. Ltd." "3" "11.29 K" "4.80 L" "1"
"15" "5 Ghantey Mien 5 Crore " "JS Movie Entertainment" "3" "8.66 K" "1.02 L" "1"
"16" "Overtime" "Serene Films" "3" "4.50 K" "62.33 K" "1"
