"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Tha Tiger" "Aditya Chopra" "1" "138.85 Cr" "138.85 Cr" "1927"
"3" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "2" "2.51 Cr" "20.48 Cr" "385"
"4" "Jism 2" "Pooja Bhatt, Dino Morea" "3" "55.22 L" "30.30 Cr" "192"
"5" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "5" "25.00 L" "40.25 Cr" "100"
"6" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "4" "15.98 L" "45.08 Cr" "108"
"7" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "7" "8.19 L" "100.24 Cr" "50"
"8" "Krishna Aur Kans" "Reliance Animation" "3" "5.33 L" "85.62 L" "70"
"9" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "6" "4.43 L" "73.88 Cr" "16"
"10" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "12" "3.12 L" "133.02 Cr" "25"
"11" "Adventure Of Haunted House" "Jatin Bhagat" "9" "1.12 L" "9.89 L" "10"
"12" "Second Marriage Dot Com " "Vin Mehta Films Pvt. Ltd." "2" "1.06 L" "4.68 L" "5"
"13" "Yeh Jo Mohabbat Hai" "Ashim Samanta" "3" "44.65 K" "25.71 L" "7"
"14" "5 Ghantey Mien 5 Crore " "JS Movie Entertainment" "2" "35.42 K" "93.29 K" "8"
"15" "Overtime" "Serene Films" "2" "9.28 K" "57.83 K" "2"
"16" "Shoot At Sight" "Rajgrih Creations" "1" "0.00 K" "0.00 K" "2"
