"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jism 2" "Pooja bhatt, Dino Morea" "1" "25.70 Cr" "25.70 Cr" "1784"
"3" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "2" "8.21 Cr" "42.46 Cr" "959"
"4" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "3" "3.50 Cr" "39.00 Cr" "410"
"5" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "5" "2.00 Cr" "99.51 Cr" "414"
"6" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "4" "88.91 L" "73.63 Cr" "277"
"7" "Krishna Aur Kans" "Reliance Animation" "1" "52.45 L" "52.45 L" "260"
"8" "Yeh Jo Mohabbat Hai" "Ashim Samanta" "1" "22.71 L" "22.71 L" "356"
"9" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "10" "7.42 L" "132.96 Cr" "25"
"10" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "7" "1.43 L" "25.36 Cr" "11"
"11" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "8" "1.42 L" "28.10 Cr" "10"
"12" "Mere Dost Picture Abhi Baki Hai" "Narendra Singh" "3" "1.30 L" "14.30 L" "12"
"13" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "7" "85.45 K" "26.19 Cr" "9"
"14" "Adventure Of Haunted House" "Jatin Bhagat" "7" "76.99 K" "8.14 L" "7"
"15" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, matthew Tolmach" "6" "50.00 K" "49.89 Cr" "25"
