"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "1" "21.29 Cr" "21.29 Cr" "1265"
"3" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "1" "16.12 Cr" "16.12 Cr" "850"
"4" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "2" "6.13 Cr" "23.91 Cr" "702"
"5" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "4" "3.95 Cr" "128.88 Cr" "813"
"6" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "3" "34.41 L" "19.56 Cr" "315"
"7" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "10" "10.22 L" "37.31 Cr" "36"
"8" "Ishaqzaade" "Aditya Chopra" "7" "4.81 L" "44.12 Cr" "26"
"9" "Qasam Se Qasam Se" "Nazim Rizvi, Dharmendra Nath Thakur" "2" "3.92 L" "26.66 L" "50"
"10" "Chakradhaar" "Bharat Anand" "2" "3.23 L" "30.49 L" "46"
"11" "Adventure Of Haunted House" "Jatin Bhagat" "1" "1.24 L" "1.24 L" "8"
"12" "Department" "Ram Gopal Verma" "6" "98.55 K" "11.79 Cr" "6"
"13" "Hate Story" "Vikram Bhatt" "10" "54.82 K" "13.55 Cr" "5"
"14" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, DAR Media." "7" "22.46 K" "6.30 Cr" "2"
"15" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "8" "21.79 K" "44.15 Cr" "2"
"16" "Rakhtbeej" "Om Sai Jyoti Films" "5" "18.45 K" "15.98 L" "2"
