"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "1" "17.78 Cr" "17.78 Cr" "912"
"3" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "3" "14.37 Cr" "124.92 Cr" "1112"
"4" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "2" "3.31 Cr" "19.22 Cr" "614"
"5" "Chakradhaar" "Bharat Anand" "1" "27.26 L" "27.26 L" "374"
"6" "Qasam Se Qasam Se" "Nazim Rizvi, Dharmendra Nath Thakur" "1" "22.74 L" "22.74 L" "290"
"7" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "9" "16.11 L" "37.21 Cr" "43"
"8" "Ishaqzaade" "Aditya Chopra" "6" "10.70 L" "44.07 Cr" "63"
"9" "Chhota Bheem" "Rajiv Chilaka" "5" "1.62 L" "3.13 Cr" "6"
"10" "Department" "Ram Gopal Verma" "5" "1.24 L" "11.78 Cr" "9"
"11" "Housefull 2*" "Sajid Nadiadwala" "11" "1.05 L" "109.10 Cr" "4"
"12" "Hate Story" "Vikram Bhatt" "9" "91.07 K" "13.54 Cr" "12"
"13" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "7" "69.60 K" "44.15 Cr" "6"
"14" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, DAR Media." "6" "42.53 K" "6.29 Cr" "3"
"15" "Rakhtbeej" "Om Sai Jyoti Films" "4" "41.22 K" "15.80 L" "3"
"16" "Yeh Khula Aasmaan" "Hemendra Aran" "4" "10.24 K" "24.61 L" "1"
