"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "1" "77.39 Cr" "77.39 Cr" "1866"
"3" "Ishaqzaade" "Aditya Chopra" "4" "1.00 Cr" "43.72 Cr" "311"
"4" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "7" "71.94 L" "36.73 Cr" "203"
"5" "Chhota Bheem" "Rajiv Chilaka" "3" "34.50 L" "3.00 Cr" "98"
"6" "Arjun - The Warrior Prince" "Ronnie Screwvala, Siddharth Roy Kapoor" "2" "14.51 L" "1.50 Cr" "38"
"7" "Department" "Ram Gopal Verma" "3" "3.21 L" "11.74 Cr" "24"
"8" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, Dar Media." "4" "3.17 L" "6.27 Cr" "16"
"9" "Housefull 2" "Sajid Nadiadwala" "9" "2.95 L" "109.07 Cr" "10"
"10" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "5" "1.99 L" "44.12 Cr" "38"
"11" "Hate Story" "Vikram Bhatt" "7" "1.98 L" "13.52 Cr" "18"
"12" "Yeh Khula Aasmaan" "Hemendra Aran" "2" "98.29 K" "24.08 L" "8"
"13" "Rakhtbeej" "Om Sai Jyoti Films" "2" "64.29 K" "15.04 L" "5"
"14" "MLA" "BLK" "2" "29.95 K" "6.19 L" "3"
"15" "Love Recipe" "Noor Bhanu Khot" "2" "13.95 K" "11.30 L" "1"
"16" "Chutki Bajaa Ke" "Mukul Raj" "2" "2.92 K" "32.07 K" "1"
