"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "1" "34.47 Cr" "34.47 Cr" "1567"
"3" "The Avengers" "Kevin Feige" "2" "7.50 Cr" "28.61 Cr" "610"
"4" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "3" "5.12 Cr" "27.57 Cr" "429"
"5" "Housefull 2" "Sajid Nadiadwala" "5" "1.90 Cr" "107.52 Cr" "570"
"6" "Tezz" "Ratan Jain" "2" "85.99 L" "15.19 Cr" "485"
"7" "Hate Story" "Vikram Bhatt" "3" "57.01 L" "13.30 Cr" "236"
"8" "Titanic 3D" "James Cameron" "5" "15.19 L" "8.73 Cr" "47"
"9" "Fatso !" "Rangita Pritish Nandy" "1" "13.41 L" "13.41 L" "80"
"10" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "9" "12.14 L" "53.65 Cr" "36"
"11" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "4" "4.63 L" "2.11 Cr" "29"
"12" "Life Ki Toh Lag Gayi" "K Sera Sera Box Office" "2" "4.13 L" "31.63 L" "22"
"13" "Paan Singh Tomar" "Ronnie Screwvala " "10" "3.54 L" "15.94 Cr" "11"
"14" "Blood Money" "Mahesh Bhatt, Viacom 18 " "6" "2.04 L" "8.33 Cr" "17"
"15" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "7" "87.19 K" "43.29 Cr" "10"
"16" "Chaar Din Ki Chandni" "Samir Karnik" "9" "84.85 K" "6.10 Cr" "5"
