"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Avengers" "Kevin Feige" "1" "21.10 Cr" "21.10 Cr" "648"
"3" "Tezz" "Ratan Jain" "1" "14.33 Cr" "14.33 Cr" "1324"
"4" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "2" "10.04 Cr" "22.45 Cr" "498"
"5" "Housefull 2" "Sajid Nadiadwala" "4" "4.22 Cr" "105.62 Cr" "570"
"6" "Hate Story" "Vikram Bhatt" "2" "2.04 Cr" "12.73 Cr" "614"
"7" "Titanic 3D" "James Cameron" "4" "33.75 L" "8.58 Cr" "50"
"8" "Life Ki Toh Lag Gayi" "K Sera Sera Box Office" "1" "27.50 L" "27.50 L" "152"
"9" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "8" "14.28 L" "53.53 Cr" "69"
"10" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "3" "10.30 L" "2.06 Cr" "48"
"11" "Paan Singh Tomar" "Ronnie Screwvala " "9" "4.16 L" "15.90 Cr" "19"
"12" "Blood Money" "Mahesh Bhatt, Viacom 18 " "5" "2.40 L" "8.31 Cr" "31"
"13" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "6" "1.03 L" "43.28 Cr" "18"
"14" "Chaar Din Ki Chandni" "Samir Karnik" "8" "99.82 K" "6.09 Cr" "9"
"15" "Chhodo Kal Ki Baatein" "Balasaheb Bhapkar, Shashank Bhapkar" "3" "45.09 K" "5.12 L" "8"
"16" "Ab Hoga Dharna unlimited" "Deepak Tanwar" "3" "5.10 K" "51.97 K" "1"
