"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "1" "12.41 Cr" "12.41 Cr" "498"
"3" "Housefull 2" "Sajid Nadiadwala" "3" "12.07 Cr" "101.40 Cr" "1022"
"4" "Hate Story" "Vikram Bhatt" "1" "10.69 Cr" "10.69 Cr" "1215"
"5" "Titanic 3D" "James Cameron" "3" "1.29 Cr" "8.24 Cr" "113"
"6" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "7" "24.56 L" "53.39 Cr" "110"
"7" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "2" "12.87 L" "1.96 Cr" "60"
"8" "Paan Singh Tomar" "Ronnie Screwvala " "8" "5.20 L" "15.86 Cr" "25"
"9" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "9" "3.75 L" "18.07 Cr" "10"
"10" "Blood Money" "Mahesh Bhatt, Viacom 18 " "4" "2.99 L" "8.28 Cr" "40"
"11" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "5" "1.28 L" "43.27 Cr" "18"
"12" "Chaar Din Ki Chandni" "Samir Karnik" "7" "1.25 L" "6.08 Cr" "11"
"13" "London Paris New York" "Goldie Behl, Shrishti Arya " "8" "1.01 L" "6.44 Cr" "6"
"14" "Chhodo Kal Ki Baatein" "Balasaheb Bhapkar, Shashank Bhapkar" "2" "56.36 K" "4.67 L" "11"
"15" "Bumboo" "RCL Motion Pictures" "4" "24.52 K" "39.45 L" "4"
"16" "Ab Hoga Dharna unlimited" "Deepak Tanwar" "2" "11.72 K" "46.87 K" "4"
