"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Housefull 2" "Sajid Nadiadwala" "1" "61.05 Cr" "61.05 Cr" "1836"
"3" "Titanic 3D" "James Cameron" "1" "4.09 Cr" "4.09 Cr" "140"
"4" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "5" "1.27 Cr" "52.60 Cr" "572"
"5" "Blood Money" "Mahesh Bhatt, Viacom 18 " "2" "23.89 L" "8.20 Cr" "321"
"6" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "3" "16.55 L" "43.19 Cr" "282"
"7" "Paan Singh Tomar" "Ronnie Screwvala " "6" "14.57 L" "15.73 Cr" "78"
"8" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "7" "8.85 L" "17.99 Cr" "31"
"9" "Chaar Din Ki Chandni" "Samir Karnik" "5" "3.52 L" "6.06 Cr" "29"
"10" "Bumboo" "RCL Motion Pictures" "2" "2.98 L" "38.52 L" "31"
"11" "Key Club" "Aqeel Hasmi" "1" "1.25 L" "1.25 L" "7"
"12" "Agneepath" "Karan Johar, Hiroo Johar" "11" "1.03 L" "122.61 Cr" "5"
"13" "Jodi Breakers" "Prasar Vision Productions " "7" "85.70 K" "9.42 Cr" "4"
"14" "London Paris New York" "Goldie Behl, Shrishti Arya " "6" "63.34 K" "6.41 Cr" "5"
"15" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "9" "27.55 K" "39.73 Cr" "2"
"16" "Zindagi Tere Naam" "Pawan Goyal" "4" "8.54 K" "3.83 L" "1"
