"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Blood Money" "Blood Money" "1" "7.96 Cr" "7.96 Cr" "1117"
"3" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "2" "6.47 Cr" "43.02 Cr" "1168"
"4" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "4" "4.09 Cr" "51.33 Cr" "572"
"5" "Paan Singh Tomar" "Ronnie Screwvala " "5" "46.99 L" "15.59 Cr" "110"
"6" "Bumboo" "RCL Motion Pictures" "1" "35.54 L" "35.54 L" "368"
"7" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "6" "10.41 L" "17.90 Cr" "38"
"8" "Chaar Din Ki Chandni" "Samir Karnik" "4" "4.15 L" "6.02 Cr" "36"
"9" "Agneepath" "Karan Johar, Hiroo Johar" "10" "1.21 L" "122.60 Cr" "6"
"10" "Jodi Breakers" "Prasar Vision Productions " "6" "1.01 L" "9.42 Cr" "6"
"11" "London Paris New York" "Goldie Behl, Shrishti Arya " "5" "74.52 K" "6.41 Cr" "6"
"12" "Jhansi Ki Rani" "Rajesh Mittal" "1" "45.48 K" "45.48 K" "11"
"13" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "8" "32.41 K" "39.73 Cr" "2"
"14" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "7" "16.45 K" "4.70 Cr" "2"
"15" "Gali Gali Chor Hai" "Nitin Manmohan" "9" "14.80 K" "4.84 Cr" "2"
"16" "Zindagi Tere Naam" "Pawan Goyal" "3" "10.54 K" "3.75 L" "2"
