"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Agent Vinod" "Saif Ali Khan, Dinesh Vijan" "1" "36.55 Cr" "36.55 Cr" "1593"
"3" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "3" "7.64 Cr" "47.23 Cr" "583"
"4" "Paan Singh Tomar" "Ronnie Screwvala " "4" "92.15 L" "15.12 Cr" "209"
"5" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "5" "14.61 L" "17.80 Cr" "42"
"6" "Chaar Din Ki Chandni" "Samir Karnik" "3" "5.64 L" "5.98 Cr" "50"
"7" "London Paris New York" "Goldie Behl, Shrishti Arya " "4" "1.61 L" "6.40 Cr" "6"
"8" "Jodi Breakers" "Prasar Vision Productions " "5" "1.26 L" "9.41 Cr" "8"
"9" "Agneepath" "Karan Johar, Hiroo Johar" "9" "1.21 L" "122.59 Cr" "6"
"10" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "7" "48.74 K" "39.72 Cr" "2"
"11" "Zindagi Tere Naam" "Pawan Goyal" "2" "31.66 K" "3.64 L" "6"
"12" "Gali Gali Chor Hai" "Nitin Manmohan" "8" "26.87 K" "4.84 Cr" "2"
"13" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "6" "18.95 K" "4.70 Cr" "2"
"14" "Akkad Bakkad Bam Be Bo" "Dweep Raj Kochhar" "2" "16.54 K" "1.20 L" "4"
"15" "Love Possible" "J H Nakra" "2" "4.21 K" "2.91 L" "2"
"16" "Say Yes To Love" "Mirza Brothers" "2" "2.50 K" "1.88 L" "1"
