"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "1" "56.06 Cr" "56.06 Cr" "1248"
"3" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "3" "19.96 Cr" "136.69 Cr" "1040"
"4" "San Andreas*" "Beau Flynn" "2" "2.25 Cr" "9.25 Cr" "380"
"5" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "5" "97.16 L" "77.50 Cr" "175"
"6" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "6" "25.09 L" "78.54 Cr" "97"
"7" "Welcome 2 Karachi" "Vashu Bhagnani" "2" "14.90 L" "7.21 Cr" "70"
"8" "Ishqedarriyaan" "Rajesh Banga" "2" "2.40 L" "18.37 L" "27"
"9" "An Unfold Fact Lateef" "Amina Ahmed" "1" "1.49 L" "1.49 L" "6"
"10" "P se PM Tak" "Dhaval Jayantilal Gada, Reshmaa Kadakia, Akshay Jayantilal Gada" "2" "1.03 L" "3.33 L" "12"
"11" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "4" "86.20 K" "22.14 Cr" "7"
"12" "I Love Desi" "Rocky Daswani" "2" "77.40 K" "2.49 L" "15"
"13" "Chor Bazaari" "Narrayan Goel, Sunil Omprakah" "2" "59.39 K" "1.91 L" "8"
"14" "Chaar Cutting" "Jamuura Talkies" "2" "41.22 K" "3.16 L" "4"
"15" "Extraordinaari" "Sunil Kumar Bansal" "3" "37.00 K" "1.62 L" "1"
"16" "Husn Bewafa" "Mukta Products" "1" "20.00 K" "20.00 K" "1"
