"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Players" "Viacom 18 &amp; Burmawala Brothers" "1" "21.50 Cr" "21.50 Cr" "1608"
"3" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "3" "5.04 Cr" "108.29 Cr" "810"
"4" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "4" "1.01 Cr" "29.79 Cr" "375"
"5" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "6" "50.37 L" "76.48 Cr" "173"
"6" "Ladies VS Ricky Bahl" "Aditya Chopra" "5" "39.01 L" "32.74 Cr" "119"
"7" "Rockstar" "Shree Ashtavinayak, Eros International" "9" "7.30 L" "67.23 Cr" "16"
"8" "Desi Boyz" "Deepak Jalan, Hrishita Bhatt" "7" "1.48 L" "42.37 Cr" "15"
"9" "Lanka" "BVG Films" "5" "1.07 L" "56.94 L" "11"
"10" "RA.One" "Gauri Khan" "11" "71.00 K" "107.11 Cr" "4"
"11" "Force" "Vipul Shah" "15" "70.64 K" "26.11 Cr" "5"
"12" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "4" "67.67 K" "47.26 L" "19"
"13" "Rascals" "Sanjay Dutt, Vinay Choksey" "14" "47.95 K" "32.58 Cr" "3"
"14" "Kya Yahi Sach Hai" "Abha Singh" "2" "46.97 K" "20.19 L" "3"
"15" "Loot" "Shabir Boxwala, Anup Gandhi" "10" "34.45 K" "3.72 Cr" "3"
"16" "College Girl" "Suresh Jain" "3" "28.55 K" "1.67 L" "3"
