"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "2" "27.92 Cr" "103.24 Cr" "1927"
"3" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "3" "1.90 Cr" "28.79 Cr" "720"
"4" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "5" "1.05 Cr" "75.98 Cr" "276"
"5" "Ladies VS Ricky Bahl" "Aditya Chopra" "4" "39.01 L" "32.74 Cr" "119"
"6" "Kya Yahi Pyar Hai" "Abha Singh" "1" "19.73 L" "19.73 L" "126"
"7" "Rockstar" "Shree Ashtavinayak, Eros International" "8" "12.31 L" "67.16 Cr" "27"
"8" "Desi Boyz" "Deepak Jalan, Hrishita Bhatt" "6" "3.74 L" "42.36 Cr" "38"
"9" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "3" "1.43 L" "46.58 L" "19"
"10" "Force" "Vipul Shah" "14" "1.05 L" "26.10 Cr" "6"
"11" "RA.One" "Gauri Khan" "10" "63.95 K" "107.10 Cr" "5"
"12" "Loot" "Shabir Boxwala, Anup Gandhi" "9" "62.07 K" "3.72 Cr" "5"
"13" "Rascals" "Sanjay Dutt, Vinay Choksey" "13" "58.10 K" "32.58 Cr" "4"
"14" "Lanka" "BVG Films" "4" "48.52 K" "55.87 L" "5"
"15" "Tell Me O Kkhuda" "Hema Malini" "10" "28.96 K" "1.14 Cr" "3"
"16" "College Girl" "Suresh Jain" "2" "25.49 K" "1.38 L" "2"
