"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "1" "75.32 Cr" "75.32 Cr" "2151"
"3" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "2" "2.67 Cr" "26.89 Cr" "720"
"4" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "4" "1.39 Cr" "74.93 Cr" "348"
"5" "Ladies VS Ricky Bahl" "Aditya Chopra" "3" "80.16 L" "32.35 Cr" "266"
"6" "Rockstar" "Shree Ashtavinayak, Eros International" "7" "14.59 L" "67.04 Cr" "32"
"7" "Desi Boyz" "Deepak Jalan, Hrishita Bhatt" "5" "12.43 L" "42.32 Cr" "41"
"8" "College Girl" "Suresh Jain" "1" "1.12 L" "1.12 L" "5"
"9" "Lanka" "BVG Films" "3" "61.66 K" "55.39 L" "6"
"10" "Loot" "Shabir Boxwala, Anup Gandhi" "8" "31.90 K" "3.71 Cr" "3"
"11" "RA.One" "Gauri Khan" "9" "20.68 K" "107.10 Cr" "2"
"12" "Force" "Vipul Shah" "13" "17.63 K" "26.09 Cr" "1"
"13" "Rascals" "Sanjay Dutt, Vinay Choksey" "12" "14.52 K" "32.57 Cr" "1"
"14" "Tell Me O Kkhuda" "Hema Malini" "9" "9.65 K" "1.13 Cr" "1"
"15" "Faraar?On The Run" "Asmita Nahar" "2" "9.06 K" "57.75 K" "1"
