"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singh Is Bliing" "Ashvini Yardi?" "1" "61.87 Cr" "61.87 Cr" "2184"
"3" "Talvar" "Vineet Jain, Vishal Bhardwaj" "1" "15.25 Cr" "15.25 Cr" "672"
"4" "The Martian*" "Mark Huffam, Simon Kinberg, Aditya Sood" "1" "8.50 Cr" "8.50 Cr" "380"
"5" "Kis Kisko Pyaar Karoon" "Ganesh Jain, Ratan Jain, Abbas-Mustan" "2" "4.83 Cr" "42.42 Cr" "792"
"6" "Puli (Hindi)" "Shibu Thameens, PT Selvakumar" "1" "3.81 Cr" "3.81 Cr" "624"
"7" "Welcome Back" "Firoz A Nadiadwallah, Sunil A Lulla?" "5" "14.84 L" "93.82 Cr" "58"
"8" "Calendar Girls" "Sangeeta Ahir, Bhandarkar Entertainment?" "2" "9.92 L" "5.06 Cr" "84"
"9" "Dunno Y2... Life Is a Moment" "Yuvraj Parashar" "1" "3.84 L" "3.84 L" "3"
"10" "Katti Batti" "Siddharth Roy Kapur" "3" "3.66 L" "23.30 Cr" "38"
"11" "Bhaag Johnny" "Super Cassettes India Pvt Ltd?" "2" "3.57 L" "1.82 Cr" "32"
"12" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "13" "1.49 L" "110.93 Cr" "11"
"13" "Manjhi - The Mountain Man" "Maya Movies, Viacom 18 Motion Pictures, NFDC?" "7" "1.39 L" "12.53 Cr" "9"
"14" "Time Out" "Rikhil Bahadur, Naveen Kshatriya" "2" "98.01 K" "7.51 L" "8"
"15" "Meeruthiya Gangsters" "Prashant Tiwari, Prateek Tiwari, Shoeb Ahmed, Zeishan Quadri, Priyankka Bassi" "3" "56.57 K" "64.68 L" "4"
"16" "Manchali Padosan" "Mayura Films" "1" "10.00 K" "10.00 K" "1"
