"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "1" "24.22 Cr" "24.22 Cr" "775"
"3" "Ladies VS Ricky Bahl" "Aditya Chopra" "2" "7.39 Cr" "31.55 Cr" "708"
"4" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "3" "7.24 Cr" "73.53 Cr" "922"
"5" "Jo Hum Chahein" "Aman Gill" "1" "23.38 L" "23.38 L" "289"
"6" "Rockstar" "Shree Ashtavinayak, Eros International" "6" "17.17 L" "66.89 Cr" "36"
"7" "Desi Boyz" "Deepak Jalan, Hrishita Bhatt" "4" "10.71 L" "42.19 Cr" "28"
"8" "Lanka" "BVG Films" "2" "2.98 L" "54.77 L" "29"
"9" "Loot" "Shabir Boxwala, Anup Gandhi" "7" "1.24 L" "3.71 Cr" "10"
"10" "Force" "Vipul Shah" "12" "1.10 L" "26.09 Cr" "5"
"11" "RA.One" "Gauri Khan" "8" "1.08 L" "107.09 Cr" "7"
"12" "Tell Me O Kkhuda" "Hema Malini" "8" "60.42 K" "1.13 Cr" "4"
"13" "I Am Singh" "Peshaura Singh Thind" "3" "56.88 K" "37.69 L" "9"
"14" "Rascals" "Sanjay Dutt, Vinay Choksey" "11" "52.88 K" "32.57 Cr" "3"
"15" "Faraar?On The Run" "Asmita Nahar" "1" "48.69 K" "48.69 K" "7"
