"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Desi Boyz" "Krishka Lulla, Vijay Ahuja, Jyoti Deshpandey" "1" "33.47 Cr" "33.47 Cr" "1259"
"3" "Rockstar" "Shree Ashtavinayak, Eros International" "3" "2.86 Cr" "65.46 Cr" "439"
"4" "Dam 999" "Abhini Sohan" "1" "81.96 L" "81.96 L" "292"
"5" "RA.One" "Gauri Khan" "5" "9.01 L" "107.02 Cr" "42"
"6" "Loot" "Shabir Boxwala, Anup Gandhi" "4" "7.20 L" "3.66 Cr" "58"
"7" "Force" "Vipul Shah" "9" "3.66 L" "26.05 Cr" "21"
"8" "Shakal Pe Mat Ja" "Deepak Jalan, Hrishita Bhatt" "2" "1.51 L" "36.66 L" "53"
"9" "Tell Me O Kkhuda" "Hema Malini" "5" "1.28 L" "1.10 Cr" "9"
"10" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "8" "1.19 L" "32.55 Cr" "7"
"11" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "13" "100.00 K" "147.99 Cr" "5"
