"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rockstar" "Shree Ashtavinayak, Eros International" "2" "13.61 Cr" "62.61 Cr" "1210"
"3" "Shakal Pe Mat Ja" "Deepak Jalan, Hrishita Bhatt" "1" "35.14 L" "35.14 L" "173"
"4" "RA.One" "Gauri Khan" "4" "28.77 L" "106.93 Cr" "133"
"5" "Loot" "Shabir Boxwala, Anup Gandhi" "3" "13.47 L" "3.58 Cr" "108"
"6" "Force" "Vipul Shah" "8" "2.52 L" "26.02 Cr" "17"
"7" "Na Jaane Kabse.." "Pammi, Sonny, Gurtejpal S Somal" "1" "2.06 L" "2.06 L" "42"
"8" "Tell Me O Kkhuda" "Hema Malini" "4" "1.80 L" "1.09 Cr" "16"
"9" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "12" "1.50 L" "147.98 Cr" "10"
"10" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "7" "1.05 L" "32.54 Cr" "11"
