"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rockstar" "Shree Ashtavinayak, Eros International" "1" "49.00 Cr" "49.00 Cr" "1506"
"3" "RA.One" "Gauri Khan" "3" "1.36 Cr" "106.64 Cr" "452"
"4" "Loot" "Shabir Boxwala, Anup Gandhi" "2" "32.74 L" "3.45 Cr" "216"
"5" "Force" "Vipul Shah" "7" "4.78 L" "25.99 Cr" "31"
"6" "Miley Naa Miley Hum" "Anuj Saxena" "2" "3.77 L" "71.01 L" "27"
"7" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "6" "3.15 L" "32.53 Cr" "18"
"8" "Tell Me O Kkhuda" "Hema Malini" "3" "3.12 L" "1.07 Cr" "30"
"9" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "7" "1.87 L" "9.40 Cr" "15"
"10" "Mujhse Fraaandship Karoge" "Ashish Patil" "5" "1.52 L" "5.29 Cr" "9"
"11" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "11" "1.50 L" "147.97 Cr" "14"
