"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Force" "Vipul Shah" "1" "21.01 Cr" "21.01 Cr" "1255"
"3" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "1" "5.77 Cr" "5.77 Cr" "552"
"4" "Mausam" "Sheetal V Talwar, Sunil A Lulla" "2" "2.84 Cr" "29.58 Cr" "438"
"5" "Hum Tum Shabana" "Sunil Chainani, Sameer Chand, Subhash Dawar" "1" "1.83 Cr" "1.83 Cr" "433"
"6" "Mere Brother Ki Dulhan" "Aditya Chopra" "4" "67.90 L" "56.56 Cr" "129"
"7" "Tere Mere Phere" "Anup Jalota, Ketan Mehta" "1" "54.73 L" "54.73 L" "279"
"8" "Speedy Singh" "Akshay kumar, Ajay Virmani" "2" "27.23 L" "3.52 Cr" "53"
"9" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "5" "19.94 L" "147.13 Cr" "62"
"10" "Chargesheet" "Dev Anand" "1" "2.46 L" "2.46 L" "69"
"11" "Aadi Shakti" "Shayam Choudhary" "1" "1.38 L" "1.38 L" "11"
