"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bodyguard" "Alvira Agnihotri, Atul Agnihotri, Reliance Entertainment" "1" "114.61 Cr" "114.61 Cr" "1944"
"3" "That Girl In Yellow Boots" "Anurag Kashyab" "1" "1.34 Cr" "1.34 Cr" "150"
"4" "Bol" "Shoaib Mansoor" "1" "1.27 Cr" "1.27 Cr" "234"
"5" "Aarakshan" "Prakash Jha, Firoz Nadiadwala" "4" "45.69 L" "37.17 Cr" "169"
"6" "Singham" "Reliance Entertainment" "7" "36.79 L" "100.30 Cr" "99"
"7" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "8" "23.32 L" "86.48 Cr" "65"
"8" "Mummy Punjabi" "Pammi Somal, Sonny Somal" "1" "16.08 L" "16.08 L" "111"
"9" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "14" "3.25 L" "115.01 Cr" "6"
"10" "Murder 2" "Mukesh Bhatt" "9" "1.89 L" "46.37 Cr" "8"
"11" "Not A Love Story" "Sunil Bohra, Shailesh R Singh" "3" "1.62 L" "3.90 Cr" "13"
