"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Aarakshan" "Praksh Jha, Firoz Nadiadwala" "2" "8.79 Cr" "32.56 Cr" "933"
"3" "Not A Love Story" "Sunil Bohra, Shailesh R Singh" "1" "3.50 Cr" "3.50 Cr" "376"
"4" "Singham" "Reliance Entertainment" "5" "3.21 Cr" "98.81 Cr" "396"
"5" "Chatur Singh Two Star" "Mohamed Aslam" "1" "2.45 Cr" "2.45 Cr" "581"
"6" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "6" "2.14 Cr" "85.18 Cr" "380"
"7" "Sahi Dhandhe Galat Bande" "Preeti Jhangiani" "1" "61.79 L" "61.79 L" "347"
"8" "Phhir" "Surendra Sharma, Amita Bishnoi" "2" "23.13 L" "2.14 Cr" "44"
"9" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "12" "10.30 L" "114.91 Cr" "19"
"10" "Murder 2" "Mukesh Bhatt" "7" "6.86 L" "46.29 Cr" "29"
"11" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "8" "1.34 L" "13.85 Cr" "8"
