"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Aarakshan" "Praksh Jha, Firoz Nadiadwala" "1" "23.77 Cr" "23.77 Cr" "975"
"3" "Singham" "Reliance Entertainment" "4" "6.65 Cr" "95.61 Cr" "689"
"4" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "5" "3.56 Cr" "83.04 Cr" "346"
"5" "Phhir" "Surendra Sharma, Amita Bishnoi, Bhagwanti Gobrani" "1" "1.91 Cr" "1.91 Cr" "421"
"6" "Murder 2" "Mukesh Bhatt" "6" "16.96 L" "46.23 Cr" "55"
"7" "I Am Kalam" "Santanu Mishra" "2" "9.11 L" "69.67 L" "36"
"8" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "7" "5.98 L" "53.41 Cr" "25"
"9" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "11" "2.36 L" "114.81 Cr" "11"
"10" "Chala Mussaddi Office Office" "Umesh Mehra, Rajesh Mehra, Rajiv Mehra" "2" "2.34 L" "1.37 Cr" "29"
"11" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "7" "2.00 L" "13.84 Cr" "17"
