"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singham" "Reliance Entertainment" "3" "12.51 Cr" "88.96 Cr" "938"
"3" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "4" "6.21 Cr" "79.48 Cr" "550"
"4" "Chala Mussaddi Office Office" "Umesh Mehra, Rajesh Mehra, Rajiv Mehra" "1" "1.35 Cr" "1.35 Cr" "423"
"5" "I Am Kalam" "Santanu Mishra" "1" "60.57 L" "60.57 L" "127"
"6" "Murder 2" "Mukesh Bhatt" "5" "35.95 L" "46.06 Cr" "107"
"7" "Aagaah-The Warning" "Ram Kudale " "1" "16.73 L" "16.73 L" "152"
"8" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "6" "11.84 L" "53.35 Cr" "52"
"9" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "6" "3.25 L" "13.84 Cr" "26"
"10" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "10" "2.99 L" "114.78 Cr" "10"
"11" "Just 47-Hum Bhi Insaan Hain" "Niharika Phadtare" "1" "34.45 K" "34.45 K" "12"
