"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "2" "22.83 Cr" "63.65 Cr" "795"
"3" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios?" "1" "21.15 Cr" "21.15 Cr" "1752"
"4" "Mad Max : Fury Road*" "George Miller, Doug Mitchell, P.J. Voeten" "1" "5.25 Cr" "5.25 Cr" "500"
"5" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "3" "4.00 Cr" "77.49 Cr" "730"
"6" "The Avengers - Age Of Ultron*" "Kevin Feige" "4" "1.05 Cr" "73.06 Cr" "300"
"7" "Hyderabad Kay Sholay" "MD. Masiuddin" "1" "3.56 L" "3.56 L" "3"
"8" "Kuch Kuch Locha Hai" "Mukesh Purohit?" "2" "2.38 L" "3.24 Cr" "29"
"9" "Sabki Bajegi Band" "Yusuf Shaikh" "3" "1.24 L" "22.38 L" "14"
"10" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "5" "1.11 L" "4.19 Cr" "9"
"11" "Mr. X" "Mukesh Bhatt" "5" "88.19 K" "20.43 Cr" "9"
"12" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "7" "78.60 K" "25.15 Cr" "3"
"13" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures?" "6" "47.42 K" "8.61 Cr" "3"
"14" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar?" "6" "41.92 K" "22.54 Cr" "4"
"15" "The Real Story Ok" "Pali Films" "1" "20.00 K" "20.00 K" "1"
"16" "Makad Jaala - A Political Trap" "Dinesh Kumar Sahu" "2" "8.21 K" "40.94 K" "1"
"17" "Film" "Producer" "0" "0.00 K" "0.00 K" "0"
