"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Murder 2" "Mukesh Bhatt " "1" "34.51 Cr" "34.51 Cr" "1185"
"3" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "2" "14.88 Cr" "48.15 Cr" "916"
"4" "Chillar Party" "Salman Khan, Ronnie Screwvala" "1" "4.24 Cr" "4.24 Cr" "465"
"5" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "2" "2.90 Cr" "13.44 Cr" "870"
"6" "Double Dhamaal" "Ashok Thakeria, Indra Kumar" "3" "1.46 Cr" "45.12 Cr" "430"
"7" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "6" "62.40 L" "114.30 Cr" "105"
"8" "Bin Bulaye Baraati" "Dhanraj Jethani" "4" "15.46 L" "3.49 Cr" "45"
"9" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "5" "8.04 L" "7.27 Cr" "22"
"10" "Pyaar Ka Punchnama" "Abhishek Pathak" "8" "1.02 L" "11.41 Cr" "6"
"11" "5Ters - Castle of the Dark Master" "Morphosys Information " "1" "23.43 K" "23.43 K" "5"
