"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Double Dhamaal" "Ashok Thakeria, Indra Kumar" "1" "36.46 Cr" "36.46 Cr" "1321"
"3" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "4" "3.98 Cr" "112.89 Cr" "609"
"4" "Bheja Fry 2" "Mukul Deora" "2" "99.62 L" "9.30 Cr" "345"
"5" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "3" "78.45 L" "7.05 Cr" "124"
"6" "Bin Bulaye Baraati" "Dhanraj Jethani" "2" "32.07 L" "3.08 Cr" "184"
"7" "Pyaar Ka Punchnama" "Abhishek Pathak" "6" "23.69 L" "11.37 Cr" "54"
"8" "Always Kabhi Kabhi" "Gauri Khan" "2" "16.62 L" "2.68 Cr" "103"
"9" "Bhindi Baazaar Inc." "Karan Arora" "2" "4.83 L" "1.20 Cr" "24"
"10" "Haunted" "Vikram Bhatt, Arun Rangachari" "8" "1.96 L" "25.60 Cr" "7"
"11" "The Green Chic" "Koffee Break Pictures" "1" "22.64 K" "22.64 K" "3"
