"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "1" "40.82 Cr" "40.82 Cr" "833"
"3" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "2" "17.73 Cr" "73.49 Cr" "1474"
"4" "The Avengers - Age Of Ultron*" "Kevin Feige" "3" "4.93 Cr" "72.01 Cr" "500"
"5" "Kuch Kuch Locha Hai" "Mukesh Purohit" "1" "3.22 Cr" "3.22 Cr" "1169"
"6" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "4" "12.33 L" "4.18 Cr" "32"
"7" "Sabki Bajegi Band" "Yusuf Shaikh" "2" "2.76 L" "21.13 L" "33"
"8" "Mr. X" "Mukesh Bhatt" "4" "1.96 L" "20.42 Cr" "22"
"9" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "6" "1.75 L" "25.15 Cr" "6"
"10" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures" "5" "1.05 L" "8.60 Cr" "6"
"11" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar" "5" "93.16 K" "22.53 Cr" "8"
"12" "Kaagaz Ke Fools" "Faisal Kapadia" "3" "55.27 K" "37.65 L" "8"
"13" "Jai Ho Democracy" "Bikramjeet Singh Bhullar" "3" "50.85 K" "14.20 L" "7"
"14" "Nanak Shah Fakir" "Harinder Singh Sikka" "4" "28.96 K" "73.86 L" "2"
"15" "Makad Jaala - A Political Trap" "Dinesh Kumar Sahu" "1" "28.24 K" "28.24 K" "2"
"16" "Uttejana - The Fire" "Hallmark" "1" "20.00 K" "20.00 K" "1"
