"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "2" "18.47 Cr" "36.67 Cr" "795"
"3" "Bewakoofiyaan" "Aditya Chopra" "1" "11.37 Cr" "11.37 Cr" "1461"
"4" "300: Rise of an Empire*" "Mark Canton, Bernie Goldmann" "2" "4.16 Cr" "26.76 Cr" "639"
"5" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "3" "1.92 Cr" "36.84 Cr" "476"
"6" "Gulaab Gang" "Anubhav Sinha" "2" "72.57 L" "10.34 Cr" "778"
"7" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "4" "55.04 L" "28.60 Cr" "156"
"8" "Total Siyapaa" "Neeraj Pandey, Shital Bhatia, Reliance Entertainment" "2" "33.24 L" "5.91 Cr" "210"
"9" "Battle Of The Damned*" "Ehud Bleiberg, Leon Tong, Christopher Hatton" "1" "30.00 L" "30.00 L" "400"
"10" "Neighbours" "Shyam Ramsay, Subhash Dawar" "1" "7.14 L" "7.14 L" "179"
"11" "Gunday" "Aditya Chopra" "5" "6.56 L" "72.90 Cr" "32"
"12" "W" "Subhash Sehgal, Shivang Sehgal" "1" "4.50 L" "4.50 L" "117"
"13" "Darr @ The Mall" "Abhimanyu Singh" "4" "1.66 L" "4.95 Cr" "14"
"14" "Sandcastle" "Bhaskar Das" "1" "66.01 K" "66.01 K" "16"
"15" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena " "6" "53.74 K" "35.18 Cr" "5"
"16" "Club 60" "Kavee Kumar" "15" "13.28 K" "44.23 L" "1"
"17" "Film 19" "0" "0.00 K" "0.00 K" "0" "Film 18"
"18" "0" "0.00 K" "0.00 K" "0" "Film 17" "0"
"19" "0.00 K" "0.00 K" "0" "Film 16" "* Paid Preview" "0"
"20" "0.00 K" "0.00 K" "0" "Film" "Producer" "0"
"21" "0.00 K" "0.00 K" "0" "Film 20" "0" "0.00 K"
"22" "0.00 K" "0" "Films" "Production" "Week" "Weekly"
