"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "1" "55.76 Cr" "55.76 Cr" "2235"
"3" "The Avengers - Age Of Ultron*" "Kevin Feige" "2" "14.90 Cr" "67.08 Cr" "920"
"4" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "3" "49.33 L" "4.06 Cr" "88"
"5" "Sabki Bajegi Band" "Yusuf Shaikh" "1" "18.38 L" "18.38 L" "225"
"6" "Mr. X" "Mukesh Bhatt" "3" "4.36 L" "20.39 Cr" "50"
"7" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "5" "3.88 L" "25.13 Cr" "15"
"8" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures?" "4" "2.34 L" "8.59 Cr" "11"
"9" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar?" "4" "2.07 L" "21.78 Cr" "18"
"10" "Kaagaz Ke Fools" "Faisal Kapadia" "2" "1.23 L" "37.10 L" "19"
"11" "Jai Ho Democracy" "Bikramjeet Singh Bhullar?" "2" "1.13 L" "13.69 L" "17"
"12" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "7" "72.14 K" "10.77 Cr" "5"
"13" "Nanak Shah Fakir" "Harinder Singh Sikka" "3" "64.35 K" "73.57 L" "5"
"14" "Dum Laga Ke Haisha" "Maneesh Sharma" "10" "32.78 K" "28.61 Cr" "2"
"15" "Ishq Ke Parindey" "Shyam Motion Pictures" "2" "21.28 K" "2.58 L" "2"
"16" "Daughter" "Tanvi productions" "2" "20.94 K" "2.54 L" "2"
