"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mr. X" "Mukesh Bhatt" "1" "18.14 Cr" "18.14 Cr" "1337"
"3" "Furious 7*" "Vin Diesel, Michael Fottrell, Neal H. Moritz" "3" "7.00 Cr" "96.65 Cr" "1"
"4" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "1" "2.97 Cr" "2.97 Cr" "226"
"5" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar" "2" "2.09 Cr" "21.53 Cr" "633"
"6" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "3" "1.41 Cr" "24.74 Cr" "355"
"7" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures" "2" "1.06 Cr" "8.36 Cr" "481"
"8" "Nanak Shah Fakir" "Harinder Singh Sikka" "1" "71.50 L" "71.50 L" "328"
"9" "MSG: The Messenger " "Ravi Verma" "10" "4.33 L" "67.21 Cr" "5"
"10" "NH-8 Road To Nidhivan" "Niharika Jha" "1" "3.62 L" "3.62 L" "40"
"11" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "5" "3.61 L" "10.75 Cr" "22"
"12" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "6" "1.85 L" "29.25 Cr" "12"
"13" "Dum Laga Ke Haisha" "Maneesh Sharma" "8" "1.62 L" "28.60 Cr" "8"
"14" "Ek Adbhut Dakshina?..Gurudakshina" "Aayush Phadnis, Eshaan Phadnis" "1" "1.35 L" "1.35 L" "23"
"15" "Dilliwaali Zaalim Girlfriend" "Manjeet Kaur, Tarnpreet Singh" "5" "1.07 L" "2.38 Cr" "8"
"16" "Barefoot To Goa" "Praveen Morchhale, Satyajit Chourasia" "2" "45.38 K" "3.48 L" "4"
