"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "3" "2.95 Cr" "28.91 Cr" "484"
"3" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "2" "2.46 Cr" "10.41 Cr" "657"
"4" "Dragon Blade" "Jackie Chan, Susanna Tsang" "1" "1.95 Cr" "1.95 Cr" "667"
"5" "Dum Laga Ke Haisha" "Maneesh Sharma" "5" "1.79 Cr" "28.31 Cr" "387"
"6" "Barkhaa" "Abhay Raj Kanwar" "1" "95.78 L" "95.78 L" "768"
"7" "Dilliwaali Zaalim Girlfriend" "Manjeet Kaur, Tarnpreet Singh" "2" "35.18 L" "2.29 Cr" "133"
"8" "MSG: The Messenger " "Ravi Verma" "7" "27.65 L" "67.00 Cr" "60"
"9" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "4" "4.38 L" "6.27 Cr" "36"
"10" "Main Sarkit Only One Piece" "Mohd?Akbar Shareef" "1" "2.02 L" "2.02 L" "2"
"11" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "10" "1.95 L" "78.75 Cr" "12"
"12" "Rahasya" "Monica Vimal Maluka" "9" "1.33 L" "95.33 L" "6"
"13" "Yahaan Sabki Lagi Hai" "Shabana Hashmi" "1" "1.32 L" "1.32 L" "25"
"14" "Black Home" "Shri Vijay Kamble" "2" "27.65 K" "14.10 L" "5"
"15" "Hot Mashooka, A Dangerous Lover" "New Geeta Pictures &amp; Traders" "1" "20.00 K" "20.00 K" "1"
