"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dum Laga Ke Haisha" "Maneesh Sharma" "2" "9.52 Cr" "19.49 Cr" "734"
"3" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "1" "5.91 Cr" "5.91 Cr" "1021"
"4" "MSG: The Messenger " "Ravi Verma" "4" "3.83 Cr" "64.63 Cr" "463"
"5" "Kingsman: The Secret Service" "Adam Bohling, David Reid, Matthew Vaughn" "2" "1.85 Cr" "6.10 Cr" "220"
"6" "Hey Bro" "Vidhi Acharya" "1" "1.25 Cr" "1.25 Cr" "864"
"7" "Fun Never Ends Badmashiyaan" "Vijay Gutte?" "1" "69.00 L" "69.00 L" "680"
"8" "Ab Tak Chhappan 2" "Raju Chadha, Gopal Dalvi" "2" "22.63 L" "6.17 Cr" "125"
"9" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "7" "10.43 L" "78.66 Cr" "20"
"10" "Coffee Bloom" "Harish Amin" "1" "3.51 L" "3.51 L" "39"
"11" "Rahasya" "Monica Vimal Maluka" "6" "2.16 L" "90.60 L" "6"
"12" "Monsoon" "Mahendra Dhariwal, Jitender Gulati" "3" "1.08 L" "30.06 L" "13"
"13" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "12" "70.81 K" "324.27 Cr" "5"
"14" "Bachelor Of Love B.A. Fail" "Pankaj Arts" "1" "30.00 K" "30.00 K" "3"
"15" "Garma Garm Garam Masala" "Chandra B. Verma, Trilochan Singh" "1" "20.00 K" "20.00 K" "2"
