"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Badlapur Don't Miss The Beginning" "Dinesh Vijan, Sunil Lulla?" "1" "35.56 Cr" "35.56 Cr" "1674"
"3" "MSG: The Messenger " "Ravi Verma" "2" "18.50 Cr" "53.50 Cr" "1010"
"4" "Roy" "Divya Khosla Kumar, Bhushan Kumar, Krishan Kumar" "2" "2.34 Cr" "40.57 Cr" "778"
"5" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "5" "1.07 Cr" "78.29 Cr" "211"
"6" "Shamitabh" "Rakesh Jhunjhunwala, R K Damani, Sunil Lulla, Gauri Shinde, Abhishek Bachchan" "3" "50.89 L" "20.64 Cr" "240"
"7" "Monsoon" "Mahendra Dhariwal, Jitender Gulati" "1" "26.59 L" "26.59 L" "209"
"8" "Khamoshiyan" "Mukesh Bhatt" "4" "4.76 L" "9.88 Cr" "20"
"9" "Rahasya" "Monica Vimal Maluka" "4" "3.61 L" "86.81 L" "12"
"10" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "10" "3.50 L" "324.24 Cr" "11"
"11" "I (Hindi)" "V Ravichandran?" "6" "2.46 L" "11.21 Cr" "16"
"12" "Dolly Ki Doli" "Malaika Arora Khan, Arbaaz Khan?" "5" "1.61 L" "12.96 Cr" "7"
"13" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma?" "6" "41.41 K" "19.37 Cr" "4"
"14" "Hawaizaada" "Reliance Entertainment, Rajesh Banga, Vishal Gurnani, Vibhu Virender Puri" "4" "36.21 K" "3.53 Cr" "3"
"15" "Koi Aae Na" "M. Parvez" "1" "30.00 K" "30.00 K" "3"
"16" "Beyond - The Third Kind" "Jasmine Siddiqui Panjwani, Tehsin Ali Panjwani" "1" "0.52 K" "0.52 K" "1"
