"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma" "1" "17.10 Cr" "17.10 Cr" "1620"
"3" "I (Hindi)" "V Ravichandran" "1" "9.66 Cr" "9.66 Cr" "1280"
"4" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "2" "4.45 Cr" "37.09 Cr" "972"
"5" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "5" "3.90 Cr" "322.48 Cr" "540"
"6" "Sharafat Gayi Tel Lene" "Devinder Jain, Akhilesh Jain" "1" "38.75 L" "38.75 L" "310"
"7" "Crazy Cukkad Family" "Prakash Jha" "1" "31.00 L" "31.00 L" "314"
"8" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "4" "4.90 L" "6.21 Cr" "26"
"9" "Chaar Sahibzaade " "Pammi Baweja" "11" "4.00 L" "33.14 Cr" "10"
"10" "Lingaa (Hindi)" "Rockline Venkatesh" "4" "3.77 L" "5.00 Cr" "15"
"11" "Take It Easy" "Dharmesh Pandit" "3" "1.29 L" "36.11 L" "20"
"12" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "7" "1.04 L" "57.78 Cr" "6"
"13" "Mumbai Can Dance Saala" "Ranjeet Sharma" "3" "50.25 K" "14.03 L" "4"
"14" "Yeh Hai Rangraliyan" "SL Production House" "2" "42.00 K" "82.00 K" "4"
"15" "Anjaan Parindey" "Aryan Arts Creations Pvt. Ltd., Charanjeet Arora" "1" "20.00 K" "20.00 K" "2"
"16" "Sai Mahima" "Xplor Production" "2" "10.00 K" "1.10 L" "1"
