"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Katti Batti" "Siddharth Roy Kapur" "1" "21.27 Cr" "21.27 Cr" "950"
"3" "Everest*" "Tim Bevan, Eric Fellner, Brian Oliver" "1" "7.50 Cr" "7.50 Cr" "550"
"4" "Welcome Back" "Firoz A Nadiadwallah, Sunil A Lulla" "3" "3.13 Cr" "93.34 Cr" "810"
"5" "Hero" "Salma Khan, Salman Khan, Subhash Ghai" "2" "2.17 Cr" "31.44 Cr" "792"
"6" "Meeruthiya Gangsters" "Prashant Tiwari, Prateek Tiwari, Shoeb Ahmed, Zeishan Quadri, Priyankka Bassi" "1" "62.85 L" "62.85 L" "448"
"7" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "11" "7.40 L" "110.88 Cr" "17"
"8" "Manjhi - The Mountain Man" "Maya Movies, Viacom 18 Motion Pictures, NFDC" "5" "6.88 L" "12.49 Cr" "16"
"9" "Phantom" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "4" "4.88 L" "50.07 Cr" "21"
"10" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "8" "4.29 L" "75.09 Cr" "8"
"11" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "10" "2.34 L" "316.79 Cr" "8"
"12" "Bankey Ki Crazy Baraat" "Anita Mani" "4" "1.54 L" "88.33 L" "14"
"13" "Tera Mera Tedha Medha" "Nakshatra Slim Films" "2" "73.06 K" "2.35 L" "3"
"14" "All Is Well" "Bhushan Kumar, Krishan Kumar, Varun Bajaj" "5" "68.78 K" "15.73 Cr" "7"
"15" "Brothers" "Hiroo Yash Johar, Karan Johar, Endemol India" "6" "47.88 K" "78.87 Cr" "7"
"16" "Hum Sab Ullu Hain" "Sona T Monwani" "2" "46.29 K" "1.49 L" "5"
