"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Happy Ending" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "1" "18.32 Cr" "18.32 Cr" "1508"
"3" "Chaar Sahibzaade " "Pammi Baweja" "3" "8.00 Cr" "22.50 Cr" "500"
"4" "Kill Dil" "Aditya Chopra" "2" "2.49 Cr" "29.81 Cr" "687"
"5" "Happy New Year" "Gauri Khan" "5" "35.42 L" "188.38 Cr" "189"
"6" "Rang Rasiya" "Deepa Sahi, Aanand Mahendroo" "3" "23.97 L" "4.73 Cr" "151"
"7" "Story Of Titoo MBA" "Mayank Patel, Ranjan Batra" "1" "10.29 L" "10.29 L" "124"
"8" "Stepney" "Adnan Sajid Khan" "2" "8.50 L" "25.06 L" "8"
"9" "Roar" "Abis Rizvi" "4" "7.78 L" "8.63 Cr" "88"
"10" "Money Back Guarantee" "Sunil Pal" "1" "5.52 L" "5.52 L" "39"
"11" "The Shaukeens" "Murad Khetani, Ashvin Varde, Cape Of Good Films" "3" "3.95 L" "20.90 Cr" "18"
"12" "Darr Ke Aage Jeet Hai" "Gyan International" "1" "2.50 L" "2.50 L" "11"
"13" "Super Nani" "Indra Kumar, Ashok Thakeria" "4" "1.02 L" "2.61 Cr" "7"
"14" "Gollu Aur Pappu" "Viacom 18 Motion Pictures" "1" "100.00 K" "100.00 K" "10"
"15" "The Real Dream Girl" "Om Siddhi Vinayak Creators" "1" "50.00 K" "50.00 K" "2"
"16" "Aaja Sanam Aagosh Me" "Jaaju Creatives Production" "1" "25.00 K" "25.00 K" "2"
