"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kill Dil" "Aditya Chopra" "1" "27.32 Cr" "27.32 Cr" "1854"
"3" "Chaar Sahibzaade " "Pammi Baweja" "2" "8.25 Cr" "11.75 Cr" "350"
"4" "The Shaukeens" "Murad Khetani, Ashvin Varde, Cape Of Good Films" "2" "1.98 Cr" "20.86 Cr" "873"
"5" "Happy New Year" "Gauri Khan" "4" "1.62 Cr" "188.02 Cr" "423"
"6" "6-5=2" "Bharat Jain" "1" "71.55 L" "71.55 L" "436"
"7" "Rang Rasiya" "Deepa Sahi, Aanand Mahendroo" "2" "59.92 L" "4.49 Cr" "376"
"8" "Roar" "Abis Rizvi" "3" "17.29 L" "8.55 Cr" "197"
"9" "Stepney" "Adnan Sajid Khan" "1" "16.56 L" "16.56 L" "8"
"10" "Super Nani" "Indra Kumar, Ashok Thakeria" "3" "2.27 L" "2.60 Cr" "15"
"11" "Bang Bang" "Fox Star Studios" "7" "2.25 L" "144.86 Cr" "14"
"12" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "7" "1.86 L" "50.06 Cr" "9"
"13" "Mumbai 125 KM" "Mani Sharma, Hemant Madhukar" "5" "66.75 K" "1.65 Cr" "7"
"14" "Sonali Cable" "Ramesh Sippy, Kamia Mulhotra, Rohan Sippy" "5" "37.23 K" "91.73 L" "4"
"15" "Tamanchey" "Suryaveer Singh Bhullar" "6" "36.25 K" "1.46 Cr" "4"
"16" "Zila Kannauj" "Jitendra K. Kushwaha" "1" "20.00 K" "20.00 K" "1"
