"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Shaukeens" "Murad Khetani, Ashvin Varde, Cape Of Good Films" "1" "18.88 Cr" "18.88 Cr" "1484"
"3" "Happy New Year" "Gauri Khan" "3" "7.83 Cr" "186.41 Cr" "1073"
"4" "Rang Rasiya" "Deepa Sahi, Aanand Mahendroo" "1" "3.89 Cr" "3.89 Cr" "805"
"5" "Chaar Sahibzaade " "Pammi Baweja" "1" "3.50 Cr" "3.50 Cr" "110"
"6" "Roar" "Abis Rizvi" "2" "69.16 L" "8.38 Cr" "790"
"7" "Super Nani" "Indra Kumar, Ashok Thakeria" "2" "5.05 L" "2.57 Cr" "32"
"8" "Bang Bang" "Fox Star Studios" "6" "5.01 L" "144.84 Cr" "30"
"9" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "6" "4.13 L" "50.04 Cr" "19"
"10" "Mumbai 125 KM" "Mani Sharma, Hemant Madhukar" "4" "1.48 L" "1.64 Cr" "10"
"11" "Sonali Cable" "Ramesh Sippy, Kamia Mulhotra, Rohan Sippy" "4" "82.73 K" "91.73 L" "7"
"12" "Tamanchey" "Suryaveer Singh Bhullar" "5" "80.56 K" "1.46 Cr" "5"
"13" "Zara Sambhal Ke" "Anisha Films International" "1" "50.00 K" "50.00 K" "5"
"14" "C.D. Kand" "Manoranjan Mania, Radhika Films &amp; Visiontek Pvt. Ltd." "5" "50.00 K" "3.75 L" "5"
"15" "Ekkees Toppon Ki Salaami" "Anurradha Prasad, Abhinav Shukla" "5" "34.71 K" "1.58 Cr" "4"
"16" "Gurjar Aandolan A Fight For Right?" "J &amp; J Motion Pictures" "4" "9.31 K" "1.78 L" "1"
