"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Happy New Year" "Gauri Khan?" "2" "34.34 Cr" "178.58 Cr" "1985"
"3" "Roar" "Abis Rizvi" "1" "7.68 Cr" "7.68 Cr" "1316"
"4" "Super Nani" "Indra Kumar, Ashok Thakeria" "1" "2.52 Cr" "2.52 Cr" "813"
"5" "Bang Bang" "Fox Star Studios?" "5" "11.12 L" "144.79 Cr" "65"
"6" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "5" "9.18 L" "50.00 Cr" "42"
"7" "Mumbai 125 KM?" "Mani Sharma, Hemant Madhukar" "3" "3.30 L" "1.63 Cr" "19"
"8" "Sonali Cable" "Ramesh Sippy, Kamia Mulhotra, Rohan Sippy" "3" "1.84 L" "90.90 L" "12"
"9" "Tamanchey" "Suryaveer Singh Bhullar?" "4" "1.79 L" "1.45 Cr" "10"
"10" "Ekkees Toppon Ki Salaami" "Anurradha Prasad, Abhinav Shukla" "4" "77.14 K" "1.57 Cr" "8"
"11" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "7" "66.68 K" "24.75 Cr" "3"
"12" "Daawat-e-Ishq" "Aditya Chopra" "7" "27.23 K" "24.76 Cr" "2"
"13" "It Can Be Dengerous - City Of Dreams" "Ayush Films International?" "3" "24.67 K" "2.01 L" "3"
"14" "Gurjar Aandolan A Fight For Right?" "J &amp; J Motion Pictures" "3" "20.68 K" "1.69 L" "2"
"15" "C.D. Kand?" "Manoranjan Mania, Radhika Films &amp; Visiontek Pvt. Ltd." "4" "20.00 K" "3.25 L" "2"
"16" "Main Shahrukh Khan Banna Chahata Hoon" "Satyabrata Biswas" "1" "2.91 K" "2.91 K" "1"
