"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Happy New Year" "Gauri Khan" "1" "144.24 Cr" "144.24 Cr" "2587"
"3" "Bang Bang" "Fox Star Studios" "4" "74.15 L" "144.68 Cr" "223"
"4" "Haider" "Vishal Bhardwaj, Siddharth Roy Kapur" "4" "42.62 L" "49.90 Cr" "166"
"5" "Mumbai 125 KM" "Mani Sharma, Hemant Madhukar" "2" "13.19 L" "1.60 Cr" "75"
"6" "Sonali Cable" "Ramesh Sippy, Kamia Mulhotra, Rohan Sippy" "2" "7.35 L" "89.06 L" "46"
"7" "Ekkees Toppon Ki Salaami" "Anurradha Prasad, Abhinav Shukla" "3" "5.14 L" "1.57 Cr" "18"
"8" "Tamanchey" "Suryaveer Singh Bhullar" "3" "3.98 L" "1.43 Cr" "22"
"9" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "6" "1.48 L" "24.74 Cr" "6"
"10" "Daawat-e-Ishq" "Aditya Chopra" "6" "60.52 K" "24.76 Cr" "5"
"11" "It Can Be Dengerous - City Of Dreams" "Ayush Films International" "2" "54.82 K" "1.77 L" "7"
"12" "C.D. Kand" "Manoranjan Mania, Radhika Films &amp; Visiontek Pvt. Ltd." "3" "50.00 K" "3.05 L" "5"
"13" "Gurjar Aandolan A Fight For Right" "J &amp; J Motion Pictures" "2" "45.96 K" "1.48 L" "5"
"14" "Tuhi Mera Pehla Pyar" "Ather Khan" "2" "20.06 K" "64.64 K" "1"
"15" "Jigariyaa" "Raju Chadha, Vinod Bachchan" "3" "14.09 K" "16.12 L" "1"
"16" "Spark" "RS Yadav, Naresh Gupta" "3" "7.76 K" "8.88 L" "1"
