"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Khoobsurat" "Rhea Kapoor, Anil Kapoor, Siddharth Roy Kapur" "2" "7.76 Cr" "23.87 Cr" "515"
"3" "Daawat-e-Ishq" "Aditya Chopra" "2" "4.43 Cr" "24.66 Cr" "871"
"4" "Desi Kattey" "Anand Kumar" "1" "2.92 Cr" "2.92 Cr" "1017"
"5" "3AM" "Siddharth Atha, Nittin Keni, Richard De Varda" "1" "1.79 Cr" "1.79 Cr" "450"
"6" "Mary Kom" "Viacom18 Motion Pictures, Sanjay Leela Bhansali" "4" "79.94 L" "55.80 Cr" "380"
"7" "Finding Fanny" "Dinesh Vijan" "3" "58.68 L" "2.75 Cr" "246"
"8" "Balwinder Singh... Famous Ho Gaya" "Mika Singh, Sunil Agnihotri, Vandana Jain" "1" "53.31 L" "53.31 L" "500"
"9" "Chaarfutiya Chhokare" "Sunill Khosla, Vibha Dutta Khosla" "1" "21.33 L" "21.33 L" "100"
"10" "Meinu Ek Ladki Chaihiye" "Manoj Bindal, Santosh Bindal" "1" "7.60 L" "7.60 L" "150"
"11" "Creature 3D" "Bhushan Kumar, Krishan Kumar" "3" "5.61 L" "1.75 Cr" "740"
"12" "Sarfaroshi" "Indo Aus Entertainment" "1" "5.00 L" "5.00 L" "75"
"13" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "7" "4.76 L" "139.69 Cr" "40"
"14" "Mardaani" "Aditya Chopra" "6" "3.77 L" "3.51 Cr" "18"
"15" "Dear vs Bear" "Rajlaxmi Movies" "1" "2.00 L" "2.00 L" "20"
"16" "Kick" "Sajid Nadiadwala" "10" "14.17 K" "214.02 Cr" "2"
