"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kick" "Sajid Nadiadwala" "2" "48.25 Cr" "203.02 Cr" "2172"
"3" "Hercules" "Beau Flynn, Barry Levine, Brett Ratner" "1" "18.00 Cr" "18.00 Cr" "695"
"4" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "4" "1.08 Cr" "75.03 Cr" "221"
"5" "Hate Story 2" "Bhushan Kumar" "3" "18.27 L" "23.31 Cr" "168"
"6" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "6" "6.67 L" "97.75 Cr" "32"
"7" "Lateef The King Of Crime" "Reenu K. Seth" "1" "4.66 L" "4.66 L" "16"
"8" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "9" "3.37 L" "109.97 Cr" "13"
"9" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "5" "1.02 L" "11.73 Cr" "11"
"10" "Pizza" "Siddharth Roy Kapur, Bijoy Nambiar" "3" "94.84 K" "4.25 Cr" "5"
"11" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "5" "43.77 K" "2.49 Cr" "5"
"12" "Humshakals" "Vashu Bhagnani" "7" "23.48 K" "55.48 Cr" "3"
"13" "Heropanti" "Sajid Nadiadwala" "10" "10.97 K" "50.69 Cr" "1"
"14" "Amit Sahni Ki List" "Tina Nagpaul, Kavita Kulkarni, Sujata Vemuri" "3" "9.05 K" "4.03 Cr" "3"
"15" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "8" "7.48 K" "1.35 Cr" "1"
"16" "Bazaar- E-Husn" "A K Mishra" "3" "5.00 K" "65.00 K" "1"
