"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "2" "21.82 Cr" "94.16 Cr" "1295"
"3" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "1" "10.74 Cr" "10.74 Cr" "1259"
"4" "Transformers: Age of Extinction?" "Ian Bryce, Tom DeSanto, Don Murphy" "2" "9.20 Cr" "41.38 Cr" "600"
"5" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "1" "2.40 Cr" "2.40 Cr" "643"
"6" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "5" "43.86 L" "109.50 Cr" "170"
"7" "Humshakals" "Vashu Bhagnani" "3" "4.63 L" "55.44 Cr" "132"
"8" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "5" "3.81 L" "6.26 Cr" "10"
"9" "Heropanti" "Sajid Nadiadwala" "7" "2.68 L" "50.66 Cr" "15"
"10" "Fugly" "Ashvini Yardi, Alka Bhatia " "4" "2.20 L" "12.27 Cr" "19"
"11" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "4" "1.82 L" "1.33 Cr" "20"
"12" "Citylights" "Mukesh Bhatt" "6" "1.41 L" "6.44 Cr" "5"
"13" "Chal Bhaag" "Mohammad Zaheer Mehdi" "4" "39.01 K" "7.46 L" "8"
"14" "Ladies First" "Final Touch Films" "2" "30.00 K" "1.30 L" "2"
"15" "2 States" "Sajid Nadiadwala, Karan Johar" "12" "23.84 K" "102.03 Cr" "1"
"16" "The Xpose" "Vipin Reshammiya" "8" "18.10 K" "12.77 Cr" "1"
