"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "1" "72.34 Cr" "72.34 Cr" "1788"
"3" "Transformers: Age of Extinction?" "Ian Bryce, Tom DeSanto, Don Murphy" "1" "32.18 Cr" "32.18 Cr" "767"
"4" "Humshakals" "Vashu Bhagnani" "2" "4.05 Cr" "55.40 Cr" "932"
"5" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "4" "2.15 Cr" "109.06 Cr" "384"
"6" "Fugly" "Ashvini Yardi, Alka Bhatia " "3" "8.79 L" "12.25 Cr" "75"
"7" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "4" "8.46 L" "6.22 Cr" "22"
"8" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "3" "7.29 L" "1.32 Cr" "78"
"9" "Heropanti" "Sajid Nadiadwala" "6" "5.95 L" "50.64 Cr" "32"
"10" "Citylights" "Mukesh Bhatt" "5" "3.12 L" "6.42 Cr" "10"
"11" "Ladies First" "Final Touch Films" "1" "100.00 K" "100.00 K" "6"
"12" "Chal Bhaag" "Mohammad Zaheer Mehdi" "3" "86.69 K" "7.07 L" "17"
"13" "2 States" "Sajid Nadiadwala, Karan Johar" "11" "52.98 K" "102.02 Cr" "2"
"14" "Kuku Mathur Ki Jhand Ho Gayi" "Shobha Kapoor, Ekta Kapoor, Bejoy Nambiar" "5" "37.78 K" "2.15 Cr" "5"
"15" "The Xpose" "Vipin Reshammiya" "7" "28.63 K" "12.77 Cr" "3"
"16" "Unforgettable" "Arshad Shah, Zarah Shah, Arshad Yusuf Pathan" "3" "18.11 K" "2.61 L" "1"
