"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Heropanti" "Sajid Nadiadwala" "2" "14.03 Cr" "48.19 Cr" "1154"
"3" "X-Men: Days of Future Past (English &amp; Dubbed)" "Simon Kinberg, Hutch Parker, Bryan Singer" "2" "12.66 Cr" "38.26 Cr" "724"
"4" "Citylights" "Mukesh Bhatt" "1" "5.14 Cr" "5.14 Cr" "509"
"5" "Kuku Mathur Ki Jhand Ho Gayi" "Shobha Kapoor, Ekta Kapoor, Bejoy Nambiar" "1" "2.07 Cr" "2.07 Cr" "611"
"6" "2 States" "Sajid Nadiadwala, Karan Johar" "7" "20.52 L" "101.97 Cr" "70"
"7" "Mighty Raju" "Green Gold Pictures Private Limited?" "3" "11.55 L" "1.13 Cr" "38"
"8" "Hawaa Hawaai" "Amole Gupte, Deepa Bhatia" "4" "10.16 L" "8.07 Cr" "60"
"9" "The Xpose" "Vipin Reshammiya" "3" "6.98 L" "12.72 Cr" "75"
"10" "Kochadaiiyaan - The Legend (Only Hindi) " "Sunil Lulla, Sunanda Murali Manohar, Prashita Chaudhary" "2" "3.41 L" "1.53 Cr" "19"
"11" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "4" "1.31 L" "3.35 Cr" "13"
"12" "Koyelaanchal" "Asshu Trikha" "4" "1.02 L" "2.25 Cr" "11"
"13" "Santary" "Mohsin Ahmed" "1" "100.00 K" "100.00 K" "4"
"14" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "6" "100.00 K" "10.35 Cr" "10"
"15" "Mritubhoj" "Akhilesh Kumar Jha" "1" "64.00 K" "64.00 K" "2"
"16" "Kaanchi" "Subhash Ghai" "6" "30.92 K" "3.90 Cr" "4"
