"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Godzilla" "Bob Ducsay, Jon Jashni, Thomas Tull" "1" "22.40 Cr" "22.40 Cr" "800"
"3" "The Xpose" "Vipin Reshammiya" "1" "12.16 Cr" "12.16 Cr" "1197"
"4" "2 States" "Sajid Nadiadwala, Karan Johar" "5" "2.59 Cr" "101.08 Cr" "422"
"5" "Hawaa Hawaai" "Amole Gupte, Deepa Bhatia" "2" "1.67 Cr" "7.48 Cr" "545"
"6" "Mighty Raju" "Green Gold Pictures Private Limited?" "1" "75.62 L" "75.62 L" "190"
"7" "The Children Of War" "Soumya J. Devvrat" "1" "60.94 L" "60.94 L" "220"
"8" "M 3" "Gudnet Productions?" "1" "24.28 L" "24.28 L" "422"
"9" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "2" "6.48 L" "3.30 Cr" "60"
"10" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "4" "5.00 L" "10.32 Cr" "30"
"11" "Koyelaanchal" "Asshu Trikha" "2" "4.34 L" "2.22 Cr" "50"
"12" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "6" "1.86 L" "35.50 Cr" "21"
"13" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "11" "1.70 L" "56.37 Cr" "5"
"14" "Kaanchi" "Subhash Ghai" "4" "1.53 L" "3.90 Cr" "41"
"15" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "7" "64.33 K" "50.60 Cr" "6"
"16" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "9" "54.02 K" "45.99 Cr" "6"
