"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "1" "27.30 Cr" "27.30 Cr" "1310"
"3" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "2" "12.28 Cr" "47.47 Cr" "1244"
"4" "Rio 2" "Bruce Anderson, John C. Donkin" "1" "3.25 Cr" "3.25 Cr" "600"
"5" "Captain America: The Winter Soldier*" "Kevin Feige" "2" "3.00 Cr" "16.25 Cr" "450"
"6" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "6" "92.20 L" "55.63 Cr" "247"
"7" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "4" "15.50 L" "45.84 Cr" "130"
"8" "Youngistaan" "Vashu Bhagnani" "3" "9.43 L" "6.85 Cr" "82"
"9" "Dishkiyaoon" "Sunil A Lulla, Shilpa Shetty" "3" "6.71 L" "5.18 Cr" "80"
"10" "O Teri" "Atul Agnihotri, Alvira Agnihotri" "3" "4.44 L" "3.44 Cr" "38"
"11" "Yahi Toh Pyar Hai" "Suraj Creation" "1" "2.00 L" "2.00 L" "10"
"12" "Raat Abhi Baaki Hai" "Star Max Entertainment" "1" "100.00 K" "100.00 K" "6"
"13" "Love You Crazy Girl" "Ranjeet Sama" "1" "45.00 K" "45.00 K" "2"
"14" "Mallika Massage Parlour" "N. Esmail" "1" "30.00 K" "30.00 K" "2"
"15" "31st Night" "R. M. Company" "1" "20.00 K" "20.00 K" "2"
"16" "Club 60" "Kavee Kumar" "19" "15.41 K" "44.86 L" "1"
