"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "1" "29.76 Cr" "29.76 Cr" "1138"
"3" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "2" "5.20 Cr" "26.93 Cr" "604"
"4" "Gunday" "Aditya Chopra" "3" "1.87 Cr" "72.65 Cr" "930"
"5" "Non-Stop*?" "Jeol Silver, Andew Rona, Alex Heineman" "1" "70.00 L" "70.00 L" "114"
"6" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena?" "4" "34.63 L" "35.16 Cr" "75"
"7" "Darr @ The Mall" "Abhimanyu Singh" "2" "24.60 L" "4.90 Cr" "202"
"8" "Jai Ho" "Sohail Khan, Sunil Lulla" "6" "4.72 L" "108.04 Cr" "48"
"9" "Dee Saturday Night" "Y K Sharma, Roli Prakash" "2" "1.71 L" "37.12 L" "22"
"10" "Anuradha-Aur Uski Kahaani" "Disha Chaudhary" "1" "1.35 L" "1.35 L" "25"
"11" "Heartless" "Alka Suman?" "4" "1.24 L" "1.18 Cr" "15"
"12" "The Dark Secrets Of Tonhi" "Rebecca Changkija" "1" "100.00 K" "100.00 K" "8"
"13" "Babloo Happy Hai" "Gagan Dhawan, Ravi Dutta, Nila Madhab Panda?" "4" "69.50 K" "28.57 L" "8"
"14" "Ya Rab" "Mohsin Ali Khan, Meesam Ali Khan, Hoori Ali Khan?" "4" "51.25 K" "22.68 L" "9"
"15" "Hum Hai Chaar Shaney" "Flags Productions?" "2" "20.00 K" "4.30 L" "1"
"16" "Club 60" "Kavee Kumar" "13" "17.72 K" "43.98 L" "1"
