"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Gunday" "Aditya Chopra" "1" "59.06 Cr" "59.06 Cr" "1922"
"3" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena?" "2" "7.38 Cr" "32.89 Cr" "681"
"4" "Robocop (Hindi &amp; English)" "Marc Abraham, Eric Newman" "1" "2.95 Cr" "2.95 Cr" "326"
"5" "Jai Ho" "Sohail Khan, Sunil Lulla" "4" "29.96 L" "107.89 Cr" "259"
"6" "Heartless" "Alka Suman?" "2" "6.13 L" "1.14 Cr" "72"
"7" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "6" "3.69 L" "36.89 Cr" "34"
"8" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "6" "3.58 L" "25.96 Cr" "39"
"9" "Babloo Happy Hai" "Gagan Dhawan, Ravi Dutta, Nila Madhab Panda?" "2" "3.43 L" "26.33 L" "44"
"10" "Ya Rab" "Mohsin Ali Khan, Meesam Ali Khan, Hoori Ali Khan?" "2" "2.53 L" "19.40 L" "45"
"11" "Dhoom 3 (Only Hindi)" "Aditya Chopra" "9" "1.60 L" "261.25 Cr" "17"
"12" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "7" "1.02 L" "11.39 Cr" "4"
"13" "Karar - The Deal?" "Shri Cine Aarts" "4" "50.00 K" "1.45 L" "5"
"14" "One By Two" "Viacom 18, Abhay Deol, Sanjay Kapoor" "3" "47.70 K" "2.63 Cr" "5"
"15" "Pyar Ka Live Show?" "3 Brothers Entertainment &amp; Music Co." "1" "35.00 K" "35.00 K" "2"
"16" "Club 60" "Kavee Kumar" "11" "22.46 K" "43.62 L" "1"
