"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena " "1" "25.51 Cr" "25.51 Cr" "1251"
"3" "Jai Ho" "Sohail Khan, Sunil Lulla" "3" "3.36 Cr" "107.59 Cr" "1085"
"4" "Heartless" "Alka Suman " "1" "1.08 Cr" "1.08 Cr" "479"
"5" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "5" "24.57 L" "36.86 Cr" "106"
"6" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "5" "23.90 L" "25.92 Cr" "103"
"7" "Babloo Happy Hai" "Gagan Dhawan, Ravi Dutta, Nila Madhab Panda " "1" "22.90 L" "22.90 L" "400"
"8" "Ya Rab" "Mohsin Ali Khan, Meesam Ali Khan, Hoori Ali Khan " "1" "16.87 L" "16.87 L" "300"
"9" "Dhoom 3**" "Aditya Chopra" "8" "3.56 L" "261.23 Cr" "37"
"10" "One By Two" "Viacom 18, Abhay Deol, Sanjay Kapoor" "2" "3.18 L" "2.63 Cr" "12"
"11" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "6" "1.20 L" "11.38 Cr" "15"
"12" "Club 60" "Kavee Kumar" "10" "1.08 L" "43.39 L" "5"
"13" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "6" "52.48 K" "3.08 Cr" "4"
"14" "Singur A Rescue Operation" "Gogi Film House" "1" "50.00 K" "50.00 K" "10"
"15" "Ab To Sambhal " "Hind Pictures" "1" "25.00 K" "25.00 K" "5"
"16" "Karar - The Deal?" "Shri Cine Aarts" "3" "25.00 K" "95.00 K" "2"
