"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dhoom 3**" "Aditya Chopra" "3" "19.22 Cr" "255.48 Cr" "1588"
"3" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "1" "8.43 Cr" "8.43 Cr" "758"
"4" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "1" "2.94 Cr" "2.94 Cr" "929"
"5" "47 Ronin*" "Eric McLeod, Pamela Abdy" "1" "1.45 Cr" "1.45 Cr" "272"
"6" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "8" "12.10 L" "105.63 Cr" "52"
"7" "Mahabharat " "Jayantilal Gada, Kushal Gada, Dhaval Gada" "2" "6.45 L" "1.35 Cr" "26"
"8" "Jackpot" "Raina Sachiin Joshi" "4" "3.81 L" "5.20 Cr" "44"
"9" "Bullett Raja" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia" "6" "2.00 L" "36.27 Cr" "14"
"10" "Krrish 3**" "Rakesh Roshan" "10" "2.00 L" "198.63 Cr" "8"
"11" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "7" "1.56 L" "26.65 Cr" "13"
"12" "Bhadaas" "Ajay Yadav" "2" "1.24 L" "9.51 L" "10"
"13" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "7" "1.08 L" "16.31 Cr" "5"
"14" "The Hunger Games : Catching Fire" "Nina Jacobson, Jon Kilik" "5" "100.00 K" "5.21 Cr" "20"
"15" "What The Fish" "Viacom 18, Kumud Shahi Malik, K R Harish" "4" "61.18 K" "65.42 L" "6"
"16" "Club 60" "Kavee Kumar" "5" "9.21 K" "38.33 L" "1"
