"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Dhoom 3" "Aditya Chopra" "1" "172.82 Cr" "172.82 Cr" "2619"
"3" "R... Rajkumar" "Sunil Lulla, Viki Rajani" "2" "50.80 L" "56.66 Cr" "247"
"4" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "5" "16.75 L" "105.37 Cr" "73"
"5" "The Hunger Games: Catching Fire" "Nina Jacobson, Jon Kilik" "2" "15.00 L" "5.15 Cr" "200"
"6" "Jackpot" "Raina Sachiin Joshi" "1" "9.95 L" "5.07 Cr" "137"
"7" "Krrish 3" "Rakesh Roshan" "7" "5.22 L" "198.56 Cr" "22"
"8" "Bullett Raja" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia" "3" "5.00 L" "36.23 Cr" "30"
"9" "What The Fish" "Viacom 18, Kumud Shahi Malik, K R Harish" "1" "3.02 L" "63.45 L" "25"
"10" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "4" "2.16 L" "26.62 Cr" "18"
"11" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "4" "1.50 L" "16.29 Cr" "7"
"12" "Club 60" "Kavee Kumar" "2" "72.20 K" "37.62 L" "2"
"13" "Rajjo" "M H Shah, U A Karande" "5" "71.39 K" "1.73 Cr" "7"
"14" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "8" "41.19 K" "7.66 Cr" "4"
"15" "Grand Masti" "Indra Kumar, Ashok Thakeria" "14" "25.68 K" "93.81 Cr" "2"
"16" "The Dirty MMS" "Osmosis Management Services Pvt. Ltd." "1" "20.00 K" "20.00 K" "2"
