"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "R... Rajkumar" "Sunil Lulla, Viki Rajani" "2" "15.28 Cr" "56.15 Cr" "1406"
"3" "Jackpot" "Raina Sachiin Joshi" "1" "4.97 Cr" "4.97 Cr" "1255"
"4" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "5" "1.85 Cr" "105.20 Cr" "348"
"5" "The Hunger Games: Catching Fire" "Nina Jacobson, Jon Kilik" "2" "75.00 L" "5.00 Cr" "200"
"6" "What The Fish" "Viacom 18, Kumud Shahi Malik, K R Harish" "1" "60.43 L" "60.43 L" "416"
"7" "Bullett Raja" "Rahul Mittra, Nitin Tej Ahuja, Tigmanshu Dhulia" "3" "29.26 L" "36.18 Cr" "410"
"8" "Krrish 3" "Rakesh Roshan" "7" "20.88 L" "198.51 Cr" "110"
"9" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "4" "14.41 L" "26.60 Cr" "276"
"10" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "4" "10.01 L" "16.28 Cr" "176"
"11" "Club 60" "Kavee Kumar" "2" "4.81 L" "36.90 L" "165"
"12" "Rajjo" "M H Shah, U A Karande" "5" "83.98 K" "1.72 Cr" "9"
"13" "Satya 2" "M Sumanth Kumar Reddy, Dr. Arun K Sharma" "6" "55.02 K" "1.98 Cr" "6"
"14" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "8" "47.46 K" "7.66 Cr" "5"
"15" "Grand Masti" "Indra Kumar, Ashok Thakeria" "14" "30.21 K" "93.80 Cr" "2"
"16" "Resham Dunkkk" "Shiv Hari Films Production" "1" "20.00 K" "20.00 K" "2"
