"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "R... Rajkumar" "Sunil Lulla, Viki Rajani" "1" "40.98 Cr" "40.98 Cr" "1965"
"3" "The Hunger Games: Catching Fire" "Nina Jacobson, Jon Kilik" "1" "4.25 Cr" "4.25 Cr" "560"
"4" "Goliyon Ki Rasleela Ram Leela" "Kishore Lulla, Sanjay Leela Bhansali" "4" "2.55 Cr" "103.65 Cr" "562"
"5" "Bullett Raja" "Rahul Mitra, Nitin Tej Ahuja, Tigmanshu Dhulia" "2" "2.20 Cr" "35.89 Cr" "967"
"6" "Krrish 3" "Rakesh Roshan" "6" "40.94 L" "198.30 Cr" "410"
"7" "Club 60" "Kavee Kumar" "1" "32.09 L" "32.09 L" "364"
"8" "Singh Saab The Great" "Anuj Sharma, Sangeeta Ahir" "3" "32.01 L" "26.45 Cr" "560"
"9" "Gori Tere Pyaar Mein" "Karan Johar, Hiroo Yash Johar" "3" "22.24 L" "16.18 Cr" "411"
"10" "Thor: Andhakaar Ka Sarvanaash" "Kevin Feige" "5" "5.00 L" "13.60 Cr" "80"
"11" "Rajjo" "M H Shah, U A Karande" "4" "1.87 L" "1.71 Cr" "18"
"12" "Satya 2" "M Sumanth Kumar Reddy, Dr. Arun K Sharma" "5" "1.22 L" "1.98 Cr" "21"
"13" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "7" "1.05 L" "7.66 Cr" "9"
"14" "Tu Bewafa Hai" "DC Group Of Company?" "1" "100.00 K" "100.00 K" "10"
"15" "Grand Masti" "Indra Kumar, Ashok Thakeria" "13" "36.43 K" "93.80 Cr" "3"
"16" "Jai Mahalakshmi" "Mount Mary Film Productions" "1" "30.00 K" "30.00 K" "3"
