"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "11" "1.55 L" "108.93 Cr" "3" "28 September 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "10" "1.83 L" "108.91 Cr" "3" "21 September 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "9" "2.15 L" "108.89 Cr" "3" "14 September 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "8" "11.39 L" "108.87 Cr" "53" "07 September 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "7" "46.99 L" "108.76 Cr" "122" "31 August 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "6" "94.69 L" "108.29 Cr" "238" "24 August 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "5" "2.37 Cr" "107.34 Cr" "390" "17 August 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "4" "9.80 Cr" "104.96 Cr" "659" "10 August 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "3" "16.28 Cr" "95.16 Cr" "963" "03 August 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "2" "25.59 Cr" "78.42 Cr" "1062" "27 July 2013"
"Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "1" "52.83 Cr" "52.83 Cr" "1450" "20 July 2013"
