"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Chaar Sahibzaade " "Pammi Baweja" "15" "85.00 K" "33.19 Cr" "6" "21 February 2015"
"Chaar Sahibzaade " "Pammi Baweja" "14" "50.00 K" "33.18 Cr" "4" "14 February 2015"
"Chaar Sahibzaade " "Pammi Baweja" "13" "100.00 K" "33.17 Cr" "5" "07 February 2015"
"Chaar Sahibzaade " "Pammi Baweja" "12" "2.00 L" "33.16 Cr" "8" "31 January 2015"
"Chaar Sahibzaade " "Pammi Baweja" "11" "4.00 L" "33.14 Cr" "10" "24 January 2015"
"Chaar Sahibzaade " "Pammi Baweja" "10" "5.00 L" "33.09 Cr" "14" "17 January 2015"
"Chaar Sahibzaade " "Pammi Baweja" "9" "2.25 L" "33.03 Cr" "24" "10 January 2015"
"Chaar Sahibzaade " "Pammi Baweja" "8" "5.00 L" "33.01 Cr" "55" "03 January 2015"
"Chaar Sahibzaade " "Pammi Baweja" "7" "6.00 L" "32.96 Cr" "90" "27 December 2014"
"Chaar Sahibzaade " "Pammi Baweja" "6" "40.00 L" "32.90 Cr" "360" "20 December 2014"
"Chaar Sahibzaade " "Pammi Baweja?" "5" "2.50 Cr" "32.50 Cr" "360" "13 December 2014"
"Chaar Sahibzaade " "Pammi Baweja" "4" "7.50 Cr" "30.00 Cr" "480" "06 December 2014"
"Chaar Sahibzaade " "Pammi Baweja" "3" "8.00 Cr" "22.50 Cr" "500" "29 November 2014"
"Chaar Sahibzaade " "Pammi Baweja" "2" "8.25 Cr" "11.75 Cr" "350" "22 November 2014"
"Chaar Sahibzaade " "Pammi Baweja" "1" "3.50 Cr" "3.50 Cr" "110" "15 November 2014"
