"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Chakravyuh" "Prakash Jha" "11" "24.15 K" "15.42 Cr" "2" "12 January 2013"
"Chakravyuh" "Prakash Jha" "10" "82.02 K" "15.42 Cr" "4" "05 January 2013"
"Chakravyuh" "Prakash Jha" "9" "61.51 K" "15.41 Cr" "3" "29 December 2012"
"Chakravyuh" "Prakash Jha" "8" "1.03 L" "15.40 Cr" "5" "22 December 2012"
"Chakravyuh" "Prakash Jha" "7" "1.64 L" "15.39 Cr" "8" "15 December 2012"
"Chakravyuh" "Prakash Jha" "6" "1.93 L" "15.37 Cr" "10" "08 December 2012"
"Chakravyuh" "Prakash Jha" "5" "2.32 L" "15.36 Cr" "12" "01 December 2012"
"Chakravyuh" "Prakash Jha" "4" "4.25 L" "15.33 Cr" "22" "24 November 2012"
"Chakravyuh" "Prakash Jha" "3" "28.37 L" "15.29 Cr" "147" "17 November 2012"
"Chakravyuh" "Prakash Jha" "2" "98.17 L" "15.01 Cr" "648" "10 November 2012"
"Chakravyuh" "Prakash Jha" "1" "14.02 Cr" "14.02 Cr" "1143" "03 November 2012"
