"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Chashme Baddoor" "Viacom18 Motion Pictures" "9" "9.42 K" "41.68 Cr" "3" "08 June 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "8" "1.88 L" "41.68 Cr" "15" "01 June 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "7" "1.97 L" "41.66 Cr" "16" "25 May 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "6" "4.37 L" "41.64 Cr" "32" "18 May 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "5" "9.71 L" "41.60 Cr" "85" "11 May 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "4" "1.07 Cr" "41.50 Cr" "410" "04 May 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "3" "2.38 Cr" "40.43 Cr" "560" "27 April 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "2" "8.74 Cr" "38.05 Cr" "943" "20 April 2013"
"Chashme Baddoor" "Viacom18 Motion Pictures" "1" "29.31 Cr" "29.31 Cr" "1325" "13 April 2013"
