"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "12" "1.02 L" "218.53 Cr" "8" "02 November 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "11" "1.12 L" "218.51 Cr" "9" "26 October 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "10" "2.88 L" "218.50 Cr" "12" "19 October 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "9" "3.49 L" "218.47 Cr" "25" "12 October 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "8" "5.00 L" "218.44 Cr" "55" "05 October 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "7" "10.00 L" "218.39 Cr" "55" "28 September 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "6" "35.00 L" "218.29 Cr" "150" "21 September 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "5" "98.00 L" "217.94 Cr" "450" "14 September 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "4" "5.68 Cr" "216.96 Cr" "552" "07 September 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "3" "16.74 Cr" "211.28 Cr" "1192" "31 August 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "2" "42.61 Cr" "194.54 Cr" "1715" "24 August 2013"
"Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "1" "151.93 Cr" "151.93 Cr" "2380" "17 August 2013"
