"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Club 60" "Kavee Kumar" "19" "15.41 K" "44.86 L" "1" "19 April 2014"
"Club 60" "Kavee Kumar" "18" "12.48 K" "44.71 L" "1" "12 April 2014"
"Club 60" "Kavee Kumar" "17" "17.14 K" "44.59 L" "1" "05 April 2014"
"Club 60" "Kavee Kumar" "16" "18.68 K" "44.41 L" "1" "29 March 2014"
"Club 60" "Kavee Kumar" "15" "13.28 K" "44.23 L" "1" "22 March 2014"
"Club 60" "Kavee Kumar" "14" "11.88 K" "44.09 L" "1" "15 March 2014"
"Club 60" "Kavee Kumar" "13" "17.72 K" "43.98 L" "1" "08 March 2014"
"Club 60" "Vishal Bhardwaj, Raman Maroo" "7" "18.32 K" "43.80 L" "12" "01 March 2014"
"Club 60" "Kavee Kumar" "11" "22.46 K" "43.62 L" "1" "22 February 2014"
"Club 60" "Kavee Kumar" "10" "1.08 L" "43.39 L" "5" "15 February 2014"
"Club 60" "Kavee Kumar" "9" "2.17 L" "42.32 L" "9" "08 February 2014"
"Club 60" "Kavee Kumar" "8" "71.05 K" "40.14 L" "1" "01 February 2014"
"Club 60" "Kavee Kumar" "7" "22.42 K" "39.43 L" "1" "25 January 2014"
"Club 60" "Kavee Kumar" "6" "87.89 K" "39.21 L" "1" "18 January 2014"
"Club 60" "Kavee Kumar" "5" "9.21 K" "38.33 L" "1" "11 January 2014"
"Club 60" "Kavee Kumar" "4" "61.37 K" "38.24 L" "2" "04 January 2014"
"Club 60" "Kavee Kumar" "2" "72.20 K" "37.62 L" "2" "28 December 2013"
"Club 60" "Kavee Kumar" "2" "4.81 L" "36.90 L" "165" "21 December 2013"
"Club 60" "Kavee Kumar" "1" "32.09 L" "32.09 L" "364" "14 December 2013"
"Club 60" "Kavee Kumar" "15" "13.28 K" "44.23 L" "1" "23 March 2009"
"Club 60" "Kavee Kumar" "15" "13.28 K" "0.00 K" "44" "22 March 2009"
