"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"College Girl" "Suresh Jain" "12" "75.27 K" "29.85 L" "6" "17 March 2012"
"College Girl" "Suresh Jain" "11" "1.36 L" "29.10 L" "10" "10 March 2012"
"College Girl" "Suresh Jain" "10" "2.76 L" "27.74 L" "19" "03 March 2012"
"College Girl" "Suresh Jain" "9" "3.25 L" "24.98 L" "24" "25 February 2012"
"College Girl" "Suresh Jain" "8" "2.15 L" "21.73 L" "21" "18 February 2012"
"College Girl" "Suresh Jain" "7" "3.84 L" "19.58 L" "19" "11 February 2012"
"College Girl" "Suresh Jain" "6" "2.97 L" "15.74 L" "17" "04 February 2012"
"College Girl" "Suresh Jain" "5" "9.87 L" "12.77 L" "56" "28 January 2012"
"College Girl" "Suresh Jain" "4" "1.23 L" "2.90 L" "7" "21 January 2012"
"College Girl" "Suresh Jain" "3" "28.55 K" "1.67 L" "3" "14 January 2012"
"College Girl" "Suresh Jain" "2" "25.49 K" "1.38 L" "2" "07 January 2012"
"College Girl" "Suresh Jain" "1" "1.12 L" "1.12 L" "5" "31 December 2011"
