"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "10" "22.34 K" "150.83 Cr" "2" "02 March 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "9" "36.54 K" "150.83 Cr" "4" "23 February 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "8" "17.74 K" "150.82 Cr" "2" "15 February 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "7" "1.95 L" "150.82 Cr" "22" "09 February 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "6" "20.50 L" "150.80 Cr" "65" "02 February 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "5" "49.84 L" "150.60 Cr" "158" "26 January 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "4" "2.65 Cr" "150.10 Cr" "471" "19 January 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "3" "10.64 Cr" "147.45 Cr" "1273" "12 January 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "2" "36.44 Cr" "136.81 Cr" "1871" "05 January 2013"
"Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "1" "100.37 Cr" "100.37 Cr" "2163" "29 December 2012"
