"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "11" "38.75 K" "98.86 Cr" "2" "13 September 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "10" "86.11 K" "98.85 Cr" "4" "06 September 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "9" "1.91 L" "97.84 Cr" "7" "30 August 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "7" "2.25 L" "97.83 Cr" "7" "23 August 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "7" "5.00 L" "97.80 Cr" "14" "16 August 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "6" "6.67 L" "97.75 Cr" "32" "09 August 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "5" "14.82 L" "97.69 Cr" "40" "02 August 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "4" "32.93 L" "97.54 Cr" "88" "26 July 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "3" "3.05 Cr" "97.21 Cr" "589" "19 July 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "2" "21.82 Cr" "94.16 Cr" "1295" "12 July 2014"
"Ek Villain" "Ekta Kapoor, Shobha Kapoor" "1" "72.34 Cr" "72.34 Cr" "1788" "05 July 2014"
