"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "12" "12.45 K" "34.86 Cr" "1" "29 December 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "11" "16.21 K" "34.86 Cr" "1" "22 December 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "10" "1.30 L" "34.86 Cr" "8" "15 December 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "9" "1.53 L" "34.84 Cr" "10" "08 December 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "8" "1.68 L" "34.83 Cr" "11" "01 December 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "7" "4.58 L" "34.81 Cr" "30" "24 November 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "6" "42.70 L" "34.76 Cr" "150" "17 November 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "5" "77.64 L" "34.34 Cr" "190" "10 November 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "4" "1.73 Cr" "33.56 Cr" "194" "03 November 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "3" "3.28 Cr" "31.84 Cr" "488" "27 October 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "2" "8.85 Cr" "28.56 Cr" "564" "20 October 2012"
"English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "1" "19.71 Cr" "19.71 Cr" "591" "13 October 2012"
