"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "10" "1.03 L" "78.77 Cr" "7" "11 July 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "9" "2.29 L" "78.76 Cr" "15" "04 July 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "8" "5.08 L" "78.74 Cr" "19" "27 June 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "7" "11.29 L" "78.65 Cr" "43" "20 June 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "6" "25.09 L" "78.54 Cr" "97" "13 June 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "5" "55.75 L" "78.28 Cr" "216" "06 June 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "4" "1.24 Cr" "78.73 Cr" "480" "30 May 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "3" "4.00 Cr" "77.49 Cr" "730" "23 May 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "2" "17.73 Cr" "73.49 Cr" "1474" "16 May 2015"
"Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures?" "1" "55.76 Cr" "55.76 Cr" "2235" "09 May 2015"
