"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Gali Gali Chor Hai" "Nitin Manmohan" "9" "14.80 K" "4.84 Cr" "2" "07 April 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "8" "26.87 K" "4.84 Cr" "2" "31 March 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "7" "62.49 K" "4.84 Cr" "5" "24 March 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "6" "40.22 K" "4.82 Cr" "5" "17 March 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "5" "1.29 L" "4.82 Cr" "16" "10 March 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "4" "6.03 L" "4.81 Cr" "75" "03 March 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "3" "7.10 L" "4.75 Cr" "86" "25 February 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "2" "29.55 L" "4.68 Cr" "360" "18 February 2012"
"Gali Gali Chor Hai" "Nitin Manmohan" "1" "4.38 Cr" "4.38 Cr" "710" "11 February 2012"
