"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "9" "11.26 K" "22.04 Cr" "1" "13 October 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "8" "29.60 K" "22.04 Cr" "2" "06 October 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "7" "74.01 K" "22.03 Cr" "5" "29 September 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "6" "1.63 L" "22.02 Cr" "11" "22 September 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "5" "10.90 L" "22.01 Cr" "40" "15 September 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "4" "37.04 L" "21.90 Cr" "200" "08 September 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "3" "1.05 Cr" "21.53 Cr" "283" "01 September 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "2" "2.51 Cr" "20.48 Cr" "385" "25 August 2012"
"Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "1" "17.97 Cr" "17.97 Cr" "1005" "18 August 2012"
