"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Hate Story" "Vikram Bhatt" "10" "54.82 K" "13.55 Cr" "5" "30 June 2012"
"Hate Story" "Vikram Bhatt" "9" "91.07 K" "13.54 Cr" "12" "23 June 2012"
"Hate Story" "Vikram Bhatt" "8" "1.32 L" "13.53 Cr" "12" "16 June 2012"
"Hate Story" "Vikram Bhatt" "7" "1.98 L" "13.52 Cr" "18" "09 June 2012"
"Hate Story" "Vikram Bhatt" "6" "2.63 L" "13.50 Cr" "24" "02 June 2012"
"Hate Story" "Vikram Bhatt" "5" "6.61 L" "13.48 Cr" "97" "26 May 2012"
"Hate Story" "Vikram Bhatt" "4" "10.83 L" "13.41 Cr" "110" "19 May 2012"
"Hate Story" "Vikram Bhatt" "3" "57.01 L" "13.30 Cr" "236" "12 May 2012"
"Hate Story" "Vikram Bhatt" "2" "2.04 Cr" "12.73 Cr" "614" "05 May 2012"
"Hate Story" "Vikram Bhatt" "1" "10.69 Cr" "10.69 Cr" "1215" "28 April 2012"
