"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Haunted" "Vikram Bhatt, Arun Rangachari" "9" "63.02 K" "25.61 Cr" "8" "09 July 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "8" "1.96 L" "25.60 Cr" "7" "02 July 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "7" "4.90 L" "25.58 Cr" "20" "25 June 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "6" "6.81 L" "25.53 Cr" "42" "18 June 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "5" "14.20 L" "25.46 Cr" "99" "11 June 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "4" "1.89 Cr" "25.32 Cr" "477" "04 June 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "3" "3.22 Cr" "23.43 Cr" "541" "28 May 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "2" "6.47 Cr" "20.21 Cr" "598" "21 May 2011"
"Haunted" "Vikram Bhatt, Arun Rangachari" "1" "13.74 Cr" "13.74 Cr" "952" "14 May 2011"
