"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Heropanti" "Sajid Nadiadwala" "11" "4.20 K" "50.69 Cr" "1" "23 August 2014"
"Heropanti" "Sajid Nadiadwala" "11" "4.94 K" "50.69 Cr" "1" "16 August 2014"
"Heropanti" "Sajid Nadiadwala" "10" "10.97 K" "50.69 Cr" "1" "09 August 2014"
"Heropanti" "Sajid Nadiadwala" "9" "24.39 K" "50.68 Cr" "2" "02 August 2014"
"Heropanti" "Sajid Nadiadwala" "9" "54.19 K" "50.68 Cr" "4" "26 July 2014"
"Heropanti" "Sajid Nadiadwala" "8" "1.20 L" "50.68 Cr" "8" "19 July 2014"
"Heropanti" "Sajid Nadiadwala" "7" "2.68 L" "50.66 Cr" "15" "12 July 2014"
"Heropanti" "Sajid Nadiadwala" "6" "5.95 L" "50.64 Cr" "32" "05 July 2014"
"Heropanti" "Sajid Nadiadwala" "5" "13.22 L" "50.58 Cr" "75" "28 June 2014"
"Heropanti" "Sajid Nadiadwala" "4" "29.37 L" "50.45 Cr" "168" "21 June 2014"
"Heropanti" "Sajid Nadiadwala" "3" "1.96 Cr" "50.15 Cr" "362" "14 June 2014"
"Heropanti" "Sajid Nadiadwala" "2" "14.03 Cr" "48.19 Cr" "1154" "07 June 2014"
"Heropanti" "Sajid Nadiadwala" "1" "34.16 Cr" "34.16 Cr" "1493" "31 May 2014"
