"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Housefull 2" "Sajid Nadiadwala" "11" "1.05 L" "109.10 Cr" "4" "23 June 2012"
"Housefull 2" "Sajid Nadiadwala" "10" "2.11 L" "109.09 Cr" "8" "16 June 2012"
"Housefull 2" "Sajid Nadiadwala" "9" "2.95 L" "109.07 Cr" "10" "09 June 2012"
"Housefull 2" "Sajid Nadiadwala" "8" "13.57 L" "109.04 Cr" "46" "02 June 2012"
"Housefull 2" "Sajid Nadiadwala" "7" "52.19 L" "108.90 Cr" "146" "26 May 2012"
"Housefull 2" "Sajid Nadiadwala" "6" "85.55 L" "108.38 Cr" "245" "19 May 2012"
"Housefull 2" "Sajid Nadiadwala" "5" "1.90 Cr" "107.52 Cr" "570" "12 May 2012"
"Housefull 2" "Sajid Nadiadwala" "4" "4.22 Cr" "105.62 Cr" "570" "05 May 2012"
"Housefull 2" "Sajid Nadiadwala" "3" "12.07 Cr" "101.40 Cr" "1022" "28 April 2012"
"Housefull 2" "Sajid Nadiadwala" "2" "28.27 Cr" "89.33 Cr" "1517" "21 April 2012"
"Housefull 2" "Sajid Nadiadwala" "1" "61.05 Cr" "61.05 Cr" "1836" "14 April 2012"
