"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Humshakals" "Vashu Bhagnani" "8" "4.76 K" "55.48 Cr" "1" "23 August 2014"
"Humshakals" "Vashu Bhagnani" "8" "10.57 K" "55.48 Cr" "2" "16 August 2014"
"Humshakals" "Vashu Bhagnani" "7" "23.48 K" "55.48 Cr" "3" "09 August 2014"
"Humshakals" "Vashu Bhagnani" "6" "52.19 K" "55.48 Cr" "7" "02 August 2014"
"Humshakals" "Vashu Bhagnani" "5" "93.75 K" "55.47 Cr" "15" "26 July 2014"
"Humshakals" "Vashu Bhagnani" "4" "2.08 L" "55.46 Cr" "34" "19 July 2014"
"Humshakals" "Vashu Bhagnani" "3" "4.63 L" "55.44 Cr" "132" "12 July 2014"
"Humshakals" "Vashu Bhagnani" "2" "4.05 Cr" "55.40 Cr" "932" "05 July 2014"
"Humshakals" "Vashu Bhagnani" "1" "51.35 Cr" "51.35 Cr" "1890" "28 June 2014"
