"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ishaqzaade" "Aditya Chopra" "11" "52.46 K" "44.18 Cr" "6" "28 July 2012"
"Ishaqzaade" "Aditya Chopra" "10" "82.15 K" "44.17 Cr" "8" "21 July 2012"
"Ishaqzaade" "Aditya Chopra" "9" "74.05 K" "44.16 Cr" "4" "14 July 2012"
"Ishaqzaade" "Aditya Chopra" "8" "3.70 L" "44.16 Cr" "20" "07 July 2012"
"Ishaqzaade" "Aditya Chopra" "7" "4.81 L" "44.12 Cr" "26" "30 June 2012"
"Ishaqzaade" "Aditya Chopra" "6" "10.70 L" "44.07 Cr" "63" "23 June 2012"
"Ishaqzaade" "Aditya Chopra" "5" "24.11 L" "43.96 Cr" "142" "16 June 2012"
"Ishaqzaade" "Aditya Chopra" "4" "1.00 Cr" "43.72 Cr" "311" "09 June 2012"
"Ishaqzaade" "Aditya Chopra" "3" "5.65 Cr" "42.72 Cr" "633" "02 June 2012"
"Ishaqzaade" "Aditya Chopra" "2" "12.02 Cr" "37.07 Cr" "929" "26 May 2012"
"Ishaqzaade" "Aditya Chopra" "1" "25.05 Cr" "25.05 Cr" "1155" "19 May 2012"
