"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "13" "74.81 K" "78.42 Cr" "6" "27 July 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "12" "1.45 L" "78.41 Cr" "6" "20 July 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "11" "3.23 L" "78.40 Cr" "16" "13 July 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "10" "7.32 L" "78.37 Cr" "32" "06 July 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "9" "16.26 L" "78.29 Cr" "40" "29 June 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "8" "16.59 L" "78.13 Cr" "63" "22 June 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "7" "33.18 L" "77.96 Cr" "126" "15 June 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "6" "1.16 Cr" "77.63 Cr" "343" "08 June 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "5" "5.79 Cr" "76.48 Cr" "815" "01 June 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "4" "7.39 Cr" "70.68 Cr" "866" "25 May 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "3" "11.45 Cr" "63.29 Cr" "979" "18 May 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "2" "17.31 Cr" "51.84 Cr" "841" "11 May 2013"
"Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "1" "34.53 Cr" "34.53 Cr" "1124" "04 May 2013"
