"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Jab Tak Hai Jaan" "Aditya Chopra" "9" "1.50 L" "121.60 Cr" "12" "19 January 2013"
"Jab Tak Hai Jaan" "Aditya Chopra" "8" "2.00 L" "121.58 Cr" "19" "12 January 2013"
"Jab Tak Hai Jaan" "Aditya Chopra" "7" "5.00 L" "121.56 Cr" "39" "05 January 2013"
"Jab Tak Hai Jaan" "Aditya Chopra" "6" "10.00 L" "121.51 Cr" "50" "29 December 2012"
"Jab Tak Hai Jaan" "Aditya Chopra" "5" "26.32 L" "121.41 Cr" "76" "22 December 2012"
"Jab Tak Hai Jaan" "Aditya Chopra" "4" "30.00 L" "121.15 Cr" "60" "15 December 2012"
"Jab Tak Hai Jaan" "Aditya Chopra" "3" "3.02 Cr" "120.85 Cr" "505" "08 December 2012"
"Jab Tak Hai Jaan" "Aditya Chopra" "2" "19.42 Cr" "117.83 Cr" "1247" "01 December 2012"
"Jab Tak Hai Jaan" "Aditya Chopra" "1" "98.41 Cr" "98.41 Cr" "1702" "24 November 2012"
