"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Jism 2" "Pooja Bhatt, Dino Morea" "10" "1.17 L" "30.59 Cr" "11" "13 October 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "9" "1.38 L" "30.58 Cr" "18" "06 October 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "8" "1.91 L" "30.57 Cr" "25" "29 September 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "7" "2.10 L" "30.55 Cr" "25" "22 September 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "6" "2.44 L" "30.53 Cr" "21" "15 September 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "5" "7.90 L" "30.50 Cr" "68" "08 September 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "4" "12.15 L" "30.42 Cr" "146" "01 September 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "3" "55.22 L" "30.30 Cr" "192" "25 August 2012"
"Jism 2" "Pooja Bhatt, Dino Morea" "2" "4.05 Cr" "29.75 Cr" "902" "18 August 2012"
"Jism 2" "Pooja bhatt, Dino Morea" "1" "25.70 Cr" "25.70 Cr" "1784" "11 August 2012"
