"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "11" "3.33 L" "53.74 Cr" "21" "26 May 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "10" "5.46 L" "53.71 Cr" "29" "19 May 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "9" "12.14 L" "53.65 Cr" "36" "12 May 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "8" "14.28 L" "53.53 Cr" "69" "05 May 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "7" "24.56 L" "53.39 Cr" "110" "28 April 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "6" "54.58 L" "53.14 Cr" "245" "21 April 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "5" "1.27 Cr" "52.60 Cr" "572" "14 April 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "4" "4.09 Cr" "51.33 Cr" "572" "07 April 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "3" "7.64 Cr" "47.23 Cr" "583" "31 March 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "2" "16.09 Cr" "38.87 Cr" "867" "24 March 2012"
"Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "1" "22.78 Cr" "22.78 Cr" "995" "17 March 2012"
