"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Kick" "Sajid Nadiadwala" "11" "6.38 K" "214.02 Cr" "1" "11 October 2014"
"Kick" "Sajid Nadiadwala" "10" "14.17 K" "214.02 Cr" "2" "04 October 2014"
"Kick" "Sajid Nadiadwala" "9" "31.49 K" "214.02 Cr" "4" "27 September 2014"
"Kick" "Sajid Nadiadwala" "8" "69.97 K" "214.02 Cr" "9" "20 September 2014"
"Kick" "Sajid Nadiadwala" "7" "1.55 L" "214.01 Cr" "21" "13 September 2014"
"Kick" "Sajid Nadiadwala" "6" "3.46 L" "215.00 Cr" "46" "06 September 2014"
"Kick" "Sajid Nadiadwala" "5" "17.28 L" "214.96 Cr" "98" "30 August 2014"
"Kick" "Sajid Nadiadwala" "3" "1.82 Cr" "214.79 Cr" "305" "23 August 2014"
"Kick" "Sajid Nadiadwala" "3" "9.95 Cr" "212.97 Cr" "1090" "16 August 2014"
"Kick" "Sajid Nadiadwala" "2" "48.25 Cr" "203.02 Cr" "2172" "09 August 2014"
"Kick" "Sajid Nadiadwala" "1" "154.76 Cr" "154.76 Cr" "2856" "02 August 2014"
