"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "9" "33.22 K" "35.11 Cr" "3" "13 April 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "8" "3.76 L" "35.11 Cr" "34" "06 April 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "7" "7.24 L" "35.07 Cr" "34" "30 March 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "6" "16.09 L" "35.00 Cr" "85" "23 March 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "40.59 L" "34.84 Cr" "246" "16 March 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "93.53 L" "34.43 Cr" "360" "09 March 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "2.03 Cr" "33.50 Cr" "498" "02 March 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "8.16 Cr" "31.47 Cr" "678" "23 February 2013"
"ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "23.31 Cr" "23.31 Cr" "753" "15 February 2013"
