"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"ABCD 2" "Siddharth Roy Kapur" "10" "20.75 K" "104.33 Cr" "2" "29 August 2015"
"ABCD 2" "Siddharth Roy Kapur" "9" "46.12 K" "104.33 Cr" "4" "22 August 2015"
"ABCD 2" "Siddharth Roy Kapur" "8" "53.40 K" "104.32 Cr" "5" "15 August 2015"
"ABCD 2" "Siddharth Roy Kapur" "7" "1.19 L" "104.32 Cr" "10" "08 August 2015"
"ABCD 2" "Siddharth Roy Kapur" "6" "2.64 L" "104.31 Cr" "18" "01 August 2015"
"ABCD 2" "Siddharth Roy Kapur" "5" "8.08 L" "104.28 Cr" "40" "25 July 2015"
"ABCD 2" "Siddharth Roy Kapur" "4" "1.60 Cr" "104.20 Cr" "562" "18 July 2015"
"ABCD 2" "Siddharth Roy Kapur" "3" "7.08 Cr" "102.60 Cr" "996" "11 July 2015"
"ABCD 2" "Siddharth Roy Kapur?" "2" "24.72 Cr" "95.52 Cr" "1400" "04 July 2015"
"ABCD 2" "Siddharth Roy Kapur" "1" "70.80 Cr" "70.80 Cr" "1794" "27 June 2015"
