"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ladies VS Ricky Bahl" "Aditya Chopra" "12" "53.05 K" "32.90 Cr" "6" "03 March 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "11" "62.42 K" "32.89 Cr" "7" "25 February 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "10" "59.49 K" "32.89 Cr" "6" "18 February 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "9" "76.13 K" "32.88 Cr" "9" "11 February 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "8" "1.35 L" "32.87 Cr" "16" "04 February 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "7" "7.97 L" "32.86 Cr" "26" "28 January 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "6" "4.29 L" "32.78 Cr" "14" "21 January 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "5" "39.01 L" "32.74 Cr" "119" "14 January 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "4" "39.01 L" "32.74 Cr" "119" "07 January 2012"
"Ladies VS Ricky Bahl" "Aditya Chopra" "3" "80.16 L" "32.35 Cr" "266" "31 December 2011"
"Ladies VS Ricky Bahl" "Aditya Chopra" "2" "7.39 Cr" "31.55 Cr" "708" "24 December 2011"
"Ladies VS Ricky Bahl" "Aditya Chopda" "1" "24.16 Cr" "24.16 Cr" "912" "17 December 2011"
