"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Adventure Of Haunted House" "Jatin Bhagat" "11" "1.03 L" "11.52 L" "5" "08 September 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "10" "60.25 K" "10.50 L" "6" "01 September 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "9" "1.12 L" "9.89 L" "10" "25 August 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "8" "62.53 K" "8.77 L" "6" "18 August 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "7" "76.99 K" "8.14 L" "7" "11 August 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "6" "1.47 L" "7.37 L" "19" "04 August 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "5" "2.46 L" "5.91 L" "30" "28 July 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "4" "1.08 L" "3.45 L" "8" "21 July 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "3" "48.15 K" "2.36 L" "3" "14 July 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "2" "64.20 K" "1.88 L" "4" "07 July 2012"
"Adventure Of Haunted House" "Jatin Bhagat" "1" "1.24 L" "1.24 L" "8" "30 June 2012"
