"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "9" "2.86 K" "1.35 Cr" "1" "23 August 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "9" "3.36 K" "1.35 Cr" "1" "16 August 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "8" "7.48 K" "1.35 Cr" "1" "09 August 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "7" "16.61 K" "1.35 Cr" "2" "02 August 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "6" "36.92 K" "1.35 Cr" "4" "26 July 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "5" "82.04 K" "1.34 Cr" "9" "19 July 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "4" "1.82 L" "1.33 Cr" "20" "12 July 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "3" "7.29 L" "1.32 Cr" "78" "05 July 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "2" "16.21 L" "1.24 Cr" "176" "28 June 2014"
"Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "1" "1.08 Cr" "1.08 Cr" "614" "21 June 2014"
