"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "9" "1.09 L" "41.79 Cr" "11" "26 October 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "8" "1.74 L" "41.78 Cr" "14" "19 October 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "7" "2.63 L" "41.77 Cr" "14" "12 October 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "6" "4.53 L" "41.74 Cr" "24" "05 October 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "5" "10.08 L" "41.69 Cr" "36" "28 September 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "4" "67.18 L" "41.59 Cr" "315" "21 September 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "3" "1.33 Cr" "40.92 Cr" "456" "14 September 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "2" "7.89 Cr" "39.59 Cr" "827" "07 September 2013"
"Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "1" "31.70 Cr" "31.70 Cr" "1150" "31 August 2013"
