"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "8" "41.19 K" "7.66 Cr" "4" "28 December 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "8" "47.46 K" "7.66 Cr" "5" "21 December 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "7" "1.05 L" "7.66 Cr" "9" "14 December 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "6" "1.24 L" "7.65 Cr" "11" "07 December 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "5" "2.76 L" "7.63 Cr" "25" "30 November 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "4" "3.24 L" "7.61 Cr" "30" "23 November 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "3" "7.21 L" "7.57 Cr" "67" "16 November 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "2" "48.06 L" "7.50 Cr" "123" "09 November 2013"
"Mickey Virus" "Arun Rangachari, Vivek Rangachari" "1" "7.02 Cr" "7.02 Cr" "852" "02 November 2013"
