"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Murder 2" "Mukesh Bhatt" "11" "1.26 L" "46.40 Cr" "8" "24 September 2011"
"Murder 2" "Mukesh Bhatt" "10" "2.13 L" "46.39 Cr" "8" "17 September 2011"
"Murder 2" "Mukesh Bhatt" "9" "1.89 L" "46.37 Cr" "8" "10 September 2011"
"Murder 2" "Mukesh Bhatt" "8" "5.44 L" "46.35 Cr" "23" "03 September 2011"
"Murder 2" "Mukesh Bhatt" "7" "6.86 L" "46.29 Cr" "29" "27 August 2011"
"Murder 2" "Mukesh Bhatt" "6" "16.96 L" "46.23 Cr" "55" "20 August 2011"
"Murder 2" "Mukesh Bhatt" "5" "35.95 L" "46.06 Cr" "107" "13 August 2011"
"Murder 2" "Mukesh Bhatt" "4" "54.35 L" "45.70 Cr" "259" "06 August 2011"
"Murder 2" "Mukesh Bhatt " "3" "1.75 Cr" "45.15 Cr" "411" "30 July 2011"
"Murder 2" "Mukesh Bhatt " "2" "8.89 Cr" "43.40 Cr" "1029" "23 July 2011"
"Murder 2" "Mukesh Bhatt " "1" "34.51 Cr" "34.51 Cr" "1185" "16 July 2011"
