"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Nasha" "Surendra Suneja, Aditya Bhatia" "9" "1.52 L" "3.86 Cr" "8" "28 September 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "8" "1.79 L" "3.85 Cr" "9" "21 September 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "7" "2.11 L" "3.83 Cr" "11" "14 September 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "6" "4.01 L" "3.81 Cr" "21" "07 September 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "5" "4.72 L" "3.77 Cr" "27" "31 August 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "4" "5.56 L" "3.72 Cr" "32" "24 August 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "3" "6.54 L" "3.67 Cr" "38" "17 August 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "2" "23.82 L" "3.60 Cr" "102" "10 August 2013"
"Nasha" "Surendra Suneja, Aditya Bhatia" "1" "3.36 Cr" "3.36 Cr" "989" "03 August 2013"
