"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"1920 Evil Returns" "Vikram Bhatt" "10" "64.85 K" "23.94 Cr" "12" "12 January 2013"
"1920 Evil Returns" "Vikram Bhatt" "9" "98.82 K" "23.93 Cr" "18" "05 January 2013"
"1920 Evil Returns" "Vikram Bhatt" "8" "87.88 K" "23.92 Cr" "16" "29 December 2012"
"1920 Evil Returns" "Vikram Bhatt" "7" "1.26 L" "23.91 Cr" "23" "22 December 2012"
"1920 Evil Returns" "Vikram Bhatt" "6" "1.87 L" "23.90 Cr" "34" "15 December 2012"
"1920 Evil Returns" "Vikram Bhatt" "5" "2.20 L" "23.88 Cr" "40" "08 December 2012"
"1920 Evil Returns" "Vikram Bhatt" "4" "82.39 K" "23.86 Cr" "15" "01 December 2012"
"1920 Evil Returns" "Vikram Bhatt" "3" "1.76 L" "23.85 Cr" "31" "24 November 2012"
"1920 Evil Returns" "Vikram Bhatt" "2" "4.72 Cr" "23.83 Cr" "938" "17 November 2012"
"1920 Evil Returns" "Vikram Bhatt" "1" "19.12 Cr" "19.12 Cr" "1208" "10 November 2012"
