"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Paan Singh Tomar" "Ronnie Screwvala " "12" "97.16 K" "15.96 Cr" "8" "26 May 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "11" "1.59 L" "15.95 Cr" "9" "19 May 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "10" "3.54 L" "15.94 Cr" "11" "12 May 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "9" "4.16 L" "15.90 Cr" "19" "05 May 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "8" "5.20 L" "15.86 Cr" "25" "28 April 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "7" "7.43 L" "15.81 Cr" "34" "21 April 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "6" "14.57 L" "15.73 Cr" "78" "14 April 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "5" "46.99 L" "15.59 Cr" "110" "07 April 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "4" "92.15 L" "15.12 Cr" "209" "31 March 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "3" "2.89 Cr" "14.20 Cr" "298" "24 March 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "2" "4.04 Cr" "11.30 Cr" "302" "17 March 2012"
"Paan Singh Tomar" "Ronnie Screwvala " "1" "7.26 Cr" "7.26 Cr" "336" "10 March 2012"
