"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "10" "15.08 K" "36.53 Cr" "1" "30 November 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "9" "33.52 K" "36.53 Cr" "2" "23 November 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "8" "74.49 K" "36.53 Cr" "5" "16 November 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "7" "1.66 L" "36.52 Cr" "11" "09 November 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "6" "1.95 L" "36.50 Cr" "15" "02 November 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "5" "12.98 L" "36.49 Cr" "105" "26 October 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "4" "45.63 L" "36.36 Cr" "142" "19 October 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "3" "73.63 L" "35.90 Cr" "219" "12 October 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "2" "6.54 Cr" "35.16 Cr" "1004" "05 October 2013"
"Phata Poster Nikhla Hero" "Ramesh S Taurani" "1" "28.63 Cr" "28.63 Cr" "1545" "28 September 2013"
