"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "9" "1.46 L" "77.78 Cr" "9" "11 July 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "8" "3.25 L" "77.76 Cr" "16" "04 July 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "7" "7.23 L" "77.73 Cr" "18" "27 June 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "6" "16.06 L" "77.66 Cr" "40" "20 June 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "5" "97.16 L" "77.50 Cr" "175" "13 June 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "4" "3.44 Cr" "76.53 Cr" "470" "06 June 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "3" "9.44 Cr" "73.09 Cr" "686" "30 May 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "2" "22.83 Cr" "63.65 Cr" "795" "23 May 2015"
"Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "1" "40.82 Cr" "40.82 Cr" "833" "16 May 2015"
