"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Raanjhanaa" "Krishika Lulla" "10" "1.25 L" "58.94 Cr" "4" "31 August 2013"
"Raanjhanaa" "Krishika Lulla" "9" "1.47 L" "58.93 Cr" "5" "24 August 2013"
"Raanjhanaa" "Krishika Lulla" "8" "1.73 L" "58.92 Cr" "7" "17 August 2013"
"Raanjhanaa" "Krishika Lulla" "7" "7.79 L" "58.90 Cr" "37" "10 August 2013"
"Raanjhanaa" "Krishika Lulla" "6" "17.32 L" "58.82 Cr" "83" "03 August 2013"
"Raanjhanaa" "Krishika Lulla" "5" "20.38 L" "58.65 Cr" "98" "27 July 2013"
"Raanjhanaa" "Krishika Lulla" "4" "1.85 Cr" "58.44 Cr" "207" "20 July 2013"
"Raanjhanaa" "Krishika Lulla" "3" "7.35 Cr" "56.59 Cr" "860" "13 July 2013"
"Raanjhanaa" "Krishika Lulla" "2" "16.82 Cr" "49.24 Cr" "1102" "06 July 2013"
"Raanjhanaa" "Krishika Lulla" "1" "32.42 Cr" "32.42 Cr" "1354" "29 June 2013"
