"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "9" "54.02 K" "45.99 Cr" "6" "24 May 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "8" "1.20 L" "45.98 Cr" "6" "17 May 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "7" "2.67 L" "45.97 Cr" "12" "10 May 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "6" "3.14 L" "45.94 Cr" "27" "03 May 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "5" "6.97 L" "45.91 Cr" "58" "26 April 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "4" "15.50 L" "45.84 Cr" "130" "19 April 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "3" "1.03 Cr" "45.69 Cr" "865" "12 April 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "2" "8.24 Cr" "44.65 Cr" "1210" "05 April 2014"
"Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "1" "36.41 Cr" "36.41 Cr" "1822" "29 March 2014"
