"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "15" "1.16 L" "115.02 Cr" "7" "17 September 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "14" "3.25 L" "115.01 Cr" "6" "10 September 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "13" "6.51 L" "114.97 Cr" "12" "03 September 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "12" "10.30 L" "114.91 Cr" "19" "27 August 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "11" "2.36 L" "114.81 Cr" "11" "20 August 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "10" "2.99 L" "114.78 Cr" "10" "13 August 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "9" "6.35 L" "114.75 Cr" "21" "06 August 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "8" "13.50 L" "114.69 Cr" "42" "30 July 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "7" "25.06 L" "114.55 Cr" "64" "23 July 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "6" "62.40 L" "114.30 Cr" "105" "16 July 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "5" "79.24 L" "113.68 Cr" "178" "09 July 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "4" "3.98 Cr" "112.89 Cr" "609" "02 July 2011"
"Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "3" "13.20 Cr" "108.91 Cr" "1025" "25 June 2011"
"Ready" "Bhushan Kumar, Krishan Kumar, Rajat Rawail, Nitin Manmohan, Sohail Khan" "2" "30.88 Cr" "95.71 Cr" "1449" "18 June 2011"
"Ready" "Bhushan Kumar, Krishan Kumar, Rajat Rawail, Nitin Manmohan, Sohail Khan" "1" "64.83 Cr" "64.83 Cr" "1619" "11 June 2011"
