"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Rockstar" "Shree Ashtavinayak, Eros International" "15" "36.45 K" "67.31 Cr" "1" "25 February 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "14" "76.24 K" "67.31 Cr" "2" "18 February 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "13" "36.26 K" "67.30 Cr" "1" "11 February 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "12" "2.15 L" "67.29 Cr" "6" "04 February 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "11" "2.86 L" "67.27 Cr" "17" "28 January 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "10" "95.20 K" "67.24 Cr" "3" "21 January 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "9" "7.30 L" "67.23 Cr" "16" "14 January 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "8" "12.31 L" "67.16 Cr" "27" "07 January 2012"
"Rockstar" "Shree Ashtavinayak, Eros International" "7" "14.59 L" "67.04 Cr" "32" "31 December 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "6" "17.17 L" "66.89 Cr" "36" "24 December 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "5" "37.20 L" "66.72 Cr" "390" "17 December 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "4" "88.59 L" "66.35 Cr" "408" "10 December 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "3" "2.86 Cr" "65.46 Cr" "439" "03 December 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "2" "13.61 Cr" "62.61 Cr" "1210" "26 November 2011"
"Rockstar" "Shree Ashtavinayak, Eros International" "1" "49.00 Cr" "49.00 Cr" "1506" "19 November 2011"
