"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "9" "73.81 K" "66.01 L" "4" "15 February 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "8" "4.43 L" "65.27 L" "24" "09 February 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "7" "5.52 L" "60.84 L" "30" "02 February 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "6" "6.81 L" "55.32 L" "37" "26 January 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "5" "9.94 L" "49.51 L" "54" "19 January 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "4" "18.96 L" "39.86 L" "103" "12 January 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "3" "16.59 L" "20.90 L" "77" "05 January 2013"
"Secrets Of Sex" "Adarsh Kumar, Jaya AP" "2" "3.23 L" "4.31 L" "15" "29 December 2012"
"Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "1" "1.08 L" "1.08 L" "5" "22 December 2012"
