"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "9" "96.34 K" "139.72 Cr" "8" "18 October 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "8" "2.14 L" "139.71 Cr" "18" "11 October 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "7" "4.76 L" "139.69 Cr" "40" "04 October 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "6" "6.75 L" "139.64 Cr" "56" "27 September 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "5" "15.00 L" "139.58 Cr" "128" "20 September 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "4" "1.06 Cr" "139.43 Cr" "350" "13 September 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "3" "4.14 Cr" "138.37 Cr" "729" "06 September 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "2" "22.32 Cr" "134.23 Cr" "1895" "30 August 2014"
"Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "1" "111.90 Cr" "111.90 Cr" "2587" "23 August 2014"
