"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "10" "42.10 K" "66.80 Cr" "3" "20 April 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "9" "56.57 K" "66.80 Cr" "3" "13 April 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "8" "10.37 L" "66.79 Cr" "55" "06 April 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "7" "20.74 L" "66.69 Cr" "106" "30 March 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "6" "46.09 L" "66.48 Cr" "322" "23 March 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "5" "1.15 Cr" "66.02 Cr" "396" "16 March 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "4" "2.03 Cr" "64.87 Cr" "462" "09 March 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "3" "5.96 Cr" "62.84 Cr" "672" "02 March 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "2" "17.80 Cr" "56.88 Cr" "889" "23 February 2013"
"Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "1" "39.08 Cr" "39.08 Cr" "1629" "15 February 2013"
