"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "12" "36.70 K" "151.09 Cr" "2" "15 August 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "11" "59.34 K" "151.09 Cr" "10" "08 August 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "10" "1.32 L" "151.08 Cr" "17" "01 August 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "9" "2.93 L" "151.07 Cr" "38" "25 July 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "8" "32.87 L" "151.04 Cr" "92" "18 July 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "7" "68.60 L" "150.71 Cr" "307" "11 July 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "6" "1.79 Cr" "150.03 Cr" "338" "04 July 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "5" "3.20 Cr" "147.90 Cr" "448" "27 June 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "4" "8.01 Cr" "144.70 Cr" "651" "20 June 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "3" "19.96 Cr" "136.69 Cr" "1040" "13 June 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "2" "46.71 Cr" "116.73 Cr" "1692" "06 June 2015"
"Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "1" "70.02 Cr" "70.02 Cr" "1763" "30 May 2015"
