"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Tell Me O Kkhuda" "Hema Malini" "10" "28.96 K" "1.14 Cr" "3" "07 January 2012"
"Tell Me O Kkhuda" "Hema Malini" "9" "9.65 K" "1.13 Cr" "1" "31 December 2011"
"Tell Me O Kkhuda" "Hema Malini" "8" "60.42 K" "1.13 Cr" "4" "24 December 2011"
"Tell Me O Kkhuda" "Hema Malini" "7" "79.13 K" "1.13 Cr" "4" "17 December 2011"
"Tell Me O Kkhuda" "Hema Malini" "6" "1.50 L" "1.12 Cr" "7" "10 December 2011"
"Tell Me O Kkhuda" "Hema Malini" "5" "1.28 L" "1.10 Cr" "9" "03 December 2011"
"Tell Me O Kkhuda" "Hema Malini" "4" "1.80 L" "1.09 Cr" "16" "26 November 2011"
"Tell Me O Kkhuda" "Hema Malini" "3" "3.12 L" "1.07 Cr" "30" "19 November 2011"
"Tell Me O Kkhuda" "Hema Malini" "2" "10.48 L" "1.04 Cr" "109" "12 November 2011"
"Tell Me O Kkhuda" "Hema Malini" "1" "93.65 L" "93.65 L" "256" "05 November 2011"
