"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "9" "3.75 L" "18.07 Cr" "10" "28 April 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "8" "4.51 L" "18.04 Cr" "12" "21 April 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "7" "8.85 L" "17.99 Cr" "31" "14 April 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "6" "10.41 L" "17.90 Cr" "38" "07 April 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "5" "14.61 L" "17.80 Cr" "42" "31 March 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "4" "75.49 L" "17.65 Cr" "166" "24 March 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "3" "80.87 L" "16.90 Cr" "150" "17 March 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "2" "4.99 Cr" "16.09 Cr" "556" "10 March 2012"
"Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "1" "11.09 Cr" "11.09 Cr" "748" "03 March 2012"
