"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "12" "74.60 K" "78.77 Cr" "3" "18 April 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "11" "1.66 L" "78.76 Cr" "11" "11 April 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "10" "1.95 L" "78.75 Cr" "12" "04 April 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "9" "2.11 L" "78.73 Cr" "14" "28 March 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "8" "4.69 L" "78.70 Cr" "17" "21 March 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "7" "10.43 L" "78.66 Cr" "20" "14 March 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "6" "26.69 L" "78.55 Cr" "52" "07 March 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "5" "1.07 Cr" "78.29 Cr" "211" "28 February 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "4" "2.67 Cr" "77.22 Cr" "439" "21 February 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "3" "6.34 Cr" "74.03 Cr" "617" "14 February 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "2" "16.98 Cr" "67.69 Cr" "1292" "07 February 2015"
"Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "1" "50.71 Cr" "50.71 Cr" "1752" "31 January 2015"
