"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"The Dirty Picture" "Ekta Kapoor, Shobha Kapoor" "15" "2.35 L" "77.55 Cr" "10" "17 March 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha Kapoor" "14" "4.00 L" "77.54 Cr" "17" "10 March 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "13" "6.33 L" "77.50 Cr" "19" "03 March 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "12" "7.45 L" "77.44 Cr" "18" "25 February 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "11" "6.52 L" "77.36 Cr" "19" "18 February 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "10" "6.34 L" "77.30 Cr" "46" "11 February 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "9" "11.40 L" "77.23 Cr" "46" "04 February 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "8" "28.65 L" "77.12 Cr" "73" "28 January 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "7" "35.15 L" "76.83 Cr" "94" "21 January 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "6" "50.37 L" "76.48 Cr" "173" "14 January 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "5" "1.05 Cr" "75.98 Cr" "276" "07 January 2012"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "4" "1.39 Cr" "74.93 Cr" "348" "31 December 2011"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "3" "7.24 Cr" "73.53 Cr" "922" "24 December 2011"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "2" "16.40 Cr" "66.29 Cr" "1171" "17 December 2011"
"The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "1" "49.89 Cr" "49.89 Cr" "1760" "10 December 2011"
