"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "10" "2.34 L" "316.79 Cr" "8" "26 September 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh?" "9" "7.42 L" "316.77 Cr" "17" "19 September 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "8" "16.19 L" "316.69 Cr" "27" "12 September 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh?" "7" "41.02 L" "316.53 Cr" "86" "05 September 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "6" "1.17 Cr" "316.12 Cr" "414" "29 August 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "5" "3.38 Cr" "314.95 Cr" "594" "22 August 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "4" "11.26 Cr" "311.57 Cr" "840" "15 August 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "3" "28.73 Cr" "300.31 Cr" "1060" "08 August 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "2" "86.96 Cr" "271.58 Cr" "2238" "01 August 2015"
"Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "1" "184.62 Cr" "184.62 Cr" "2553" "25 July 2015"
