"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"2 States" "Sajid Nadiadwala, Karan Johar" "12" "23.84 K" "102.03 Cr" "1" "12 July 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "11" "52.98 K" "102.02 Cr" "2" "05 July 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "10" "62.34 K" "102.02 Cr" "2" "28 June 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "9" "1.39 L" "102.01 Cr" "5" "21 June 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "8" "3.08 L" "102.00 Cr" "10" "14 June 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "7" "20.52 L" "101.97 Cr" "70" "07 June 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "6" "68.41 L" "101.76 Cr" "233" "31 May 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "5" "2.59 Cr" "101.08 Cr" "422" "24 May 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "4" "4.91 Cr" "98.49 Cr" "616" "17 May 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "3" "10.74 Cr" "93.58 Cr" "812" "10 May 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "2" "23.73 Cr" "82.24 Cr" "1128" "03 May 2014"
"2 States" "Sajid Nadiadwala, Karan Johar" "1" "58.51 Cr" "58.51 Cr" "1380" "26 April 2014"
