"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "15" "100.00 K" "148.01 Cr" "11" "17 December 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "14" "100.00 K" "148.00 Cr" "10" "10 December 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "13" "100.00 K" "147.99 Cr" "5" "03 December 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "12" "1.50 L" "147.98 Cr" "10" "26 November 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "11" "1.50 L" "147.97 Cr" "14" "19 November 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "10" "2.50 L" "147.95 Cr" "22" "12 November 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "9" "2.50 L" "147.93 Cr" "24" "05 November 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "8" "2.50 L" "147.90 Cr" "22" "29 October 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "7" "1.42 L" "147.88 Cr" "15" "22 October 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "6" "21.52 L" "147.86 Cr" "92" "15 October 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "5" "19.94 L" "147.13 Cr" "62" "08 October 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "4" "1.78 Cr" "146.93 Cr" "527" "01 October 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "3" "9.04 Cr" "145.15 Cr" "1106" "24 September 2011"
"Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "2" "21.50 Cr" "136.10 Cr" "1752" "17 September 2011"
"Bodyguard" "Alvira Agnihotri, Atul Agnihotri, Reliance Entertainment" "1" "114.61 Cr" "114.61 Cr" "1944" "10 September 2011"
