"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "11" "42.87 K" "100.36 Cr" "4" "22 September 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "10" "2.35 L" "100.35 Cr" "12" "15 September 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "9" "3.41 L" "100.33 Cr" "10" "08 September 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "8" "5.25 L" "100.30 Cr" "18" "01 September 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "7" "8.19 L" "100.24 Cr" "50" "25 August 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "6" "64.85 L" "100.16 Cr" "256" "18 August 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "5" "2.00 Cr" "99.51 Cr" "414" "11 August 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "4" "4.39 Cr" "97.51 Cr" "629" "04 August 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "3" "10.81 Cr" "93.12 Cr" "966" "28 July 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "2" "21.40 Cr" "82.31 Cr" "1246" "21 July 2012"
"Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "1" "60.91 Cr" "60.91 Cr" "1735" "14 July 2012"
