"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Chaar Din Ki Chandni" "Samir Karnik" "9" "84.85 K" "6.10 Cr" "5" "12 May 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "8" "99.82 K" "6.09 Cr" "9" "05 May 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "7" "1.25 L" "6.08 Cr" "11" "28 April 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "6" "1.23 L" "6.07 Cr" "10" "21 April 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "5" "3.52 L" "6.06 Cr" "29" "14 April 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "4" "4.15 L" "6.02 Cr" "36" "07 April 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "3" "5.64 L" "5.98 Cr" "50" "31 March 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "2" "86.31 L" "5.92 Cr" "274" "24 March 2012"
"Chaar Din Ki Chandni" "Samir Karnik" "1" "5.06 Cr" "5.06 Cr" "678" "17 March 2012"
