"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "12" "11.64 K" "73.94 Cr" "1" "06 October 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "11" "24.46 K" "73.94 Cr" "1" "29 September 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "10" "34.08 K" "73.94 Cr" "2" "22 September 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "9" "1.26 L" "73.93 Cr" "5" "15 September 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "8" "1.40 L" "73.92 Cr" "6" "08 September 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "7" "2.15 L" "73.91 Cr" "8" "01 September 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "6" "4.43 L" "73.88 Cr" "16" "25 August 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "5" "20.83 L" "73.84 Cr" "38" "18 August 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "4" "88.91 L" "73.63 Cr" "277" "11 August 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "3" "3.22 Cr" "73.04 Cr" "554" "04 August 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "2" "16.44 Cr" "69.82 Cr" "808" "28 July 2012"
"Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "1" "53.38 Cr" "53.38 Cr" "939" "21 July 2012"
