"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "9" "52.67 K" "76.31 Cr" "3" "08 August 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "8" "1.17 L" "76.31 Cr" "7" "01 August 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "7" "2.60 L" "76.30 Cr" "14" "25 July 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "6" "13.91 L" "76.27 Cr" "101" "18 July 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "5" "30.91 L" "76.13 Cr" "226" "11 July 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar?" "4" "1.47 Cr" "75.82 Cr" "334" "04 July 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "3" "3.68 Cr" "74.35 Cr" "494" "27 June 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "2" "14.61 Cr" "70.67 Cr" "1019" "20 June 2015"
"Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "1" "56.06 Cr" "56.06 Cr" "1248" "13 June 2015"
