"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "12" "65.85 K" "110.79 Cr" "5" "17 March 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "11" "1.01 L" "110.78 Cr" "6" "10 March 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "10" "1.58 L" "110.77 Cr" "7" "03 March 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "9" "1.86 L" "110.75 Cr" "9" "25 February 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "8" "2.46 L" "110.73 Cr" "14" "18 February 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "7" "2.13 L" "110.71 Cr" "17" "11 February 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "6" "4.52 L" "110.69 Cr" "36" "04 February 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "5" "79.63 L" "110.64 Cr" "380" "28 January 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "4" "1.56 Cr" "109.85 Cr" "810" "21 January 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "3" "5.04 Cr" "108.29 Cr" "810" "14 January 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "2" "27.92 Cr" "103.24 Cr" "1927" "07 January 2012"
"Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "1" "75.32 Cr" "75.32 Cr" "2151" "31 December 2011"
