"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Dum Laga Ke Haisha" "Maneesh Sharma" "10" "32.78 K" "28.61 Cr" "2" "09 May 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "9" "72.84 K" "28.60 Cr" "4" "02 May 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "8" "1.62 L" "28.60 Cr" "8" "25 April 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "7" "3.60 L" "28.58 Cr" "17" "18 April 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "6" "27.98 L" "28.59 Cr" "61" "11 April 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "5" "1.79 Cr" "28.31 Cr" "387" "04 April 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "4" "2.24 Cr" "26.53 Cr" "457" "28 March 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "3" "4.80 Cr" "24.29 Cr" "663" "21 March 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "2" "9.52 Cr" "19.49 Cr" "734" "14 March 2015"
"Dum Laga Ke Haisha" "Maneesh Sharma" "1" "8.80 Cr" "8.80 Cr" "769" "07 March 2015"
