"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "9" "27.55 K" "39.73 Cr" "2" "14 April 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "8" "32.41 K" "39.73 Cr" "2" "07 April 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "7" "48.74 K" "39.72 Cr" "2" "31 March 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "6" "3.04 L" "39.72 Cr" "8" "24 March 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "5" "1.88 L" "39.69 Cr" "7" "17 March 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "4" "31.40 L" "39.67 Cr" "117" "10 March 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "3" "1.30 Cr" "39.36 Cr" "451" "03 March 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "2" "6.86 Cr" "38.05 Cr" "982" "25 February 2012"
"Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "1" "31.19 Cr" "31.19 Cr" "1250" "18 February 2012"
