"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ek Tha Tiger" "Aditya Chopra" "11" "3.16 L" "184.18 Cr" "14" "03 November 2012"
"Ek Tha Tiger" "Aditya Chopra" "10" "3.72 L" "184.15 Cr" "16" "27 October 2012"
"Ek Tha Tiger" "Aditya Chopra" "9" "8.26 L" "184.11 Cr" "32" "20 October 2012"
"Ek Tha Tiger" "Aditya Chopra" "8" "11.01 L" "184.03 Cr" "36" "13 October 2012"
"Ek Tha Tiger" "Aditya Chopra" "7" "16.94 L" "183.92 Cr" "64" "06 October 2012"
"Ek Tha Tiger" "Aditya Chopra" "6" "37.64 L" "183.75 Cr" "128" "29 September 2012"
"Ek Tha Tiger" "Aditya Chopra" "5" "1.44 Cr" "183.37 Cr" "352" "22 September 2012"
"Ek Tha Tiger" "Aditya Chopra" "4" "3.30 Cr" "181.93 Cr" "570" "15 September 2012"
"Ek Tha Tiger" "Aditya Chopra" "3" "10.31 Cr" "178.63 Cr" "981" "08 September 2012"
"Ek Tha Tiger" "Aditya Chopra" "2" "29.48 Cr" "168.33 Cr" "1565" "01 September 2012"
"Ek Tha Tiger" "Aditya Chopra" "1" "138.85 Cr" "138.85 Cr" "1927" "25 August 2012"
