"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Force" "Vipul Shah" "15" "70.64 K" "26.11 Cr" "5" "14 January 2012"
"Force" "Vipul Shah" "14" "1.05 L" "26.10 Cr" "6" "07 January 2012"
"Force" "Vipul Shah" "13" "17.63 K" "26.09 Cr" "1" "31 December 2011"
"Force" "Vipul Shah" "12" "1.10 L" "26.09 Cr" "5" "24 December 2011"
"Force" "Vipul Shah" "11" "89.32 K" "26.08 Cr" "6" "17 December 2011"
"Force" "Vipul Shah" "10" "1.70 L" "26.07 Cr" "11" "10 December 2011"
"Force" "Vipul Shah" "9" "3.66 L" "26.05 Cr" "21" "03 December 2011"
"Force" "Vipul Shah" "8" "2.52 L" "26.02 Cr" "17" "26 November 2011"
"Force" "Vipul Shah" "7" "4.78 L" "25.99 Cr" "31" "19 November 2011"
"Force" "Vipul Shah" "6" "3.39 L" "25.94 Cr" "24" "12 November 2011"
"Force" "Vipul Shah" "5" "2.97 L" "25.91 Cr" "44" "05 November 2011"
"Force" "Vipul Shah" "4" "65.98 L" "25.88 Cr" "259" "29 October 2011"
"Force" "Vipul Shah" "3" "1.19 Cr" "25.22 Cr" "305" "22 October 2011"
"Force" "Vipul Shah" "2" "3.02 Cr" "24.03 Cr" "514" "15 October 2011"
"Force" "Vipul Shah" "1" "21.01 Cr" "21.01 Cr" "1255" "08 October 2011"
