"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "9" "30.81 K" "34.62 Cr" "1" "24 August 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "8" "68.46 K" "34.62 Cr" "2" "17 August 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "7" "2.86 L" "34.61 Cr" "8" "10 August 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "6" "6.37 L" "34.58 Cr" "18" "03 August 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "6" "7.49 L" "34.52 Cr" "22" "27 July 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "5" "25.39 L" "34.44 Cr" "90" "20 July 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "4" "1.42 Cr" "34.19 Cr" "450" "13 July 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "3" "4.65 Cr" "32.77 Cr" "503" "06 July 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "2" "10.49 Cr" "28.12 Cr" "508" "29 June 2013"
"Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "1" "17.64 Cr" "17.64 Cr" "883" "22 June 2013"
