"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "16" "21.83 K" "93.81 Cr" "2" "04 January 2014"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "14" "25.68 K" "93.81 Cr" "2" "28 December 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "14" "30.21 K" "93.80 Cr" "2" "21 December 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "13" "36.43 K" "93.80 Cr" "3" "14 December 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "12" "80.95 K" "93.80 Cr" "4" "07 December 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "11" "95.23 K" "93.79 Cr" "5" "30 November 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "10" "1.12 L" "93.78 Cr" "5" "23 November 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "9" "2.49 L" "93.77 Cr" "11" "16 November 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "8" "5.53 L" "93.74 Cr" "26" "09 November 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "7" "6.51 L" "93.69 Cr" "31" "02 November 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "6" "14.46 L" "93.62 Cr" "157" "26 October 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "5" "50.86 L" "93.48 Cr" "263" "19 October 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "4" "1.15 Cr" "92.97 Cr" "454" "12 October 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "3" "6.82 Cr" "91.82 Cr" "1081" "05 October 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "2" "17.51 Cr" "82.99 Cr" "1237" "28 September 2013"
"Grand Masti" "Indra Kumar, Ashok Thakeria" "1" "65.49 Cr" "65.49 Cr" "1847" "21 September 2013"
