"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Hate Story 2" "Bhushan Kumar" "9" "15.17 K" "23.46 Cr" "1" "20 September 2014"
"Hate Story 2" "Bhushan Kumar" "8" "33.70 K" "23.45 Cr" "3" "13 September 2014"
"Hate Story 2" "Bhushan Kumar" "7" "74.89 K" "23.45 Cr" "7" "06 September 2014"
"Hate Story 2" "Bhushan Kumar" "6" "1.66 L" "23.44 Cr" "15" "30 August 2014"
"Hate Story 2" "Bhushan Kumar" "4" "3.70 L" "23.43 Cr" "33" "23 August 2014"
"Hate Story 2" "Bhushan Kumar" "4" "8.22 L" "23.39 Cr" "75" "16 August 2014"
"Hate Story 2" "Bhushan Kumar" "3" "18.27 L" "23.31 Cr" "168" "09 August 2014"
"Hate Story 2" "Bhushan Kumar" "2" "13.07 Cr" "23.13 Cr" "404" "02 August 2014"
"Hate Story 2" "Bhushan Kumar" "1" "21.82 Cr" "21.82 Cr" "1397" "26 July 2014"
