"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "7" "2.56 L" "28.81 Cr" "8" "12 April 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "6" "5.70 L" "28.78 Cr" "17" "05 April 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "5" "12.66 L" "28.72 Cr" "36" "29 March 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "4" "55.04 L" "28.60 Cr" "156" "22 March 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "3" "1.12 Cr" "28.05 Cr" "206" "15 March 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "2" "5.20 Cr" "26.93 Cr" "604" "08 March 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "1" "21.73 Cr" "21.73 Cr" "827" "01 March 2014"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "4" "55.04 L" "28.60 Cr" "156" "23 March 2009"
"Highway" "Imtiaz Ali, Sajid Nadiadwala" "4" "55.04 L" "0.16 K" "28" "22 March 2009"
