"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "11" "58.08 K" "110.00 Cr" "2" "30 August 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "10" "68.33 K" "109.99 Cr" "3" "23 August 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "10" "1.52 L" "109.98 Cr" "6" "16 August 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "9" "3.37 L" "109.97 Cr" "13" "09 August 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "8" "7.50 L" "109.93 Cr" "28" "02 August 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "7" "16.66 L" "109.86 Cr" "63" "26 July 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "6" "19.60 L" "19.69 Cr" "75" "19 July 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "5" "43.86 L" "109.50 Cr" "170" "12 July 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "4" "2.15 Cr" "109.06 Cr" "384" "05 July 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "3" "10.27 Cr" "106.90 Cr" "832" "28 June 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "2" "30.72 Cr" "96.52 Cr" "1518" "21 June 2014"
"Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "1" "65.80 Cr" "65.80 Cr" "1970" "14 June 2014"
