"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "11" "9.12 K" "75.23 Cr" "1" "27 September 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "10" "20.28 K" "75.23 Cr" "2" "20 September 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "9" "45.06 K" "75.23 Cr" "4" "13 September 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "8" "1.00 L" "75.22 Cr" "9" "06 September 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "7" "2.23 L" "75.21 Cr" "17" "30 August 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "5" "4.95 L" "75.19 Cr" "38" "23 August 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "5" "10.99 L" "75.14 Cr" "85" "16 August 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "4" "1.08 Cr" "75.03 Cr" "221" "09 August 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "3" "3.09 Cr" "73.95 Cr" "295" "02 August 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "2" "19.29 Cr" "70.86 Cr" "1066" "26 July 2014"
"Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "1" "51.58 Cr" "51.58 Cr" "1519" "19 July 2014"
