"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Krrish 3" "Rakesh Roshan" "10" "2.00 L" "198.63 Cr" "8" "11 January 2014"
"Krrish 3" "Rakesh Roshan" "9" "4.44 L" "198.61 Cr" "18" "04 January 2014"
"Krrish 3" "Rakesh Roshan" "7" "5.22 L" "198.56 Cr" "22" "28 December 2013"
"Krrish 3" "Rakesh Roshan" "7" "20.88 L" "198.51 Cr" "110" "21 December 2013"
"Krrish 3" "Rakesh Roshan" "6" "40.94 L" "198.30 Cr" "410" "14 December 2013"
"Krrish 3" "Rakesh Roshan" "5" "94.71 L" "197.89 Cr" "548" "07 December 2013"
"Krrish 3" "Rakesh Roshan" "4" "2.62 Cr" "196.95 Cr" "710" "30 November 2013"
"Krrish 3" "Rakesh Roshan" "3" "8.72 Cr" "194.33 Cr" "1069" "23 November 2013"
"Krrish 3" "Rakesh Roshan" "2" "45.93 Cr" "185.61 Cr" "2047" "16 November 2013"
"Krrish 3" "Rakesh Roshan" "1" "139.68 Cr" "139.68 Cr" "2524" "09 November 2013"
