"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "10" "10.84 K" "45.14 Cr" "1" "06 October 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "9" "54.21 K" "45.13 Cr" "5" "29 September 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "8" "32.76 K" "45.13 Cr" "3" "22 September 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "7" "1.09 L" "45.13 Cr" "6" "15 September 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "6" "1.20 L" "45.11 Cr" "11" "08 September 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "5" "2.66 L" "45.10 Cr" "18" "01 September 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "4" "15.98 L" "45.08 Cr" "108" "25 August 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "3" "2.46 Cr" "44.92 Cr" "462" "18 August 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "2" "8.21 Cr" "42.46 Cr" "959" "11 August 2012"
"Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "1" "34.25 Cr" "34.25 Cr" "1470" "04 August 2012"
