"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Lanka" "BVG Films" "10" "21.72 K" "58.95 L" "7" "18 February 2012"
"Lanka" "BVG Films" "9" "20.41 K" "58.73 L" "4" "11 February 2012"
"Lanka" "BVG Films" "8" "40.99 K" "58.53 L" "4" "04 February 2012"
"Lanka" "BVG Films" "7" "62.68 K" "58.12 L" "8" "28 January 2012"
"Lanka" "BVG Films" "6" "54.85 K" "57.49 L" "7" "21 January 2012"
"Lanka" "BVG Films" "5" "1.07 L" "56.94 L" "11" "14 January 2012"
"Lanka" "BVG Films" "4" "48.52 K" "55.87 L" "5" "07 January 2012"
"Lanka" "BVG Films" "3" "61.66 K" "55.39 L" "6" "31 December 2011"
"Lanka" "BVG Films" "2" "2.98 L" "54.77 L" "29" "24 December 2011"
"Lanka" "BVG Films" "1" "51.79 L" "51.79 L" "504" "17 December 2011"
