"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Loot" "Shabir Boxwala, Anup Gandhi" "10" "34.45 K" "3.72 Cr" "3" "14 January 2012"
"Loot" "Shabir Boxwala, Anup Gandhi" "9" "62.07 K" "3.72 Cr" "5" "07 January 2012"
"Loot" "Shabir Boxwala, Anup Gandhi" "8" "31.90 K" "3.71 Cr" "3" "31 December 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "7" "1.24 L" "3.71 Cr" "10" "24 December 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "6" "1.44 L" "3.70 Cr" "11" "17 December 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "5" "2.73 L" "3.68 Cr" "22" "10 December 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "4" "7.20 L" "3.66 Cr" "58" "03 December 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "3" "13.47 L" "3.58 Cr" "108" "26 November 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "2" "32.74 L" "3.45 Cr" "216" "19 November 2011"
"Loot" "Shabir Boxwala, Anup Gandhi" "1" "3.12 Cr" "3.12 Cr" "807" "12 November 2011"
