"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Agneepath" "Karan Johar, Hiroo Johar" "11" "1.03 L" "122.61 Cr" "5" "14 April 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "10" "1.21 L" "122.60 Cr" "6" "07 April 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "9" "1.21 L" "122.59 Cr" "6" "31 March 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "8" "1.49 L" "122.58 Cr" "9" "24 March 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "7" "4.15 L" "122.56 Cr" "25" "17 March 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "6" "7.13 L" "122.52 Cr" "43" "10 March 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "5" "45.45 L" "122.45 Cr" "212" "03 March 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "4" "1.45 Cr" "122.00 Cr" "501" "25 February 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "3" "6.60 Cr" "120.55 Cr" "917" "18 February 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "2" "23.16 Cr" "113.95 Cr" "1654" "11 February 2012"
"Agneepath" "Karan Johar, Hiroo Johar" "1" "90.79 Cr" "90.79 Cr" "2010" "04 February 2012"
