"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "11" "5.46 L" "32.90 Cr" "34" "03 March 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "10" "6.43 L" "31.52 Cr" "47" "25 February 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "9" "12.49 L" "31.38 Cr" "42" "18 February 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "8" "12.64 L" "31.26 Cr" "48" "11 February 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "7" "27.64 L" "31.13 Cr" "105" "04 February 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "6" "41.88 L" "30.86 Cr" "375" "28 January 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "5" "64.43 L" "30.44 Cr" "375" "21 January 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "4" "1.01 Cr" "29.79 Cr" "375" "14 January 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "3" "1.90 Cr" "28.79 Cr" "720" "07 January 2012"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "2" "2.67 Cr" "26.89 Cr" "720" "31 December 2011"
"Mission  Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "1" "24.22 Cr" "24.22 Cr" "775" "24 December 2011"
