"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "12" "70.81 K" "324.27 Cr" "5" "14 March 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "11" "1.57 L" "324.26 Cr" "9" "07 March 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani?" "10" "3.50 L" "324.24 Cr" "11" "28 February 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "9" "7.77 L" "324.21 Cr" "26" "21 February 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "8" "17.27 L" "324.13 Cr" "58" "14 February 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "7" "30.63 L" "323.96 Cr" "71" "07 February 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "6" "1.18 Cr" "323.65 Cr" "170" "31 January 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "5" "3.90 Cr" "322.48 Cr" "540" "24 January 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "4" "12.14 Cr" "318.58 Cr" "932" "17 January 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "3" "41.61 Cr" "306.44 Cr" "1629" "10 January 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "2" "93.58 Cr" "264.81 Cr" "2182" "03 January 2015"
"PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "1" "171.21 Cr" "171.21 Cr" "2373" "27 December 2014"
