"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Players" "Viacom 18, Burmawala Brothers" "9" "49.84 K" "28.93 Cr" "9" "10 March 2012"
"Players" "Viacom 18, Burmawala Brothers" "8" "1.25 L" "28.92 Cr" "11" "03 March 2012"
"Players" "Viacom 18, Burmawala Brothers" "7" "1.47 L" "28.91 Cr" "15" "25 February 2012"
"Players" "Viacom 18, Burmawala Brothers" "6" "1.62 L" "28.90 Cr" "17" "18 February 2012"
"Players" "Viacom 18 &amp; Burmawala Brothers" "5" "2.00 L" "28.88 Cr" "19" "11 February 2012"
"Players" "Viacom 18 &amp; Burmawala Brothers" "4" "4.00 L" "28.86 Cr" "38" "04 February 2012"
"Players" "Viacom 18 &amp; Burmawala Brothers" "3" "2.39 Cr" "28.82 Cr" "597" "28 January 2012"
"Players" "Viacom 18 &amp; Burmawala Brothers" "2" "4.73 Cr" "26.43 Cr" "766" "21 January 2012"
"Players" "Viacom 18 &amp; Burmawala Brothers" "1" "21.50 Cr" "21.50 Cr" "1608" "14 January 2012"
