"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Pyaar Ka Punchnama" "Abhishek Pathak" "10" "28.41 K" "11.42 Cr" "1" "30 July 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "9" "47.74 K" "11.42 Cr" "3" "23 July 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "8" "1.02 L" "11.41 Cr" "6" "16 July 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak " "7" "3.48 L" "11.40 Cr" "15" "09 July 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "6" "23.69 L" "11.37 Cr" "54" "02 July 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "5" "51.04 L" "11.13 Cr" "84" "25 June 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "4" "72.21 L" "10.62 Cr" "91" "18 June 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "3" "1.16 Cr" "9.90 Cr" "180" "11 June 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "2" "3.69 Cr" "8.74 Cr" "386" "04 June 2011"
"Pyaar Ka Punchnama" "Abhishek Pathak" "1" "5.05 Cr" "5.05 Cr" "425" "28 May 2011"
