"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "12" "76.56 K" "56.38 Cr" "3" "31 May 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "11" "1.70 L" "56.37 Cr" "5" "24 May 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "10" "3.78 L" "56.35 Cr" "11" "17 May 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "9" "8.40 L" "56.32 Cr" "23" "10 May 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "8" "18.67 L" "56.23 Cr" "51" "03 May 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "7" "41.49 L" "56.05 Cr" "112" "26 April 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "6" "92.20 L" "55.63 Cr" "247" "19 April 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "5" "2.15 Cr" "54.71 Cr" "313" "12 April 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "4" "5.31 Cr" "52.56 Cr" "506" "05 April 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "3" "10.59 Cr" "47.25 Cr" "672" "29 March 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "2" "18.47 Cr" "36.67 Cr" "795" "22 March 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "1" "18.20 Cr" "18.20 Cr" "827" "15 March 2014"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "2" "18.47 Cr" "36.67 Cr" "795" "23 March 2009"
"Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "2" "18.47 Cr" "0.80 K" "36" "22 March 2009"
