"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"RA.One" "Gauri Khan" "11" "71.00 K" "107.11 Cr" "4" "14 January 2012"
"RA.One" "Gauri Khan" "10" "63.95 K" "107.10 Cr" "5" "07 January 2012"
"RA.One" "Gauri Khan" "9" "20.68 K" "107.10 Cr" "2" "31 December 2011"
"RA.One" "Gauri Khan" "8" "1.08 L" "107.09 Cr" "7" "24 December 2011"
"RA.One" "Gauri Khan" "7" "2.20 L" "107.08 Cr" "13" "17 December 2011"
"RA.One" "Gauri Khan" "6" "4.17 L" "107.06 Cr" "21" "10 December 2011"
"RA.One" "Gauri Khan" "5" "9.01 L" "107.02 Cr" "42" "03 December 2011"
"RA.One" "Gauri Khan" "4" "28.77 L" "106.93 Cr" "133" "26 November 2011"
"RA.One" "Gauri Khan" "3" "1.36 Cr" "106.64 Cr" "452" "19 November 2011"
"RA.One" "Gauri Khan" "2" "14.32 Cr" "105.29 Cr" "1460" "12 November 2011"
"RA.One" "Gauri Khan" "1" "90.97 Cr" "90.97 Cr" "2075" "05 November 2011"
"RA.One" "Gauri Khan" "0" "43.70 Cr" "43.70 Cr" "3100" "29 October 2011"
