"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Race 2" "Ramesh S Taurani" "10" "20.55 K" "96.34 Cr" "2" "06 April 2013"
"Race 2" "Ramesh S Taurani" "9" "3.74 L" "96.34 Cr" "16" "30 March 2013"
"Race 2" "Ramesh S Taurani" "8" "8.30 L" "96.30 Cr" "37" "23 March 2013"
"Race 2" "Ramesh S Taurani" "7" "14.06 L" "96.22 Cr" "58" "16 March 2013"
"Race 2" "Ramesh S Taurani" "6" "16.55 L" "96.08 Cr" "58" "09 March 2013"
"Race 2" "Ramesh S Taurani" "5" "36.77 L" "95.91 Cr" "125" "02 March 2013"
"Race 2" "Ramesh S Taurani" "4" "81.71 L" "95.54 Cr" "312" "23 February 2013"
"Race 2" "Ramesh S Taurani" "3" "4.07 Cr" "94.73 Cr" "550" "15 February 2013"
"Race 2" "Ramesh S Taurani" "2" "21.79 Cr" "90.65 Cr" "1521" "09 February 2013"
"Race 2" "Ramesh S Taurani" "1" "66.77 Cr" "66.77 Cr" "2073" "02 February 2013"
