"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Rahasya" "Monica Vimal Maluka" "11" "50.80 K" "96.97 L" "4" "18 April 2015"
"Rahasya" "Monica Vimal Maluka" "10" "1.13 L" "96.46 L" "6" "11 April 2015"
"Rahasya" "Monica Vimal Maluka" "9" "1.33 L" "95.33 L" "6" "04 April 2015"
"Rahasya" "Monica Vimal Maluka" "8" "1.56 L" "94.00 L" "6" "28 March 2015"
"Rahasya" "Monica Vimal Maluka" "7" "1.84 L" "92.44 L" "6" "21 March 2015"
"Rahasya" "Monica Vimal Maluka" "6" "2.16 L" "90.60 L" "6" "14 March 2015"
"Rahasya" "Monica Vimal Maluka" "5" "1.62 L" "88.44 L" "10" "07 March 2015"
"Rahasya" "Monica Vimal Maluka" "4" "3.61 L" "86.81 L" "12" "28 February 2015"
"Rahasya" "Monica Vimal Maluka" "3" "5.80 L" "83.20 L" "14" "21 February 2015"
"Rahasya" "Monica Vimal Maluka" "2" "12.90 L" "77.40 L" "77" "14 February 2015"
"Rahasya" "Monica Vimal Maluka" "1" "64.50 L" "64.50 L" "310" "07 February 2015"
