"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Ramaiya Vastavaiya" "Kumar S Taurani" "9" "3.08 L" "27.87 Cr" "26" "21 September 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "8" "3.62 L" "27.84 Cr" "31" "14 September 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "7" "6.58 L" "27.81 Cr" "57" "07 September 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "6" "7.74 L" "27.74 Cr" "68" "31 August 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "5" "9.11 L" "27.66 Cr" "81" "24 August 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "4" "10.72 L" "27.57 Cr" "96" "17 August 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "3" "1.68 Cr" "27.47 Cr" "492" "10 August 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "2" "4.11 Cr" "25.79 Cr" "984" "03 August 2013"
"Ramaiya Vastavaiya" "Kumar S Taurani" "1" "21.68 Cr" "21.68 Cr" "1373" "27 July 2013"
