"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Rascals" "Sanjay Dutt, Vinay Choksey" "14" "47.95 K" "32.58 Cr" "3" "14 January 2012"
"Rascals" "Sanjay Dutt, Vinay Choksey" "13" "58.10 K" "32.58 Cr" "4" "07 January 2012"
"Rascals" "Sanjay Dutt, Vinay Choksey" "12" "14.52 K" "32.57 Cr" "1" "31 December 2011"
"Rascals" "Sanjay Dutt, Vinay Choksey" "11" "52.88 K" "32.57 Cr" "3" "24 December 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "10" "49.32 K" "32.56 Cr" "3" "17 December 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "9" "93.71 K" "32.56 Cr" "5" "10 December 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "8" "1.19 L" "32.55 Cr" "7" "03 December 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "7" "1.05 L" "32.54 Cr" "11" "26 November 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "6" "3.15 L" "32.53 Cr" "18" "19 November 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "5" "4.05 L" "32.50 Cr" "21" "12 November 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "4" "2.21 L" "32.45 Cr" "22" "05 November 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "3" "83.62 L" "32.43 Cr" "338" "29 October 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "2" "3.88 Cr" "31.60 Cr" "639" "22 October 2011"
"Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "1" "27.72 Cr" "27.72 Cr" "1491" "15 October 2011"
