"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "15" "48.67 K" "133.07 Cr" "3" "15 September 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "14" "1.62 L" "133.06 Cr" "10" "08 September 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "13" "2.50 L" "133.05 Cr" "20" "01 September 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "12" "3.12 L" "133.02 Cr" "25" "25 August 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "11" "2.50 L" "132.99 Cr" "20" "18 August 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "10" "7.42 L" "132.96 Cr" "25" "11 August 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "9" "15.77 L" "132.89 Cr" "80" "04 August 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "8" "24.26 L" "132.73 Cr" "108" "28 July 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "7" "44.10 L" "132.49 Cr" "178" "21 July 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "6" "80.19 L" "132.05 Cr" "206" "14 July 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "5" "2.37 Cr" "131.25 Cr" "611" "07 July 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "4" "3.95 Cr" "128.88 Cr" "813" "30 June 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "3" "14.37 Cr" "124.92 Cr" "1112" "23 June 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "2" "33.16 Cr" "110.55 Cr" "1531" "16 June 2012"
"Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "1" "77.39 Cr" "77.39 Cr" "1866" "09 June 2012"
