"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Shuddh Desi Romance" "Aditya Chopra" "11" "18.58 K" "45.25 Cr" "3" "23 November 2013"
"Shuddh Desi Romance" "Aditya Chopra" "10" "41.28 K" "45.24 Cr" "3" "16 November 2013"
"Shuddh Desi Romance" "Aditya Chopra" "9" "91.73 K" "45.24 Cr" "6" "09 November 2013"
"Shuddh Desi Romance" "Aditya Chopra" "8" "2.04 L" "45.23 Cr" "12" "02 November 2013"
"Shuddh Desi Romance" "Aditya Chopra" "7" "4.53 L" "45.21 Cr" "25" "26 October 2013"
"Shuddh Desi Romance" "Aditya Chopra" "6" "9.57 L" "45.17 Cr" "54" "19 October 2013"
"Shuddh Desi Romance" "Aditya Chopra" "5" "14.73 L" "45.07 Cr" "95" "12 October 2013"
"Shuddh Desi Romance" "Aditya Chopra" "4" "32.95 L" "44.92 Cr" "198" "05 October 2013"
"Shuddh Desi Romance" "Aditya Chopra" "3" "95.45 L" "44.59 Cr" "442" "28 September 2013"
"Shuddh Desi Romance" "Aditya Chopra" "2" "8.57 Cr" "43.64 Cr" "741" "21 September 2013"
"Shuddh Desi Romance" "Aditya Chopra" "1" "35.07 Cr" "35.07 Cr" "1141" "14 September 2013"
