"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Singham" "Reliance Entertainment" "9" "3.00 L" "100.47 Cr" "14" "24 September 2011"
"Singham" "Reliance Entertainment" "8" "13.96 L" "100.44 Cr" "55" "17 September 2011"
"Singham" "Reliance Entertainment" "7" "36.79 L" "100.30 Cr" "99" "10 September 2011"
"Singham" "Reliance Entertainment" "6" "1.12 Cr" "99.93 Cr" "314" "03 September 2011"
"Singham" "Reliance Entertainment" "5" "3.21 Cr" "98.81 Cr" "396" "27 August 2011"
"Singham" "Reliance Entertainment" "4" "6.65 Cr" "95.61 Cr" "689" "20 August 2011"
"Singham" "Reliance Entertainment" "3" "12.51 Cr" "88.96 Cr" "938" "13 August 2011"
"Singham" "Reliance Entertainment" "2" "25.05 Cr" "76.45 Cr" "1387" "06 August 2011"
"Singham" "Reliance Entertainment" "1" "51.40 Cr" "51.40 Cr" "1730" "30 July 2011"
