"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"B.A. Pass" "Ajay Bahl" "12" "45.22 K" "8.40 Cr" "3" "26 October 2013"
"B.A. Pass" "Ajay Bahl" "11" "1.08 L" "8.40 Cr" "5" "19 October 2013"
"B.A. Pass" "Ajay Bahl" "10" "1.66 L" "8.39 Cr" "11" "12 October 2013"
"B.A. Pass" "Ajay Bahl" "9" "4.98 L" "8.37 Cr" "22" "05 October 2013"
"B.A. Pass" "Ajay Bahl" "8" "11.07 L" "8.32 Cr" "28" "28 September 2013"
"B.A. Pass" "Ajay Bahl" "7" "13.02 L" "8.21 Cr" "34" "21 September 2013"
"B.A. Pass" "Ajay Bahl" "6" "15.32 L" "8.08 Cr" "40" "14 September 2013"
"B.A. Pass" "Ajay Bahl" "5" "26.04 L" "7.93 Cr" "68" "07 September 2013"
"B.A. Pass" "Ajay Bahl" "4" "30.63 L" "7.67 Cr" "79" "31 August 2013"
"B.A. Pass" "Ajay Bahl" "3" "36.04 L" "7.36 Cr" "96" "24 August 2013"
"B.A. Pass" "Ajay Bahl" "2" "1.10 Cr" "7.00 Cr" "411" "17 August 2013"
"B.A. Pass" "Ajay Bahl" "1" "5.90 Cr" "5.90 Cr" "981" "10 August 2013"
