"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "9" "100.00 K" "105.74 Cr" "16" "19 January 2013"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "8" "1.75 L" "105.73 Cr" "15" "12 January 2013"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "7" "5.00 L" "105.71 Cr" "45" "05 January 2013"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "6" "5.00 L" "105.66 Cr" "30" "29 December 2012"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "5" "10.00 L" "105.61 Cr" "60" "22 December 2012"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "4" "10.00 L" "105.13 Cr" "64" "15 December 2012"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "3" "3.35 Cr" "105.03 Cr" "634" "08 December 2012"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "2" "18.43 Cr" "101.68 Cr" "1438" "01 December 2012"
"Son Of Sardaar" "Ajay Devgn, NR Pachisia, Pravin Talreja" "1" "83.25 Cr" "83.25 Cr" "1677" "24 November 2012"
