"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "12" "100.00 K" "67.43 Cr" "10" "12 January 2013"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "11" "2.00 L" "67.42 Cr" "20" "05 January 2013"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "10" "10.00 K" "67.40 Cr" "2" "29 December 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "9" "50.00 K" "67.40 Cr" "5" "22 December 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "7" "50.00 K" "67.39 Cr" "5" "08 December 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "6" "100.00 K" "67.38 Cr" "12" "01 December 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "5" "5.50 L" "67.37 Cr" "518" "24 November 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "4" "1.20 Cr" "67.32 Cr" "518" "17 November 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "3" "4.32 Cr" "66.12 Cr" "734" "10 November 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "2" "14.28 Cr" "61.80 Cr" "1010" "03 November 2012"
"Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "1" "47.52 Cr" "47.52 Cr" "1384" "27 October 2012"
