"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "9" "30.13 K" "90.75 Cr" "2" "02 February 2013"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "8" "2.71 L" "90.75 Cr" "9" "26 January 2013"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "7" "4.23 L" "90.72 Cr" "14" "19 January 2013"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "6" "19.32 L" "90.68 Cr" "64" "12 January 2013"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "5" "58.54 L" "90.48 Cr" "105" "05 January 2013"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "4" "92.38 L" "89.90 Cr" "240" "29 December 2012"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "3" "7.75 Cr" "88.97 Cr" "665" "22 December 2012"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "2" "16.76 Cr" "81.22 Cr" "942" "15 December 2012"
"Talaash" "Aamir Khan, Ritesh Sidhwani, Farhan Akhtar" "1" "64.46 Cr" "64.46 Cr" "1670" "08 December 2012"
