"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "11" "42.01 K" "20.19 Cr" "2" "07 December 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "10" "49.43 K" "20.19 Cr" "3" "30 November 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "9" "58.15 K" "20.18 Cr" "4" "23 November 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "8" "1.22 L" "20.17 Cr" "9" "16 November 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "7" "2.71 L" "20.16 Cr" "28" "09 November 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "6" "6.02 L" "20.14 Cr" "63" "02 November 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "5" "13.38 L" "20.07 Cr" "140" "26 October 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "4" "67.01 L" "19.94 Cr" "167" "19 October 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "3" "1.35 Cr" "19.27 Cr" "257" "12 October 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "2" "7.82 Cr" "17.92 Cr" "386" "05 October 2013"
"The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "1" "10.10 Cr" "10.10 Cr" "386" "28 September 2013"
