"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "14" "67.27 K" "110.94 Cr" "6" "17 October 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "13" "1.49 L" "110.93 Cr" "11" "10 October 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "12" "3.32 L" "110.92 Cr" "15" "03 October 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "11" "7.40 L" "110.88 Cr" "17" "26 September 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "10" "16.46 L" "110.81 Cr" "37" "19 September 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "9" "29.86 L" "110.64 Cr" "48" "12 September 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "8" "61.62 L" "110.35 Cr" "130" "05 September 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "7" "1.50 Cr" "109.73 Cr" "470" "29 August 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "6" "2.93 Cr" "108.23 Cr" "480" "22 August 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "5" "5.12 Cr" "105.30 Cr" "642" "15 August 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "4" "10.70 Cr" "100.18 Cr" "752" "08 August 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "3" "21.51 Cr" "87.18 Cr" "776" "01 August 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "2" "24.38 Cr" "65.67 Cr" "881" "25 July 2015"
"Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "1" "41.29 Cr" "41.29 Cr" "1358" "18 July 2015"
