"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "10" "10.22 L" "37.31 Cr" "36" "30 June 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "9" "16.11 L" "37.21 Cr" "43" "23 June 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "8" "32.22 L" "37.05 Cr" "88" "16 June 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "7" "71.94 L" "36.73 Cr" "203" "09 June 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "6" "2.06 Cr" "36.01 Cr" "310" "02 June 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "5" "2.42 Cr" "33.95 Cr" "350" "26 May 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "4" "3.96 Cr" "31.54 Cr" "398" "19 May 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "3" "5.12 Cr" "27.57 Cr" "429" "12 May 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "2" "10.04 Cr" "22.45 Cr" "498" "05 May 2012"
"Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "1" "12.41 Cr" "12.41 Cr" "498" "28 April 2012"
