"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "11" "6.00 L" "86.72 Cr" "17" "01 October 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "10" "9.27 L" "86.66 Cr" "21" "24 September 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "9" "8.16 L" "86.56 Cr" "21" "17 September 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "8" "23.32 L" "86.48 Cr" "65" "10 September 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "7" "1.07 Cr" "86.25 Cr" "194" "03 September 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "6" "2.14 Cr" "85.18 Cr" "380" "27 August 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "5" "3.56 Cr" "83.04 Cr" "346" "20 August 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "4" "6.21 Cr" "79.48 Cr" "550" "13 August 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "3" "12.20 Cr" "73.27 Cr" "651" "06 August 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "2" "18.88 Cr" "61.07 Cr" "784" "30 July 2011"
"Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "1" "42.19 Cr" "42.19 Cr" "1040" "23 July 2011"
