"Films" "Production" "Week" "Weekly" "Domestic_Total" "Theatres" "as_on_date"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "9" "2.10 L" "106.13 Cr" "9" "17 November 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "8" "9.80 L" "106.11 Cr" "42" "10 November 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "7" "30.98 L" "105.97 Cr" "102" "03 November 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "6" "68.86 L" "105.66 Cr" "248" "27 October 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "1.53 Cr" "104.97 Cr" "456" "20 October 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "7.15 Cr" "103.44 Cr" "500" "13 October 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "15.45 Cr" "96.29 Cr" "580" "06 October 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "2" "23.40 Cr" "80.54 Cr" "593" "29 September 2012"
"Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "57.14 Cr" "57.14 Cr" "616" "22 September 2012"
