 Qm
0
0.00 K
10ml Love
18.11 (A Code Of Secrecy...!)
1920 Evil Returns
2 Little Indians
2 Nights In Soul Valley
2 States
27th December 1987 Final Match
3 Bachelors
3 In 1
300 Rise of an Empire
31st Night
3AM
3G
404
47 Ronin
47 Ronin (Only Hindi)
5 Ghantey Mien 5 Crore 
5Ters - Castle of the Dark Master
6-5=2
9 Eleven
A Drama Company Chal Guru Ho Jaa Shuru
A Good Day To Die Hard 
A Journey Of Samyak Buddha
A Modern Day Classic Chehere
A Strange Love Story
Aadi Shakti
Aagaah-The Warning
Aaj Abhi 
Aaj Ka Fashion Trend
Aaja Sanam Aagosh Me
Aakhri Deal
Aalaap
Aarakshan
Aashiqui 2
Aatma
Aazaan
Ab Hoga Dharna unlimited
Ab Tak Chhappan 2
Ab To Jaago
Ab To Sambhal 
ABCD - AnyBody Can Dance
ABCD 2
Action Jackson
Adventure Of Haunted House
After Earth
Agent Vinod
Agneepath
Aisa Yeh Jahaan
Aiyyaa
Ajab Gazabb Love
Akaash Vani
Akkad Bakkad Bam Be Bo
All Is Well
Alone
Always Kabhi Kabhi
Amdavad Junction
Amit Sahni Ki List
An Unfold Fact Lateef
Angoori Bani Angaara
Angry Young Man
Anjaan Parindey
Ankhon Dekhi
Ankur Arora Murder Case
Ant Man
Anuradha-Aur Uski Kahaani
Apne Ghayal Indian
Arjun - The Warrior Prince
Ata Pata Lapata
Aurangzeb
B.A. Pass
Baankey Ki Crazy Baraat
Baat Bann Gayi
Baba Ramsaa Peer
Babloo Happy Hai
Baby
Bachelor Of Love B.A. Fail
Badlapur Boys
Badlapur Don't Miss The Beginning
Bahubali (Hindi)
Bajatey Raho
Bajrangi Bhaijaan
Balwinder Singh... Famous Ho Gaya
Balwinder Singh... Famous Ho Gaya Qm
Bandook
Bang Bang
Bangistan
Bankey Ki Crazy Baraat
Barefoot To Goa
Barfi !
Barfi!
Barkhaa
Bas Ek Tamanna
Battle Of The Damned
Bazaar- E-Husn
Bazaar-E-Husn
Bbuddah Hoga Terra Baap
Be-Careful
Beehad - The Revine
Besharam
Besharam (2 Days)
Bewakoofiyaan
Beyond - The Third Kind
Bezubaan Ishq
Bhaag Johnny
Bhaag Milkha Bhaag
Bhadaas
Bheja Fry 2
Bhindi Baazaar Inc.
Bhoot Returns
Bhoothnath Returns
Bhopal A Prayer For Rain
Bikau
Bin Bulaye Baraati
Bin Phere Free Me Ttere
Bindaas Aunty
Bittoo Boss
Black Home
Blind People
Blood Money
Bloody Isshq
Bobby Jasoos
Bodyguard
Bol
Bol Bachchan
Bollywood Villa
Bombay Talkies
Bombay Velvet
BOSS
BOSS (2 Days)
Boy Friend.Com
Boyss To Boyss Hain
Brothers
Bubble Gum
Bullett Raja
Bumboo
C.D. Kand
C.D. Kand Qm
Calapor
Calendar Girls
Captain America The Winter Soldier
Chaalis chauraasi
Chaalis Chauraasi
Chaar Cutting
Chaar Din Ki Chandni
Chaar Sahibzaade 
Chaarfutiya Chhokare
Chakradhaar
Chakravyuh
Chal Bhaag
Chal Picture Banate Hain
Chala Mussaddi Office Office
Challo Driver
Chalo Dilli
Chalo Picnic Manayen
Chargesheet
Chashme Baddoor
Chashme Baddoor (old)
Chatur Singh Two Star
Chaurahen
Chehra - The Unknown Mask
Chennai Express
Chennai Express (Paid Preview)
Chhodo Kal Ki Baatein
Chhota Bheem
Chhota Bheem And The Throne Of Bali
Chillar Party
Chitkabrey.. The Shades Of Grey
Chittagong
Chor Bazaari
Chor Chor Super Chor
Chutki Bajaa Ke
Cigarette Ki Tarah
Citylights
Club 60
Cocktail
Coffee Bloom
College Campus
College Girl
Commando- A One Man Army
Commando - A One Man Army
Crazy Cukkad Family
Creature 3D
Cycle Kick
D-Day
D - Day
Daal Mein Kuch Kaala Hai
Daawat-e-Ishq
Dabangg 2
Daizy Villa
Dam 999
Damadamm !
Dangerous Ishhq
Darr @ The Mall
Darr Ke Aage Jeet Hai
Daughter
David
Dawn of the Planet of the Apes
Dear vs Bear
Dedh Ishqiya
Dee Saturday Night
Deewana Main Deewana
Dehraadun Diary
Dekh Tamasha Dekh
Dekha Jo Pehli Baar
Delhi Belly
Delhi Safari 
Department
Desi Boys
Desi Boyz
Desi Kattey
Desi Kattey Qm
Desi Mandi
Detective Byomkesh Bakshy!
Dharam Sankat Mein
Dhoom 3
Dhoom 3 (Only Hindi)
Dhoondh The Mysterious Search
Dhund Lenge Manzil Hum
Diary Of A Butterfly
Dil Dhadakne Do
Dilli Gang
Dilliwaali Zaalim Girlfriend
Dirty Marriage
Dirty Model
Dirty Politics
Dishkiyaoon
Do Chehre
Do Nawab Hyderabad Kay
Dolly Ki Doli
Don 2
Double Dhamaal
Dozakh In Search Of Heaven
Dragon Blade
Drishyam
Dum Laga Ke Haisha
Dum Maaro Dum
Dunno Y2... Life Is a Moment
Ebn-E-Batuta
Ek Adbhut Dakshina Qm..Gurudakshina
Ek Aur Saraaab
Ek Main Aur Ekk Tu
Ek Paheli Leela
Ek Tha Tiger
Ek Thi Daayan
Ek Villain
Ekk Deewana Tha
Ekkees Toppon Ki Salaami
Enemmy
English Vinglish
Entertainment
Everest
Exodus Gods and Kings
Extraordinaari
F.A.L.T.U.
Fantastic Four
Faraar QmOn The Run
Fast &amp; Furious 6
Fast &amp; Furious 7
Fatso !
Ferrari Ki Sawaari
Film
Film 19
Filmistaan
Finding Fanny
Force
Four Two Ka One
From Sydney With Love
Fugly
Fukrey
Fun Never Ends Badmashiyaan
Furious 7
Future Toh Bright Hai Ji
G.I. Joe Retaliation
Gabbar Is Back
Gailya - The Ghost of Night 
Gali Gali Chor Hai
Game
Gandhi To Hitler
Gang Of Ghosts
Gangoobai
Gangs Of Ghost
Gangs Of Wasseypur
Gangs Of Wasseypur II 
Garma Garm Garam Masala
Gauraiya
Ghanchakkar
Ghazab Nagariya
Ghost
Gippi
Go Goa Gone
Godzilla
Golden Calender
Goliyon Ki Rasleela Ram-Leela
Goliyon Ki Rasleela Ram Leela
Gollu Aur Pappu
Gori Tere Pyaar Mein
Gour Hari Dastaan
Grand Masti
Grow-Up
Guardians Who Loved Us
Guddu Rangeela
Gulaab Gang
Gulabi Gang
Gunday
Gunja - A Wonder Girl
Gurjar Aandolan A Fight For Right
Gurjar Aandolan A Fight For Right Qm
Hai Golmaal In White House
Haider
Hamari Adhuri Kahani
Hansa
Happy Ending
Happy New Year
Harud
Hasee Toh Phasee
Hate Story
Hate Story 2
Haunted
Haunted Child
Hawaa Hawaai
Hawaizaada
Heartless
Hercules
Hero
Heroine
Heropanti
Hey Bro
Highway
Himmatwala
Holiday - A Soldier Is Never Off Duty
Honour Killing
Horror Story
Hot Mashooka, A Dangerous Lover
Hot Teri Deewangi
Housefull 2
How Is Wow
How To Train Your Dragon-2
Hum Baja Bajaa Denge
Hum Do Anjaane
Hum Hai Chaar Shaney
Hum Hain Rahi Car Ke
Hum Hain Teen Khurafaati
Hum Sab Ullu Hain
Hum Tum Dushman
Hum Tum Shabana
Humpty Sharma Ki Dulhania
Humshakals
Hunterrr
Husn Bewafa
Hyderabad Kay Sholay
I (Hindi)
I Am 24
I Am Kalam
I Am Singh
I Don't Luv U
I Love Desi
I Love NY
I, Me Aur Main
Identity Card
In The Name Of Tai- Tai Ke Naam
Inka Safar Shuru - Raghupati Raghav Raja Ram
Inkaar
International Hero
Iron Man 3
Ishaqzaade
Ishk Actually
Ishk In Paris
Ishkq In Paris
Ishq Ke Parindey
Ishqedarriyaan
Issaq
It's Rocking Dard - E - Disco
It Can Be Dengerous - City Of Dreams
Jaana Pahchana
Jaane Bhi Do Yaaro(Re-Release)
Jaanisaar
Jaat Ke Thaat Khota Sikka
Jab Tak Hai Jaan
Jackpot
Jai Ho
Jai Ho Democracy
Jai Jawaan Jai Kisaan
Jai Maa Maihar Wali Qm
Jai Mahalakshmi
Jal
Jalpari - The Desert Mermaid
Jalsa Ghar Ki Devi
Janleva 555
Jannat 2
Jayantabhai Ki Luv Story
Jazbaa
Jeena Hai Toh Thok Daal
Jeet Lenge Jahan
Jhansi Ki Rani
Jigariyaa
Jigariyaa Qm
Jism 2
Jism Ki Aag
Jism Se Rooh Tak
Jo Hum Chahein
Jodi Breakers
John Day
Joker
Jolly LLB
Jolly The Real Playboy
Jumbo 2
Jurassic World
Just 47-Hum Bhi Insaan Hain
Kaagaz Ke Fools
Kaanchi
Kaash Tum Hote
Kabhi Yun Bhi Toh Ho
Kabuli Pathan
Kahaani
Kahani Ek Devi Ki
Kahin Hai Mera Pyar
Kai Po Che
Kala Sach The Black Truth
Kamaal Dhamaal Malamaal
Karar - The Deal Qm
Karle Pyaar Karle
Kashmakash
Katti Batti
Katto
Katyabaaz
Kaun Kitney Paani Mein
Key Club
Keymon &amp; Nani In Space Adventure
Khamoshiyan
Khap
Khiladi 786
Khoobsurat
Khud Ko Kar Buland Itna
Khwaabb
Khwaja Mere Khwaja
Kick
Kill Dil
Kingsman The Secret Service
Kis Kisko Pyaar Karoon
Kismet Love Paisa Dilli
Kochadaiiyaan - The Legend
Kochadaiiyaan - The Legend (Only Hindi)
Kochadaiiyaan - The Legend (Only Hindi) 
Koi Aae Na
Koyelaanchal
Krishna Aur Kans
Krrish 3
Krrish 3 (Only Hindi)
Kucch Luv Jaisaa
Kuch Kuch Locha Hai
Kuku Mathur Ki Jhand Ho Gayi
Kya Dilli Kya Lahore
Kya Yahi Pyar Hai
Kya Yahi Sach Hai
Kyaa Super Kool hain Hum
Ladies First
Ladies VS Ricky Bahl
Lakeer Ka Fakeer
Lakhon Hai Yahan Dilwale
Lakshmi
Lanka
Last Benchers
Lateef The King Of Crime
Le Gaya Saddam
Lekar Hum Deewana Dil
Life Is Beautiful
Life Ki Toh Lag Gayi
Life Mein Hungama Hai
Life Mein Twist Hai
Life Of Pi
Lingaa (Hindi)
Lion Of Gujarat
Listen Qm Amaya
Login
London Paris New York
Loot
Lootera
Love Breakup Zindagi
Love Express
Love In Jungle
Love King Murder
Love Possible
Love Recipe
Love U Qm Mr. Kalakaar
Love U... Mr. Kalakaar
Love You Crazy Girl
Love You To Death
Love, Wrinkle Free
Lucky Kabootar
Luv Ka The End
Luv Phir Kabhie
Luv Shuv Tey Chicken Khurana
Luv U Soniyo
M 3
Maazii
Machli Jal Ki Rani Hai
Mad About Dance
Mad Max  Fury Road
Madmast Barkhaa
Madras Cafe
Mahabharat 
Mahabharat Aur Barbaree
Mai Qm
Mai To Hu Hi Ulta
Mai To Pyaar Karunga
Main Aur Mr. Riight
Main Hoon Part Time Killer
Main Krishna Hoon
Main Sarkit Only One Piece
Main Shahrukh Khan Banna Chahata Hoon
Main Tera Hero
Makad Jaala - A Political Trap
Makkhi
Malegaon Me Gadbad Ghotala
Mallika Massage Parlour
Manchali Padosan
Manjhi - The Mountain Man
Manjunath
Mardaani
Margarita With A Straw
Married 2 America
Mary Kom
Masaan
Mastram
Matru Ki Bijlee Ka Mandola
Mausam
Maut Ka Badla
Maximum
Maze Runner The Scorch Trials
Me Mamu &amp; 7
Meeruthiya Gangsters
Meinu Ek Ladki Chaihiye
Meinu Ek Ladki Chaihiye Qm
Mera Badan The Body
Mere Brother Ki Dulhan
Mere Dad Ki Maruti
Mere Des Mein Qm
Mere Dost Picture Abhi Baki Hai
Mere Genie Uncle
Mere Jaisa Kaun
Meri Shadi Karao
Mickey Virus
Midnights Children
Mighty Raju
Miley Na Miley Hum
Miley Naa Miley Hum
Miss Lovely
Miss Tanakpur Haazir Ho
Mission  Impossible Ghost Protocol
Mission Impossible - Rogue Nation
MLA
MMS Kand
Mod
Mohini The Heroine
Mokssh
Money Back Guarantee
Monsoon
Mr Bhatti On Chutti
Mr Joe B Carvalho
Mr. X
Mritubhoj
MSG The Messenger
MSG The Messenger 
Muder In Mumbai
Mujhse Fraaandship Karoge
Mujhse Fraaanship Karoge
Mumbai 125 KM
Mumbai 125 KM Qm
Mumbai Can Dance Saala
Mumbai Delhi Mumbai
Mumbai Mirror
Mumbai Shooters Dangerous Gang
Mumbai Shooters QmDangerous QmGang
Mummy Punjabi
Munna Mange Memsaab
Munni Matric Pass
Murder 2
Murder 3
Murder In Mumbai
Murder Plan 
My Best Friend
My Friend Pinto
My Tears
Myoho
Na Jaane Kabse..
Naari Teri Shakti Anokhi
Nanak Shah Fakir
Nasha
Nath Ek Pratha
Naughty @ 40
Nautanki Saala!
Needar - The Fearless
Neighbours
NH-8 Road To Nidhivan
NH 10
Noah
Non-Stop Qm
Not A Love Story
O Teri
Oblivion
OH MY GOD !
Om Dar Ba Dar
OMG-Oh My God!
OMG-OH MY GOD!
OMG - Oh My God!
Once Upon Ay Time In Mumbai Dobaara!
Once Upon Ay Time In Mumbai Dobaara! (Day 1)
One By Two
Ooops A Desi
Operation Mumbai
Overtime
Overtime 
P se PM Tak
Paan Singh Tomar
Pacific Rim Foulaadi Jung
Paisa Potti Problem
Pappu Can't Dance Saala
Paranthe Wali Gali
Phantom
Phata Poster Nikhla Hero
Phhir
Phir Ek Saazish
Piku
Pizza
PK
Players
Policegiri
Poltergeist
Prague
Prem Mayee
Puli (Hindi)
Purani Jeans
Pyaar Hawas Dhoka
Pyaar Ka Punchnama
Pyaar Mein Aisa Hota Hai
Pyar Ka Live Show Qm
Qasam Se Qasam Se
Qayamat Hi Qayamat
Queen
Queens! Destiny Of Dance
R Qm Rajkumar
R... Rajkumar
RA.One
Raanjhanaa
Raat Abhi Baaki Hai
Raaz 3
Rabba Main Kya Karoon
Race 2
Ragini MMS
Ragini MMS 2
Rahasya
Raja Natwarlal
Rajdhani Express
Rajjo
Rakhtbeej
Ramaiya Vastavaiya
Rang-E-Ishq A Complete Love Story
Rang Rasiya
Rangrezz
Raqt - Ek Rishta
Rascals
Ready
Resham Dunkkk
Revolver Rani
Rio 2
Rise Of The Zombie
Rivaaz
Riwayat
Riyasat
Roar
Robocop (Hindi &amp; English)
Rockstar
Romeo Bola Pyar Ki Aisi Ki Taisi
Room - The Mystery
Rowdy Rathore
Roy
Rudhramadevi (Hindi)
Rush
S.P. Khan Ek Nayi Kranti
Saare Jaahan Se Mehnga
Saawariya - Khatu Shyam Ji Ki Amar Gatha Qm
Sabki Bajegi Band
Sabotage
Sadda Adda
Saheb Biwi Aur Gangster Returns
Sahi Dhandhe Galat Bande
Sahib Biwi Aur Gangster
Sai Mahima
Samrat &amp; Co.
San Andreas
Sandcastle
Santary
Sarfaroshi
Satya 2
Satyagraha
Say Yes To Love
Second Hand Husband
Second Marriage Dot Com 
Secrets Of Sex
Seventh Son
Shaadi Ke Side Effects
Shabri
Shadi Se Pahale Aur Shadi Ke Baad
Shagird
Shahid
Shaitan
Shakal Pe Mat Ja
Shamitabh
Shanghai
Sharafat Gayi Tel Lene
Sheetalbhabhi.com
Ship Of Theseus
Shirin Farhad Ki Toh Nikal Padi
Sholay In 3D
Shoot At Sight
Shootout At Wadala
Shor In The City
Shortcut Romeo
Shorts
Shree
Shuddh Desi Romance
Shudra- The Rising
Singh Is Bliing
Singh Saab The Great
Singham
Singham Returns
Singur A Rescue Operation
Sixteen
Siyaah
Skyfall
Son Of Sardaar
Sona Spa
Sonali Cable
Sons Of Ram
Sooper Se Ooper
Soundtrack
Spark
Special 26
Speedy Singh
SSC Fail
Stand By
Stanley Ka Dabba
Station
Stepney
Story Of Titoo MBA
Strings Of Passion
Student Of The Year
Sulemani Keeda
Super Model
Super Nani
Superman Man Of Steel
Superman Of Malegaon
Superman Qm QmMan Of Steel
Surkhaab
Swarg Aashram
Table No.21
Take It Easy
Talaash
Talvar
Tamanchey
Tanu Weds Manu Returns
Tara  Qm The Journey Of Love &amp; Passion
Teesra Shabd The Shadow Of A Women
Tell Me O Kkhuda
Tension Doooor
Tera Junoon
Tera Mera Tedha Medha
Tere Ishq Mein Qurbaan
Tere Mere Phere
Tere Naal Love Ho Gaya
Teri Meri Kahaani
Terminator Genisys
Tevar
Tezz
Thank You
That Girl In Yellow Boots
The Amazing Spider-Man 2
The Amazing Spider - Man
The Attacks Of 26-11
The Avengers
The Avengers - Age Of Ultron
The Children Of War
The Dark Knight Rises
The Dark Secrets Of Tonhi
The Dirty MMS
The Dirty Picture
The Dirty Relation
The Expendables 3 Humse Badhkar Kaun
The Forest
The Green Chic
The Hunger Games  Catching Fire
The Hunger Games Catching Fire
The Last Act
The Legend Of Hercules
The Legend Of Hercules Qm
The Light Swami Vivekananda
The Light Swami Vivekananda Qm
The Lone Ranger Sherdil Jaanbaaz
The Lost Tape
The Love Is Forever
The Lunchbox
The Martian
The Night Of The Interview
The Perfect Girl
The Real Dream Girl
The Real Story Ok
The Reluctant Fundamentalist
The Shaukeens
The Transporter Refueled
The Unsound
The Untold Story Aahinsa
The Wolverine
The World Before Her
The World of Fashion
The Xpose
Thoda Lutf Thoda Ishq
Thor Andhakaar Ka Sarvanaash
Thore Keep Distance
Time Out
Titanic 3D
Total Siyapaa
Transformers Age of Extinction Qm
Trip To Bhangarh
Tu Bewafa Hai
Tuhi Mera Pehla Pyar
Tutiya Dil
TYG-2  Haathi Mera Saathi 2
U R My Jaan
Ugly
Unforgettable
Ungli
Us Disha Main
Ussey Kya Ho Jayega Qm 
Uttejana - The Fire
UVAA
Valentine's Night
Varn Sankar
Vatsayanana Kamasutra - 2
Vicky Donor
Vidhata Tere Khel Hai Nirale
Vishwaroop
W
Wake Up India
War... Chhod Na Yaar
Warning
Welcome 2 Karachi
Welcome Back
West Is West
What The Fish
White House Down White House Pe Humla
Will You Marry Me Qm
World War Z
www.bhoot.com
X-Men Days of Future Past
X-Men Days of Future Past (English &amp; Dubbed)
Ya Rab
Yaariyan
Yahaan Sabki Lagi Hai
Yahi Toh Pyar Hai
Yamla Pagla Deewana 2
Yarro Samza Karo Take It Easy
Ye Stupid Pyar
Yeh Dooriyan
Yeh Figure Hai
Yeh Hai Bakrapur
Yeh Hai Rangraliyan
Yeh Jawaani Hai Deewani
Yeh Jo Mohabbat Hai
Yeh Khula Aasmaan
Yeh Metro Zindagi Qm
Yeshu Palanhar
Youngistaan
Zabardast Gadbad Ghotala
Zanjeer
Zapatlela 2 3D
Zara Sambhal Ke
Zed Plus
Zid
Ziindagi 50-50
Zila Ghaziabad
Zila Kannauj
Zindagi Jalebi
Zindagi Na Milegi Dobara
Zindagi Tere Naam
Ziyarat 
