"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jazbaa" "Sanjay Gupta, Akash Chawla, Nittin Keni, Sachiin Joshi, Raina Sachiin Joshi, Anuradha Gupta" "1" "20.30 Cr" "20.30 Cr" "1254"
"3" "Singh Is Bliing" "Ashvini Yardi" "2" "10.77 Cr" "72.64 Cr" "1362"
"4" "Talvar" "Vineet Jain, Vishal Bhardwaj" "2" "10.40 Cr" "25.65 Cr" "604"
"5" "The Martian*" "Mark Huffam, Simon Kinberg, Aditya Sood" "2" "3.00 Cr" "11.50 Cr" "350"
"6" "Rudhramadevi (Hindi)" "Gunasekhar, Raagini Guna" "1" "1.95 Cr" "1.95 Cr" "460"
"7" "Kis Kisko Pyaar Karoon" "Ganesh Jain, Ratan Jain, Abbas-Mustan" "3" "72.59 L" "43.15 Cr" "342"
"8" "Puli (Hindi)" "Shibu Thameens, PT Selvakumar" "2" "24.29 L" "4.05 Cr" "122"
"9" "Welcome Back" "Firoz A Nadiadwallah, Sunil A Lulla" "6" "2.68 L" "93.84 Cr" "24"
"10" "Katti Batti" "Siddharth Roy Kapur" "4" "1.65 L" "23.31 Cr" "18"
"11" "Calendar Girls" "Sangeeta Ahir, Bhandarkar Entertainment" "3" "1.47 L" "5.07 Cr" "12"
"12" "Bhaag Johnny" "Super Cassettes India " "3" "1.07 L" "1.83 Cr" "10"
"13" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "14" "67.27 K" "110.94 Cr" "6"
"14" "Time Out" "Rikhil Bahadur, Naveen Kshatriya" "3" "44.10 K" "7.95 L" "2"
"15" "Meeruthiya Gangsters" "Prashant Tiwari, Prateek Tiwari, Shoeb Ahmed, Zeishan Quadri, Priyankka Bassi" "4" "15.46 K" "64.83 L" "1"
"16" "Grow-Up" "Shubhojit Ghosh, Sheyashi Choudhury" "1" "10.00 K" "10.00 K" "1"
