"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Goliyon Ki Rasleela Ram-Leela" "Kishore Lulla, Sanjay Leela Bhansali" "1" "70.78 Cr" "70.78 Cr" "2012"
"3" "Krrish 3" "Rakesh Roshan" "3" "8.72 Cr" "194.33 Cr" "1069"
"4" "Thor: Andhakaar Ka Sarvanaash" "Kevin Feige" "2" "1.95 Cr" "13.15 Cr" "350"
"5" "Rajjo" "M H Shah, U A Karande" "1" "1.51 Cr" "1.51 Cr" "653"
"6" "Satya 2" "M Sumanth Kumar Reddy, Dr. Arun K Sharma" "2" "3.76 L" "1.92 Cr" "56"
"7" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "4" "3.24 L" "7.61 Cr" "30"
"8" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "5" "2.16 L" "52.40 Cr" "11"
"9" "Grand Masti" "Indra Kumar, Ashok Thakeria" "10" "1.12 L" "93.78 Cr" "5"
"10" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "5" "1.04 L" "2.21 Cr" "10"
"11" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "9" "58.15 K" "20.18 Cr" "4"
"12" "War... Chhod Na Yaar" "AOPL Entertainment " "6" "47.36 K" "6.54 Cr" "3"
"13" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "9" "33.52 K" "36.53 Cr" "2"
"14" "Shuddh Desi Romance" "Aditya Chopra" "11" "18.58 K" "45.25 Cr" "3"
"15" "Dilli Gang" "Shweta Tyagi" "4" "9.17 K" "6.55 L" "1"
"16" "Ishk Actually" "Sunny Khanna" "4" "7.50 K" "33.13 L" "1"
