"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Krrish 3" "Rakesh Roshan" "1" "139.68 Cr" "139.68 Cr" "2524"
"3" "Mickey Virus" "Arun Rangachari, Vivek Rangachari" "2" "48.06 L" "7.50 Cr" "123"
"4" "BOSS" "Viacom 18 Motion Pictures, Cape Of Good Films, Ashwin Varde" "3" "32.06 L" "52.33 Cr" "95"
"5" "Grand Masti" "Indra Kumar, Ashok Thakeria" "8" "5.53 L" "93.74 Cr" "26"
"6" "Shahid" "Ronnie Screwvala, Siddharth Roy Kapur, Anurag Kashyap, Sunil Bohra" "3" "5.14 L" "2.17 Cr" "46"
"7" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "7" "2.71 L" "20.16 Cr" "28"
"8" "War... Chhod Na Yaar" "AOPL Entertainment " "4" "2.34 L" "6.52 Cr" "17"
"9" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "7" "1.66 L" "36.52 Cr" "11"
"10" "Shuddh Desi Romance" "Aditya Chopra" "9" "91.73 K" "45.24 Cr" "6"
"11" "Dilli Gang" "Shweta Tyagi" "2" "45.26 K" "6.25 L" "11"
"12" "Ishk Actually" "Sunny Khanna" "2" "37.04 K" "32.88 L" "3"
"13" "Wake Up India" "Kanishka Films" "2" "7.39 K" "3.70 L" "3"
"14" "Amdavad Junction" "Nextgen Enterainment?" "2" "6.39 K" "3.90 L" "1"
"15" "Sooper Se Ooper" "Jigsaw Picture, Reliance Entertainment" "2" "2.00 K" "5.77 L" "2"
"16" "Besharam" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "5" "2.00 K" "54.02 Cr" "1"
