"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Besharam" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "1" "49.76 Cr" "49.76 Cr" "2063"
"3" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "3" "1.35 Cr" "19.27 Cr" "257"
"4" "Grand Masti" "Indra Kumar, Ashok Thakeria" "4" "1.15 Cr" "92.97 Cr" "454"
"5" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "3" "73.63 L" "35.90 Cr" "219"
"6" "Super Model" "Ravi Ahlawat" "2" "25.37 L" "84.83 L" "150"
"7" "Shuddh Desi Romance" "Aditya Chopra" "5" "14.73 L" "45.07 Cr" "95"
"8" "Warning" "Anubhav Sinha, Sunil Lulla" "2" "12.57 L" "3.50 Cr" "150"
"9" "Raqt - Ek Rishta" "Ashish Mishra, Amit Mishra" "2" "8.99 L" "23.81 L" "75"
"10" "Horror Story" "Vikram Bhatt" "4" "3.99 L" "4.79 Cr" "55"
"11" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "9" "3.49 L" "218.47 Cr" "25"
"12" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "7" "2.63 L" "41.77 Cr" "14"
"13" "B.A. Pass" "Ajay Bahl" "10" "1.66 L" "8.39 Cr" "11"
"14" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "6" "1.22 L" "62.03 Cr" "7"
"15" "Maazii" "Jaideep Chopra, Narendra Singh" "2" "1.06 L" "11.76 L" "15"
"16" "John Day" "Anjum Rizvi, K Asif, Aatef A Khan" "4" "25.00 K" "1.59 Cr" "5"
