"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Besharam (2 Days)" "Himanshu Kishan Mehra, Sanjeev Gupta, Reliance Entertainment" "1" "24.61 Cr" "24.61 Cr" "2090"
"3" "The Lunchbox" "Guneet Monga, Anurag Kashyap, Arun Rangachari" "2" "7.82 Cr" "17.92 Cr" "386"
"4" "Grand Masti" "Indra Kumar, Ashok Thakeria" "3" "6.82 Cr" "91.82 Cr" "1081"
"5" "Phata Poster Nikhla Hero" "Ramesh S Taurani" "2" "6.54 Cr" "35.16 Cr" "1004"
"6" "Warning" "Anubhav Sinha, Sunil Lulla" "1" "3.38 Cr" "3.38 Cr" "462"
"7" "Super Model" "Ravi Ahlawat" "1" "59.45 L" "59.45 L" "512"
"8" "Shuddh Desi Romance" "Aditya Chopra" "4" "32.95 L" "44.92 Cr" "198"
"9" "Raqt - Ek Rishta" "Ashish Mishra, Amit Mishra" "1" "14.83 L" "14.83 L" "201"
"10" "Maazii" "Jaideep Chopra, Narendra Singh" "1" "10.69 L" "10.69 L" "78"
"11" "Horror Story" "Vikram Bhatt" "3" "10.12 L" "4.75 Cr" "85"
"12" "Prague" "Rohit Khaitan, Sunil Pathare" "1" "7.27 L" "7.27 L" "88"
"13" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "8" "5.00 L" "218.44 Cr" "55"
"14" "B.A. Pass" "Ajay Bahl" "9" "4.98 L" "8.37 Cr" "22"
"15" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "6" "4.53 L" "41.74 Cr" "24"
"16" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "5" "3.28 L" "62.02 Cr" "21"
