"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Grand Masti" "Indra Kumar, Ashok Thakeria" "1" "65.49 Cr" "65.49 Cr" "1847"
"3" "Shuddh Desi Romance" "Aditya Chopra" "2" "8.57 Cr" "43.64 Cr" "741"
"4" "Horror Story" "Vikram Bhatt" "1" "4.43 Cr" "4.43 Cr" "910"
"5" "John Day" "Anjum Rizvi, K Asif, Aatef A Khan" "1" "1.53 Cr" "1.53 Cr" "494"
"6" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "3" "1.46 Cr" "61.92 Cr" "356"
"7" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "4" "67.18 L" "41.59 Cr" "315"
"8" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "6" "35.00 L" "218.29 Cr" "150"
"9" "Zanjeer" "Reliance Entertainment, Puneet &amp; Sumeet Prakash Mehra" "2" "18.06 L" "14.28 Cr" "187"
"10" "B.A. Pass" "Ajay Bahl" "7" "13.02 L" "8.21 Cr" "34"
"11" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "5" "4.09 L" "55.52 Cr" "19"
"12" "Ramaiya Vastavaiya" "Kumar S Taurani" "9" "3.08 L" "27.87 Cr" "26"
"13" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "9" "2.26 L" "19.56 Cr" "10"
"14" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "10" "1.83 L" "108.91 Cr" "3"
"15" "Nasha" "Surendra Suneja, Aditya Bhatia" "8" "1.79 L" "3.85 Cr" "9"
"16" "The Light Swami Vivekananda" "Tricolour Productions Pvt. Ltd." "4" "1.14 L" "14.22 L" "5"
