"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Satyagraha" "Prakash Jha, Ronnie Screwvala, Siddharth Roy Kapur" "1" "53.27 Cr" "53.27 Cr" "1845"
"3" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "2" "7.89 Cr" "39.59 Cr" "827"
"4" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "4" "5.68 Cr" "216.96 Cr" "552"
"5" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "3" "32.06 L" "55.43 Cr" "156"
"6" "B.A. Pass" "Ajay Bahl" "5" "26.04 L" "7.93 Cr" "68"
"7" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "8" "11.39 L" "108.87 Cr" "53"
"8" "Ramaiya Vastavaiya" "Kumar S Taurani" "7" "6.58 L" "27.81 Cr" "57"
"9" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "7" "5.90 L" "19.51 Cr" "42"
"10" "The Light Swami Vivekananda" "Tricolour Productions Pvt. Ltd." "2" "5.37 L" "11.74 L" "16"
"11" "Nasha" "Surendra Suneja, Aditya Bhatia" "6" "4.01 L" "3.81 Cr" "21"
"12" "Love King Murder" "M/s. Deep Jyoti Films Productions" "1" "64.41 K" "64.41 K" "4"
"13" "Teesra Shabd The Shadow Of A Women" "Ashok Thakkar, Ashok Tawde" "2" "32.57 K" "87.17 K" "3"
"14" "Ooops A Desi" "Artistic Crab Entertainment" "2" "32.41 K" "1.10 L" "3"
"15" "Ab To Jaago" "AV Movies" "1" "10.00 K" "10.00 K" "1"
"16" "Us Disha Main" "Shehzad Pathan" "1" "10.00 K" "10.00 K" "1"
