"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Madras Cafe" "John Abraham, Vaicom18, Ronnie Lahiri" "1" "31.70 Cr" "31.70 Cr" "1150"
"3" "Chennai Express" "Gauri Khan, Ronnie Screwvala, Siddharth Roy Kapur" "3" "16.74 Cr" "211.28 Cr" "1192"
"4" "Once Upon Ay Time In Mumbai Dobaara!" "Shobha Kapoor, Ekta Kapoor" "2" "5.58 Cr" "55.11 Cr" "963"
"5" "Bhaag Milkha Bhaag" "Viacom18, Rajiv Tondon, PS Bharathi" "7" "46.99 L" "108.76 Cr" "122"
"6" "B.A. Pass" "Ajay Bahl" "4" "30.63 L" "7.67 Cr" "79"
"7" "Ramaiya Vastavaiya" "Kumar S Taurani" "6" "7.74 L" "27.74 Cr" "68"
"8" "D-Day" "Arun Rangachari, Monisha Advani, Madhu Bhojwani" "6" "6.95 L" "19.45 Cr" "50"
"9" "The Light Swami Vivekananda" "Tricolour Productions " "1" "6.37 L" "6.37 L" "19"
"10" "Nasha" "Surendra Suneja, Aditya Bhatia" "5" "4.72 L" "3.77 Cr" "27"
"11" "Raanjhanaa" "Krishika Lulla" "10" "1.25 L" "58.94 Cr" "4"
"12" "Ooops A Desi" "Artistic Crab Entertainment" "1" "77.96 K" "77.96 K" "10"
"13" "Haunted Child" "Classic Elegant Production" "1" "63.51 K" "63.51 K" "9"
"14" "Teesra Shabd The Shadow Of A Women" "Ashok Thakkar, Ashok Tawde" "1" "54.60 K" "54.60 K" "8"
"15" "Do Nawab Hyderabad Kay" "R. Gopinath" "1" "30.00 K" "30.00 K" "3"
"16" "Thore Keep Distance" "A &amp; A Film Productions" "1" "20.00 K" "20.00 K" "2"
