"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Raanjhanaa" "Krishika Lulla" "1" "32.42 Cr" "32.42 Cr" "1354"
"3" "Fukrey" "Farhan Akhtar, Ritesh Sidhwani" "2" "10.49 Cr" "28.12 Cr" "508"
"4" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "4" "8.91 Cr" "183.37 Cr" "800"
"5" "World War Z*" "Ian Bryce, Dede Gardner, Brad Pitt " "1" "6.50 Cr" "6.50 Cr" "570"
"6" "Superman?:?Man Of Steel*" "Christopher Nolan, Charles Roven" "2" "3.45 Cr" "22.10 Cr" "250"
"7" "Shortcut Romeo" "Manjari Susi Ganesh" "1" "2.27 Cr" "2.27 Cr" "1028"
"8" "Enemmy" "Yogita Bali Chakraborty" "1" "1.55 Cr" "1.55 Cr" "907"
"9" "Zapatlela 2 3D**" "Adinath Kothare, Ashok Bhushan" "3" "75.00 L" "5.15 Cr" "140"
"10" "Yamla Pagla Deewana 2" "Sunny Sounds, YPD Films (UK)" "3" "16.78 L" "29.87 Cr" "115"
"11" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "9" "16.26 L" "78.29 Cr" "40"
"12" "Ankur Arora Murder Case" "BVG Films, Dhanraj Jethan" "2" "5.00 L" "56.69 L" "50"
"13" "Aurangzeb" "Aditya Chopra" "6" "4.00 L" "22.33 Cr" "22"
"14" "Ziindagi 50-50" "Veeraj Kumar" "5" "1.52 L" "37.54 L" "17"
"15" "Malegaon Me Gadbad Ghotala" "A 2 Zee Production" "1" "30.00 K" "30.00 K" "3"
"16" "Hai Golmaal In White House" "A K Mishra" "1" "20.00 K" "20.00 K" "2"
