"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Yeh Jawaani Hai Deewani" "Hiroo Johar, Karan Johar" "1" "106.71 Cr" "106.71 Cr" "2202"
"3" "Fast &amp; Furious 6" "Neal H. Moritz, Clayton Townsend, Vin Diesel" "2" "6.56 Cr" "41.08 Cr" "560"
"4" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "6" "1.16 Cr" "77.63 Cr" "343"
"5" "Aurangzeb" "Aditya Chopra" "3" "17.13 L" "22.07 Cr" "120"
"6" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "5" "9.59 L" "54.57 Cr" "66"
"7" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "4" "9.28 L" "25.10 Cr" "57"
"8" "Ziindagi 50-50" "Veeraj Kumar" "2" "4.03 L" "30.88 L" "45"
"9" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "5" "1.80 L" "4.32 Cr" "12"
"10" "Ishkq In Paris" "Preity Zinta, Neelu Zinta" "2" "1.67 L" "1.85 Cr" "12"
"11" "Hum Hain Rahi Car Ke" "Jyotin Goel" "2" "1.38 L" "70.59 L" "10"
"12" "Gippi" "Hiroo Johar, Karan Johar" "4" "1.03 L" "4.30 Cr" "9"
"13" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "5" "1.00 L" "8.48 Cr" "14"
"14" "I Don't Luv U" "Dr. Anil Kumar Sharma" "3" "80.03 K" "45.43 L" "6"
"15" "Aakhri Deal" "Muskkan Movies" "1" "20.00 K" "20.00 K" "1"
"16" "Chashme Baddoor" "Viacom18 Motion Pictures" "9" "9.42 K" "41.68 Cr" "3"
