"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Aurangzeb" "Aditya Chopra" "1" "18.47 Cr" "18.47 Cr" "1200"
"3" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "4" "7.39 Cr" "70.68 Cr" "866"
"4" "Go Goa Gone" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "2" "4.52 Cr" "23.15 Cr" "744"
"5" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "3" "2.80 Cr" "53.51 Cr" "560"
"6" "The Reluctant Fundamentalist" "Lydia Pilcher" "1" "1.15 Cr" "1.15 Cr" "186"
"7" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "3" "79.78 L" "3.94 Cr" "106"
"8" "Iron Man 3" "Alan Fine" "4" "50.00 L" "44.50 Cr" "250"
"9" "Gippi" "Hiroo Johar, Karan Johar" "2" "44.56 L" "4.09 Cr" "200"
"10" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "3" "44.52 L" "8.27 Cr" "210"
"11" "I Don't Luv U" "Dr. Anil Kumar Sharma" "1" "34.23 L" "34.23 L" "210"
"12" "Chashme Baddoor" "Viacom18 Motion Pictures" "7" "1.97 L" "41.66 Cr" "16"
"13" "Ek Thi Daayan" "Shobha Kapoor, Ekta Kapoor, Vishal Bhardwaj" "5" "1.20 L" "25.44 Cr" "12"
"14" "Commando - A One Man Army" "Reliance Entertainment, Vipul A Shah" "6" "50.00 K" "21.48 Cr" "10"
"15" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "6" "39.79 K" "21.70 Cr" "3"
"16" "Inka Safar Shuru - Raghupati Raghav Raja Ram" "Ganesha Telefilms" "1" "25.00 K" "25.00 K" "2"
