"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Shootout At Wadala" "Shobha Kapoor, Ekta Kapoor, Sanjay Gupta" "1" "39.90 Cr" "39.90 Cr" "1587"
"3" "Aashiqui 2" "Mukesh Bhatt, Bhushan Kumar, Krishan Kumar" "2" "17.31 Cr" "51.84 Cr" "841"
"4" "Iron Man 3" "Alan Fine" "2" "8.00 Cr" "42.50 Cr" "550"
"5" "Bombay Talkies" "Viacom18 Motion Pictures, Ashi Dua" "1" "5.64 Cr" "5.64 Cr" "356"
"6" "Chhota Bheem And The Throne Of Bali" "Rajiv Chilaka" "1" "2.30 Cr" "2.30 Cr" "350"
"7" "Chashme Baddoor" "Viacom18 Motion Pictures" "5" "9.71 L" "41.60 Cr" "85"
"8" "Ek Thi Daayan" "Shobha Kapoor, Ekta Kapoor, Vishal Bhardwaj" "3" "5.90 L" "25.40 Cr" "35"
"9" "Commando - A One Man Army" "Reliance Entertainment, Vipul A Shah" "4" "5.00 L" "21.46 Cr" "66"
"10" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "6" "3.81 L" "47.43 Cr" "23"
"11" "Bin Phere Free Me Ttere" "Premchandra Jha" "1" "3.69 L" "3.69 L" "20"
"12" "Jolly LLB" "Fox Star Studio" "8" "3.51 L" "31.43 Cr" "11"
"13" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "4" "1.96 L" "21.69 Cr" "16"
"14" "Chehra - The Unknown Mask" "Deepak K. Bajaj" "2" "1.20 L" "3.82 L" "4"
"15" "Mere Des Mein?" "Shanzi Films" "1" "20.00 K" "20.00 K" "2"
"16" "Tera Junoon" "Prameet Kumar Entertainment" "1" "10.00 K" "10.00 K" "1"
