"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Thi Daayan" "Shobha Kapoor, Ekta kapoor, Vishal Bhardwaj" "1" "22.85 Cr" "22.85 Cr" "1566"
"3" "Nautanki Saala!" "Ramesh Sippy, Bhushan Kumar, Krishan Kumar" "2" "3.68 Cr" "20.11 Cr" "645"
"4" "Commando - A One Man Army" "Reliance Entertainment, Vipul A Shah" "2" "3.39 Cr" "20.83 Cr" "795"
"5" "Chashme Baddoor" "Viacom18 Motion Pictures" "3" "2.38 Cr" "40.43 Cr" "560"
"6" "Himmatwala" "Ronnie Screwvala, Vashu Bhagnani" "4" "18.80 L" "47.31 Cr" "64"
"7" "Jolly LLB" "Fox Star Studio" "6" "17.33 L" "31.32 Cr" "40"
"8" "Mere Dad Ki Maruti" "Ashish Patil" "6" "7.33 L" "11.55 Cr" "21"
"9" "The Dirty Relation" "Kukku Films" "1" "2.50 L" "2.50 L" "10"
"10" "2 Little Indians" "Naina Bhatia, Ravi Bhatia" "1" "2.20 L" "2.20 L" "2"
"11" "Rangrezz" "Vashu Bhagnani" "5" "1.81 L" "6.36 Cr" "20"
"12" "The World of Fashion" "Adarsh Kumar, Sanjay Khandelwal" "1" "1.50 L" "1.50 L" "8"
"13" "Aatma" "Kumar Mangat Pathak, Abhishek Pathak" "5" "1.05 L" "8.77 Cr" "8"
"14" "Murder Plan " "Kumar Suraj Films" "1" "100.00 K" "100.00 K" "7"
"15" "Saheb Biwi Aur Gangster Returns" "Rahul Mittra, Nitin Tej Ahuja, Tigmanhu Dhulia" "7" "55.80 K" "21.96 Cr" "3"
"16" "Saawariya - Khatu Shyam Ji Ki Amar Gatha?" "Vinod Chhabra" "1" "49.40 K" "49.40 K" "3"
