"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kai Po Che" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "27.47 Cr" "27.47 Cr" "645"
"3" "Zila Ghaziabad" "Vinod Bachchan" "1" "13.58 Cr" "13.58 Cr" "1567"
"4" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "3" "5.96 Cr" "62.84 Cr" "672"
"5" "A Good Day To Die Hard " "Alex Young, Wyck Godfrey" "1" "5.25 Cr" "5.25 Cr" "650"
"6" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "2.03 Cr" "33.50 Cr" "498"
"7" "Murder 3" "Mukesh Bhatt" "2" "1.35 Cr" "18.19 Cr" "850"
"8" "Race 2" "Ramesh S Taurani" "5" "36.77 L" "95.91 Cr" "125"
"9" "Jayantabhai Ki Luv Story" "Kumar S Taurani, Renu Taurani" "2" "14.93 L" "2.49 Cr" "51"
"10" "Vishwaroop" "S.Chandra Haasan, Kamal Haasan, Prasad V Potluri" "4" "5.98 L" "12.15 Cr" "38"
"11" "David" "Bejoy Nambiar, Sharada Trilik, Reliance Entertainment" "4" "1.50 L" "3.37 Cr" "6"
"12" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "4" "1.14 L" "11.57 L" "10"
"13" "Mumbai Mirror" "Raina Sachiin Joshi" "6" "53.35 K" "1.84 Cr" "4"
"14" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "7" "50.10 K" "38.06 Cr" "3"
"15" "Akaash Vani" "Kumar Mangat, Abhishek Pathak" "5" "42.66 K" "2.11 Cr" "2"
"16" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "10" "22.34 K" "150.83 Cr" "2"
