"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Special 26" "Viacom 18, Shital Bhatia, Kumar Mangat Pathak" "1" "39.08 Cr" "39.08 Cr" "1629"
"3" "ABCD - AnyBody Can Dance" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "23.31 Cr" "23.31 Cr" "753"
"4" "Race 2" "Ramesh S Taurani" "3" "4.07 Cr" "94.73 Cr" "550"
"5" "Vishwaroop" "S.Chandra Haasan, Kamal Haasan, Prasad V Potluri" "2" "98.60 L" "11.96 Cr" "550"
"6" "Midnights Children" "David Hamilton" "2" "5.62 L" "1.11 Cr" "15"
"7" "David" "Bejoy Nambiar, Sharada Trilik, Reliance Entertainment" "2" "3.99 L" "3.34 Cr" "75"
"8" "Deewana Main Deewana" "Prafull Saklecha, Amit Bokadia" "2" "1.76 L" "8.70 L" "30"
"9" "Matru Ki Bijlee Ka Mandola" "Vishal Bhardwaj, Fox Star Studio" "5" "89.99 K" "38.05 Cr" "4"
"10" "Secrets Of Sex" "Adarsh Kumar, Jaya A.P." "9" "73.81 K" "66.01 L" "4"
"11" "Inkaar" "Viacom 18 Motion Pictures" "4" "70.38 K" "8.89 Cr" "4"
"12" "Akaash Vani" "Kumar Mangat, Abhishek Pathak" "3" "44.77 K" "2.10 Cr" "2"
"13" "The Unsound" "Pinkey Shrivastava, Prakash V Jhaveri" "1" "40.52 K" "40.52 K" "5"
"14" "Mumbai Mirror" "Raina Sachiin Joshi" "4" "34.12 K" "1.82 Cr" "2"
"15" "Table No.21" "Sunil Lulla, Viki Rajani" "6" "29.85 K" "10.89 Cr" "7"
"16" "Dabangg 2" "Arbaaz Khan, Malaika Arora Khan" "8" "17.74 K" "150.82 Cr" "2"
