"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Terminator Genisys*" "David Ellison, Dana Goldberg" "1" "19.00 Cr" "19.00 Cr" "600"
"3" "Guddu Rangeela" "Sangeeta Ahir" "1" "7.61 Cr" "7.61 Cr" "917"
"4" "Jurassic World*" "Patrick Crowley, Frank Marshall" "4" "7.50 Cr" "73.90 Cr" "725"
"5" "ABCD 2" "Siddharth Roy Kapur" "3" "7.08 Cr" "102.60 Cr" "996"
"6" "Second Hand Husband" "Gurvinder Singh, Manwinder Singh, Iqbal Singh, Palwinder Singh" "1" "2.45 Cr" "2.45 Cr" "476"
"7" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "7" "68.60 L" "150.71 Cr" "307"
"8" "Dil Dhadakne Do" "Ritesh Sidhwani, Farhan Akhtar" "5" "30.91 L" "76.13 Cr" "226"
"9" "Hamari Adhuri Kahani" "Mukesh Bhatt" "4" "20.80 L" "32.30 Cr" "94"
"10" "Miss Tanakpur Haazir Ho" "Vinay Tiwari" "2" "6.40 L" "1.34 Cr" "24"
"11" "Bezubaan Ishq" "Jashwant Gangani, CJ Gadara, Dinesh Likhiya" "1" "5.84 L" "5.84 L" "36"
"12" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "9" "1.46 L" "77.78 Cr" "9"
"13" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "10" "1.03 L" "78.77 Cr" "7"
"14" "UVAA" "Dr Chandresh D Jethani" "2" "98.01 K" "4.90 L" "9"
"15" "Lion Of Gujarat" "Dinesh Lamba" "2" "45.85 K" "3.52 L" "8"
"16" "Madmast Barkhaa" "Jaspal Singh" "1" "10.00 K" "10.00 K" "1"
