"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "2" "14.28 Cr" "61.80 Cr" "1010"
"3" "Chakravyuh" "Prakash Jha" "1" "14.02 Cr" "14.02 Cr" "1143"
"4" "Ajab Gazabb Love" "Vashu Bhagwani" "1" "7.00 Cr" "7.00 Cr" "793"
"5" "Rush" "Percept Pictures" "1" "3.25 Cr" "3.25 Cr" "983"
"6" "OH MY GOD !" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "5" "1.82 Cr" "80.27 Cr" "340"
"7" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "4" "1.73 Cr" "33.56 Cr" "194"
"8" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "7" "30.98 L" "105.97 Cr" "102"
"9" "Delhi Safari " "Anupama Patil, Kishore Patil" "2" "24.59 L" "1.53 Cr" "35"
"10" "Shudra- The Rising" "Sanjiv Jaiswal" "2" "13.49 L" "76.03 L" "69"
"11" "Makkhi" "Sai Korrapati, Suresh Babu" "3" "3.36 L" "3.40 Cr" "32"
"12" "Ek Tha Tiger" "Aditya Chopra" "11" "3.16 L" "184.18 Cr" "14"
"13" "Aiyyaa" "Anurag Kashyap, Guneet Monga, Viacom 18" "3" "2.78 L" "6.63 Cr" "60"
"14" "Bhoot Returns" "Jitendra Jain" "3" "2.58 L" "4.96 Cr" "27"
"15" "Murder In Mumbai" "Nirmal Mishra" "1" "2.21 L" "2.21 L" "11"
"16" "Kamaal Dhamaal Malamaal" "Percept Pictures" "5" "1.91 L" "5.87 Cr" "18"
