"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Student Of The Year" "Hiroo Yash Johar, Gauri Khan" "1" "47.52 Cr" "47.52 Cr" "1384"
"3" "OH MY GOD !" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "4" "5.71 Cr" "78.45 Cr" "626"
"4" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "3" "3.28 Cr" "31.84 Cr" "488"
"5" "Delhi Safari " "Anupama Patil, Kishore Patil" "1" "1.28 Cr" "1.28 Cr" "320"
"6" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "6" "68.86 L" "105.66 Cr" "248"
"7" "Shudra- The Rising" "Sanjiv Jaiswal" "1" "62.54 L" "62.54 L" "318"
"8" "Aiyyaa" "Anurag Kashyap, Guneet Monga, Viacom 18" "2" "25.23 L" "6.60 Cr" "400"
"9" "Bhoot Returns" "Jitendra Jain" "2" "23.47 L" "4.93 Cr" "312"
"10" "Makkhi" "Sai Korrapati, Suresh Babu" "2" "21.43 L" "3.37 Cr" "356"
"11" "Janleva 555" "Kalpana Pandit" "1" "5.60 L" "5.60 L" "76"
"12" "Heroine" "Ronnie Screwvala, Madhur Bhandarkar, Siddharth Roy Kapur" "5" "4.67 L" "36.39 Cr" "42"
"13" "Kamaal Dhamaal Malamaal" "Percept Picture" "4" "3.82 L" "5.85 Cr" "36"
"14" "Chittagong" "Sunil Bohra, Anurag Kashyap, Bedabrata" "2" "3.73 L" "19.27 L" "10"
"15" "Ek Tha Tiger" "Aditya Chopra" "10" "3.72 L" "184.15 Cr" "16"
"16" "Kismet Love Paisa Dilli" "Amit Chandrra, Reshma Chandraa, Krrishan Chaudhery" "3" "1.80 L" "3.80 Cr" "24"
