"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "OH MY GOD !" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "3" "12.98 Cr" "72.44 Cr" "749"
"3" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "2" "8.85 Cr" "28.56 Cr" "564"
"4" "Aiyyaa" "Anurag Kashyap, Guneet Monga, Viacom 18" "1" "6.35 Cr" "6.35 Cr" "850"
"5" "Bhoot Returns" "Jitendra Jain" "1" "4.69 Cr" "4.69 Cr" "935"
"6" "Makkhi" "Sai Korrapati, Suresh Babu" "1" "3.15 Cr" "3.15 Cr" "900"
"7" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "5" "1.53 Cr" "104.97 Cr" "456"
"8" "Chittagong" "Sunil Bohra, Anurag Kashyap, Bedabrata" "1" "15.54 L" "15.54 L" "47"
"9" "Heroine" "Ronnie Screwvala, Madhur Bhandarkar, Siddharth Roy Kapur" "4" "10.39 L" "36.34 Cr" "86"
"10" "Kamaal Dhamaal Malamaal" "Percept Picture" "3" "8.48 L" "5.81 Cr" "72"
"11" "Ek Tha Tiger" "Aditya Chopra" "9" "8.26 L" "184.11 Cr" "32"
"12" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "6" "4.26 L" "71.10 Cr" "26"
"13" "Kismet Love Paisa Dilli" "Amit Chandrra, Reshma Chandraa, Krrishan Chaudhery" "2" "4.00 L" "3.78 Cr" "51"
"14" "Prem Mayee" "Chirag Bhesania" "1" "1.47 L" "1.47 L" "34"
"15" "Login" "Sanjeev Reddy, Raj Kumar Ponugupati" "1" "1.20 L" "1.20 L" "11"
"16" "In The Name Of Tai- Tai Ke Naam" "Ujjwal V Thengdi" "1" "62.10 K" "62.10 K" "27"
