"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "OMG - Oh My God!" "Akshay Kumar, Ashvini Yardi, Paresh Rawal" "2" "23.35 Cr" "59.46 Cr" "1021"
"3" "English Vinglish" "R Balki, Sunil A Lulla, Rakesh Jhunjhunwala" "1" "19.71 Cr" "19.71 Cr" "591"
"4" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "4" "7.15 Cr" "103.44 Cr" "500"
"5" "Kismet Love Paisa Dilli" "Amit Chandrra, Reshma Chandraa, Krrishan Chaudhery" "1" "3.74 Cr" "3.74 Cr" "851"
"6" "Heroine" "Madhur Bhandarkar, Ronnie Screwvala, Siddharth Roy Kapur" "3" "27.53 L" "36.24 Cr" "218"
"7" "Kamaal Dhamaal Malamaal" "Percept Picture" "2" "18.84 L" "5.73 Cr" "171"
"8" "Ek Tha Tiger" "Aditya Chopra" "8" "11.01 L" "184.03 Cr" "36"
"9" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "5" "6.05 L" "71.16 Cr" "29"
"10" "Apne Ghayal Indian" "Nilyug Films" "1" "4.06 L" "4.06 L" "10"
"11" "Jism 2" "Pooja Bhatt, Dino Morea" "10" "1.17 L" "30.59 Cr" "11"
"12" "Qayamat Hi Qayamat" "Mamta Pathod, Gaurav Chopra" "4" "87.72 K" "41.88 L" "6"
"13" "Jeena Hai Toh Thok Daal" "Aparna Hoshing" "4" "32.74 K" "36.44 L" "3"
"14" "Joker" "Farah Khan" "6" "18.14 K" "20.51 Cr" "3"
"15" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "9" "11.26 K" "22.04 Cr" "1"
"16" "Baba Ramsaa Peer" "Satish Tondon" "2" "1.24 K" "1.47 L" "2"
