"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "OH MY GOD !" "Akshay Kumar, Ashvini Yardi, Parvesh Rawal" "1" "36.11 Cr" "36.11 Cr" "1350"
"3" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "3" "15.45 Cr" "96.29 Cr" "580"
"4" "Kamaal Dhamaal Malamaal" "Parcept Picture" "1" "5.54 Cr" "5.54 Cr" "967"
"5" "Heroine" "Madhur Bhandarkar, Ronnie Screwvala, Siddharth Roy Kapur" "2" "3.06 Cr" "35.93 Cr" "710"
"6" "Ek Tha Tiger" "Aditya Chopra" "7" "16.94 L" "183.92 Cr" "64"
"7" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "4" "7.12 L" "71.10 Cr" "38"
"8" "Baba Ramsaa Peer" "Satish Tondon" "1" "1.46 L" "1.46 L" "95"
"9" "Jism 2" "Pooja Bhatt, Dino Morea" "9" "1.38 L" "30.58 Cr" "18"
"10" "Qayamat Hi Qayamat" "Mamta Pathod, Gaurav Chopra" "3" "1.03 L" "41.00 L" "8"
"11" "Jeena Hai Toh Thok Daal" "Aparna Hoshing" "3" "38.52 K" "36.11 L" "4"
"12" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "8" "29.60 K" "22.04 Cr" "2"
"13" "Joker" "Farha Khan" "5" "21.35 K" "20.51 Cr" "5"
"14" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "12" "11.64 K" "73.94 Cr" "1"
"15" "From Sydney With Love" "Prateek Chakravorty" "5" "11.26 K" "12.83 L" "1"
"16" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "10" "10.84 K" "45.14 Cr" "1"
