"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Barfi !" "Ronnie Screwvala, Siddharth Roy Kapur" "1" "57.14 Cr" "57.14 Cr" "616"
"3" "Raaz 3" "Mahesh Bhatt, Mukesh Bhatt" "2" "13.75 Cr" "69.04 Cr" "1343"
"4" "Ek Tha Tiger" "Aditya Chopra" "5" "1.44 Cr" "183.37 Cr" "352"
"5" "Qayamat Hi Qayamat" "Mamta Pathod, Gaurav Chopra" "1" "36.87 L" "36.87 L" "286"
"6" "Jeena Hai Toh Thok Daal" "Aparna Hoshing" "1" "33.90 L" "33.90 L" "352"
"7" "The Lost Tape" "Ashok Baphna" "1" "7.42 L" "7.42 L" "95"
"8" "Shirin Farhad Ki Toh Nikal Padi" "Sanjay Leela Bhanshali, Sunil Lulla" "4" "3.47 L" "10.39 Cr" "18"
"9" "Jism 2" "Pooja Bhatt, Dino Morea" "7" "2.10 L" "30.55 Cr" "25"
"10" "Joker" "Farha Khan" "3" "1.69 L" "20.49 Cr" "35"
"11" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "6" "1.63 L" "22.02 Cr" "11"
"12" "From Sydney With Love" "Prateek Chakravorty" "3" "1.13 L" "12.15 L" "10"
"13" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "11" "42.87 K" "100.36 Cr" "4"
"14" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "10" "34.08 K" "73.94 Cr" "2"
"15" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha Kapoor" "8" "32.76 K" "45.13 Cr" "3"
"16" "I Am 24" "Arindam Chaudhuri" "3" "32.65 K" "17.47 L" "3"
