"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Gangs Of Wasseypur II " "Viacom18 Motion Picture, Guneet Monga, Sunil Bohra, Anurag Kashyap" "1" "17.97 Cr" "17.97 Cr" "1005"
"3" "Jism 2" "Pooja Bhatt, Dino Morea" "2" "4.05 Cr" "29.75 Cr" "902"
"4" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "3" "2.46 Cr" "44.92 Cr" "462"
"5" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "4" "100.00 L" "40.00 Cr" "250"
"6" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "6" "64.85 L" "100.16 Cr" "256"
"7" "Krishna Aur Kans" "Reliance Animation" "2" "27.84 L" "80.30 L" "75"
"8" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "5" "20.83 L" "73.84 Cr" "38"
"9" "Second Marriage Dot Com " "Vin Mehta Films Pvt. Ltd." "1" "3.62 L" "3.62 L" "10"
"10" "Yeh Jo Mohabbat Hai" "Ashim Samanta" "2" "2.55 L" "25.26 L" "40"
"11" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "11" "2.50 L" "132.99 Cr" "20"
"12" "Adventure Of Haunted House" "Jatin Bhagat" "8" "62.53 K" "8.77 L" "6"
"13" "5 Ghantey Mien 5 Crore " "JS Movie Entertainment" "1" "57.87 K" "57.87 K" "16"
"14" "Overtime " "Serene Films" "1" "48.54 K" "48.54 K" "14"
"15" "Ussey Kya Ho Jayega? " "Mannsa Productions" "1" "15.00 K" "15.00 K" "4"
"16" "Gailya - The Ghost of Night " "Prabhu Dayal Meena" "1" "10.00 K" "10.00 K" "2"
