"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kyaa Super Kool hain Hum" "Ekta Kapoor, Shobha kapoor" "1" "34.25 Cr" "34.25 Cr" "1470"
"3" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "2" "10.00 Cr" "35.50 Cr" "750"
"4" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "4" "4.39 Cr" "97.51 Cr" "629"
"5" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "3" "3.22 Cr" "73.04 Cr" "554"
"6" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "9" "15.77 L" "132.89 Cr" "80"
"7" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, Matthew Tolmach" "5" "15.00 L" "49.84 Cr" "100"
"8" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "6" "8.02 L" "25.34 Cr" "76"
"9" "Aalaap" "Nishant Tripathi, Abhishek Mishra" "1" "7.83 L" "7.83 L" "65"
"10" "Siyaah" "Aziz Nazar" "1" "5.00 L" "5.00 L" "50"
"11" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "7" "2.84 L" "28.09 Cr" "23"
"12" "Mere Dost Picture Abhi Baki Hai" "Narendra Singh" "2" "2.60 L" "13.00 L" "23"
"13" "Harud" "Aamir Bashir, Shanker Raman" "1" "2.11 L" "2.11 L" "9"
"14" "Adventure Of Haunted House" "Jatin Bhagat" "6" "1.47 L" "7.37 L" "19"
"15" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "6" "1.17 L" "26.18 Cr" "18"
