"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Dark Knight Rises" "Christopher Nalon, Charles Roven" "1" "25.50 Cr" "25.50 Cr" "750"
"3" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "2" "16.44 Cr" "69.82 Cr" "808"
"4" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "3" "10.81 Cr" "93.12 Cr" "966"
"5" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, matthew Tolmach" "4" "100.00 L" "49.69 Cr" "165"
"6" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "8" "24.26 L" "132.73 Cr" "108"
"7" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "5" "24.01 L" "25.26 Cr" "156"
"8" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "6" "11.38 L" "28.06 Cr" "89"
"9" "Mere Dost Picture Abhi Baki Hai" "Narendra Singh" "1" "10.40 L" "10.40 L" "92"
"10" "Challo Driver" "Ronicka Kandhari, Vickrant Mahajan" "1" "5.53 L" "5.53 L" "78"
"11" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "5" "2.62 L" "26.17 Cr" "30"
"12" "Adventure Of Haunted House" "Jatin Bhagat" "5" "2.46 L" "5.91 L" "30"
"13" "Ishaqzaade" "Aditya Chopra" "11" "52.46 K" "44.18 Cr" "6"
"14" "3 Bachelors" "Pramod Sharma" "3" "47.33 K" "16.70 L" "5"
"15" "Daal Mein Kuch Kaala Hai" "Urvashi Bali, Deepak Bali" "4" "32.65 K" "10.22 L" "2"
