"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Cocktail" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "1" "53.38 Cr" "53.38 Cr" "939"
"3" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "2" "21.40 Cr" "82.31 Cr" "1246"
"4" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, matthew Tolmach" "3" "2.50 Cr" "48.69 Cr" "500"
"5" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "4" "53.35 L" "25.02 Cr" "212"
"6" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "5" "45.51 L" "27.95 Cr" "138"
"7" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "7" "44.10 L" "132.49 Cr" "178"
"8" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "4" "4.77 L" "26.14 Cr" "46"
"9" "Adventure Of Haunted House" "Jatin Bhagat" "4" "1.08 L" "3.45 L" "8"
"10" "Ishaqzaade" "Aditya Chopra" "10" "82.15 K" "44.17 Cr" "8"
"11" "3 Bachelors" "Pramod Sharma" "2" "74.59 K" "16.23 L" "8"
"12" "Maximum" "Vainteya Films" "3" "66.52 K" "2.58 Cr" "7"
"13" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "6" "66.49 K" "19.73 Cr" "8"
"14" "Daal Mein Kuch Kaala Hai" "Urvashi Bali, Deepak Bali" "3" "32.65 K" "9.89 L" "4"
"15" "Romeo Bola Pyar Ki Aisi Ki Taisi" "Sanjay N Mehta" "1" "5.00 K" "5.00 K" "1"
"16" "Chakradhaar" "Bharat Anand" "5" "2.13 K" "31.45 L" "1"
