"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Bol Bachchan" "Ajay Devgn, Shree Ashtavinayak Cine Vision" "1" "60.91 Cr" "60.91 Cr" "1735"
"3" "The Amazing Spider - Man" "Avi Arad, Laura Ziskin, matthew Tolmach" "2" "3.65 Cr" "46.19 Cr" "600"
"4" "Gangs Of Wasseypur" "Viacom 18 Motion Pictures, Guneet Monga, Sunil Bohra, Anurag Kashyap " "3" "1.78 Cr" "24.49 Cr" "372"
"5" "Ferrari Ki Sawaari" "Vidhu Vinod Chopra" "4" "82.75 L" "27.49 Cr" "150"
"6" "Rowdy Rathore" "Ronnie Screwvala, Sanjay Leela Bhanshali" "6" "80.19 L" "132.05 Cr" "206"
"7" "Teri Meri Kahaani" "Kunal Kohli, Vicky Bahri, Sunil Lulla " "3" "31.82 L" "26.09 Cr" "207"
"8" "3 Bachelors" "Pramod Sharma" "1" "15.48 L" "15.48 L" "186"
"9" "Maximum" "Vainteya Films" "2" "2.72 L" "2.57 Cr" "8"
"10" "Shanghai" "Ajay Bijli, Sanjeev Bijli, Dibakar Banerjee" "5" "75.42 K" "19.72 Cr" "8"
"11" "Ishaqzaade" "Aditya Chopra" "9" "74.05 K" "44.16 Cr" "4"
"12" "Adventure Of Haunted House" "Jatin Bhagat" "3" "48.15 K" "2.36 L" "3"
"13" "Daal Mein Kuch Kaala Hai" "Urvashi Bali, Deepak Bali" "2" "38.66 K" "9.57 L" "4"
"14" "Rakhtbeej" "Om Sai Jyoti Films" "7" "8.40 K" "16.23 L" "1"
"15" "Superman Of Malegaon" "Gargey Trivedi, Siddharth Thakur" "2" "7.37 K" "3.71 L" "1"
"16" "Chakradhaar" "Bharat Anand" "4" "2.50 K" "31.43 L" "1"
