"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ishaqzaade" "Aditya Chopra" "3" "5.65 Cr" "42.72 Cr" "633"
"3" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "6" "2.06 Cr" "36.01 Cr" "310"
"4" "Arjun - The Warrior Prince" "Ronnie Screwvala, Siddharth Roy Kapoor" "1" "1.36 Cr" "1.36 Cr" "190"
"5" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "4" "1.01 Cr" "44.10 Cr" "365"
"6" "Department" "Ram Gopal Verma" "2" "66.35 L" "11.70 Cr" "383"
"7" "Chhota Bheem" "Rajiv Chilaka" "2" "58.51 L" "2.66 Cr" "160"
"8" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, Dar Media." "3" "35.31 L" "6.24 Cr" "178"
"9" "Yeh Khula Aasmaan" "Hemendra Aran" "1" "23.10 L" "23.10 L" "94"
"10" "Rakhtbeej" "Om Sai Jyoti Films" "1" "14.40 L" "14.40 L" "112"
"11" "Housefull 2" "Sajid Nadiadwala" "8" "13.57 L" "109.04 Cr" "46"
"12" "Love Recipe" "Noor Bhanu Khot" "1" "11.16 L" "11.16 L" "80"
"13" "Love, Wrinkle Free" "Kamal Shah, Giju John" "1" "6.88 L" "6.88 L" "15"
"14" "MLA" "BLK" "1" "5.89 L" "5.89 L" "59"
"15" "Hate Story" "Vikram Bhatt" "6" "2.63 L" "13.50 Cr" "24"
"16" "Chutki Bajaa Ke" "Mukul Raj" "1" "29.15 K" "29.15 K" "10"
