"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ishaqzaade" "Aditya Chopra" "2" "12.02 Cr" "37.07 Cr" "929"
"3" "Department" "Ram Gopal Verma" "1" "11.04 Cr" "11.04 Cr" "1152"
"4" "The Avengers" "Kevin Feige" "4" "2.97 Cr" "36.46 Cr" "488"
"5" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "5" "2.42 Cr" "33.95 Cr" "350"
"6" "Chhota Bheem" "Rajiv Chilaka" "1" "2.07 Cr" "2.07 Cr" "193"
"7" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "3" "2.06 Cr" "43.10 Cr" "622"
"8" "Housefull 2" "Sajid Nadiadwala" "7" "52.19 L" "108.90 Cr" "146"
"9" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, Dar Media." "2" "35.31 L" "6.24 Cr" "178"
"10" "Tezz" "Ratan Jain" "4" "6.70 L" "15.42 Cr" "86"
"11" "Hate Story" "Vikram Bhatt" "5" "6.61 L" "13.48 Cr" "97"
"12" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "11" "3.33 L" "53.74 Cr" "21"
"13" "Mr Bhatti On Chutti" "Ashwani Chopra, Gian Kharaud" "1" "1.27 L" "1.27 L" "25"
"14" "Paan Singh Tomar" "Ronnie Screwvala " "12" "97.16 K" "15.96 Cr" "8"
"15" "Khud Ko Kar Buland Itna" "Surya Entertainment" "1" "47.31 K" "47.31 K" "10"
"16" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "6" "36.10 K" "2.12 Cr" "6"
