"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ishaqzaade" "Aditya Chopra" "1" "25.05 Cr" "25.05 Cr" "1155"
"3" "Jannat 2" "Mahesh Bhatt, Mukesh Bhatt" "2" "6.57 Cr" "41.04 Cr" "807"
"4" "Dangerous Ishhq" "BVG Films, Reliance Entertainment, Dar Media." "1" "5.89 Cr" "5.89 Cr" "1065"
"5" "The Avengers" "Kevin Feige" "3" "4.88 Cr" "33.48 Cr" "510"
"6" "Vicky Donor" "Sunil Lulla, John Abraham, Ronnie Lahiri" "4" "3.96 Cr" "31.54 Cr" "398"
"7" "Housefull 2" "Sajid Nadiadwala" "6" "85.55 L" "108.38 Cr" "245"
"8" "Tezz" "Ratan Jain" "3" "16.34 L" "15.36 Cr" "210"
"9" "Hate Story" "Vikram Bhatt" "4" "10.83 L" "13.41 Cr" "110"
"10" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "10" "5.46 L" "53.71 Cr" "29"
"11" "The Forest" "Ashwin Kumar, Judith Kames" "1" "2.10 L" "2.10 L" "12"
"12" "Fatso !" "Rangita Pritish Nandy" "2" "2.01 L" "15.42 L" "12"
"13" "Paan Singh Tomar" "Ronnie Screwvala " "11" "1.59 L" "15.95 Cr" "9"
"14" "Blood Money" "Mahesh Bhatt, Viacom 18 " "7" "91.64 K" "8.34 Cr" "11"
"15" "Bittoo Boss" "Kumar Mangat Pathak, Viacom 18 Motion Pictures" "5" "88.04 K" "2.12 Cr" "14"
"16" "Life Ki Toh Lag Gayi" "K Sera Sera Box Office" "3" "78.39 K" "32.41 L" "14"
