"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "2" "16.09 Cr" "38.87 Cr" "867"
"3" "Paan Singh Tomar" "Ronnie Screwvala " "3" "2.89 Cr" "14.20 Cr" "298"
"4" "Chaar Din Ki Chandni" "Samir Karnik" "2" "86.31 L" "5.92 Cr" "274"
"5" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "4" "75.49 L" "17.65 Cr" "166"
"6" "London Paris New York" "Goldie Behl, Shrishti Arya " "3" "24.77 L" "6.38 Cr" "90"
"7" "Zindagi Tere Naam" "Pawan Goyal" "1" "3.32 L" "3.32 L" "63"
"8" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "6" "3.04 L" "39.72 Cr" "8"
"9" "Love Possible" "J H Nakra" "1" "2.87 L" "2.87 L" "39"
"10" "Jodi Breakers" "Prasar Vision Productions " "4" "2.21 L" "9.40 Cr" "14"
"11" "Say Yes To Love" "Mirza Brothers" "1" "1.85 L" "1.85 L" "25"
"12" "Agneepath" "Karan Johar, Hiroo Johar" "8" "1.49 L" "122.58 Cr" "9"
"13" "Akkad Bakkad Bam Be Bo" "Dweep Raj Kochhar" "1" "1.03 L" "1.03 L" "52"
"14" "Chaurahen" "Pramod Ojha" "1" "92.59 K" "92.59 K" "7"
"15" "Gali Gali Chor Hai" "Nitin Manmohan" "7" "62.49 K" "4.84 Cr" "5"
"16" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "5" "42.85 K" "4.70 Cr" "6"
