"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kahaani" "Viacom 18 Motion Pictures, Kushal Kantilal Gada, Sujoy Ghosh " "1" "22.78 Cr" "22.78 Cr" "995"
"3" "Chaar Din Ki Chandni" "Samir Karnik" "1" "5.06 Cr" "5.06 Cr" "678"
"4" "Paan Singh Tomar" "Ronnie Screwvala " "2" "4.04 Cr" "11.30 Cr" "302"
"5" "Tere Naal Love Ho Gaya" "Kumar Taurani, Ronnie Screwvala " "3" "80.87 L" "16.90 Cr" "150"
"6" "London Paris New York" "Goldie Behl, Shrishti Arya " "2" "43.91 L" "6.14 Cr" "104"
"7" "Agneepath" "Karan Johar, Hiroo Johar" "7" "4.15 L" "122.56 Cr" "25"
"8" "Jodi Breakers" "Prasar Vision Productions " "3" "3.85 L" "9.38 Cr" "41"
"9" "The Dirty Picture" "Ekta Kapoor, Shobha Kapoor" "15" "2.35 L" "77.55 Cr" "10"
"10" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "5" "1.88 L" "39.69 Cr" "7"
"11" "Ekk Deewana Tha" "Gautham Vasudev Menon, Reshma Ghatala, Venkat Somasundaram, Elred Kumar and Jayaraman " "4" "93.11 K" "4.69 Cr" "9"
"12" "College Girl" "Suresh Jain" "12" "75.27 K" "29.85 L" "6"
"13" "Will You Marry Me?" "Krishan Chaudhery" "2" "70.05 K" "31.87 L" "4"
"14" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "12" "65.85 K" "110.79 Cr" "5"
"15" "Gali Gali Chor Hai" "Nitin Manmohan" "6" "40.22 K" "4.82 Cr" "5"
"16" "Diary Of A Butterfly" "Anil Dalmia, Rakesh Sabharwal " "2" "12.56 K" "6.03 L" "2"
