"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ek Main Aur Ekk Tu" "Hiroo Yash Johar, Karan Johar, Ronnie Screwvala" "1" "31.19 Cr" "31.19 Cr" "1250"
"3" "Agneepath" "Karan Johar, Hiroo Johar" "3" "6.60 Cr" "120.55 Cr" "917"
"4" "Gali Gali Chor Hai" "Nitin Manmohan" "2" "29.55 L" "4.68 Cr" "360"
"5" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "9" "12.49 L" "31.38 Cr" "42"
"6" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "11" "6.52 L" "77.36 Cr" "19"
"7" "Valentine's Night" "Kirshan Kumar, Sanjeev Malhotra " "1" "3.38 L" "3.38 L" "65"
"8" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "8" "2.46 L" "110.73 Cr" "14"
"9" "College Girl" "Suresh Jain" "8" "2.15 L" "21.73 L" "21"
"10" "Love You To Death" "Chilman Salva" "2" "1.65 L" "5.47 L" "23"
"11" "Players" "Viacom 18, Burmawala Brothers" "6" "1.62 L" "28.90 Cr" "17"
"12" "Ghost" "Bharat Shah" "5" "1.35 L" "7.93 Cr" "36"
"13" "Rockstar" "Shree Ashtavinayak, Eros International" "14" "76.24 K" "67.31 Cr" "2"
"14" "Ladies VS Ricky Bahl" "Aditya Chopra" "10" "59.49 K" "32.89 Cr" "6"
"15" "Lanka" "BVG Films" "10" "21.72 K" "58.95 L" "7"
"16" "Phir Ek Saazish" "Jitendra Modi, Dillzan Wadia" "4" "13.75 K" "3.70 L" "3"
