"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Agneepath" "Karan Johar, Hiroo Johar" "1" "90.79 Cr" "90.79 Cr" "2010"
"3" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "7" "27.64 L" "31.13 Cr" "105"
"4" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "9" "11.40 L" "77.23 Cr" "46"
"5" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "6" "4.52 L" "110.69 Cr" "36"
"6" "Players" "Viacom 18 &amp; Burmawala Brothers" "4" "4.00 L" "28.86 Cr" "38"
"7" "College Girl" "Suresh Jain" "6" "2.97 L" "15.74 L" "17"
"8" "Ghost" "Bharat Shah" "3" "2.70 L" "7.92 Cr" "58"
"9" "Rockstar" "Shree Ashtavinayak, Eros International" "12" "2.15 L" "67.29 Cr" "6"
"10" "Ladies VS Ricky Bahl" "Aditya Chopra" "8" "1.35 L" "32.87 Cr" "16"
"11" "Chaalis chauraasi" "Sachin Awathee" "3" "1.29 L" "2.57 Cr" "21"
"12" "Desi Boyz" "Krishna Lulla, Vijay Aahuja, Jyoti Deshpandey" "10" "69.12 K" "42.41 Cr" "7"
"13" "Lanka" "BVG Films" "8" "40.99 K" "58.53 L" "4"
"14" "Phir Ek Saazish" "Jitendra Modi, Dillzan Wadia" "2" "24.90 K" "3.46 L" "2"
"15" "Kya Yahi Sach Hai" "Abha Singh" "5" "5.50 K" "20.46 L" "1"
"16" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "7" "4.82 K" "48.37 L" "3"
