"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Players" "Viacom 18 &amp; Burmawala Brothers" "3" "2.39 Cr" "28.82 Cr" "597"
"3" "Ghost" "Bharat Shah" "2" "1.15 Cr" "7.89 Cr" "479"
"4" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "5" "79.63 L" "110.64 Cr" "380"
"5" "Chaalis chauraasi" "Sachin Awathee" "2" "55.92 L" "2.56 Cr" "263"
"6" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "6" "41.88 L" "30.86 Cr" "375"
"7" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "8" "28.65 L" "77.12 Cr" "73"
"8" "College Girl" "Suresh Jain" "5" "9.87 L" "12.77 L" "56"
"9" "Ladies VS Ricky Bahl" "Aditya Chopra" "7" "7.97 L" "32.86 Cr" "26"
"10" "Phir Ek Saazish" "Jitendra Modi, Dillzan Wadia" "1" "3.22 L" "3.22 L" "76"
"11" "Sadda Adda" "Rajiv &amp; Tarun Agarwal" "2" "3.06 L" "33.52 L" "23"
"12" "Rockstar" "Shree Ashtavinayak, Eros International" "11" "2.86 L" "67.27 Cr" "17"
"13" "Desi Boyz" "Krishna Lulla, Vijay Aahuja, Jyoti Deshpandey" "9" "2.42 L" "42.40 Cr" "17"
"14" "Lanka" "BVG Films" "7" "62.68 K" "58.12 L" "8"
"15" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "6" "12.48 K" "48.32 L" "3"
"16" "Kya Yahi Sach Hai" "Abha Singh" "4" "8.61 K" "20.41 L" "1"
