"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ghost" "Bharat Shah" "1" "6.74 Cr" "6.74 Cr" "990"
"3" "Players" "Viacom 18 &amp; Burmawala Brothers" "2" "4.73 Cr" "26.43 Cr" "766"
"4" "Chaalis Chauraasi" "Sachin Awathee" "1" "2.00 Cr" "2.00 Cr" "538"
"5" "Don 2" "Ritesh Sidhwani, Shah Rukh Khan, Farhan Akhtar" "4" "1.56 Cr" "109.85 Cr" "810"
"6" "Mission : Impossible Ghost Protocol" "Tom Cruise, J J Abrams, Bryan Burk" "5" "64.43 L" "30.44 Cr" "375"
"7" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "7" "35.15 L" "76.83 Cr" "94"
"8" "Sadda Adda" "Rajiv &amp; Tarun Agarwal" "1" "30.46 L" "30.46 L" "245"
"9" "Tutiya Dil" "Kshitij Chaudhury" "1" "9.29 L" "9.29 L" "41"
"10" "Ladies VS Ricky Bahl" "Aditya Chopra" "6" "4.29 L" "32.78 Cr" "14"
"11" "College Girl" "Suresh Jain" "4" "1.23 L" "2.90 L" "7"
"12" "Rockstar" "Shree Ashtavinayak, Eros International" "10" "95.20 K" "67.24 Cr" "3"
"13" "Pappu Can't Dance Saala" "Ravindra Singh, Sameer Nair" "5" "93.75 K" "48.20 L" "11"
"14" "Desi Boyz" "Deepak Jalan, Hrishita Bhatt" "8" "87.33 K" "42.38 Cr" "7"
"15" "Lanka" "BVG Films" "6" "54.85 K" "57.49 L" "7"
"16" "Kya Yahi Sach Hai" "Abha Singh" "3" "12.49 K" "20.32 L" "1"
