"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ladies VS Ricky Bahl" "Aditya Chopda" "1" "24.16 Cr" "24.16 Cr" "912"
"3" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "2" "16.40 Cr" "66.29 Cr" "1171"
"4" "Desi Boys" "Krishka Lulla, Vijay Ahuja, Jyoti Deshpandey" "3" "76.31 L" "42.09 Cr" "423"
"5" "Lanka" "BVG Films" "1" "51.79 L" "51.79 L" "504"
"6" "Rockstar" "Shree Ashtavinayak, Eros International" "5" "37.20 L" "66.72 Cr" "390"
"7" "Dam 999" "Abhini Sohan" "3" "4.49 L" "95.00 L" "27"
"8" "RA.One" "Gauri Khan" "7" "2.20 L" "107.08 Cr" "13"
"9" "I Am Singh" "Peshaura Singh Thind" "2" "1.70 L" "37.12 L" "27"
"10" "Loot" "Shabir Boxwala, Anup Gandhi" "6" "1.44 L" "3.70 Cr" "11"
"11" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "15" "100.00 K" "148.01 Cr" "11"
"12" "Force" "Vipul Shah" "11" "89.32 K" "26.08 Cr" "6"
"13" "Ye Stupid Pyar" "Rakesh Jain" "1" "83.64 K" "83.64 K" "21"
"14" "Tell Me O Kkhuda" "Hema Malini" "7" "79.13 K" "1.13 Cr" "4"
"15" "Shakal Pe Mat Ja" "Deepak Jalan, Hrishita Bhatt" "4" "75.40 K" "38.84 L" "9"
"16" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "10" "49.32 K" "32.56 Cr" "3"
