"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Dirty Picture" "Ekta Kapoor, Shobha kapoor" "1" "49.89 Cr" "49.89 Cr" "1760"
"3" "Desi Boys" "Krishka Lulla, Vijay Ahuja, Jyoti Deshpandey" "2" "6.36 Cr" "41.32 Cr" "841"
"4" "Rockstar" "Shree Ashtavinayak, Eros International" "4" "88.59 L" "66.35 Cr" "408"
"5" "I Am Singh" "Peshaura Singh Thind" "1" "35.41 L" "35.41 L" "437"
"6" "Dam 999" "Abhini Sohan" "2" "8.54 L" "90.50 L" "56"
"7" "RA.One" "Gauri Khan" "6" "4.17 L" "107.06 Cr" "21"
"8" "Loot" "Shabir Boxwala, Anup Gandhi" "5" "2.73 L" "3.68 Cr" "22"
"9" "Force" "Vipul Shah" "10" "1.70 L" "26.07 Cr" "11"
"10" "Tell Me O Kkhuda" "Hema Malini" "6" "1.50 L" "1.12 Cr" "7"
"11" "Shakal Pe Mat Ja" "Deepak Jalan, Hrishita Bhatt" "3" "1.43 L" "38.09 L" "17"
"12" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "14" "100.00 K" "148.00 Cr" "10"
"13" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "9" "93.71 K" "32.56 Cr" "5"
"14" "Ziyarat " "Suresh K Goswami" "1" "47.53 K" "47.53 K" "7"
"15" "Aaj Abhi " "Palmtree Production" "1" "24.82 K" "24.82 K" "3"
"16" "Mujhse Fraaanship Karoge" "Ashish Patil" "8" "17.85 K" "5.33 Cr" "3"
