"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "RA.One" "Gauri Khan" "0" "43.70 Cr" "43.70 Cr" "3100"
"3" "Mujhse Fraaandship Karoge" "Ashish Patil" "2" "1.79 Cr" "5.31 Cr" "372"
"4" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "4" "93.02 L" "9.26 Cr" "225"
"5" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "3" "83.62 L" "32.43 Cr" "338"
"6" "Force" "Vipul Shah" "4" "65.98 L" "25.88 Cr" "259"
"7" "Aazaan" "JMJ Entertainment" "2" "40.97 L" "2.08 Cr" "307"
"8" "Be-Careful" "Amrit Dujari, Ritesh Choradia" "1" "26.68 L" "26.68 L" "281"
"9" "My Friend Pinto" "Ronnie Screwvala, Sanjay Leela Bhanshali" "2" "16.08 L" "1.61 Cr" "216"
"10" "Jumbo 2" "Kantana Animations" "1" "8.68 L" "8.68 L" "94"
"11" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "8" "2.50 L" "147.90 Cr" "22"
