"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Tanu Weds Manu Returns" "Krishika Lulla, Aanand L Rai" "1" "70.02 Cr" "70.02 Cr" "1763"
"3" "Piku" "NP Singh, Ronnie Lahiri, Sneha Rajani" "3" "9.44 Cr" "73.09 Cr" "686"
"4" "Poltergeist*" "Roy Lee, Sam Raimi, Robert G. Tapert" "1" "2.50 Cr" "2.50 Cr" "400"
"5" "Gabbar Is Back" "Sanjay Leela Bhansali, Viacom18 Motion Pictures" "4" "1.24 Cr" "78.73 Cr" "480"
"6" "Bombay Velvet" "Vikas Bahl, Vikramaditya Motwane, Fox Star Studios" "2" "95.78 L" "22.11 Cr" "765"
"7" "Kuch Kuch Locha Hai" "Mukesh Purohit?" "3" "1.07 L" "3.25 Cr" "13"
"8" "Hyderabad Kay Sholay" "MD. Masiuddin" "2" "97.29 K" "4.54 L" "2"
"9" "Sabki Bajegi Band" "Yusuf Shaikh" "4" "55.82 K" "22.93 L" "6"
"10" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "6" "49.94 K" "4.20 Cr" "5"
"11" "Surkhaab" "Vivek Kumar, Barkha Madan" "1" "40.92 K" "40.92 K" "6"
"12" "Mr. X" "Mukesh Bhatt" "6" "39.69 K" "20.43 Cr" "4"
"13" "Main Hoon Part Time Killer" "Varsha Production House" "1" "25.00 K" "25.00 K" "2"
"14" "Dirty Model" "Deepee Film Production" "1" "20.00 K" "20.00 K" "1"
"15" "Dirty Marriage" "Aayush Arts" "1" "15.00 K" "15.00 K" "1"
"16" "Extraordinaari" "Sunil Kumar Bansal" "1" "10.00 K" "10.00 K" "1"
