"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Rascals" "Dharam Oberoi, Sanjiv Ahluwalia" "1" "27.72 Cr" "27.72 Cr" "1491"
"3" "Force" "Vipul Shah" "2" "3.02 Cr" "24.03 Cr" "514"
"4" "Sahib Biwi Aur Gangster" "Tigmanshu Dhulia, Rahul Mittra" "2" "1.69 Cr" "7.46 Cr" "179"
"5" "Love Breakup Zindagi" "Dia Mirza, Zayed Khan, Sahil Sanga" "1" "1.42 Cr" "1.42 Cr" "336"
"6" "Soundtrack" "Sanjiv Goenka, Apurva Nagpal" "1" "43.08 L" "43.08 L" "186"
"7" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "6" "21.52 L" "147.86 Cr" "92"
"8" "Mausam" "Sheetal V Talwar, Sunil A Lulla" "3" "13.24 L" "29.71 Cr" "40"
"9" "Mere Brother Ki Dulhan" "Aditya Chopra" "5" "6.52 L" "56.63 Cr" "22"
"10" "9 Eleven" "Narain Kumar Mathur" "1" "2.47 L" "2.47 L" "11"
"11" "Hum Tum Shabana" "Sunil Chainani, Sameer Chand, Subhash Dawar" "2" "1.52 L" "1.84 Cr" "54"
