"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mere Brother Ki Dulhan" "Aditya Chopra" "2" "16.46 Cr" "52.76 Cr" "952"
"3" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "3" "9.04 Cr" "145.15 Cr" "1106"
"4" "Bol" "Shoaib Mansoor" "3" "32.37 L" "1.95 Cr" "52"
"5" "That Girl In Yellow Boots" "Anurag Kashyab" "3" "23.10 L" "1.94 Cr" "75"
"6" "Rivaaz" "Ashok Nanda, Vidya kamat" "1" "22.95 L" "22.95 L" "108"
"7" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "10" "9.27 L" "86.66 Cr" "21"
"8" "Singham" "Reliance Entertainment" "9" "3.00 L" "100.47 Cr" "14"
"9" "Murder 2" "Mukesh Bhatt" "11" "1.26 L" "46.40 Cr" "8"
"10" "Aarakshan" "Prakash Jha, Firoz Nadiadwala" "6" "67.58 K" "37.19 Cr" "8"
"11" "Jaana Pahchana" "Rajkumar Barjatya" "1" "46.80 K" "46.80 K" "1"
