"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mere Brother Ki Dulhan" "Aditya Chopra" "1" "36.30 Cr" "36.30 Cr" "1042"
"3" "Bodyguard" "Atul &amp; Alvira Agnihotri, Reliance Entertainment" "2" "21.50 Cr" "136.10 Cr" "1752"
"4" "That Girl In Yellow Boots" "Anurag Kashyab" "2" "36.42 L" "1.71 Cr" "83"
"5" "Bol" "Shoaib Mansoor" "2" "35.63 L" "1.62 Cr" "103"
"6" "Singham" "Reliance Entertainment" "8" "13.96 L" "100.44 Cr" "55"
"7" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "9" "8.16 L" "86.56 Cr" "21"
"8" "Murder 2" "Mukesh Bhatt" "10" "2.13 L" "46.39 Cr" "8"
"9" "Aarakshan" "Prakash Jha, Firoz Nadiadwala" "5" "1.29 L" "37.18 Cr" "10"
"10" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "15" "1.16 L" "115.02 Cr" "7"
"11" "Not A Love Story" "Sunil Bohra, Shailesh R Singh" "4" "99.39 K" "3.91 Cr" "5"
