"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Aarakshan" "Prakash Jha, Firoz Nadiadwala" "3" "4.15 Cr" "36.71 Cr" "787"
"3" "Singham" "Reliance Entertainment" "6" "1.12 Cr" "99.93 Cr" "314"
"4" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "7" "1.07 Cr" "86.25 Cr" "194"
"5" "Not A Love Story" "Sunil Bohra, Shailesh R Singh" "2" "38.49 L" "3.88 Cr" "309"
"6" "Shabri" "Ram Gopal Varma" "1" "27.03 L" "27.03 L" "122"
"7" "Yeh Dooriyan" "Deepshika Nagpal" "1" "26.90 L" "26.90 L" "253"
"8" "Stand By" "Prakash Choube, Sagar Choube" "1" "25.42 L" "25.42 L" "311"
"9" "Chitkabrey.. The Shades Of Grey" "Suneet Arora" "1" "15.96 L" "15.96 L" "196"
"10" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "13" "6.51 L" "114.97 Cr" "12"
"11" "Murder 2" "Mukesh Bhatt" "8" "5.44 L" "46.35 Cr" "23"
