"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singham" "Reliance Entertainment" "2" "25.05 Cr" "76.45 Cr" "1387"
"3" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "3" "12.20 Cr" "73.27 Cr" "651"
"4" "Murder 2" "Mukesh Bhatt" "4" "54.35 L" "45.70 Cr" "259"
"5" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "5" "46.17 L" "53.24 Cr" "95"
"6" "Gandhi To Hitler" "Dr Anil Kumar Sharma" "1" "26.90 L" "26.90 L" "187"
"7" "Chillar Party" "Salman Khan, Ronnie Screwvala" "4" "16.28 L" "5.95 Cr" "51"
"8" "Khap" "Sangita Sinha, Siddhant Sinha" "1" "12.49 L" "12.49 L" "131"
"9" "Bubble Gum" "Sushma Kaul" "1" "11.31 L" "11.31 L" "86"
"10" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "9" "6.35 L" "114.75 Cr" "21"
"11" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "5" "4.58 L" "13.80 Cr" "38"
