"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Zindagi Na Milegi Dobara" "Ritesh Sidhwani, Farhan Akhtar" "1" "42.19 Cr" "42.19 Cr" "1040"
"3" "Murder 2" "Mukesh Bhatt " "2" "8.89 Cr" "43.40 Cr" "1029"
"4" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "3" "3.73 Cr" "51.88 Cr" "529"
"5" "Chillar Party" "Salman Khan, Ronnie Screwvala" "2" "1.23 Cr" "5.47 Cr" "265"
"6" "Double Dhamaal" "Ashok Thakeria, Indra Kumar" "4" "64.81 L" "45.77 Cr" "210"
"7" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "7" "25.06 L" "114.55 Cr" "64"
"8" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "3" "23.83 L" "13.68 Cr" "193"
"9" "Bin Bulaye Baraati" "Dhanraj Jethani" "5" "6.88 L" "3.55 Cr" "24"
"10" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "6" "2.92 L" "7.30 Cr" "12"
"11" "Pyaar Ka Punchnama" "Abhishek Pathak" "9" "47.74 K" "11.42 Cr" "3"
