"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Delhi Belly" "Aamir Khan, Ronnie Screwvala" "1" "33.27 Cr" "33.27 Cr" "992"
"3" "Bbuddah Hoga Terra Baap" "AB Corp, Studio 18" "1" "10.54 Cr" "10.54 Cr" "1073"
"4" "Double Dhamaal" "Ashok Thakeria, Indra Kumar" "2" "7.20 Cr" "43.66 Cr" "808"
"5" "Ready" "Bhushan Kumar, Rajat Rawail, Sohail Khan" "5" "79.24 L" "113.68 Cr" "178"
"6" "Bin Bulaye Baraati" "Dhanraj Jethani " "3" "25.30 L" "3.33 Cr" "81"
"7" "Shaitan" "Anurag Kashyap, Sunil Bohra, Guneet Monga" "4" "13.96 L" "7.19 Cr" "38"
"8" "Pyaar Ka Punchnama" "Abhishek Pathak " "7" "3.48 L" "11.40 Cr" "15"
"9" "Haunted" "Vikram Bhatt, Arun Rangachari" "9" "63.02 K" "25.61 Cr" "8"
"10" "Bheja Fry 2" "Mukul Deora " "3" "44.41 K" "9.30 Cr" "9"
"11" "Bhindi Baazaar Inc." "Karan Arora " "3" "31.58 K" "1.21 Cr" "6"
