"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ready" "Bhushan Kumar, Krishan Kumar, Rajat Rawail, Nitin Manmohan, Sohail Khan" "1" "64.83 Cr" "64.83 Cr" "1619"
"3" "Pyaar Ka Punchnama" "Abhishek Pathak" "3" "1.16 Cr" "9.90 Cr" "180"
"4" "Haunted" "Vikram Bhatt, Arun Rangachari" "5" "14.20 L" "25.46 Cr" "99"
"5" "Stanley Ka Dabba" "Amole Gupte" "4" "6.65 L" "5.00 Cr" "41"
"6" "Sheetalbhabhi.com" "C M Jain" "2" "5.90 L" "21.43 L" "60"
"7" "A Strange Love Story" "Shohreh Seth, Suresh Bhagat " "1" "5.80 L" "5.80 L" "97"
"8" "Kucch Luv Jaisaa" "Vipul Shah" "2" "3.64 L" "2.42 Cr" "33"
"9" "Love U? Mr. Kalakaar" "Kamal Kumar Barjatya, Raj Kumar Barjatya, Ajit Kumar Barjatya" "4" "2.67 L" "1.53 Cr" "7"
"10" "Ragini MMS" "Ekta Kapoor &amp; Shobha Kapoor" "4" "1.70 L" "10.89 Cr" "14"
"11" "College Campus" "Amit Shrivastav" "2" "18.90 K" "10.98 L" "2"
