"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Haunted" "Vikram Bhatt, Arun Rangachari" "1" "13.74 Cr" "13.74 Cr" "952"
"3" "Luv Ka The End" "Ashish Patil" "1" "3.44 Cr" "3.44 Cr" "493"
"4" "Dum Maaro Dum" "Ramesh Sippy " "3" "1.93 Cr" "28.27 Cr" "557"
"5" "Chalo Dilli" "Krishika Lulla &amp; Lara Dutta" "2" "1.93 Cr" "7.82 Cr" "438"
"6" "Shor In The City" "Ekta Kapoor &amp; Shobha Kapoor" "2" "85.55 L" "4.42 Cr" "346"
"7" "Thank You" "Ronnie Screwvala, Twinkle Khanna " "4" "40.31 L" "43.67 Cr" "118"
"8" "Naughty @ 40" "Anuj Sharma" "2" "37.66 L" "1.88 Cr" "250"
"9" "F.A.L.T.U." "Vashu Bhagnani" "5" "3.33 L" "23.24 Cr" "20"
"10" "Game" "Ritesh Sidhwani, Farhan Akhtar" "5" "85.94 K" "5.50 Cr" "10"
"11" "Queens! Destiny Of Dance" "Vipul V Bangera" "2" "42.19 K" "1.89 L" "10"
