"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Avengers - Age Of Ultron*" "Kevin Feige" "1" "52.18 Cr" "52.18 Cr" "989"
"3" "Mr. X" "Mukesh Bhatt" "2" "2.20 Cr" "20.35 Cr" "619"
"4" "Margarita With A Straw" "Shonali Bose, Nilesh Maniyar, Viacom18 Motion Picture" "2" "1.59 Cr" "3.56 Cr" "203"
"5" "Fast &amp; Furious 7*" "Vin Diesel, Michael Fottrell, Neal H. Moritz" "4" "1.25 Cr" "97.90 Cr" "550"
"6" "Kaagaz Ke Fools" "Faisal Kapadia" "1" "35.87 L" "35.87 L" "365"
"7" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "4" "35.29 L" "25.09 Cr" "160"
"8" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar" "3" "23.00 L" "21.76 Cr" "192"
"9" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures" "3" "21.29 L" "8.57 Cr" "96"
"10" "Jai Ho Democracy" "Bikramjeet Singh Bhullar" "1" "12.56 L" "12.56 L" "155"
"11" "Ishq Ke Parindey" "Shyam Motion Pictures" "1" "2.36 L" "2.36 L" "32"
"12" "Daughter" "Tanvi productions" "1" "2.33 L" "2.33 L" "18"
"13" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "6" "1.63 L" "10.77 Cr" "10"
"14" "Nanak Shah Fakir" "Harinder Singh Sikka" "2" "1.43 L" "72.93 L" "11"
"15" "Dum Laga Ke Haisha" "Maneesh Sharma" "9" "72.84 K" "28.60 Cr" "4"
"16" "Rang-E-Ishq A Complete Love Story" "Jayveer Panghaal" "1" "32.27 K" "32.27 K" "1"
