"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Furious 7*" "Vin Diesel, Michael Fottrell, Neal H. Moritz" "2" "20.00 Cr" "89.65 Cr" "1"
"3" "Ek Paheli Leela" "Ahmed Khan, Shaira Khan, Bhushan Kumar, Krishan Kumar?" "1" "19.55 Cr" "19.55 Cr" "1330"
"4" "Dharam Sankat Mein" "Sajjad Chunawala, Shariq Patel, Viacom18 Motion Pictures?" "1" "7.29 Cr" "7.29 Cr" "962"
"5" "Detective Byomkesh Bakshy!" "Dibakar Banerjee" "2" "4.71 Cr" "23.33 Cr" "710"
"6" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "4" "8.03 L" "10.71 Cr" "28"
"7" "MSG: The Messenger" "Ravi Verma?" "9" "5.19 L" "67.16 Cr" "12"
"8" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap?" "5" "4.12 L" "29.22 Cr" "26"
"9" "Dum Laga Ke Haisha" "Maneesh Sharma" "7" "3.60 L" "28.58 Cr" "17"
"10" "Barefoot To Goa" "Praveen Morchhale, Satyajit Chourasia?" "1" "3.03 L" "3.03 L" "26"
"11" "Dilliwaali Zaalim Girlfriend" "Manjeet Kaur, Tarnpreet Singh" "4" "2.37 L" "2.37 Cr" "17"
"12" "Barkhaa" "Abhay Raj Kanwar?" "3" "86.20 K" "98.56 L" "8"
"13" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "6" "81.72 K" "6.30 Cr" "7"
"14" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "12" "74.60 K" "78.77 Cr" "3"
"15" "Rahasya" "Monica Vimal Maluka" "11" "50.80 K" "96.97 L" "4"
"16" "Main Sarkit Only One Piece" "Mohd?Akbar Shareef" "3" "40.93 K" "3.34 L" "1"
