"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Hunterrr" "Kirti Nakhwa, Rohit Chugani, Ketan Maru,Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "1" "7.96 Cr" "7.96 Cr" "986"
"3" "NH 10" "Krishika Lulla, Anushka Sharma, Karnesh Sharma, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "2" "6.65 Cr" "26.06 Cr" "783"
"4" "Dum Laga Ke Haisha" "Maneesh Sharma" "4" "2.24 Cr" "26.53 Cr" "457"
"5" "Dilliwaali Zaalim Girlfriend" "Manjeet Kaur, Tarnpreet Singh" "1" "1.94 Cr" "1.94 Cr" "857"
"6" "MSG: The Messenger" "Ravi Verma" "6" "62.00 L" "66.72 Cr" "133"
"7" "Black Home" "Shri Vijay Kamble" "1" "13.82 L" "13.82 L" "259"
"8" "Dirty Politics" "B.M.B Music &amp; Magnetics Ltd." "3" "9.74 L" "6.22 Cr" "80"
"9" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "9" "2.11 L" "78.73 Cr" "14"
"10" "Dozakh In Search Of Heaven" "Zaigham Imam, Pawan Tiwari" "1" "1.88 L" "1.88 L" "7"
"11" "Rahasya" "Monica Vimal Maluka" "8" "1.56 L" "94.00 L" "6"
"12" "Ab Tak Chhappan 2" "Raju Chadha, Gopal Dalvi" "4" "72.38 K" "6.58 Cr" "7"
"13" "International Hero" "Hallmark" "1" "29.46 K" "29.46 K" "4"
"14" "Daizy Villa" "Om Sai Ram Creations?" "1" "10.00 K" "10.00 K" "1"
"15" "Mohini The Heroine" "BS Balami" "1" "9.55 K" "9.55 K" "1"
