"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Shamitabh" "Rakesh Jhunjhunwala, R K Damani, Sunil Lulla, Gauri Shinde, Abhishek Bachchan" "1" "17.21 Cr" "17.21 Cr" "1192"
"3" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "3" "6.34 Cr" "74.03 Cr" "617"
"4" "Khamoshiyan" "Mukesh Bhatt" "2" "70.50 L" "9.73 Cr" "304"
"5" "Seventh Son" "Basil Iwanyk, Thomas Tull, Lionel Wigram" "2" "30.00 L" "2.30 Cr" "60"
"6" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "8" "17.27 L" "324.13 Cr" "58"
"7" "Hum Tum Dushman" "Akhtar Rasool" "1" "14.62 L" "14.62 L" "112"
"8" "Rahasya" "Monica Vimal Maluka" "2" "12.90 L" "77.40 L" "77"
"9" "I (Hindi)" "V Ravichandran" "4" "12.15 L" "11.13 Cr" "82"
"10" "Hawaizaada" "Reliance Entertainment, Rajesh Banga, Vishal Gurnani, Vibhu Virender Puri" "2" "8.94 L" "3.52 Cr" "51"
"11" "Dolly Ki Doli" "Malaika Arora Khan, Arbaaz Khan" "3" "7.97 L" "12.91 Cr" "38"
"12" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma" "4" "2.05 L" "19.35 Cr" "23"
"13" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "5" "75.89 K" "37.15 Cr" "8"
"14" "Chaar Sahibzaade " "Pammi Baweja" "14" "50.00 K" "33.18 Cr" "4"
"15" "Jai Jawaan Jai Kisaan" "Madan Lal Khurana, Seema Chakerverty, Pankaj Dua" "1" "22.77 K" "22.77 K" "10"
"16" "A Drama Company Chal Guru Ho Jaa Shuru" "Himalayan Dreams" "2" "14.77 K" "66.48 K" "2"
