"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Baby" "Bhushan Kumar, Krishan Kumar, Shital Bhatia, Cape Of Good Films, Crouching Tiger" "2" "16.98 Cr" "67.69 Cr" "1292"
"3" "Khamoshiyan" "Mukesh Bhatt" "1" "9.02 Cr" "9.02 Cr" "1230"
"4" "Hawaizaada" "Reliance Entertainment, Rajesh Banga, Vishal Gurnani, Vibhu Virender Puri" "1" "3.43 Cr" "3.43 Cr" "917"
"5" "Seventh Son" "Basil Iwanyk, Thomas Tull, Lionel Wigram" "1" "2.00 Cr" "2.00 Cr" "400"
"6" "Dolly Ki Doli" "Malaika Arora Khan, Arbaaz Khan" "2" "1.15 Cr" "12.83 Cr" "800"
"7" "Rahasya" "Monica Vimal Maluka" "1" "64.50 L" "64.50 L" "310"
"8" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "7" "30.63 L" "323.96 Cr" "71"
"9" "I (Hindi)" "V Ravichandran" "3" "27.00 L" "11.01 Cr" "183"
"10" "Alone" "Kumar Mangat Pathak, Abhishek Pathak, Pradeep Agarwal, Prashant Sharma" "3" "13.63 L" "19.33 Cr" "53"
"11" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "4" "1.69 L" "37.15 Cr" "10"
"12" "Chaar Sahibzaade " "Pammi Baweja" "13" "100.00 K" "33.17 Cr" "5"
"13" "Lingaa (Hindi)" "Rockline Venkatesh" "6" "76.33 K" "5.03 Cr" "4"
"14" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "6" "54.13 K" "6.23 Cr" "7"
"15" "A Drama Company Chal Guru Ho Jaa Shuru" "Himalayan Dreams" "1" "51.71 K" "51.71 K" "7"
"16" "Sharafat Gayi Tel Lene" "Devinder Jain, Akhilesh Jain" "3" "34.88 K" "39.87 L" "4"
