"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Tevar" "Sanjay Kapoor, Sunil Lulla, Naresh Agarwal, Sunil Manchanda" "1" "32.64 Cr" "32.64 Cr" "1991"
"3" "PK" "Vidhu Vinod Chopra, Rajkumar Hirani" "4" "12.14 Cr" "318.58 Cr" "932"
"4" "Ugly" "Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Arun Rangachari, Vivek Rangachari" "3" "54.39 L" "6.16 Cr" "139"
"5" "Lingaa (Hindi)" "Rockline Venkatesh" "3" "8.38 L" "4.96 Cr" "35"
"6" "Chaar Sahibzaade " "Pammi Baweja" "10" "5.00 L" "33.09 Cr" "14"
"7" "Take It Easy" "Dharmesh Pandit" "2" "2.87 L" "34.81 L" "46"
"8" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "6" "2.30 L" "57.77 Cr" "13"
"9" "Mumbai Can Dance Saala" "Ranjeet Sharma" "2" "1.12 L" "13.52 L" "55"
"10" "Sai Mahima" "Xplor Production" "1" "100.00 K" "100.00 K" "10"
"11" "Badlapur Boys" "Karrm Movies" "5" "62.29 K" "88.49 L" "6"
"12" "Zid" "Anubhav Sinha" "7" "51.15 K" "6.04 Cr" "4"
"13" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "6" "47.95 K" "1.36 Cr" "4"
"14" "Yeh Hai Rangraliyan" "SL Production House" "1" "40.00 K" "40.00 K" "4"
"15" "Jism Ki Aag" "Krishna" "2" "25.00 K" "75.00 K" "2"
"16" "Ungli" "Hiroo Yash Johar, Karan Johar" "7" "23.95 K" "15.18 Cr" "3"
