"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Action Jackson" "Gordhan Tanwani, Sunil Lulla" "1" "45.16 Cr" "45.16 Cr" "2375"
"3" "Exodus: Gods and Kings" "Peter Chernin, Mark Huffam, Ridley Scott" "1" "11.00 Cr" "11.00 Cr" "725"
"4" "Chaar Sahibzaade " "Pammi Baweja?" "5" "2.50 Cr" "32.50 Cr" "360"
"5" "Bhopal A Prayer For Rain" "Simanto R Roy, Ravi Walia" "1" "1.11 Cr" "1.11 Cr" "364"
"6" "Ungli" "Hiroo Yash Johar, Karan Johar" "2" "66.82 L" "15.08 Cr" "355"
"7" "Zid" "Anubhav Sinha" "2" "27.72 L" "5.82 Cr" "182"
"8" "Sulemani Keeda" "Datta Dave, Chaitanya Hegde, Sailesh Dave" "1" "11.20 L" "11.20 L" "275"
"9" "Kill Dil" "Aditya Chopra" "4" "10.06 L" "30.13 Cr" "75"
"10" "Happy Ending" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "3" "6.33 L" "19.44 Cr" "25"
"11" "Happy New Year" "Gauri Khan?" "7" "1.88 L" "188.44 Cr" "26"
"12" "Roar" "Abis Rizvi" "6" "1.58 L" "8.68 Cr" "17"
"13" "Zed Plus" "Mukund Purohit, Mandira Kashyap" "2" "30.85 K" "47.78 L" "8"
"14" "Stepney" "Adnan Sajid Khan" "4" "22.00 K" "30.08 L" "1"
"15" "Jism Se Rooh Tak" "Chanchal Sharma" "1" "20.00 K" "20.00 K" "2"
"16" "Mumbai Delhi Mumbai" "Ajit Andhare" "1" "12.36 K" "12.36 K" "4"
