"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ungli" "Hiroo Yash Johar, Karan Johar" "1" "14.41 Cr" "14.41 Cr" "1583"
"3" "Chaar Sahibzaade " "Pammi Baweja" "4" "7.50 Cr" "30.00 Cr" "480"
"4" "Zid" "Anubhav Sinha" "1" "5.54 Cr" "5.54 Cr" "1328"
"5" "Happy Ending" "Saif Ali Khan, Dinesh Vijan, Sunil Lulla" "2" "1.06 Cr" "19.38 Cr" "418"
"6" "Zed Plus" "Mukund Purohit, Mandira Kashyap" "1" "47.47 L" "47.47 L" "373"
"7" "Kill Dil" "Aditya Chopra" "3" "22.37 L" "30.03 Cr" "168"
"8" "Rang Rasiya" "Deepa Sahi, Aanand Mahendroo" "4" "7.09 L" "4.81 Cr" "46"
"9" "Stepney" "Adnan Sajid Khan" "3" "4.80 L" "29.86 L" "3"
"10" "Happy New Year" "Gauri Khan" "6" "4.19 L" "188.42 Cr" "26"
"11" "Roar" "Abis Rizvi" "5" "3.50 L" "8.66 Cr" "38"
"12" "Hum Hain Teen Khurafaati" "Javindra Singh Bhati" "1" "1.85 L" "1.85 L" "41"
"13" "The Shaukeens" "Murad Khetani, Ashvin Varde, Cape Of Good Films" "4" "1.78 L" "20.92 Cr" "15"
"14" "Darr Ke Aage Jeet Hai" "Gyan International" "1" "100.00 K" "3.50 L" "7"
"15" "Money Back Guarantee" "Sunil Pal" "2" "48.37 K" "6.00 L" "8"
"16" "Super Nani" "Indra Kumar, Ashok Thakeria" "5" "46.00 K" "2.61 Cr" "4"
