"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Mary Kom" "Viacom18 Motion Pictures, Sanjay Leela Bhansali" "1" "41.86 Cr" "41.86 Cr" "1528"
"3" "Mardaani" "Aditya Chopra" "3" "3.69 Cr" "34.10 Cr" "410"
"4" "Raja Natwarlal" "Siddharth Roy Kapur" "2" "2.83 Cr" "23.33 Cr" "675"
"5" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions" "4" "1.06 Cr" "139.43 Cr" "350"
"6" "Entertainment" "Ramesh S. Taurani" "5" "8.93 L" "62.72 Cr" "32"
"7" "The Expendables 3 Humse Badhkar Kaun*" "Avi Lerner, Danny Lerner, John Thompson" "3" "5.00 L" "10.05 Cr" "56"
"8" "Kick" "Sajid Nadiadwala" "7" "1.55 L" "214.01 Cr" "21"
"9" "Trip To Bhangarh" "Vikas Rastogi" "2" "1.25 L" "12.91 L" "13"
"10" "Munni Matric Pass" "Mayura Films" "1" "100.00 K" "100.00 K" "6"
"11" "Mad About Dance" "Essel Vision, Paanch Rupaiya Baarah Aana" "3" "73.85 K" "20.61 L" "9"
"12" "Identity Card" "Rahat Kazmi, Sanjay Amar, Zeba Sajid" "2" "69.55 K" "2.24 L" "8"
"13" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "9" "45.06 K" "75.23 Cr" "4"
"14" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "11" "38.75 K" "98.86 Cr" "2"
"15" "Hate Story 2" "Bhushan Kumar" "8" "33.70 K" "23.45 Cr" "3"
"16" "Life Is Beautiful" "Manoj Amarnani" "3" "15.84 K" "4.42 L" "2"
