"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Raja Natwarlal" "Siddharth Roy Kapur?" "1" "20.50 Cr" "20.50 Cr" "1613"
"3" "Mardaani" "Aditya Chopra" "2" "8.02 Cr" "30.41 Cr" "626"
"4" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "3" "4.14 Cr" "138.37 Cr" "729"
"5" "The Expendables 3 Humse Badhkar Kaun*" "Avi Lerner, Danny Lerner, John Thompson" "2" "50.00 L" "10.00 Cr" "150"
"6" "Entertainment" "Ramesh S. Taurani" "4" "19.83 L" "62.63 Cr" "74"
"7" "Trip To Bhangarh" "Vikas Rastogi" "1" "11.66 L" "11.66 L" "52"
"8" "Kick" "Sajid Nadiadwala" "6" "3.46 L" "215.00 Cr" "46"
"9" "Mad About Dance" "Essel Vision, Paanch Rupaiya Baarah Aana" "2" "1.64 L" "19.88 L" "20"
"10" "Identity Card" "Rahat Kazmi, Sanjay Amar, Zeba Sajid" "1" "1.55 L" "1.55 L" "17"
"11" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "8" "1.00 L" "75.22 Cr" "9"
"12" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "10" "86.11 K" "98.85 Cr" "4"
"13" "Katyabaaz" "Phantom films" "2" "85.49 K" "10.35 L" "4"
"14" "Hate Story 2" "Bhushan Kumar" "7" "74.89 K" "23.45 Cr" "7"
"15" "Life Is Beautiful" "Manoj Amarnani" "2" "35.20 K" "4.26 L" "4"
"16" "Last Benchers" "Er. Moreshwar Meshram" "1" "1.63 K" "1.63 K" "1"
