"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Singham Returns" "Ajay Devgn, Rohit Shetty Productions?" "2" "22.32 Cr" "134.23 Cr" "1895"
"3" "Mardaani" "Aditya Chopra" "1" "22.28 Cr" "22.28 Cr" "923"
"4" "The Expendables 3 Humse Badhkar Kaun*" "Avi Lerner, Danny Lerner, John Thompson" "1" "9.50 Cr" "9.50 Cr" "750"
"5" "Entertainment" "Ramesh S. Taurani" "3" "1.71 Cr" "62.44 Cr" "365"
"6" "Mad About Dance" "Essel Vision, Paanch Rupaiya Baarah Aana" "1" "18.23 L" "18.23 L" "203"
"7" "Kick" "Sajid Nadiadwala" "5" "17.28 L" "214.96 Cr" "98"
"8" "Katyabaaz" "Phantom films" "1" "9.50 L" "9.50 L" "41"
"9" "Life Is Beautiful" "Manoj Amarnani" "1" "3.91 L" "3.91 L" "56"
"10" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "7" "2.23 L" "75.21 Cr" "17"
"11" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "9" "1.91 L" "97.84 Cr" "7"
"12" "Hate Story 2" "Bhushan Kumar" "6" "1.66 L" "23.44 Cr" "15"
"13" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "11" "58.08 K" "110.00 Cr" "2"
"14" "Lateef The King Of Crime" "Reenu K. Seth" "4" "26.74 K" "5.94 L" "2"
"15" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "8" "17.52 K" "11.74 Cr" "3"
"16" "Pizza" "Siddharth Roy Kapur, Bijoy Nambiar" "7" "16.32 K" "4.25 Cr" "1"
