"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Kick" "Sajid Nadiadwala" "1" "154.76 Cr" "154.76 Cr" "2856"
"3" "Hate Story 2" "Bhushan Kumar" "2" "13.07 Cr" "23.13 Cr" "404"
"4" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "3" "3.09 Cr" "73.95 Cr" "295"
"5" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "5" "14.82 L" "97.69 Cr" "40"
"6" "Dawn of the Planet of the Apes*" "Peter Chernin, Dylan Clark, Rick Jaffa" "3" "10.00 L" "14.05 Cr" "146"
"7" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "8" "7.50 L" "109.93 Cr" "28"
"8" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "4" "2.26 L" "11.72 Cr" "23"
"9" "Pizza" "Siddharth Roy Kapur, Bijoy Nambiar" "2" "2.11 L" "4.24 Cr" "9"
"10" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "4" "97.26 K" "2.48 Cr" "11"
"11" "Humshakals" "Vashu Bhagnani" "6" "52.19 K" "55.48 Cr" "7"
"12" "Heropanti" "Sajid Nadiadwala" "9" "24.39 K" "50.68 Cr" "2"
"13" "Amit Sahni Ki List" "Tina Nagpaul, Kavita Kulkarni, Sujata Vemuri" "2" "20.11 K" "4.03 Cr" "7"
"14" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "7" "16.61 K" "1.35 Cr" "2"
"15" "Riyasat" "Diwaker Singhal, Vijay Sirohi" "2" "10.00 K" "1.10 L" "1"
"16" "Bazaar- E-Husn" "A K Mishra" "2" "10.00 K" "60.00 K" "1"
