"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Hate Story 2" "Bhushan Kumar" "1" "21.82 Cr" "21.82 Cr" "1397"
"3" "Humpty Sharma Ki Dulhania" "Karan Johar, Hiroo Yash Johar" "2" "19.29 Cr" "70.86 Cr" "1066"
"4" "Pizza" "Siddharth Roy Kapur, Bijoy Nambiar" "1" "4.22 Cr" "4.22 Cr" "672"
"5" "Amit Sahni Ki List" "Tina Nagpaul, Kavita Kulkarni, Sujata Vemuri" "1" "4.03 Cr" "4.03 Cr" "462"
"6" "Dawn of the Planet of the Apes*" "Peter Chernin, Dylan Clark, Rick Jaffa" "2" "1.75 Cr" "13.95 Cr" "410"
"7" "Ek Villain" "Ekta Kapoor, Shobha Kapoor" "4" "32.93 L" "97.54 Cr" "88"
"8" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "7" "16.66 L" "109.86 Cr" "63"
"9" "Bobby Jasoos" "Dia Mirza, Sahil Sangha" "3" "5.03 L" "11.70 Cr" "51"
"10" "Lekar Hum Deewana Dil" "Dinesh Vijan, Saif Ali Khan" "3" "2.16 L" "2.47 Cr" "23"
"11" "Riyasat" "Diwaker Singhal, Vijay Sirohi" "1" "100.00 K" "100.00 K" "20"
"12" "Humshakals" "Vashu Bhagnani" "5" "93.75 K" "55.47 Cr" "15"
"13" "Heropanti" "Sajid Nadiadwala" "9" "54.19 K" "50.68 Cr" "4"
"14" "Bazaar-E-Husn" "A. K. Mishra" "1" "50.00 K" "50.00 K" "5"
"15" "Aaj Ka Fashion Trend" "Z Films, Studio Sound N Vision Pvt. Ltd." "1" "50.00 K" "50.00 K" "7"
"16" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "6" "36.92 K" "1.35 Cr" "4"
