"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Humshakals" "Vashu Bhagnani" "1" "51.35 Cr" "51.35 Cr" "1890"
"3" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "3" "10.27 Cr" "106.90 Cr" "832"
"4" "How To Train Your Dragon-2" "Bonnie Arnold" "2" "2.00 Cr" "11.50 Cr" "370"
"5" "Fugly" "Ashvini Yardi, Alka Bhatia " "2" "58.57 L" "12.16 Cr" "506"
"6" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "3" "56.40 L" "6.14 Cr" "146"
"7" "Machli Jal Ki Rani Hai" "Rajneet Jain, Viny Raj Modi, Sushil Agrawal" "2" "16.21 L" "1.24 Cr" "176"
"8" "Heropanti" "Sajid Nadiadwala" "5" "13.22 L" "50.58 Cr" "75"
"9" "Citylights" "Mukesh Bhatt" "4" "6.94 L" "6.39 Cr" "21"
"10" "Chal Bhaag" "Mohammad Zaheer Mehdi" "2" "1.93 L" "6.21 L" "60"
"11" "The Untold Story Aahinsa" "Imad Habib, Naresh Rane" "1" "1.50 L" "1.50 L" "57"
"12" "Guardians Who Loved Us" "Saumya Creations?" "1" "100.00 K" "100.00 K" "10"
"13" "Kuku Mathur Ki Jhand Ho Gayi" "Shobha Kapoor, Ekta Kapoor, Bejoy Nambiar" "4" "83.97 K" "2.14 Cr" "12"
"14" "The Xpose" "Vipin Reshammiya" "6" "63.61 K" "12.77 Cr" "8"
"15" "2 States" "Sajid Nadiadwala, Karan Johar" "10" "62.34 K" "102.02 Cr" "2"
"16" "Unforgettable" "Arshad Shah, Zarah Shah, Arshad Yusuf Pathan" "2" "31.71 K" "2.43 L" "1"
