"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Holiday - A Soldier Is Never Off Duty" "Aruna Bhatia, Vipul Amrutlal Shah, Reliance Entertainment" "1" "65.80 Cr" "65.80 Cr" "1970"
"3" "Filmistaan" "Shyam Shroff, Shaila Tanna, Siddharth Roy Kapur" "1" "4.55 Cr" "4.55 Cr" "405"
"4" "X-Men: Days of Future Past*" "Simon Kinberg, Hutch Parker, Bryan Singer" "3" "2.60 Cr" "41.00 Cr" "475"
"5" "Heropanti" "Sajid Nadiadwala" "3" "1.96 Cr" "50.15 Cr" "362"
"6" "Citylights" "Mukesh Bhatt" "2" "1.03 Cr" "6.17 Cr" "305"
"7" "The World Before Her" "Nisha Pahuja" "1" "15.20 L" "15.20 L" "30"
"8" "Mighty Raju" "Green Gold Pictures Private Limited?" "4" "5.20 L" "1.18 Cr" "34"
"9" "Kuku Mathur Ki Jhand Ho Gayi" "Shobha Kapoor, Ekta Kapoor, Bejoy Nambiar" "2" "4.15 L" "2.11 Cr" "58"
"10" "The Xpose" "Vipin Reshammiya" "4" "3.14 L" "12.75 Cr" "34"
"11" "2 States" "Sajid Nadiadwala, Karan Johar" "8" "3.08 L" "102.00 Cr" "10"
"12" "Hawaa Hawaai" "Amole Gupte, Deepa Bhatia" "5" "1.52 L" "8.08 Cr" "9"
"13" "Mastram" "Ajay G Rai, Sanjeev Singh Pal" "5" "59.03 K" "3.35 Cr" "6"
"14" "Koyelaanchal" "Asshu Trikha" "5" "45.81 K" "2.25 Cr" "5"
"15" "Love In Jungle" "Mayura Films" "1" "25.00 K" "25.00 K" "1"
"16" "Kochadaiiyaan - The Legend**" "Sunil Lulla, Sunanda Murali Manohar, Prashita Chaudhary" "3" "13.42 K" "1.54 Cr" "1"
