"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "The Amazing Spider-Man 2" "Avi Arad, Matthew Tolmach" "1" "40.00 Cr" "40.00 Cr" "1240"
"3" "2 States" "Sajid Nadiadwala, Karan Johar" "3" "10.74 Cr" "93.58 Cr" "812"
"4" "Purani Jeans" "Manju Lulla" "1" "1.17 Cr" "1.17 Cr" "842"
"5" "Kya Dilli Kya Lahore" "Karan Arora" "1" "68.79 L" "68.79 L" "351"
"6" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "2" "61.00 L" "10.12 Cr" "124"
"7" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "4" "25.43 L" "35.44 Cr" "213"
"8" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "9" "8.40 L" "56.32 Cr" "23"
"9" "Kaanchi" "Subhash Ghai" "2" "7.54 L" "3.85 Cr" "67"
"10" "Kahin Hai Mera Pyar" "Mahesh Vaijnath Doijode" "1" "7.35 L" "7.35 L" "112"
"11" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "5" "3.18 L" "50.58 Cr" "26"
"12" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "7" "2.67 L" "45.97 Cr" "12"
"13" "Samrat &amp; Co." "Kavita Barjatya" "2" "2.53 L" "1.29 Cr" "26"
"14" "Angry Young Man" "Vijay Sinh Rathod" "1" "2.27 L" "2.27 L" "46"
"15" "Lucky Kabootar" "Karan Raj Kanwar" "3" "1.48 L" "26.68 L" "25"
"16" "Dekh Tamasha Dekh" "Sunil A Lulla, Feroz Abbas Khan" "3" "98.17 K" "17.78 L" "17"
