"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "2 States" "Sajid Nadiadwala, Karan Johar" "2" "23.73 Cr" "82.24 Cr" "1128"
"3" "Revolver Rani" "Raju Chadha, Nitin Tej Ahuja, Rahul Mittra" "1" "9.51 Cr" "9.51 Cr" "1518"
"4" "Kaanchi" "Subhash Ghai" "1" "3.77 Cr" "3.77 Cr" "1250"
"5" "Samrat &amp; Co." "Kavita Barjatya" "1" "1.26 Cr" "1.26 Cr" "642"
"6" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "3" "1.09 Cr" "35.18 Cr" "475"
"7" "Captain America: The Winter Soldier*" "Kevin Feige" "4" "45.00 L" "17.70 Cr" "225"
"8" "Rio 2" "Bruce Anderson, John C Donkin" "3" "36.56 L" "4.43 Cr" "115"
"9" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "8" "18.67 L" "56.23 Cr" "51"
"10" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "4" "7.06 L" "50.55 Cr" "58"
"11" "Lucky Kabootar" "Karan Raj Kanwar" "2" "3.29 L" "25.20 L" "56"
"12" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "6" "3.14 L" "45.94 Cr" "27"
"13" "Dekh Tamasha Dekh" "Sunil A Lulla, Feroz Abbas Khan" "2" "2.19 L" "16.80 L" "38"
"14" "Youngistaan" "Vashu Bhagnani" "5" "1.91 L" "6.91 Cr" "37"
"15" "Dishkiyaoon" "Sunil A Lulla, Shilpa Shetty" "5" "1.36 L" "5.23 Cr" "36"
"16" "O Teri" "Atul Agnihotri, Alvira Agnihotri" "5" "89.99 K" "3.46 Cr" "8"
