"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "2 States" "Sajid Nadiadwala, Karan Johar" "1" "58.51 Cr" "58.51 Cr" "1380"
"3" "Bhoothnath Returns" "Bhushan Kumar, Kishan Kumar, Renu Ravi Chopra" "2" "6.79 Cr" "34.09 Cr" "835"
"4" "Main Tera Hero" "Ekta Kapoor, Shobha Kapoor" "3" "3.01 Cr" "50.48 Cr" "657"
"5" "Captain America: The Winter Soldier" "Kevin Feige" "3" "100.00 L" "17.25 Cr" "325"
"6" "Rio 2" "Bruce Anderson, John C. Donkin" "2" "81.25 L" "4.06 Cr" "250"
"7" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "7" "41.49 L" "56.05 Cr" "112"
"8" "Lucky Kabootar" "Karan Raj Kanwar" "1" "21.92 L" "21.92 L" "376"
"9" "Dekh Tamasha Dekh" "Sunil A Lulla, Feroz Abbas Khan" "1" "14.61 L" "14.61 L" "254"
"10" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "5" "6.97 L" "45.91 Cr" "58"
"11" "Youngistaan" "Vashu Bhagnani" "4" "4.24 L" "6.90 Cr" "37"
"12" "Dishkiyaoon" "Sunil A Lulla, Shilpa Shetty" "4" "3.02 L" "5.21 Cr" "36"
"13" "O Teri" "Atul Agnihotri, Alvira Agnihotri" "4" "2.00 L" "3.46 Cr" "17"
"14" "The Night Of The Interview" "Mayukh Chatterjee" "1" "1.50 L" "1.50 L" "22"
"15" "Ghazab Nagariya" "Antarang" "1" "50.00 K" "50.00 K" "7"
"16" "Boy Friend.Com" "Southpaw Creations" "1" "30.00 K" "30.00 K" "3"
