"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "All Is Well" "Bhushan Kumar, Krishan Kumar, Varun Bajaj" "1" "15.30 Cr" "15.30 Cr" "1400"
"3" "Manjhi - The Mountain Man" "Maya Movies, Viacom 18 Motion Pictures, NFDC" "1" "9.24 Cr" "9.24 Cr" "565"
"4" "Brothers" "Hiroo Yash Johar, Karan Johar, Endemol India" "2" "7.08 Cr" "78.32 Cr" "1114"
"5" "Fantastic Four" "Gregory Goodman, Hutch Parker, Robert Kulzer" "1" "6.25 Cr" "6.25 Cr" "700"
"6" "Drishyam" "Kumar Mangat Pathak, Abhishek Pathak, Ajit Andhare" "4" "3.38 Cr" "76.45 Cr" "656"
"7" "Bahubali (Hindi)" "Shobu Yarlagadda, Prasad Devineni" "7" "1.50 Cr" "109.73 Cr" "470"
"8" "Bajrangi Bhaijaan" "Salma Khan, Salman Khan, Rockline Venkatesh" "6" "1.17 Cr" "316.12 Cr" "414"
"9" "Bangistan" "Farhan Akhtar, Ritesh Sidhwani" "3" "4.09 L" "5.46 Cr" "42"
"10" "Gour Hari Dastaan" "Sachin Khanolkar, Bindiya Khanolkar" "2" "3.02 L" "23.16 L" "28"
"11" "Masaan" "Manish Mundra, Guneet Monga, Shaan Vyas, Vikas Bahl, Vikramaditya Motwane, Anurag Kashyap" "5" "2.59 L" "3.64 Cr" "26"
"12" "Jaanisaar" "Meera Ali" "3" "61.54 K" "17.18 L" "7"
"13" "ABCD 2" "Siddharth Roy Kapur" "10" "20.75 K" "104.33 Cr" "2"
"14" "Mai To Pyaar Karunga" "Konka Films" "1" "10.00 K" "10.00 K" "1"
"15" "Kala Sach The Black Truth" "Jitendra Soni" "3" "10.00 K" "30.00 K" "1"
"16" "The Love Is Forever" "Voice of Heart Music" "1" "9.13 K" "9.13 K" "3"
