"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Ragini MMS 2" "Ekta Kapoor, Shobha Kapoor" "2" "8.24 Cr" "44.65 Cr" "1210"
"3" "Youngistaan" "Vashu Bhagnani" "1" "6.13 Cr" "6.13 Cr" "1127"
"4" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "4" "5.31 Cr" "52.56 Cr" "506"
"5" "Dishkiyaoon" "Sunil A Lulla, Shilpa Shetty" "1" "4.97 Cr" "4.97 Cr" "1415"
"6" "Noah**" "Darren Aronofsky, Scott Franklin, Mary Parent" "1" "3.50 Cr" "3.50 Cr" "180"
"7" "O Teri" "Atul Agnihotri, Alvira Agnihotri" "1" "3.29 Cr" "3.29 Cr" "715"
"8" "Sabotage*" "David Ayer, Bill Block, Joe Roth, Paul Hanson " "1" "100.00 L" "100.00 L" "270"
"9" "Station" "Sumit Ghosh" "1" "18.42 L" "18.42 L" "86"
"10" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "5" "15.57 L" "37.34 Cr" "43"
"11" "Gangs Of Ghost" "Ratan Jain, Ganesh Jain, Satish Kaushik" "2" "13.97 L" "1.69 Cr" "104"
"12" "Ankhon Dekhi" "Manish Mundra" "2" "9.59 L" "73.51 L" "42"
"13" "Bewakoofiyaan" "Aditya Chopra" "3" "7.16 L" "12.46 Cr" "56"
"14" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "6" "5.70 L" "28.78 Cr" "17"
"15" "Zabardast Gadbad Ghotala" "Sanjeev Kumar" "1" "25.00 K" "25.00 K" "2"
"16" "Club 60" "Kavee Kumar" "17" "17.14 K" "44.59 L" "1"
