"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "300: Rise of an Empire" "Mark Canton, Bernie Goldmann" "1" "22.60 Cr" "22.60 Cr" "800"
"3" "Queen" "Viacom 18, Anurag Kashyap, Vikramaditya Motwane" "1" "18.20 Cr" "18.20 Cr" "827"
"4" "Gulaab Gang" "Anubhav Sinha" "1" "9.59 Cr" "9.59 Cr" "1502"
"5" "Total Siyapaa" "Neeraj Pandey, Shital Bhatia, Reliance Entertainment" "1" "5.57 Cr" "5.57 Cr" "842"
"6" "Shaadi Ke Side Effects" "Shobha Kapoor, Ekta Kapoor, Rangita Pritish Nandy" "2" "5.16 Cr" "34.92 Cr" "932"
"7" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "3" "1.12 Cr" "28.05 Cr" "206"
"8" "Gunday" "Aditya Chopra" "4" "16.79 L" "72.82 Cr" "94"
"9" "Darr @ The Mall" "Abhimanyu Singh" "3" "3.69 L" "4.93 Cr" "30"
"10" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena?" "5" "1.19 L" "35.17 Cr" "12"
"11" "Jai Ho" "Sohail Khan, Sunil Lulla" "7" "1.18 L" "108.05 Cr" "13"
"12" "Heartless" "Alka Suman?" "5" "1.06 L" "1.19 Cr" "11"
"13" "Dee Saturday Night" "Y K Sharma, Roli Prakash" "3" "25.62 K" "37.37 L" "4"
"14" "Anuradha-Aur Uski Kahaani" "Disha Chaudhary" "2" "20.31 K" "1.56 L" "3"
"15" "The Dark Secrets Of Tonhi" "Rebecca Changkija" "2" "15.00 K" "1.15 L" "1"
"16" "Club 60" "Kavee Kumar" "14" "11.88 K" "44.09 L" "1"
