"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Highway" "Imtiaz Ali, Sajid Nadiadwala" "1" "21.73 Cr" "21.73 Cr" "827"
"3" "Gunday" "Aditya Chopra" "2" "11.73 Cr" "70.79 Cr" "1408"
"4" "Darr @ The Mall" "Abhimanyu Singh" "1" "4.80 Cr" "4.80 Cr" "1197"
"5" "Hasee Toh Phasee" "Karan Johar, Anurag Kashyap, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena?" "3" "1.92 Cr" "34.81 Cr" "420"
"6" "Dee Saturday Night" "Y K Sharma, Roli Prakash" "1" "35.41 L" "35.41 L" "346"
"7" "Jai Ho" "Sohail Khan, Sunil Lulla" "5" "10.48 L" "107.99 Cr" "106"
"8" "Hum Hai Chaar Shaney" "Flags Productions?" "1" "4.10 L" "4.10 L" "3"
"9" "Heartless" "Alka Suman?" "3" "2.76 L" "1.16 Cr" "33"
"10" "Gulabi Gang" "Torstein Grude, Nishtha Jain" "1" "2.61 L" "2.61 L" "12"
"11" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "7" "1.66 L" "36.91 Cr" "16"
"12" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "7" "1.61 L" "25.97 Cr" "18"
"13" "Babloo Happy Hai" "Gagan Dhawan, Ravi Dutta, Nila Madhab Panda?" "3" "1.55 L" "27.87 L" "20"
"14" "Ya Rab" "Mohsin Ali Khan, Meesam Ali Khan, Hoori Ali Khan?" "3" "1.14 L" "22.16 L" "21"
"15" "Swarg Aashram" "Govil Films" "1" "50.00 K" "50.00 K" "3"
"16" "Club 60" "Vishal Bhardwaj, Raman Maroo" "7" "18.32 K" "43.80 L" "12"
