"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jai Ho" "Sohail Khan, Sunil Lulla" "2" "19.77 Cr" "104.23 Cr" "1517"
"3" "One By Two" "Viacom 18, Abhay Deol, Sanjay Kapoor" "1" "2.59 Cr" "2.59 Cr" "425"
"4" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "4" "54.60 L" "36.61 Cr" "237"
"5" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "4" "53.11 L" "25.68 Cr" "230"
"6" "The Legend Of Hercules?" "Boaz Davidson, Renny Harlin, Danny Lerner, Les Weldon" "3" "10.00 L" "3.20 Cr" "100"
"7" "TYG-2 : Haathi Mera Saathi 2" "Tech Akarapol, Prachya Pinkaew, Sukanya Vongsthapat" "3" "5.00 L" "1.20 Cr" "50"
"8" "Dhoom 3 (Only Hindi)" "Aditya Chopra" "7" "4.75 L" "261.20 Cr" "50"
"9" "Club 60" "Kavee Kumar" "9" "2.17 L" "42.32 L" "9"
"10" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "5" "2.00 L" "11.37 Cr" "20"
"11" "Karle Pyaar Karle" "Suneel Darshan" "3" "1.20 L" "1.24 Cr" "18"
"12" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "5" "71.22 K" "3.07 Cr" "6"
"13" "Karar - The Deal?" "Shri Cine Aarts" "2" "50.00 K" "70.00 K" "3"
"14" "Jackpot" "Raina Sachiin Joshi" "8" "32.88 K" "5.23 Cr" "5"
"15" "Miss Lovely" "Shumona Goel, Sanjay Shah, Pinaki Chatterjee" "3" "19.77 K" "37.56 L" "2"
"16" "Paranthe Wali Gali" "Sachin Gupta, Sushma Gupta" "3" "17.28 K" "6.66 L" "1"
