"V1" "V2" "V3" "V4" "V5" "V6"
"1" "Films" "Production" "Week" "Weekly" "Domestic Total" "Theatres"
"2" "Jai Ho" "Sohail Khan, Sunil Lulla" "1" "84.46 Cr" "84.46 Cr" "2315"
"3" "Yaariyan" "Bhushan Kumar, Kishan Kumar" "3" "84.97 L" "36.06 Cr" "371"
"4" "Dedh Ishqiya" "Vishal Bhardwaj, Raman Maroo" "3" "75.60 L" "25.15 Cr" "342"
"5" "The Legend Of Hercules?" "Boaz Davidson, Renny Harlin, Danny Lerner, Les Weldon" "2" "40.00 L" "3.10 Cr" "300"
"6" "TYG-2 : Haathi Mera Saathi 2" "Tech Akarapol, Prachya Pinkaew, Sukanya Vongsthapat" "2" "15.00 L" "1.15 Cr" "100"
"7" "Dhoom 3 (Only Hindi)" "Aditya Chopra" "6" "10.55 L" "261.15 Cr" "100"
"8" "Sholay In 3D" "Shaan Uttam Singh, Sascha Vijay Sippy" "4" "10.00 L" "11.35 Cr" "100"
"9" "Karle Pyaar Karle" "Suneel Darshan" "2" "6.00 L" "1.23 Cr" "52"
"10" "Mr Joe B Carvalho" "Bhola Ram Malviya, Shital Malviya" "4" "1.58 L" "3.07 Cr" "12"
"11" "Club 60" "Kavee Kumar" "8" "71.05 K" "40.14 L" "1"
"12" "Miss Lovely" "Shumona Goel, Sanjay Shah, Pinaki Chatterjee" "2" "43.94 K" "37.36 L" "2"
"13" "Jackpot" "Raina Sachiin Joshi" "7" "38.68 K" "5.23 Cr" "5"
"14" "Paranthe Wali Gali" "Sachin Gupta, Sushma Gupta" "2" "38.40 K" "6.48 L" "2"
"15" "Krrish 3 (Only Hindi)" "Rakesh Roshan" "13" "37.63 K" "198.65 Cr" "4"
"16" "Karar - The Deal?" "Shri Cine Aarts" "1" "20.00 K" "20.00 K" "1"
